pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
function new_level()
	cls(4)
	for i=1,20 do
		spr(241,rnd(120),rnd(112))
	end
	for i=1,20 do
		spr(242,rnd(120),rnd(112))
	end
	pset(px,py,15)
	memcpy(0x0000,0x6000,0x2000-8*128/2)
end

function init_playing()
	px=64
	py=64
	new_level()
	pa=0
	lastpx=64
	lastpy=64
	score=0
	steps=0
	spawn_gem()
	particles={}
	gems=0
	gem_target=3
	music(-1)
	music(14,0,3)
end

goodc={
	[1]=true,
	[2]=true,
	[3]=true,
	[4]=true,
	[5]=true,
	[6]=true,
	[7]=true,
	[8]=true,
	[9]=true,
	[10]=true,
	[11]=true,
	[12]=true,
	[13]=true,
	[14]=true,
	[15]=true,
}

gemc={
	[-4]={[-2]=true,[-1]=true,[0]=true},
	[-3]={[-3]=true,[-2]=true,[-1]=true,[0]=true,[1]=true},
	[-2]={[-4]=true,[-3]=true,[-2]=true,[-1]=true,[0]=true,[1]=true,[2]=true},
	[-1]={[-5]=true,[-4]=true,[-3]=true,[-2]=true,[-1]=true,[0]=true,[1]=true,[2]=true,[3]=true},
	[0]={[-5]=true,[-4]=true,[-3]=true,[-2]=true,[-1]=true,[0]=true,[1]=true,[2]=true,[3]=true},
	[1]={[-4]=true,[-3]=true,[-2]=true,[-1]=true,[0]=true,[1]=true,[2]=true},
	[2]={[-3]=true,[-2]=true,[-1]=true,[0]=true,[1]=true},
	[3]={[-2]=true,[-1]=true,[0]=true},
}

function explode(x,y,c,force)
	for a=0,1,0.01 do
		local aa=a+rnd(0.01)-0.005
		add(particles,{x,y,rnd(force)*cos(aa),rnd(force)*sin(aa),c})
	end
end

function gem_ok()
	for x=gx,gx+7 do
		for y=gy,gy+7 do
			if pget(x,y)==0 then
				return false
			end
		end
	end
	return true
end

function spawn_gem()
	local tries=0
	repeat
	 tries+=1
		gx=flr(rnd(112))+8
		gy=flr(rnd(104))+8
	until gem_ok() or tries>10
end

function update_playing()
	cls()
	spr(0,0,0,16,16)
	if (btn(0))pa+=0.03
	if (btn(1))pa-=0.03
	px+=cos(pa)
	py+=sin(pa)
	local tx=flr(px)
	local ty=flr(py)
	if tx~=lastpx or ty~=lastpy then
		if not goodc[pget(tx,ty)] or tx<0 or tx>=128 or ty<0 or ty>120 then
			_draw=draw_gameover
			_update=update_gameover
			explode(tx,ty,8,5)
			sfx(2)
			init_gameover()
		end
		pset(lastpx,lastpy,0)
		local grelx=tx-(gx+4)
		local grely=ty-(gy+4)
		if gemc[grelx] and gemc[grelx][grely] then
			score+=10
			sfx(3)
			explode(gx,gy,11,1)
			gems+=1
			if gems>=gem_target then
				fade_to_new_level()
				gem_target+=1
				gems=0
				gx=-8
				gy=-8
			else
				spawn_gem()
			end
		end
		local a=pa
		a+=rnd(0.2)-0.1
		add(particles,{lastpx,lastpy,-cos(a),-sin(a),9})
		lastpx=tx
		lastpy=ty
		sfx(1)
		steps+=1
		if steps>=100 then
			steps=0
			score+=1
		end
	end
	pset(px,py,15)
	memcpy(0x0000,0x6000,0x2000-8*128/2)
	update_particles()
end

function update_particles()
	for _,p in pairs(particles) do
		p[4]+=0.1
		p[1]+=p[3]
		p[2]+=p[4]
		if p[2]>128 then
			del(particles,p)
		end
	end
end

function draw_playing()
	cls()
	spr(0,0,0,16,15)
	print(score,1,121,7)
	local c=score>high_score and 8 or 7
	print("hi:"..tostr(high_score),65,121,c)
	spr(240,gx,gy)
	for i=1,#particles do
		local p=particles[i]
		pset(p[1],p[2],p[5])
	end
	spr(240,32,120)
	print(gems.."/"..gem_target,40,121,7)
end

-->8
function init_menu()
	music(-1)
	music(18,0,3)
end

function update_menu()
	if btnp(2) then
		sel-=1
		if sel<1 then
			sel=3
		end
		sfx(4)
	end
	if btnp(3) then
		sel+=1
		if sel>3 then
			sel=1
		end
		sfx(4)
	end
	if btnp(4) or btnp(5) then
		if sel==1 then
			init_playing()
			_update=update_playing
			_draw=draw_playing
			sfx(5)
		elseif sel==2 then
			_update=update_instructions
			_draw=draw_instructions
			sfx(5)
		elseif sel==3 then
			_update=update_credits
			_draw=draw_credits
			sfx(5)
		end
	end
end

sel=1
function draw_menu()
	cls()
	print("âˆ§ormy",50,30,7)
	if sel==1 then
		print(">play",50,80,11)
		print("instructions",50,90,7)
		print("credits",50,100,7)
	elseif sel==2 then
		print("play",50,80,7)
		print(">instructions",50,90,11)
		print("credits",50,100,7)
	elseif sel==3 then
		print("play",50,80,7)
		print("instructions",50,90,7)
		print(">credits",50,100,11)
	end
	print("high score:"..tostr(high_score),1,121,7)
end

_draw=draw_menu
_update=update_menu
_init=init_menu

credits=[[
a game by maximilian hunt

free assets:

pico-8 tiles 
by kicked-in-teeth
(cc-by-sa)

pico-8 sfx pack
compiled by gruber
(cc4-by-nc-sa)

pico-8 tunes vol.1
by gruber and krajzeg
(cc4-by-nc-sa)

]]

function draw_credits()
	cls()
	print(credits,10,10,7)
	print("âŽ/ðŸ…¾ï¸: menu",10,120,7)
end

function update_credits()
	if btnp(4) or btnp(5) then
		_draw=draw_menu
		_update=update_menu
			sfx(5)
	end
end

instructions=[[
â¬…ï¸/âž¡ï¸ to turn.

don't cross your
own path!

get gems for points
and to travel to new
areas.

go for a high score!
]]

function draw_instructions()
	cls()
	print(instructions,10,10,7)
	print("âŽ/ðŸ…¾ï¸: menu",10,120,7)
end

function update_instructions()
	if btnp(4) or btnp(5) then
		_draw=draw_menu
		_update=update_menu
			sfx(5)
	end
end

-->8
function draw_gameover()
	draw_playing()
	rectfill(26,32,102,96,12)
	rectfill(27,33,101,95,0)
	print("game over :(",42,40,7)
	print("score:"..tostr(score),30,60,7)
	if new_hs then
		col+=1
		print("new high score!!!",30,70,col)
	else
		print("high score:"..tostr(high_score),30,70,7)
	end
	print("âŽ/ðŸ…¾ï¸:back to menu",29,90,7)
end

function update_gameover()
	if btnp(4) or btnp(5) then
		_update=update_menu
		_draw=draw_menu
		init_menu()
		sfx(4)
	end
	update_particles()
end

function init_gameover()
	music(-1)
	new_hs=false
	if score>high_score then
		high_score=score
		dset(0,high_score)
		new_hs=true
		col=0
	end
end

cartdata("wormy_maximilian_hunt")
high_score=dget(0)

-->8
function fade_to_new_level()
	_update=update_fade
	_draw=draw_fade
	ft=0
	fx=0
	flipped=false
	fbase=0
	fdir=1
	flhs=true
	if px<64 then
		fbase=128
		fdir=-1
		flhs=false
		fx=128
	end
end

function ease(t,b,c,d)
	t/=d/2
	if (t<1) return c/2*t*t*t+b
	t-=2
	return c/2*(t*t*t+2)+b
end

function update_fade()
	update_particles()
	ft+=1
	if not flipped then
		fx=ease(ft,fbase,fdir*128,30)
		if fx==fbase+fdir*128 then
			flipped=true
			new_level()
			spawn_gem()
			sfx(6)
			ft=0
			fbase=128-fbase
			fdir*=-1
		end
	else
		fx=ease(ft,fbase,fdir*128,45)
		if fx==fbase+fdir*128 then
			_update=update_playing
			_draw=draw_playing
		end
	end
end

function draw_fade()
	draw_playing()
	
	if flhs then
		rectfill(0,0,fx,120,0)
	else
		rectfill(fx,0,128,120,0)
	end
end


__gfx__
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
000f1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00fb310000055500056d6dd200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffb331000566d500d55555200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb3331057666d10522222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1333111356677dd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0133113056d6d6d1d6d2056d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001313005ddddd1055520d5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00013000055151002222052200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444456d6dd24444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444d5555524444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444452222224444444
44444444444444444444444444444444444444444444444444444444444444444444444444456d6dd24444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444555444444444d5555524444444444444444444444444444444d6d2456d4444444
44444444444444444444444444444444444444444444444444444444444444566d5444444445222222444444444444444444444444444444455524d554444444
444444444444444444444444444444444444444444444444444444444444457666d1444444444444444444444444444444444444444444444222245224444444
444444444444444444444444444456d6dd2444444444444444444444444456677dd1444444d6d2456d4444444444444444444444444444444444444444444444
4444444444444444444444444444d555552444444444444444444444444456d6d6d144444455524d554444444444444444444444444444444444444444444444
4444444444444444444444444444522222244449440044444444444444445ddddd14444444222245224444444444444444444444444444444444444444444444
44444444444444444444444444b4bbb4444444440044000444444444444445515144444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444d6d2b56d4440044444440444449444444444444444444444444444444444444444444444444444456d6dd2444444444444444
4444444444444444445554444b4555b4db590044444449440004444444444444444444444444444444444444444444444444444444d555552444444444444444
44444444444444444566d54b4b42bb24592004949444944444900944455544444444444444444444444444444444444444444444445222222444444444444444
444444444444444457666d14444b4b44b00444444444494449444400066d54444444444444444444444444444444444444444444444444444444444444444444
44444444444444456677dd1bbbbbb449094b444444444444444444457006d14444444444444444444444444444444444444444444d6d2456d444444444444444
44444444444444456d6d6bb444b4490b4bbb444444444444444444566770d1444444444444444444444444444444444444444444455524d55444444444444444
4444444444444445dddddbbb4bbb40bb4bbbb4444444444444444456d6d601444444444444444444444444444444445554444444422224522444444444444444
44444444444444445515144b4b4bbbbbb444b444444444444444445ddddd044444444444444444444444444444444566d5444444444444444444444444444444
44444444444444444444444444444b44444b4000000444444444444551514044444444444444444444444444444457666d144444444444444444444444444444
44444444444444444444444b4b4bbb444b4b044444400444444449444444404444444444444444444444444444456677dd144444444444444444444444444444
44444444444444444444444444bb4b4444b4444444440044444444444444044444444444444444444444444444456d6d6d144444444444444444444444444444
4444444444444444444444444444bbb4404444444444440004444444444404444444444444444444444444444445ddddd1444444444444444444444444444444
4444444444444444444445554444b4bb044444444444444440044444444409444444444444444444444444444444551514444444444444444444444444444444
44444444444444444444566d54bb4b40444444444444444444400044440044444444444444444444444444444444444444444444444444444444444444444444
444444444444444444457666d1444006d6dd24444444444444444000004444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444456677dd14404d5555524444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444456d6d6d1400452222224444444444444444444444555444444444444444444444444444444444444444444444444444444444444444444
4444444444444444445ddddd1004444444444444444444444444444444566d544444444444444444444444444444444444444444444444444444444444444444
44444444444444444445515104444d6d2456d4444444444444444444457960000009000000000000000000000000444444444444444444444444444444444444
4444444444444444444444400444455524d55444444444444444444456600dd14444444444444444444444444444000444444444444444444444444444444444
444444444444444444444404444442222452244444444444444444445606d6d14444444444444444444444444444444000444444444444444444444444444444
4444444444444444444440444444444444444444444444444444444450dddd14444444444444444444444444444444444400444444456d6dd244444444444444
44444444444444444444044444444444444444444444444444444444405151444944444444444444444444444444444444440004444d55555244444444444444
44444444444444444444044444444444444444444444444444444444044444444444444444456d6dd24444444444444444444440044522222244444444444444
444444444444444444404444444444444444444444444444444444440444444444444444444d5555524444444444444444444444400444444444444444444444
44444444444444444440444456d6dd2444444444444444444444444044444444444444444445222222444444444444444444444444d002456d44444444444444
444444444444555444044444d55555244444444444444444444444404444444444444444444444444444444444444444444444444455504d5544444444444444
44444444444566d54404444452222224444444444444444444444404444444444444444444d6d2456d4444444444444444444444442220452244444444444444
444444444457666d104444444444444444444444444444444444440444444444444444444455524d554444444444444444444444444440444444444444444444
44444444456677dd0444444d6d2456d4444444444444444444444404444444444444444444222245224444444444444444444444444440444444444444444444
44444444456d6d6d044444455524d554444444444444444444444044444444444444444444444444444444444444444444444444444444044444444444444444
4444444445ddddd04455544222245224444444444444444444440044449444444444444444444444444444444444444444444444444444044444444444444444
44444444445515104566d54444444444444444444444444444440444444444444444444444444444444444444444444444444444444444044444444444444444
444444444444440457666d1444444444444444444444444444404444444444444444444444444444444444444444444444444444444444044444444444444444
44444444444444056677dd1444444444444444444444444444404444444444444444444444444444444444444444444444444444444444404444444444444444
44444444455540056d6d6d1444444444444444444444444444404444444444444444444444444444444444444444444444444444444444404444444444444444
44444444566d5045ddddd14444444444444444444444444444044444444444444444444444444444444444444444444444444444444444404444444444444444
44444445766601445515144444000044444444444444444444044444444444444444444444444444444444444444444444444444444444404444444444444444
44444456677d01444444444440444400444444444444444440444444444444444444444444449444444444444444444444444444444444440444444444444444
44444456d6d0d1444444444004444444004444444444444440444444444444444444444944444494444444444444444444444444444444440444445554444444
4444445dddd0144444444004444444444400444444444444404444444444444444444444444444444444000000000000444444444444444404444566d5444444
4444444556d0dd24444404444444444455500444444444444044444444444444444444440000000000004444444444440044444444444444044457666d144444
44444444d5505524444004444444444566d5400444444444404444444444444444444440444444444444444444444444404444444444444440456677dd144444
44444444522202244440444444444457666d144044444444044444444444444444444404444444444444444444444444440444444444444440456d6d6d144444
4444444444440444440444444444456677dd14440444444044444444444444444444004494444444444444444444444444044444445554444045ddddd1444444
4444444d6d2450d4440444444444456d6d6d144440000004444444444444444944004444444444444444444444444444440444555566d5444404551514444444
44444456d6dd205444044444444445ddddd1444444444444444444444444444444044444444444449444444444444444450d6dd257666d144404444444444444
444444d555552204444044444444445515144444444444444444444444444444004444444444444444456d6dd24444444d0555526677dd144404444444444444
44444452222224044440444444444444444444444444444444444444444444004444444444444444444d555552444444450222226d6d6d144404444444444444
44444444444444404444004444444444444444444444444444444444444440044444444444444444444522222244444400456d65ddddd1444440444444444444
44444d6d2456d44044444044444444444444444444444444444444444444044444444444444444444444444444444400d6d2d56d551514444440444444444444
4444455524d554440444440044444444444444444444444000000000000044440000000000000000000000000000000455525d55144444444440444444444444
444442222452244404444444044444444444444444444404444444444444444444444444444444444455524d5544444422224522444444444440444444444444
44444444444444444044444440444444444555444444004444444444444444444444444444444444442222952244444444444444444444444440444444444444
4444444444444444404444444404444444566d544444044444444444444444444444444444444444444444444444444444444444444444444440444444444444
44444444444444444044444444400444457666d14444044444444444444444444444444444444444444444444444444444444444444444444440444444444444
4444444444444444440444444444044456677dd14444044444444444444444444444444444444444444444444444444444444444444444444440444444444444
4444444444444444444044444444400456d6d6d14444044444444444444444444444444444444444444444444444444444444444444444444404444444444444
444444444444444444404444444444045ddddd144444044444444444444444444444444444444444444444444444444444444444444444444044444444444444
44444444444444444444044444444404455151444444404444444444444444444444444444444444444444444444444444444444444444440444444444444444
44444444444444444444044444444440444444444444440044444444444444444444444444444444444444444444444444444444444444404444444444444444
444444444444444444440444444444404444456d6dd2444004444444444444444444444444444444444444444444444444444444444444004444444444444444
4444444444444444444440444444444404444d555552444440044444444444444444444444444444444444444444444444444444444440444444444444444444
44444444444444444444404444444444044445222222444444400044444444444444444444444444444444444444444444444444444440444444444444444444
44444444444444444444440444444444404444444444444444444400444444444444444444444444444444444444444444444444444404444444444444444444
444444444444444444444404444444444004d56d6dd2444444444444004444444444444444494444444444444444444444444444444004444444444444444444
4444444444444444444444404444444444045d555552444444444444440044444444444444444444444444444444444444444444440444444444444444444444
44444444444444444444444044444444444025222222444444444444444400444444444444444444444444444444444444444444440555444444444444444444
4444444444444444444444440444444444404444444444444444444444444400044444444444444444444444444444444444444400566d544444444444444444
44444444444444444444444404444444444406d2456d444444444444444444444004444444444444444444444444444444444444057666d14444444444444444
44444444444444444444444440444444444405524d55456d6dd24444444444444400444444444444444444444456d6dd2444444406677dd14444444444444444
444444444444444444444444404444444444202245224d55555244444444444444440004444444444444444444d555552455544056d6d6d14444444444444444
4444444444444444444444444404444444444044444445222222555444444444444444400444444444444444445222222566d5405ddddd144444444444444444
444444444444444444444444440444444444404444444444444566d5444444444444444440044444444494444444444457666d14055151444444444444444444
44444444444444444444444444044444444404444444d6d2456d666d144444444444444944400444444444444d6d2456d677dd14044444444444444444444444
4444444444444444444444444440444444400444444455524d5577dd14444444444444444444400444444444455524d55d6d6d14404444444444444444444444
44444444444444444444444444440444444044444444222245226d6d14444444444444444444444004444444422224522dddd144400444444444444444444444
44444444444444444444444444444000000444444444444445ddddd1444444444444444444444444400044444444444455151444444044444444444444444444
44444444444444444444444444444444444444444444444444551514444444444444444444444444444400444444444444444444444404444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444440044444444444444444444440444444444444444444
44444444444444444444455544444444444444444444444444444444444444444444444444444444444944400044444444444444444440444444444444444444
44444444444444444444566d5444444444444444444456d6dd244444444444444444444444444444444444444400444444444444444444044444444444444444
444444444444444444457666d1444444444444444444d55555244444444444444444444444444444444444444444004444444444444444044444444444444444
44444444444444444456677dd144444444444444444452222224444444444444456d6dd244444444444444444444440044444444444444044444444444444444
44444444444444444456d6d6d1444444444444444444444444444444444444444d55555244444444444444944444444400444444444440444444444444444444
4444444444444444445ddddd1444444444444444444d6d2456d44444444444444522222244444444444444444444444444004444444440444444444444444444
444444444444444444455151444444444444444444455524d5544444444444444444444444444444444444444444444444440006d6d004444444444444444444
4444444444444444444444444444444444444444444222245224444444444444d6d2456d444444444444444444444444444444d0000024444444444444444444
444444444444444444444444444444444444444444444444444444444444444455524d5544444444444444444444444444444452222224444444444444444444
44444444444444444444444444444444444444444444444444444444444444442222452244444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444d6d2456d4444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455524d554444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444222245224444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444566d5444444444444444444
4444444444444444444444444444444444444444444444f144444444444444444444444444444444444444444444444444444444556d6dd24444444444444444
444444444444444444444444444444444444444444444fb3144444444444444444444444444444444444444494444444444444456d5555524444444444444444
44444444444444444444444444444444444444444444ffb331444444444444444444444444444444444444444444444444444445652222224444444444444444
4444444444444444444444444444444444444444444bbbb333144444444444444444444444444444444444444444444444444445ddddd1444444444444444444
44444444444444444444444444444444444444444441333111344444444444444444444444444444444444444444444555444444d6d2156d4444444444444444
4444444444444444444444444444444444444444444413311344444444444444444444444444444444444444444444566d54444455524d554444444444444444
44444444444444444444444444444444444444444444413134444444444444444444444444444444444444444444457666d14444222245224444444444444444
4444444444444494444444444444444444444444444444134444444444444444444444444444444444444444444456677dd14444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444456d6d6d14444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445ddddd144444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455151444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
00000000000000000000000000000000000f10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0770077700000000000000000000000000fb31007700007077700000000000000907077700000770077707770000000000000000000000000000000000000000
007007000000000000000000000000000ffb33100700070000700000000000000707007000700070070700070000000000000000000000000000000000000000
00700777000000000000000000000000bbbb33310700070007700000000000000777007000000070077700770000000000000000000000000000000000000000
00700007000000000000000000000000133311130700070000700000000000000707007000700070070700070000000000000000000000000000000000000000
07770777000090000000000000000000013311307770700077700000000000000707077700009777077707770000000000000000000000000000000000000000
00000000000000000000000000000000001313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000016100d6111c61131611146110c61108611056110261501601016050c600116001a600006000060000600006000060000600006000060000600006000000000000000000000000000000000000000000
000200003f643232333a64121231346411e2312f641172312a63112221246310d2211e63109221186310522111621032110c62101211086250121504625002150261500615006000060500600006000060000600
000400002f3402f3402f3403434034340343403433034330343303433034330343203432034310343103431034310343103431500300003000030000300003000030000300003000030000300003000030000300
000400002152526535005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000400002474526745297452e7453074532745357453a7452400526005290052e0053000532005350053a00500000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000011574160741357418074155641a064165641b054185541d0541a7541f5441b044217441d544220441f744245342103426734220242772424014297140070400704007040070400704007040070400704
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011600000042500415094250a4250042500415094250a42500425094253f2050a42508425094250a425074250c4250a42503425004150c4250a42503425004150c42500415186150042502425024250342504425
011600000c0330c4130f54510545186150c0330f545105450c0330f5450c41310545115450f545105450c0230c0330c4131554516545186150c03315545165450c0330c5450f4130f4130e5450e5450f54510545
0116000005425054150e4250f42505425054150e4250f425054250e4253f2050f4250d4250e4250f4250c4250a4250a42513425144150a4250a42513425144150a42509415086150741007410074120441101411
011600000c0330c4131454515545186150c03314545155450c033145450c413155451654514545155450c0230c0330c413195451a545186150c033195451a5451a520195201852017522175220c033186150c033
010b00200c03324510245102451024512245122751127510186151841516215184150c0031841516215134150c033114151321516415182151b4151d215224151861524415222151e4151d2151c4151b21518415
011400001051512515150151a5151051512515150151a5151051512515150151a5151051512515150151a5151051512515170151c5151051512515170151c5151051512515160151c5151051512515160151c515
011400000c0330253502525020450e6150252502045025250c0330253502525020450e6150252502045025250c0330252502045025350e6150204502535025250c0330253502525020450e615025250204502525
011400002c7252c0152c7152a0252a7152a0152a7152f0152c7252c0152c7152801525725250152a7252a0152072520715207151e7251e7151e7151e715217152072520715207151e7251e7151e7151e7151e715
011400000c0330653506525060450e6150652506045065250c0330653506525060450e6150652506045065250c0330952509045095350e6150904509535095250c0330953509525090450e615095250904509525
0114000020725200152071520015217252101521715210152c7252c0152c7152c0152a7252a0152a7152a015257252501525715250152672526015267153401532725310152d715280152672525015217151c015
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
01 0a0b4344
00 0c0d4344
00 0a0e4344
02 0c0e4344
00 10424344
01 100f4344
00 100f4344
00 10114344
00 12114344
02 12134344

