pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
piece_pool={}

piece_defs={
	{{0,0},spriten=9,previewc=6},
	{{0,0},{1,0},spriten=5,previewc=10},

	{{0,0},{1,0},{2,0},spriten=3,previewc=3},
	{{0,0},{1,0},{1,1},spriten=3,previewc=3},

	{{0,0},{1,0},{1,1},{2,1},spriten=7,previewc=12},
	{{0,0},{1,0},{0,1},{1,1},spriten=7,previewc=12},
	{{0,1},{1,1},{1,0},{2,0},spriten=7,previewc=12},
	{{0,0},{1,0},{2,0},{2,-1},spriten=11,previewc=14},
	{{0,0},{1,0},{2,0},{2,1},spriten=11,previewc=14},
	{{0,0},{1,0},{2,0},{3,0},spriten=11,previewc=14},

	{{0,0},{0,1},{1,1},{1,2},{2,1},spriten=3,previewc=3},
	{{0,0},{0,1},{0,2},{1,2},{1,3},spriten=3,previewc=3},
}

--powerup option defs
shorts={1,2}
mids={3,4}
longs={5,6,7,8,9,10}
vlongs={11,12}
available_vlongs={11,12}

mode="piece select"
selected_piece=1
px=1
py=1
pr=0
cancel_selected=false
grid={
	{0,0,0,0},
	{0,0,0,0},
	{0,0,0,0},
	{0,0,0,0},
}
grid_powerups={
	{0,0,0,ocean},
	{0,mountain,0,0},
	{0,0,sand,0},
	{0,forest,0,0},
}
gridx=30
gridy=20

choices={}
choicen=1
choice_select=1

function reset_vlongs()
 for i=1,#vlongs do
  available_vlongs[i]=vlongs[i]
 end
end

function rotate(x,y,r)
	if r==0 then
		return x,y
	elseif r==1 then
		return y,-x
	elseif r==2 then
		return -x,-y
	elseif r==3 then
		return -y,x
	end
end

function _init()
	for i=1,#piece_defs do
		piece_pool[i]=1
	end
	new_board()
end

function _update()
	if mode=="piece select" then
		update_piece_select()
	elseif mode=="piece place" then
		update_piece_place()
	elseif mode=="make choices" then
		update_make_choices()
	end
end

function update_piece_select()
	if btnp(2) then
		selected_piece-=1
 elseif btnp(3) then
  selected_piece+=1
 end
 if selected_piece<=0 then
  selected_piece+=#piece_pool
 elseif selected_piece>#piece_pool then
  selected_piece-=#piece_pool
 end
 
 if btnp(4) then
  if piece_pool[selected_piece]>=1 then
  	mode="piece place"
	 	px=1
	 	py=1
	 	pr=0
	 	cancel_selected=false
  else
   --feedback?
  end
 end
end

function board_is_full()
 local any_empty=false
 for y=1,4 do
  for x=1,4 do
   any_empty=any_empty or (grid[y][x]==0)
  end
 end
 return not any_empty
end

function rand_swap(t)
 local t1=flr(rnd(#t))+1
 local t2=flr(rnd(#t))+1
 local tmp=t[t1]
 t[t1]=t[t2]
 t[t2]=tmp
end

function new_board()
 for y=1,4 do
  for x=1,4 do
   grid[y][x]=0
   grid_powerups[y][x]=0
  end
 end
 xs={1,2,3,4}
 ys={1,2,3,4}
 powerups={
  shorts,
  mids,
  longs,
  available_vlongs,
 }
 for shufs=1,20 do
  rand_swap(xs)
  rand_swap(ys)
  rand_swap(powerups)
 end
 
 for i=1,4 do
  x=xs[i]
  y=ys[i]
  grid_powerups[y][x]=powerups[i]
 end
end

function update_piece_place()
 if not cancel_selected then
	if (btnp(0)) px-=1
	if (btnp(1)) px+=1
	if (btnp(2)) py-=1
	if py==4 and btnp(3) then
	 cancel_selected=true
	elseif btnp(3) then
  py+=1
 end
	px=mid(1,px,4)
	py=mid(1,py,4)
	
	if btnp(5) then
	 pr-=1
	 if pr<0 then
	  pr+=4
	 end
	end
	
	if btnp(4) then
	 can_place=check_placement()
	 if can_place then
	  choices={}
	 	choices=stamp_piece(selected_piece,px,py)
	 	if #choices>0 then
				choicen=1
				choice_select=1
	 		mode="make choices"
	 	else
	 		mode="piece select"
	 	end
	 	selected_piece=1
	 	if board_is_full() then
	 	 new_board()
	 	 add(choices,mids)
	 	 mode="make choices"
				choicen=1
				choice_select=1
	 	end
	 else
	 	--feedback?
	 end
	end
	else
	 if btnp(2) then
	  cancel_selected=false
	 end
	 if btnp(4) then
	  mode="piece select"
	 end
	end
end

function update_make_choices()
 if (btnp(0)) choice_select-=1
 if (btnp(1)) choice_select+=1
 if (choice_select<1) choice_select+=#choices[choicen]
 if (choice_select>#choices[choicen]) choice_select-=#choices[choicen]
 if btnp(4) then
  piece_pool[choices[choicen][choice_select]]+=1
  if choices[choicen]==available_vlongs then
   del(available_vlongs,available_vlongs[choice_select])
   if #available_vlongs==0 then
    reset_vlongs()
   end
  end
  choicen+=1
  if choicen>#choices then
   mode="piece select"
  end
 end
end

function check_placement()
 local any_bad=false
 local i=selected_piece
 for sq=1,#piece_defs[i] do
  rx,ry=rotate(piece_defs[i][sq][1],piece_defs[i][sq][2],pr)
  local x=px+rx
  local y=py+ry
  if x<1 or x>4 or y<1 or y>4 or grid[y][x]~=0 then
   any_bad=true
  end
 end
 return not any_bad
end

function stamp_piece(i,x,y)
 piece_pool[i]-=1
 local choices={}
	for sq=1,#piece_defs[i] do
	 rx,ry=rotate(piece_defs[i][sq][1],piece_defs[i][sq][2],pr)
 	local px=x+rx
 	local py=y+ry
 	if px>=1 and px<=4 and py>=1 and py<=4 then
 		grid[py][px]=piece_defs[i].spriten
	 	if grid_powerups[py][px]~=0 then
	 	 if #grid_powerups[py][px]==1 and grid_powerups[py][px]~=available_vlongs then
	 			piece_pool[grid_powerups[py][px][1]]+=1
	 		else
	 		 add(choices,grid_powerups[py][px])
	 		end
	 	end
 	end
 end
 return choices
end

preview_size=4

function draw_piece_preview(i,xbase,ybase)
 for sq=1,#piece_defs[i] do
	 local px=piece_defs[i][sq][1]
 	local py=piece_defs[i][sq][2]
 	local x=xbase+px*preview_size
 	local y=ybase+py*preview_size
 	rectfill(x,y,x+preview_size,y+preview_size,piece_defs[i].previewc)
 	rect(x,y,x+preview_size,y+preview_size,1)
 end
end

function draw_piece(i,bx,by)
 local transformed={}
 for sq=1,#piece_defs[i] do
  local rx,ry=rotate(piece_defs[i][sq][1],piece_defs[i][sq][2],pr)
  add(transformed, {rx,ry})
 end
 --crappy n^2 sort but it's at most like 6 things
 for i=1,#transformed do
  for j=i,#transformed do
   if transformed[i][2]>transformed[j][2] or (transformed[i][2]==transformed[j][2] and transformed[i][1]>transformed[j][1]) then
   	local tmp=transformed[i]
   	transformed[i]=transformed[j]
   	transformed[j]=tmp
   end
  end
 end
	for sq=1,#transformed do
	 local rx=transformed[sq][1]
	 local ry=transformed[sq][2]
	 col=piece_defs[i].previewc
	 if px+rx<1 or px+rx>4 or py+ry<1 or py+ry>4 or grid[py+ry][px+rx]~=0 then
	  col=8
	 end
 	local x=bx+rx*16
 	local y=by+ry*16
 	rectfill(x+1,y+1,x+17,y+17,0)
 	rectfill(x,y,x+16,y+16,col)
 	rect(x,y,x+16,y+16,1)
 end
end

function _draw()
 cls(15)
 print(mode,2,2,2)
 for i=1,#piece_pool do
  local ybase=10*(i)+4
 	draw_piece_preview(i,5,ybase)
 	print(piece_pool[i],1,ybase)
 	if i==selected_piece and mode=="piece select" then
 		spr(2,20,ybase)
 	end
 end
 for y=1,4 do
 	for x=1,4 do
 	 sn=grid[y][x]
 	 if (sn==0) sn=32
 		spr(sn,gridx+x*16,gridy+y*16,2,2)
 		if sn==32 and grid_powerups[y][x]~=0 then
 		 draw_piece_preview(grid_powerups[y][x][1],gridx+x*16+6,gridy+y*16+6)
 		end
 	end
 end
 line(gridx+16,gridy+5*16,gridx+5*16,gridy+5*16,4)
 line(gridx+5*16,gridy+16,gridx+5*16,gridy+5*16,4)
 if mode=="piece place" then
 	draw_piece(selected_piece,gridx+px*16-2,gridy+py*16-2)
 	rect(gridx+px*16,gridy+py*16,gridx+px*16+2,gridy+py*16+2,4)
 	rectfill(48,108,74,115,7)
 	print("cancel",50,110,5)
 	if cancel_selected then
 	 spr(2,74,108)
 	end
 end
 
 if mode=="make choices" then
 	rect(5,30,128-5,60,12)
 	rectfill(6,31,128-6,59,6)
 	for n=1,#choices[choicen] do
 	 draw_piece_preview(choices[choicen][n],n*32,45)
 	 if n==choice_select then
 	  spr(2,n*32+8,40)
 	 end
 	end
 end
end

__gfx__
00000000333bb3330002000044444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000
0000000033bbbb3300282000433333333333333349999999999999994ccccccccccccccc46666666666666664e566666652ee265000000000000000000000000
0070070033bbbb33028822204333333333333333499fff999999fff94c777ccccccccccc46666666766667664256eeee65222265000000000000000000000000
0007700033bbbb33288888824333333333bbb33349fffff999ffffff4cccccccccc777cc46667666776667764256222265221266000000000000000000000000
000770003334433302882220433333333bbbbb3349999999999999994ccccccccccccccc466676655556677642562ee265221265000000000000000000000000
00700700333443330028200043333333bbb2bbb349999999fffff9994ccccddddccccccc46677755665577764256222266666665000000000000000000000000
00000000334444330002000043333333bb22bbb3499999ffffffff994cccddddddcccccc466777667667755742562ee265eeee65000000000000000000000000
00000000333333330000000043333333bb44bb5349999ffffffffff94ccddddddccccccc46775776776755554666222265222265000000000000000000000000
400000004444444400000000433bbb335544553349999999999999994ccccccccccc7ccc46555557777555554e56221265222265000000000000000000000000
40000000000000000000000043bbbbb33544533349fff999999999994ccccccccccccccc455555777777655542562212652ee265000000000000000000000000
40000000000000000000000043bb2bb3333333334999999999999fff4cc77cccdddddccc45566775557766654256666665222265000000000000000000000000
40000000000000000000000043b24b533333333349999ffffff999994cccccdddddddddc45665555555556664256eeee652ee265000000000000000000000000
40000000000000000000000043544553333333334999ffffffff99994cccddddddddddcc46655555555555664256222265222266000000000000000000000000
4000000000000000000000004354453333333333499ffffffffff9994cccccdddddddccc46655555555555664256222265212265000000000000000000000000
400000000000000000000000433333333333333349999999999999994c77cccccccccccc46555566666655564666212265212265000000000000000000000000
400000000000000000000000433333333333333349999999999999994ccccccccccccccc46556666666666554e56212266666665000000000000000000000000
44444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42ddddddddddddd20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4ddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4ddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4ddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4ddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4ddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4ddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4ddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4ddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4ddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4ddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4ddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4ddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4ddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42ddddddddddddd20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
03040304090a090a100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13141314191a191a100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07080304090a090a100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17181314191a191a100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708070807080506100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718171817181516100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506050605060506100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516151615161516100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
