pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--todo
-- * display cuts and slices
-- * nice level intro
-- * particle effects on cut
-- * knife on cuts

function _init()
 poke(0x5f34, 1)
 next_level()
 menuitem(1,"toggle debug", function() debug=not debug end)
end

function next_level()
 _update=update
 _draw=draw
 fail_reason=nil
 cutn=0
	leveln+=1
	if not levels[leveln] then
	 _update=final_update
	 _draw=final_draw
	else
  cls()
  levels[leveln][1]()
  copy_to_memory()
  calculate_slices()
 end
end

ps={{32,32},{96,96}}
pselected=1
pspeed=1
rad=60
cutn=0

cakex=24
cakey=24
cakesize=80

bg={0,0}
bgdx={2,1}

function copy_to_screen(y)
 if (not y) y=0
 spr(0,cakex,cakey+y,cakesize/8,cakesize/8)
end

function copy_to_memory()
 for row=0,cakesize-1 do
  memcpy(row*64,0x6000+cakey*64+cakex/2+row*64,cakesize/2)
 end
end

function click_for_next()
 update_bg()
	if btnp(4) or btnp(5) then
	 if (fail_reason) leveln-=1
	 next_level()
	end
end

function update_bg()
 bg[1]+=bgdx[1]
 bg[2]+=bgdx[2]
 bg[1]=bg[1]%128
 bg[2]=bg[2]%128
end

function update()
 update_bg()
 local p=ps[pselected]
 if (btn(0)) p[1]-=pspeed
 if (btn(1)) p[1]+=pspeed
 if (btn(2)) p[2]-=pspeed
 if (btn(3)) p[2]+=pspeed
 if btnp(5) then
  pselected=(pselected%#ps)+1
 end
 if btnp(4) then
  local x=ps[1][1]
  local y=ps[1][2]
  local x2=ps[2][1]
  local y2=ps[2][2]
  cls()
  copy_to_screen()
  line(x,y,x2,y2,0)
  copy_to_memory()
  calculate_slices()
  cutn+=1
  local level=levels[leveln]
  if cutn>=level[2] then
   copy_to_memory()
   _update=end_transition_update
   _draw=end_transition_draw
   end_trans_timer=0
   if #slices==level[3] and slices_equal() then
    end_trans_next=victory
   else
    end_trans_next=failure
    if #slices==level[3] then
     fail_reason="slices weren't even enough!"
    else
     fail_reason="wrong number of slices"
    end
   end
  end
 end
end

function draw_cake()
 local cake=levels[leveln][4]
 for c=1,#cake do
  for col=1,15 do
   pal(col,cake[c])
  end
  copy_to_screen(#cake-c+1)
 end
 for col=1,15 do
  pal(col,7)
 end
 copy_to_screen(0)
 pal()
 local strawbs=levels[leveln][5]
 for s=1,#strawbs do
  if not debug then
 		spr(14,strawbs[s][1]-4,strawbs[s][2]-4)
 	else
 	 pset(strawbs[s][1],strawbs[s][2],8)
 	end
 end
end

function draw_bg()
 map(0,0,bg[1]-128,bg[2]-128,32,32)
end

function draw()
 cls()
 fillp()
 draw_bg()
 color(7)
 draw_cake()
 local level=levels[leveln]
 spr(26,2,2)
 print(#slices.."/"..level[3],11,4)
 spr(27,2,11)
 print(cutn.."/"..level[2],11,13)
 local x=ps[pselected][1]
 local y=ps[pselected][2]
 local x2=ps[pselected%#ps+1][1]
 local y2=ps[pselected%#ps+1][2]
 line(x,y,x2,y2,6)
 spr(11,x-3,y-3)
 spr(10,x2-2,y2-2)
 local col=8
 color(7)
 fillp(0)
 debug_print_slices()
end

--debug=true

function debug_print_slices()
 if (not debug) return
 cursor(0,30)
 for s=1,#slices do
  print(slices[s])
 end
end

function draw_result_table()
 color(7)
 col=7
 for s=1,#slices do
  local y=(s+2)*8
  col+=1
  if (col==7 or col==0) col+=1
  pal(13,col)
  spr(12,0,y)
  local desc=slices[s][1]
  local percent=flr((slices[s][3]/slice_total)*100)
  if (slices[s][2]>0) desc=desc.."+"..slices[s][2]
  print("slice "..s..".."..desc.."("..percent.."%)",8,y)
 end
 pal()
end

function victory()
 cls()
 draw_bg()
 copy_to_screen(23)
 local strawbs=levels[leveln][5]
 for s=1,#strawbs do
  pset(strawbs[s][1],strawbs[s][2]+23,3)
 end
 color(7)
 cursor()
 print("you did it")
 draw_result_table()
 debug_print_slices()
end

function failure()
 cls()
 draw_bg()
 copy_to_screen(23)
 local strawbs=levels[leveln][5]
 for s=1,#strawbs do
  pset(strawbs[s][1],strawbs[s][2]+23,3)
 end
 color(7)
 print("oops. now ken will eat you.")
 print(fail_reason)
 draw_result_table()
 debug_print_slices()
end

function final_update()
end

function final_draw()
 print("wew lad. you finished all the levels.")
end

end_trans_timer=0
end_trans_next=nil
function end_transition_update()
update_bg()
 end_trans_timer+=1
 if end_trans_timer>=60 or btnp(4) or btnp(5) then
  _update=click_for_next
  _draw=end_trans_next
 end
end

function end_transition_draw()
 cls()
 fillp()
 draw_bg()
 color(7)
 if end_trans_timer<=15 then
  draw_cake()
 elseif end_trans_timer<=30 then
  copy_to_screen()
  local strawbs=levels[leveln][5]
  for s=1,#strawbs do
   pset(strawbs[s][1],strawbs[s][2],3)
  end
 else
  local prop=(end_trans_timer-30)/30
  local y=23*prop
  copy_to_screen(y)
  local strawbs=levels[leveln][5]
  for s=1,#strawbs do
   pset(strawbs[s][1],strawbs[s][2]+y,3)
  end
 end
end

-->8
--slice stuff

slices={}

strawb_weight=150

function has_strawb(x,y)
 local strawbs=levels[leveln][5]
	for s=1,#strawbs do
	 if strawbs[s][1]==x and strawbs[s][2]==y then
	  return true
	 end
	end
	return false
end

function calculate_slices()
 for x=0,127 do
  for y=0,127 do
   if pget(x,y)~=0 then
    pset(x,y,7)
   end
  end
 end
 local nextc=8
 slices={}
 for x=0,127 do
  for y=0,127 do
   if pget(x,y)==7 then
    local area=1
    local strawbs=0
   	local q={{x,y}}
   	pset(x,y,nextc)
   	if (has_strawb(x,y)) strawbs+=1
   	while #q>0 do
   	 local c=q[1]
   	 del(q,c)
   	 local neigh={{-1,0},{1,0},{0,-1},{0,1}}
   	 for n=1,#neigh do
   	  local nn=neigh[n]
   	  local cc={c[1]+nn[1],c[2]+nn[2]}
   	  if pget(cc[1],cc[2])==7 then
   	   pset(cc[1],cc[2],nextc)
   	   add(q,cc)
   	   area+=1
   				if (has_strawb(cc[1],cc[2])) strawbs+=1
   	  end
   	 end
   	end
   	nextc+=1
   	if (nextc==0 or next==7) nextc+=1
   	add(slices,{area,strawbs,area+strawbs*strawb_weight})
   end
  end
 end
 slice_total=0
 for s=1,#slices do
  slice_total+=slices[s][3]
 end
end

function slices_equal()
	local allowed_variance=slice_total/10
	for i=1,#slices do
	 for j=i+1,#slices do
	  if abs(slices[i][3] - slices[j][3]) > allowed_variance then
	   return false
	  end
	 end
	end
	return true
end

-->8
--levels

leveln=0

levels={
 {
  function() circfill(64,64,30,7) end,
  1,
  2,
  {5,15,15,15,15,15,8,15,15,15,15,15},
  {},
 },
 {
  function() rectfill(32,50,96,70,7) end,
  2,
  3,
  {5,15,15,15,15,15,10,10,15,15,15,15,15,10},
  {{40,60}},
 },
}

__gfx__
888888888888888888888888888888888888888888888888888888888888888888888888888888880010000000080000ddddddddeeeeeeee0088880000000000
888888888888888888888888888888888888888888888888888888888888888888888888888888880010000000888000ddddddddeeeeeeee0888828000000000
888888888888888888888888888888888888888888888888888888888888888888888888888888881101100008080800ddddddddeeeeeeee0288888000000000
888888888888888888888888888888888888888888888888888888888888888888888888888888880010000088808880ddddddddeeeeeeee8882882800000000
888888888888888888888888888888888888888888888888888888888888888888888888888888880010000008080800ddddddddeeeeeeee8888888200000000
888888888888888888888888888888888888888888888888888888888888888888888888888888880000000000888000ddddddddeeeeeeee2828828800000000
888888888888888888888877888888888888888888888888888888888888888888888888888888880000000000080000ddddddddeeeeeeee3888888300000000
888888888888888888888878888888888777788888888888888888888888888888888888888888880000000000000000ddddddddeeeeeeee0333333000000000
88888888888888888888878888888887778888878888888888888888888888888888888888888888000077000000000400000000000000000000000000000000
88888888888888888888788888888878888888878777788888877888888888888888888888888888007788700000004400000000000000000000000000000000
88888888888888888888788888888778888888878788778887787888777888888888888888888888077788770000044000000000000000000000000000000000
88888888888888888888877777888788888888877888888778887877888788888888888888888888777777770000540000000000000000000000000000000000
88888888888888888888888878888788888888878888888788887878887888787777888888888888ffffffff0005600000000000000000000000000000000000
88888888888888888888888877888788888888778888887888887788887888787888778888888888888888880056000000000000000000000000000000000000
88888888888888888888888877887788888888778888878877778788778887878888878888888888ffffffff0560000000000000000000000000000000000000
88888888888888888888888877888788888888778888887888888788888887788888878888888888555555555600000000000000000000000000000000000000
88888888888888888888888877888778888788788888887888888878888887788888877888888888000000000000000000000000000000000000000000000000
88888888888888888888788878888878877788788888888788888887888887888888887888888888000000000000000000000000000000000000000000000000
88888888888888888887887788888887788888788888888878788888777788888888887888888888000000000000000000000000000000000000000000000000
88888888888888888888778888888888888888888888888887888888888888888888887888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888887888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888887777888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888878888777888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888878888887788888888888888788888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888878888887788888888888888788888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888878888878888888888888888788888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888878888788888888888888887888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888878877888888888888888887888887888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888877778888888888888788887888887888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888878887888888888888788877788878888888887788888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888878888778888788888788878888878888887778878888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888878887788887788888788878888878877778888878888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888878778888888788887888878888777788878888778888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888777888888888788887888878887878888788777888888777788888888000000000000000000000000000000000000000000000000
88888888888888888888888788888888888878878888878888878888788888888887888877888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888887778888878888878888788888888778888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888878888887888788888888788888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888878888887888877788888788888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888878888887888888878888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888878888887888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888878887778888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888887788888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888778888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000
__map__
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c0c0d0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
