pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
-- pico-chess v0.9
-- (c) 2015 max hunt (cc by-sa)

-- licensed under creative 
-- commons attribution-
-- sharealike license (cc by-sa)
-- see: https://creativecommons.org/licenses/by-sa/4.0/

-- pico-chess - 2 player chess
-- for the pico-8. hopefully 
-- enforces the rules fully.
-- controls: 
-- - arrows: move cursor
-- - button 1: select piece/confirm move
-- - button 2: deselect piece

-- background colours
blacksq = 1
whitesq = 12

-- the game board table
board = {}

-- cursor
cursorcolw = 14
cursorcolb = 2
cursorx = 4
cursory = 7

-- selected piece
selcol = 10
selected = false
selectx = 0
selecty = 0

-- turn counter
turn = 1

-- piece constants
nopiece = -1

wpawn   = 0
wbishop = 1
wknight = 2
wrook   = 3
wking   = 4
wqueen  = 5

bpawn   = 16
bbishop = 17
bknight = 18
brook   = 19
bking   = 20
bqueen  = 21

draw_func = 0
update_func = 0
winner = false

show_end_banner = true

function _init()
  show_end_banner = true
  turn = 1
  draw_func = draw_game
  update_func = update_game
  initialise_pieces()
end

function draw_game()
  draw_background()
  draw_selection()
  draw_cursor()
  draw_pieces()
end

function update_game()
  if (btnp(0)) cursorx -= 1
  if (btnp(1)) cursorx += 1
  if (btnp(2)) cursory -= 1
  if (btnp(3)) cursory += 1
  cursorx = cursorx % 8
  cursory = cursory % 8
  
  if btnp(4) then
    if (not selected) then
      try_select()
    else
      try_confirm()
    end
  end
  
  if btnp(5) then
    cancel()
  end
  
end

function _update()
  update_func()
end

function _draw()
  draw_func()
end

function draw_background()
-- draw the chess board background

  for x = 0,8 do
    for y = 0,8 do
      col = blacksq
      if (x+y) % 2 == 0 then col = whitesq end
      rectfill(
        x*16, 
        y*16, 
        x*16+15, 
        y*16+15, 
        col
      )
    end
  end
end

function initialise_pieces()
-- creates the board table and
-- sets up the pieces to start

  -- create and wipe the board table
  for x = 0,8 do
    board[x] = {}
    for y = 0,8 do
      board[x][y] = nopiece
    end
  end
      
  -- white pieces
  board[0][0] = wrook
  board[1][0] = wknight
  board[2][0] = wbishop
  board[3][0] = wqueen
  board[4][0] = wking
  board[5][0] = wbishop
  board[6][0] = wknight
  board[7][0] = wrook
      
  -- black pieces
  board[0][7] = brook
  board[1][7] = bknight
  board[2][7] = bbishop
  board[3][7] = bqueen
  board[4][7] = bking
  board[5][7] = bbishop
  board[6][7] = bknight
  board[7][7] = brook
  
  -- white and black pawns
  for x = 0,8 do
    board[x][1] = wpawn
    board[x][6] = bpawn
  end
end

function draw_pieces()
-- draw the current state of
-- board onto the screen

  for x = 0,8 do
    for y = 0,8 do
      idx = board[x][y]
      if idx >= 0 then
        spr(idx*2, x*16, y*16)
        spr(idx*2+1, x*16+8, y*16)
        spr(idx*2+16, x*16, y*16+8)
        spr(idx*2+17, x*16+8, y*16+8)
      end
    end
  end
end

function draw_cursor()
  cursorcol = cursorcolw
  if (turn % 2 == 0) cursorcol = cursorcolb
  rect(
    cursorx*16, 
    cursory*16,
    cursorx*16+15, 
    cursory*16+15, 
    cursorcol
  )
end

function try_select()
  if turn % 2 == 0 then
    if white_piece(board, cursorx, cursory) then
      selected = true
      selectx = cursorx
      selecty = cursory
      sfx(0)
    end
  else
    if black_piece(board, cursorx, cursory) then 
      selected = true
      selectx = cursorx
      selecty = cursory
      sfx(0)
    end
      
  end
end

function cancel()
  selected = false
  sfx(1)
end

function draw_selection()
  if selected then
    rectfill(
      selectx*16+1, 
      selecty*16+1,
      selectx*16+14, 
      selecty*16+14, 
      selcol
    )
    for x = 0,7 do
      for y = 0,7 do
        if (valid_move(board, selectx, selecty, x, y)) then
          rectfill(
            x*16+1, 
            y*16+1,
            x*16+14, 
            y*16+14, 
            selcol
          )
        end
      end
    end
  end
end
  
function white_piece(state, x, y)
  local piece = state[x][y]
  return (piece >= 0 and piece <= 9)
end

function black_piece(state, x, y)
  local piece = state[x][y]
  return (piece >= 10 and piece <= 29)
end

function empty(state, x, y)
  local piece = state[x][y]
  return (piece == nopiece)
end

function try_confirm()
  if (selectx == cursorx and selecty == cursory) then
    cancel()
  elseif valid_move(board, selectx, selecty, cursorx, cursory) then
    tmp_board = {}
    copy(board, tmp_board)
    tmp_board[cursorx][cursory] = tmp_board[selectx][selecty]
    tmp_board[selectx][selecty] = nopiece
    if (not check(tmp_board, turn % 2 == 0)) then
      if (checkmate(tmp_board, turn % 2 == 1)) then
        winner = turn % 2 == 0
        do_checkmate()
      elseif (check(tmp_board, turn % 2 == 1)) then
        do_check()
      end      
      board[cursorx][cursory] = board[selectx][selecty]
      board[selectx][selecty] = nopiece
      selected = false
      turn += 1
      sfx(2)
    end
  end
end

function valid_move(state, sx, sy, tx, ty)
  type_valid = true
  piece = state[sx][sy]
  if (piece == nopiece) return false
  if (piece == wpawn) type_valid = check_wpawn(state, sx, sy, tx, ty)
  if (piece == bpawn) type_valid = check_bpawn(state, sx, sy, tx, ty)
  if (piece % 16 == 1) type_valid = check_bishop(state, sx, sy, tx, ty)
  if (piece % 16 == 2) type_valid = check_knight(state, sx, sy, tx, ty)
  if (piece % 16 == 3) type_valid = check_rook(state, sx, sy, tx, ty)
  if (piece % 16 == 4) type_valid = check_king(state, sx, sy, tx, ty)
  if (piece % 16 == 5) type_valid = check_queen(state, sx, sy, tx, ty)
  team_valid = check_teams(state, sx, sy, tx, ty)
  return (type_valid and team_valid)
end

function check_wpawn(state, sx, sy, tx, ty)
  xdiff = tx - sx
  ydiff = ty - sy
  if (black_piece(state, tx, ty) and ydiff == 1 and (xdiff == 1 or xdiff == -1)) return true
  if (xdiff != 0) return false
  if (ydiff == 1 and empty(state, tx, ty)) return true
  if (ydiff == 2 and sy == 1 and empty(state, tx, ty) and check_path(state, sx, sy, tx, ty)) return true
  return false
end

function check_bpawn(state, sx, sy, tx, ty)
  xdiff = tx - sx
  ydiff = sy - ty
  if (white_piece(state, tx, ty) and ydiff == 1 and (xdiff == 1 or xdiff == -1)) return true
  if (xdiff != 0) return false
  if (ydiff == 1 and empty(state, tx, ty)) return true
  if (ydiff == 2 and sy == 6 and empty(state, tx, ty) and check_path(state, sx, sy, tx, ty)) return true
  return false
end

function check_bishop(state, sx, sy, tx, ty)
  xdiff = abs(tx - sx)
  ydiff = abs(ty - sy)
  return xdiff == ydiff and check_path(state, sx, sy, tx, ty)
end

function check_knight(state, sx, sy, tx, ty)
  xdiff = abs(tx - sx)
  ydiff = abs(ty - sy)
  return (xdiff != 0) and (ydiff != 0) and (xdiff + ydiff == 3)
end

function check_rook(state, sx, sy, tx, ty)
  xdiff = tx - sx
  ydiff = ty - sy
  horizontal = xdiff != 0 and ydiff == 0
  vertical = ydiff != 0 and xdiff == 0
  if (horizontal or vertical) then
  return  check_path(state, sx, sy, tx, ty)
  end
  return false
end

function check_queen(state, sx, sy, tx, ty)
  return check_rook(state, sx, sy, tx, ty) or check_bishop(state, sx, sy, tx, ty)
end

function check_king(state, sx, sy, tx, ty)
  dx = abs(tx - sx)
  dy = abs(ty - sy)
  return max(dx, dy) == 1
end

function check_teams(state, sx, sy, tx, ty)
  src = state[sx][sy]
  tgt = state[tx][ty]
  if (tgt == nopiece) return true
  if (white_piece(state, sx, sy) and black_piece(state, tx, ty)) return true
  if (black_piece(state, sx, sy) and white_piece(state, tx, ty)) return true
  return false
end

function check_path(state, sx, sy, tx, ty)
  clear = true
  dx =  tx - sx
  if (dx != 0) dx = dx / abs(dx)
  dy = ty - sy
  if (dy != 0) dy = dy / abs(dy)
  d = max(abs(tx - sx), abs(ty - sy))
  x = sx
  y = sy
  while (d > 1) do
    x += dx
    y += dy
    clear = (clear and empty(state, x, y))
    d -= 1
  end

  return clear
end

function check(state, white)
 kx = 0
 ky = 0
 for x = 0,7 do
   for y = 0,7 do
     if (state[x][y] == wking and white) or (state[x][y] == bking and not white) then
       kx = x
       ky = y
     end
   end
 end
 for x = 0,7 do
   for y = 0,7 do
     if valid_move(state, x, y, kx, ky) then
       return true
     end
   end
 end
 return false
end

function checkmate(state, white)
  mate = true
  for x = 0,7 do
    for y = 0,7 do
      mate = mate and check_all_moves(x, y, state, white)
    end
  end
  
  return mate
end

function check_all_moves(x, y, state, white)
  if ((not white and white_piece(state, x, y)) 
     or ( white and black_piece(state, x, y))) then
    return true
  end
  all_check = true
  for tx = 0,7 do
    for ty = 0,7 do
      if (valid_move(state, x, y, tx, ty)) then
        tmp = {}
        copy(state, tmp)
        tmp[tx][ty] = tmp[x][y]
        tmp[x][y] = nopiece
        all_check = all_check and check(tmp, white)
      end
    end
  end
  return all_check
end

function copy(from, to)
  for x = 0,7 do
    to[x] = {}
    for y = 0,7 do
      to[x][y] = from[x][y]
    end
  end
end

function do_check()
  update_func = check_update
  draw_func = check_draw
end

function check_update()
  if (btnp(4) or btnp(5)) then
    update_func = update_game
    draw_func = draw_game
  end
end

function check_draw()
  draw_background()
  draw_pieces()
  rectfill(0, 30, 128, 54, 15)
  print("check!", 10, 34, 0)
end

function do_checkmate()
  rectfill(0, 0, 128, 128, 0)
  update_func = gameover_update
  draw_func = gameover_draw
end

function gameover_update()
  if (btnp(4)) _init()
  if (btnp(5)) show_end_banner = not show_end_banner
end

function gameover_draw()
  draw_background()
  draw_pieces()
  if (show_end_banner) then
  rectfill(0, 30, 128, 54, 15)
  print("checkmate!", 10, 34, 0)
  if (not winner) then
    print("white wins", 10, 40, 0)
  else
    print("black wins", 10, 40, 0)
  end
  print("1:reset, 2:show/hide results",10, 46, 0)
  end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070707770707070000000000000000000
00000000000000000000000550000000000000555000000000550055550055000000000550000000000000000000000070707000707070000000000444000000
00000005500000000000000550000000000005555500000000550055550055000000000550000000000000055000000077707700777070000000004444440000
00000055550000000000000055000000000055555500000000550055550055000000005555000000000000555500000070707000007000000000004444440000
00000555555000000000000055500000000055555550000000555555555555000000005555000000000000555500000070707770777070000000044444444000
00000055550000000000550005550000000555555555000000555555555555000000000550000000005550055005550000000000000000000000044444444000
00000005500000000005550005555000000555555555000000555555555555000000050550500000055555555555555000000070070000000000044444444000
00005555555500000005555005555000005555505555000000555555555555000000050550500000055505555550555000000070070000000000044444444000
00055555555550000005555505555000005505005555000000005555555500000500555555550050055505555550555000000070070000000000044444444000
00000555555000000005555555555000000000055555000000005555555500000550555555550550005550555505550007000070070007000000044444444000
00005555555500000000555555550000000005555550000000005555555500000055555555555500005550555505550007700070070007000000004444440000
00055555555550000000555555550000000555555555500000005555555500000055555555555500000555055055500000770000000007000000004444440000
00555555555555000000055555500000005555555555550000055555555550000005555555555000000555055055500000007000000070000000000444400000
00555555555555000000055555500000005555555555550000555555555555000005555555555000000055055055000000007770000770000000000000000000
05555555555555500055555555555500055555555555555005555555555555500555555555555550055555555555555000000007777000000000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777700000
00000000000000000000000660000000000000666000000000660066660066000000000660000000000000000000000000000000000000000000000070000000
00000006600000000000000660000000000006666600000000660066660066000000000660000000000000066000000000000000000000000000000070000000
00000066660000000000000066000000000066666600000000660066660066000000006666000000000000666600000077707770777077707770777070000000
00000666666000000000000066600000000066666660000000666666666666000000006666000000000000666600000070007070700007007000707070000000
00000066660000000000660006660000000666666666000000666666666666000000000660000000006660066006660077007770777007007700777070000000
00000006600000000006660006666000000666666666000000666666666666000000060660600000066666666666666070007070007007007000770070000000
00006666666600000006666006666000006666606666000000666666666666000000060660600000066606666660666077707070777007007770707070000000
00066666666660000006666606666000006606006666000000006666666600000600666666660060066606666660666000000000000000000000000070000000
00000666666000000006666666666000000000066666000000006666666600000660666666660660006660666606660000000000000000000000000070000000
00006666666600000000666666660000000006666660000000006666666600000066666666666600006660666606660077707770777000000000000070000000
00066666666660000000666666660000000666666666600000006666666600000066666666666600000666066066600070007000700000077777777770000000
00666666666666000000066666600000006666666666660000066666666660000006666666666000000666066066600077007770777000770000000000000000
00666666666666000000066666600000006666666666660000666666666666000006666666666000000066066066000070007070707000000000000000000000
06666666666666600066666666666600066666666666666006666666666666600666666666666660066666666666666077707770777000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3b300000000
00000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3b300000000
00000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3b300000000
00000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b30000000000
00000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b300000000000000
00000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b300000000000000
00000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b300000000000000
00000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b300000000000000
00000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b300000000000000
00000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b300000000000000
00000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b300000000000000
00000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3b3b3b30000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3b3b3b3b3b3b3b300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3b300b3b3b3b3b300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3b3b300b3b300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3b3b300b3b300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3b3b300b3b300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3b3b30000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3b30000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3b30000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b30000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b30000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b30000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b30000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3b3b3b3b3b300b30000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3b3b3b3b3b3b3b3b3b3b3b300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3b3b3b3b3b3b3b300b3b3b3b3000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3000000b3b3b3b3b3b3b30000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3b3b3b300b3b3b3b3b3b3b3b3b3
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3b3b3b3b3b3b3b3b3b3b3b3b3b3
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1d1d1d1d1d1d1d1d1d1d1d1d1d1d061d3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
1d1d1d1d1d1d1d1d1d1d1d1d1d1d061d3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
1d1d1d1d1d1d1d1d1d1d1d1d1d1d061d3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
1d1d1d1d1d1d1d1d1d1d1d1d1d1d061d3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
1d1d1d1d1d1d1d1d1d1d1d1d1d1d061d3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
1d1d1d1d1d1d1d1d1d1d1d1d1d1d061d3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
1d1d1d1d1d1d1d1d1d1d1d1d1d1d061d3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
1d1d1d1d1d1d1d1d1d1d1d1d1d06061d3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
1d1d1d1d1d1d1d1d1d1d1d1d1d1d061d3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b063b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
__sfx__
0001000000000140701307017070190701b0701e070210702407027070290702b0702e07031070340703607002000010000100001000010000100001000020000200002000020000200002000020000100001000
000100003d0703907037070350702f0702b07027070220701c07017070120700d0700807004070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000011570115701457016570195701a5701d5701e57020570225702657028570295702a5702b5702c5002c5002c5002b5002c5002b5002c5002c5002c5002b5002b5002a500295002750025500235001e500
000100000f6701067011670136701467015670176701a6701b6701d6701f670206702267022670236702367024670256702667027650276402763027630286302863028630286302863028630286302663028630
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

