pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
cur_frame=0
frame_size=64
frame_line=frame_size/2
frame_total_size=64*64/2
frame_base=0x0300

screen_line=128/2
screen_frame_base=0x6000+32*screen_line+32/2

curs_x=32
curs_y=32

last_mx=0
last_my=0
last_mb=0

max_frames=8

transitions={
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
}

playing=false

cur_col=12

brush=1

ui={}

function _init()
 --memset(frame_base,0x0,max_frames*frame_total_size)
 for i=0x300,0x300+8*frame_total_size do
  --poke(i,flr(rnd(255)))
 end
 
 poke(0x5f2d, 1)
 last_mx=stat(32)
 last_my=stat(33)
 
 ui={
  {31,31,66,66,edit,draw_edit},
  {0,0,9,65,frame,draw_frame},
  {0,112,128,9,cols,draw_cols},
  {0,121,128,8,trans,draw_trans},
  {120,0,8,8,csave,draw_csave},
  {120,8,8,8,clipsave,draw_clipsave},
  {120,16,8,8,clipload,draw_clipload},
  {120,32,8,40,brush,draw_brush}
 }
end

function copy_frame_to_screen(edit)
 local base=0x6000
 if (edit) base=screen_frame_base
 for i=0,frame_size-1 do
  memcpy(base+i*screen_line,frame_base+cur_frame*frame_total_size+i*frame_line,frame_line)
 end
end

function copy_frame_from_screen()
 for i=0,frame_size-1 do
  memcpy(frame_base+cur_frame*frame_total_size+i*frame_line,screen_frame_base+i*screen_line,frame_line)
 end
end

function _update60()
 if btnp(5) or (stat(34)==2 and last_mb~=2) then
  playing=not playing
 end
 if (btn(0)) curs_x-=1
 if (btn(1)) curs_x+=1
 if (btn(2)) curs_y-=1
 if (btn(3)) curs_y+=1
 
 if (stat(32)~=last_mx) curs_x=stat(32) last_mx=stat(32)
 if (stat(33)~=last_mx) curs_y=stat(33) last_mx=stat(33)
  
 if playing then
  copy_frame_to_screen(false)
  if btnp(4) or (stat(34)==1 and last_mb~=1) then
   clicked=pget(curs_x/2,curs_y/2)
   if transitions[cur_frame+1][clicked+1]~=8 then
    cur_frame=transitions[cur_frame+1][clicked+1]
   end
  end
 else
  click()
 end
 
 last_mb=stat(34)
end

function edit(lpressed,ldown,rpressed,rdown)
 if ldown then
  copy_frame_to_screen(true)
  circfill(curs_x,curs_y,brush,cur_col)
  copy_frame_from_screen()
 end
end

function frame(lpressed,ldown,rpressed,rdown)
 if lpressed then
  cur_frame=mid(0,flr(curs_y/8),7)
 end
end

function cols(lpressed,ldown,rpressed,rdown)
 if lpressed then
  cur_col=flr(curs_x/8)
 end
end

function trans(lpressed,ldown,rpressed,rdown)
 if lpressed then
  transitions[cur_frame+1][flr(curs_x/8)+1]=(transitions[cur_frame+1][flr(curs_x/8)+1]+1)%9
 elseif rpressed then
  transitions[cur_frame+1][flr(curs_x/8)+1]=(transitions[cur_frame+1][flr(curs_x/8)+1]-1)%9
 end
end

function click()
 lpressed=btnp(4) or (stat(34)==1 and last_mb~=1)
 ldown=btn(4) or stat(34)==1
 rpressed=btnp(5) or (stat(34)==2 and last_mb~=2)
 rdown=btn(5) or stat(34)==2
 for u in all(ui) do
  if curs_x>=u[1] and curs_x<u[1]+u[3] and curs_y>=u[2] and curs_y<u[2]+u[4] then
   u[5](lpressed,ldown,rpressed,rdown)
  end
 end
end

function brush(lpressed,ldown,rpressed,rdown)
 if lpressed then
  brush=flr((curs_y-32)/8)
 end
end

function draw_edit()
  rect(0,0,65,65,7)
  copy_frame_to_screen(true)
end

function draw_frame()
  for i=0,max_frames-1 do
   rect(0,i*8,8,i*8+8,7)
   print(i+1,2,i*8+2,7)
  end
  for i=0,max_frames-1 do
   if (i==cur_frame) rect(0,i*8,8,i*8+8,11)
  end
end

function draw_cols()
  line(0,0,128,0,7)
  for i=0,15 do
   rectfill(i*8,0,i*8+8,8,i)
  end
end

function draw_trans()
  for i=0,15 do
   rect(i*8,0,i*8+7,8,7)
   if transitions[cur_frame+1][i+1]~=8 then
    print(transitions[cur_frame+1][i+1]+1,i*8+3,2,7)
   end
  end
end

function draw_csave()
  spr(1,0,0)
end

function draw_clipsave()
  spr(2,0,0)
end

function draw_clipload()
  spr(3,0,0)
end

function draw_brush()
  for i=0,4 do
   rect(0,i*8,8,i*8+7,7)
   circfill(3,i*8+4,i,7)
  end
end

function _draw()
 cls()
 
 if playing then
  poke(0x5f2c,3) --set 64x64 mode
  copy_frame_to_screen(false)
  pset(curs_x/2,curs_y/2,15)
 else
  poke(0x5f2c,0) --set 64x64 mode
  
  for u in all(ui) do
   clip(u[1],u[2],u[3],u[4])
   camera(-u[1],-u[2])
   u[6]()
  end
  
  clip()
  camera()
  pset(curs_x,curs_y,15)
 
  --debug
  for u in all(ui) do
   --rect(u[1],u[2],u[1]+u[3]-1,u[2]+u[4]-1,10)
  end
  print("mem:"..stat(0),0,104,7)
  print("cpu:"..stat(1),0,112,7)
  print(stat(7).."fps",0,120,7)
 end
end
-->8
-- px8 by zep
-- gfx,sfx,map ression

-- compression parameters
p={}
p.cbits  = 1   -- max:7
p.remap = true


-----------------------------
-- decompression
-----------------------------

function remap(i,w,h)
 local sx=flr((i/64)%(w/8))
 local sy=flr((i/64)/(w/8))
 local x=(i%8)
 local y=flr(flr(i%64)/8)
 return (sx*8+x)+(sy*8+y)*w
end


function decomp(src, px,py,xget,xset)

 local pn={}
 src-=1 
 local bit=256
 local b=0
 
 function getval(bits)
  val=0
  for i=0,bits-1 do

   --get next bit from stream
   if (bit==256) then
    bit=1
    src+=1
    byte=peek(src)
   end
   if band(byte,bit)>0 then
    val+=shl(1,i)
   end
   bit*=2
   
  end
  return val
 end
 
 -- read header
 
 local w = getval(8)
 local h = getval(8)
 local cbits = getval(3)
 local rmp = getval(1) 
 local maxci = getval(8)
 local bpp = getval(3)+1
 local clist={}
 for i=0,maxci do
  clist[i]=getval(bpp)
 end
 
 -- spans
 
 local i = 0
 local span = 0
 
 while (i < w*h) do

  -- span length 
  local bl = 1
  while getval(1)==0 do
   bl += 1 end
  
  local minv=shl(1,bl-1)
  if (bl==1) minv=0
  
  local len=
   getval(max(1,bl-1))+minv+1

  for j=0,len-1 do
  
   local i1 = i
   
   if (rmp==1) i1=remap(i,w,h)
   
   x = px+(i1)%w
   y = py+flr(i1/w)
   
   -- predict colour
   
   local t=xget(x+0,y-1)/16
   local l=xget(x-1,y+0)*16
   if (y==py) t=0
   if (x==px) l=0
   
   pc=pn[t+l] or pn[t] or pn[l]
   
   if (span%2 == 0) then
    -- raw literal
    
    local index=0
    
    repeat
     v=getval(cbits)
     index += v
    until (v < shl(1,cbits)-1)
    
    local pindex=999
    for i=0,maxci do
     if (pc==clist[i]) pindex=i
    end
    
    if (pindex <= index) index+=1
    
    col = clist[index]
    
    -- move to front
    for i=index,1,-1 do
     clist[i]=clist[i-1]
    end
    clist[0] = col
    
   else
    -- predicted

    col = pc
    
   end
   
   xset(x,y,col)
      
   -- adjust predictions
   
   pn[t]=col
   pn[l]=col
   pn[t+l]=col
   
   i += 1
  end
  span += 1
  
 end
 

end


-----------------------------
-- compression
-----------------------------

function comp(x0,y0,w,h,dest,xget)

 local dest0 = dest
 local pn={}
 local dat={}
 local dat2={}
 local i=0
 
 local byte=0
 local bit=1
 
 function putbit(bval)
  if (bval) byte+=bit
  poke(dest, byte)
  bit*=2
  if (bit==256) then
   bit=1 byte=0
   dest += 1			
  end
 end
 
 function putval(val, bits)
  if (bits == 0) return
  for i=0,bits-1 do
   putbit(band(val,shl(1,i))>0)
  end
 end
 
 function putsplen(len)
  -- how many bits?
  blen=1				
  while (shl(1,blen) <= len) 
   do blen+=1 end
  putval(0,(blen-1))
  putval(1,1)
  
  minv=shl(1,blen-1)
  if (blen==1) minv=0
  			
  putval(len-minv,
   max(1,blen-1))
 
 end
 
 -- 1. generate list of
 -- colour values and predictions
 
 for i=0,w*h-1 do
 
   i1=i
   if (p.remap) i1=remap(i,w,h)
   
   x = x0+(i1%w)
   y = y0+flr(i1/w)
   
   local t=xget(x+0,y-1)/16
   local l=xget(x-1,y+0)*16
   if (y==y0) t=0
   if (x==x0) l=0
   c = xget(x,y)
   
   -- predict
   
   pc=nil

   if (pc==nil) pc=pn[t+l]
   if (pc==nil) pc=pn[t]
   if (pc==nil) pc=pn[l]
  
   -- first value never predicted
   if (i==0) pc=nil
     	
  	-- if could predict, set
  	-- flag 0x100
  	
  	if (pc == c) then
  	 dat[i] = c + 0x100
  	else
  	 dat[i] = c
  	end
  	
  	-- store prediction
  	dat2[i] = pc
  	
  	-- add predictions
   
   pn[t]=c
   pn[l]=c
   pn[t+l]=c
  
 end
 
 -- 3. starting indexes
 
 
 -- 3.1 write header
 
 putval(w,8)
 putval(h,8)
 putval(p.cbits,3)  
 
 if (p.remap) then
  putval(1,1)
 else
  putval(0,1)
 end
 
 
 -- 3.2 starting colour list
 -- (in order encountered)
 local clist={}
 local found={}
 local cols=0
 
 local maxcol=0
 
 for i=0,w*h-1 do
  local i1 = remap(i, w,h)
  local x = x0+(i1%w)
  local y = y0+flr(i1/w)
  local col=xget(x,y)
  if (not found[col]) then
   clist[cols]=col
   found[col]=true
   cols+=1
   maxcol=max(maxcol,col)
  end
 end
 
 -- calc bpp needed to store
 -- maxcol
 
 local bpp=1
 while (shl(1,bpp) <= maxcol) do
  bpp += 1
 end
 
 -- write colour list
 
 putval(cols-1,8) -- max 256
 putval(bpp-1,3) -- max 8
 for i=0,cols-1 do
  putval(clist[i],bpp)
 end
 
 -- 3.3 write spans
 
 len = w*h
 pos = 0
 
 p.spans=0
 p.indexes=0
 
 while (pos < len) do
  p.spans+=1
  
  -- calculate length of span
  
  slen=0 p2=pos
  
  if (dat[pos] >= 0x100) then
  
   -- span of predictions
   -- every item must be correct
   -- prediction
   
   while (p2 < len and
          dat[p2] >= 0x100) do
    p2 += 1
   end
   
   slen = p2-pos
  
  else
  
   -- span of non-predicted
   -- colour list indexes
   
   while (
          p2 < len and
          (
           dat[p2] < 0x100 or
           p2 == len-1 
          )) do
    p2 += 1
   end
   
   slen = p2-pos
   
  end
  
  		
  -- write span length
  putsplen(slen-1)
  
  				
  if (dat[pos] < 0x100) then
  
   -- span of colour indices
   
   for j=0,slen-1 do
   
    local col=dat[pos+j]%256
    local pcol=dat2[pos+j]
    
    -- find position in clist
    local index
    local pindex=100
    for i=0,cols-1 do
     if(clist[i]==col) index=i
     if(clist[i]==pcol) pindex=i
    end
    
    -- move to front
    for i=index,1,-1 do
     clist[i]=clist[i-1]
    end
    clist[0]=col
    
    -- if predicted colour
    -- was earlier in list, can
    -- subtract one
    
    if (pindex < index) index-=1
    
    -- write the index	
    
    v=index -- amount to write
    
    local maxval=shl(1,p.cbits)-1
    
    while(v>=0) do
     w=min(maxval, v)
     putval(w, p.cbits)
     v -= maxval
    end
    
    p.indexes += 1
   end
   
  end
  
  pos += slen
 end
 
 return dest-dest0 + 1

end

-->8
--serialization

function csave(lpressed,ldown,rpressed,rdown)
 if lpressed then
  cstore()
 end
end

--implement save to/from clipboard
--using zep's px8
--we're kind of pushing the limits of px8
--so we need 2 custom get/set fns
--to make sure everything stays <=255

function bgget(x,y)
 local addr=frame_base+flr(y)*32+flr(flr(x)/2)
 local val=peek(addr)
 if (x%2)!=0 then
  val=shr(val,4)
 end
  return band(val,0b1111)
end

function bgset(x,y,c)
 local addr=frame_base+flr(y)*32+flr(flr(x)/2)
 val=peek(addr)
 mask=0b11110000
 if x%2!=0 then
  c=shl(c,4)
  mask=0b00001111
 end
 val=bor(band(val,mask),c)
 poke(addr,val)
end

function bggetf(base)
 return function(x,y)
  local addr=base+flr(y)*32+flr(flr(x)/2)
  local val=peek(addr)
  if (x%2)!=0 then
   val=shr(val,4)
  end
   return band(val,0b1111)
 end
end

function bgsetf(base)
 return function(x,y,c)
  local addr=base+flr(y)*32+flr(flr(x)/2)
  val=peek(addr)
  mask=0b11110000
  if x%2!=0 then
   c=shl(c,4)
   mask=0b00001111
  end
  val=bor(band(val,mask),c)
  poke(addr,val)
 end
end

--save/restore hardware lets us
--have bigger clipsaves without
--crashing
function save_hardware_state()
 hardware_state={}
 for i=0x5f00,0x5f80 do
  hardware_state[i]=peek(i)
 end
end

function load_hardware_state()
 for i=0x5f00,0x5f80 do
  poke(i,hardware_state[i])
 end
end

scratch_base=0x4300

function clipsave(lpressed,ldown,rpressed,rdown)
 if lpressed then
  save_hardware_state()
  out=""
  mem=scratch_base
  for t in all(transitions) do
   for tt in all(t) do
    out=out..tt.." "
   end
  end
  comps=""
  for i=0,max_frames-1 do
   clen=comp(0,0,64,64,mem,bggetf(frame_base+i*frame_total_size))
   if clen>0 and clen<frame_total_size then
    out=out..clen.." "
    for i=mem,mem+clen-1 do
     comps=comps..peek(i).." "
    end
   else
    out=out.."0".." "
    local a=frame_base+i*frame_total_size
    for i=a,a+frame_total_size-1 do
    comps=comps..peek(i).." "
    end
   end
  end
  printh(out..comps,"@clip")
  load_hardware_state()
 end
end

function clipload(lpressed,ldown,rpressed,rdown)
 if lpressed then
  save_hardware_state()
  ins=stat(4)
  strings={}
  last=0
  buf=""
  while #ins~=0 do
   if sub(ins,0,1)==" " then
    add(strings,buf)
    buf=""
   else
    buf=buf..sub(ins,0,1)
   end
   ins=sub(ins,2)
  end
  
  idx=1
  for t in all(transitions) do
   for tt,_ in pairs(t) do
    t[tt]=tonum(strings[idx])
    idx+=1
   end
  end
  clens={
   tonum(strings[idx]),
   tonum(strings[idx+1]),
   tonum(strings[idx+2]),
   tonum(strings[idx+3]),
   tonum(strings[idx+4]),
   tonum(strings[idx+5]),
   tonum(strings[idx+6]),
   tonum(strings[idx+7])
  }
  idx+=8
  printh(clens[1])
  printh(clens[1]~=0)
  for f=0,max_frames-1 do
   if clens[f+1]~=0 then
    for i=idx,idx+clens[f+1]-1 do
     poke(scratch_base+i-idx,tonum(strings[i]))
    end
    printh("decomp"..strings[idx].." "..strings[idx+1])
    idx+=clens[f+1]
    decomp(scratch_base,0,0,bggetf(frame_base+f*frame_total_size),bgsetf(frame_base+f*frame_total_size))
   else
    printh("flat load")
    for i=idx,idx+frame_total_size-1 do
     poke(frame_base+f*frame_total_size+i-idx,tonum(strings[i]))
    end
    idx+=frame_total_size
   end
  end
  load_hardware_state()
 end
end
__gfx__
00000000777777770000070700000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707007070000007000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700707007070070077700700777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000707777070077070707700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000700000077777770777777707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700700770070077070707700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000070070070700700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777770000077700000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccc00000000000000000000000000000000000000
00000000000000000000ccccccc0000000000000000000000000000000000000000000000000000000cccccccccc000000000000000000000000000000000000
00000000000000000cccccccccccc000000000000000000000000000000000000000000000000000ccccccccccccc00000000000000000000000000000000000
000000000000000ccccccccccccccc0000000000000000000000000000000000000000000000000ccccccccccccccc0000000000000000000000000000000000
00000000000000cccccccccccccccc00000000000000000000000000000000000000000000000cccccccccccccccccc000000000000000000000000000000000
000000000000cccccccccccccccccccc00000000cccccc000000000000000000000000000000ccccccccccccccccccccc000000cccccccc00000000000000000
00000000000cccccccccccccccccccccc00000cccccccccc000000000000000000000000000cccccccccccccccccccccccc0ccccccccccccc000000000000000
0000000000ccccccccccccccccccccccccccccccccccccccc0000000000000000000000000ccccccccccccccccccccccccccccccccccccccc000000000000000
000000000ccccccccccccc0cccccccccccccccccccccccccc000000000000000000000000ccccccccccccc00ccccccccccccccccccccccccc000000000000000
000000000cccccccccccc000cccccccccccccccccccccccc0000000000000000000000000cccccccccccc0000cccccccccccccccccccccc00000000000000000
000000000ccccccccccc000000cccccccccccccccccccc000000000000000000000000000ccccccccccc0000000ccccccccccccccccc00000000000000000000
000000000ccccccccccc00000000cccccccccccccc0000000000000000000000000000000ccccccccccc00000000ccccccccccccccc000000000000000000000
000000000cccccccccccc00000ccccccccccccccccc000000000000000000000000000000cccccccccccc0000ccccccccccccccccccc00000000000000000000
000000000cccccccccccc000ccccccccccccccccccccc0000000000000000000000000000cccccccccccc00cccccccccccccccccccccc0000000000000000000
0000000000cccccccccccccccccccccccccccccccccccc0000000000000000000000000000ccccccccccccccccccccccccccccccccccccc00000000000000000
0000000000ccccccccccccccccccccccccccccccccccccccc00000000000000000000000000ccccccccccccccccccccccccccccccccccccccc00000000000000
00000000000cccccccccccccccccccccc000ccccccccccccccc000000000000000000000000ccccccccccccccccccccc00000ccccccccccccccc000000000000
000000000000ccccccccccccccccccc000000ccccccccccccccc0000000000000000000000000cccccccccccccccccc0000000cccccccccccccc000000000000
0000000000000ccccccccccccccccc000000000ccccccccccccc00000000000000000000000000ccccccccccccccc0000000000ccccccccccccc000000000000
000000000000000ccccccccccccc000000000000cccccccccccc0000000000000000000000000000ccccccccccc00000000000000ccccccccccc000000000000
000000000000000000ccccccc0000000000000000cccccccccccc0000000000000000000000000000000000000000000000000000cccccccccccc00000000000
00000000000000000000000000000000000000000ccccccccccccc0000000000000000000000000000000000000000000000000000cccccccccccc0000000000
000000000000000000000000000000000000000000cccccccccccc0000000000000000000000000000000000000000000000000000cccccccccccc0000000000
0000000000000000000000000000000000000000000ccccccccccc00000000000000000000000000000000000000000000000000000ccccccccccc0000000000
00000000000000000000000000000000000000000000ccccccccc00000000000000000000000000000000000000000000000000000000ccccccc000000000000
0000000000000000000000000000000000000000000000ccccc00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000008888888000000000000000000000000000000000000000000000000000000000888888800000000000000000000000000000000
00000000000000000000000008888888000000000000000000000000000000000000000000000000000000000888888800000000000000000000000000000000
00000000000000000000000008888888000000000000000000000000000000000000000000000000000000000888888800000000000000000000000000000000
00000000000000000000000008888888000000000000000000000000000000000000000000000000000000000888888800000000000000000000000000000000
00000000000000000000000008888888000000000000000000000000000000000000000000000000000000000888888800000000000000000000000000000000
00000000000000000000000008888888000000000000000000000000000000000000000000000000000000000888888800000000000000000000000000000000
00000000000000000000000000888888000000000000000000000000000000000000000000000000000000000088888880000000000000000000000000000000
00000000000000000000000000888888800000000000000000000000000000000000000000000000000000000088888880000000000000000000000000000000
00000000000000000000000000888888800000000000000000000000000000000000000000000000000000000088888880000000000000000000000000000000
00000000000000000000000000888888800000000000000000000000000000000000000000000000000000000088888880000000000000000000000000000000
00000000000000000000000000888888800000000000000000000000000000000000000000000000000000000008888800000000000000000000000000000000
00000000000000000000000000008888000000000000000000000000000000000000000000000000000000000000888880000000000000000000000000000000
00000000000000000000000000088888880000000000000000000000000000000000000000000000000000000008888888000000000000000000000000000000
00000000000000000000000000088888880000000000000000000000000000000000000000000000000000000008888888000000000000000000000000000000
00000000000000000000000000008888800000000000000000000000000000000000000000000000000000000000088880000000000000000000000000000000
00000000000000000000000000000888880000000000000000000000000000000000000000000000000000000000888888800000000000000000000000000000
00000000000000000000000000008888888000000000000000000000000000000000000000000000000000000000888888800000000000000000000000000000
00000000000000000000000000008888888000000000000000000000000000000000000000000000000000000000888888800000000000000000000000000000
00000000000000000000000000000888880000000000000000000000000000000000000000000000000000000000888888800000000000000000000000000000
00000000000000000000000000008888888000000000000000000000000000000000000000000000000000000000888888800000000000000000000000000000
__label__
70000000777077707770770077700700077070707770070007707770777077700700707007000000700077707000777007000700000000000000000000000000
07000000707070700700707007007000700070707070700070000700707007007000707000700000700000707000707000700070000000000000000000000000
00700000777077000700707007007000777070707700700077700700777007007000777000700000777000707770707000700070000000000000000000000000
07000000700070700700707007007000007070707070700000700700707007007000007000700700707000707070707000700070000000000000000000000000
70000000700070707770707007000700770007707770070077000700707007000700007007007000777000707770777007000700000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007770777000007700777070700000777077700000770077707770000077707770000077007770777000007700777077700000777077700000770070707770
07000070707000000700707070700000700000700000070070707070000070707070000007000070707000000700007070700000707070000000070070707070
07000770707000000700777077700000777077700000070077707070000077707770000007007770777000000700007077700000777077700000070077707770
07000070707000000700007000700000007070000000070000707070000070707070000007007000707000000700007070700000707000700000070000707070
77707770777000007770007000700000777077700000777000707770000077707770000077707770777000007770007077700000777077700000777000707770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707007707070777007000770777077707770070070700700000070007770700077700700070000000000000000000000
07000000707070700700707007007000777070007070707070007000070070700700700070700070000070000070700070700070007000000000000000000000
00700000777077000700707007007000707077707070770070007770070077700700700077700070000077700070777070700070007000000000000000000000
07000000700070700700707007007000777000707070707070000070070070700700700000700070070070700070707070700070007000000000000000000000
70000000700070707770707007000700707077000770777007007700070070700700070000700700700077700070777077700700070000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007700777077707700777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700007070000700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700700077077700700777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700007000700700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007770777077707770007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707007707070777007000770777077707770070070700700000070007770700077000700070000000000000000000000
07000000707070700700707007007000777070007070707070007000070070700700700070700070000070000070700007000070007000000000000000000000
00700000777077000700707007007000707077707070770070007770070077700700700077700070000077700070777007000070007000000000000000000000
07000000700070700700707007007000777000707070707070000070070070700700700000700070070070700070707007000070007000000000000000000000
70000000700070707770707007000700707077000770777007007700070070700700070000700700700077700070777077700700070000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007700777077707770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700007070000070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700700077077707770707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700007000707000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007770777077707770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707007707070777007000770777077707770070070700700000070007770777077700700070000000000000000000000
07000000707070700700707007007000777070007070707070007000070070700700700070700070000070000070700070700070007000000000000000000000
00700000777077000700707007007000707077707070770070007770070077700700700077700070000077700070777077700070007000000000000000000000
07000000700070700700707007007000777000707070707070000070070070700700700000700070070070700070007000700070007000000000000000000000
70000000700070707770707007000700707077000770777007007700070070700700070000700700700077700070777000700700070000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007700777077707700777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700007070000700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700700077077700700777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700007000700700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007770777077707770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707007707070777007000770777077707770070070700700000007000700000000000000000000000000000000000000
07000000707070700700707007007000777070007070707070007000070070700700700070700070000000700070000000000000000000000000000000000000
00700000777077000700707007007000707077707070770070007770070077700700700077700070000000700070000000000000000000000000000000000000
07000000700070700700707007007000777000707070707070000070070070700700700000700070070000700070000000000000000000000000000000000000
70000000700070707770707007000700707077000770777007007700070070700700070000700700700007000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee0e0e0ee00eee0eee0e0e00000eee0eee0eee00ee0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000e0e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0e0e00e00eee00e000000ee00ee00ee00e0e0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e000e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee00eee0e0e00e00e0e0e0e00000eee0e0e0e0e0ee00e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606600666060606660666006606660666066000000066060606660666006606000000066006660666066600000060006000600000000000000000000000000
60606060600060606060600060000600600060600000600060606660606060606000000060606000606060600000600000606000000000000000000000000000
60606060660006006660660060000600660060600000666066606060660060606000000060606600666066000000000000600000000000000000000000000000
60606060600060606000600060000600600060600000006000606060606060606000000060606000606060600000000000600000000000000000000000000000
06606060666060606000666006600600666066600000660066606060666066006660000060606660606060600000000006000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700777077707770777077700700000000000000000000000000000000000000000000000000000000000000000000000000
07000000707070700700707007007000700070700070007000700070000000000000000000000000000000000000000000000000000000000000000000000000
00700000777077000700707007007000777077700070077007700070000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070700700707007007000007070700070007000700070000000000000000000000000000000000000000000000000000000000000000000000000
70000000700070707770707007000700777077700070777077700700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660666066606000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060006000606000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600660666000606660666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060600000606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660666000606660666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000077070707770070070707770077007707070000077700000770007000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070700070707000707070707070000070700000070000700000000000000000000000000000000000000000000000000000000000000000
00700000777070707700700000007700707070700000000070700000070000700000000000000000000000000000000000000000000000000000000000000000
07000000007070707070700000007000707070700000070070700700070000700000000000000000000000000000000000000000000000000000000000000000
70000000770007707770070000007000770077000000700077707000777007000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000077070707770070070707770077007707070000077000000770007000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070700070707000707070707070000007000000070000700000000000000000000000000000000000000000000000000000000000000000
00700000777070707700700000007700707070700000000007000000070000700000000000000000000000000000000000000000000000000000000000000000
07000000007070707070700000007000707070700000070007000700070000700000000000000000000000000000000000000000000000000000000000000000
70000000770007707770070000007000770077000000700077707000777007000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000077070707770070070707770077007707070000077000000777007000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070700070707000707070707070000007000000007000700000000000000000000000000000000000000000000000000000000000000000
00700000777070707700700000007700707070700000000007000000777000700000000000000000000000000000000000000000000000000000000000000000
07000000007070707070700000007000707070700000070007000700700000700000000000000000000000000000000000000000000000000000000000000000
70000000770007707770070000007000770077000000700077707000777007000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700077070707770070070707770077007707070000077700000770007000700000000000000000000000000000000000000
07000000707070700700707007007000700070707070700070707000707070707070000070700000070000700070000000000000000000000000000000000000
00700000777077000700707007007000777070707700700000007700707070700000000070700000070000700070000000000000000000000000000000000000
07000000700070700700707007007000007070707070700000007000707070700000070070700700070000700070000000000000000000000000000000000000
70000000700070707770707007000700770007707770070000007000770077000000700077707000777007000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700077070707770070070707770077007707070000077000700070000000000000000000000000000000000000000000000
07000000707070700700707007007000700070707070700070707000707070707070000007000070007000000000000000000000000000000000000000000000
00700000777077000700707007007000777070707700700000007700707070700000000007000070007000000000000000000000000000000000000000000000
07000000700070700700707007007000007070707070700000007000707070700000070007000070007000000000000000000000000000000000000000000000
70000000700070707770707007000700770007707770070000007000770077000000700077700700070000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600660066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66006060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006600660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700077070707770070070707770077007707070000007000700000000000000000000000000000000000000000000000000
07000000707070700700707007007000700070707070700070707000707070707070000000700070000000000000000000000000000000000000000000000000
00700000777077000700707007007000777070707700700000007700707070700000000000700070000000000000000000000000000000000000000000000000
07000000700070700700707007007000007070707070700000007000707070700000070000700070000000000000000000000000000000000000000000000000
70000000700070707770707007000700770007707770070000007000770077000000700007000700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
000000000000000000000000001f808888000000000000000000000000000000000000000000000000000000000080888800000000000000000000000000000000000000000000000000000000008888880800000000000000000000000000000000000000000000000000000000888888080000000000000000000000000000
0000000000000000000000000000888888080000000000000000000000000000000000000000000000000000000080888800000000000000000000000000000000000000000000000000000000008888880800000000000000000000000000000000000000000000000000000000888888080000000000000000000000000000
0000000000000000000000000000888888080000000000000000000000000000000000000000000000000000000080888800000000000000000000000000000000000000000000000000000000008888880800000000000000000000000000000000000000000000000000000000888888080000000000000000000000000000
0000000000000000000000000000888888080000000000000000000000000000000000000000000000000000000088888808000000000000000000000000000000000000000000000000000000008888880800000000000000000000000000000000000000000000000000000000888888880000000000000000000000000000
0000000000000000000000000000888888880000000000000000000000000000000000000000000000000000000088888888000000000000000000000000000000000000000000000000000000008888888800000000000000000000000000000000000000000000000000000000888888880000000000000000000000000000
0000000000000000000000000000888888880000000000000000000000000000000000000000000000000000000088888888000000000000000000000000000000000000000000000000000000008088888800000000000000000000000000000000000000000000000000000000808888880000000000000000000000000000
0000000000000000000080888888000000000000000000000000000000000000000000000000000000008088888800000000000000000000000000000000000000000000000000000000808888880000000000000000000000000000000000000000000000000000000080888888000000000000000000000000000000000000
0000000000000000000080888888000000000000000000000000000000000000000000000000000000008088888800000000000000000000000000000000000000000000000000000000008888080000000000000000000000000000000000000000000000000000000080888888000000000000000000000000000000000000
0000000000000000000080888888000000000000000000000000000000000000000000000000000000008088888800000000000000000000000000000000000000000000000000000000008888080000000000000000000000000000000000000000000000000000000080888888000000000000000000000000000000000000
0000000000000000000080888888000000000000000000000000000000000000000000000000000000008088888800000000000000000000000000000000000000000000000000000000008888080000000000000000000000000000000000000000000000000000000080888888000000000000000000000000000000000000
0000000000000000000080888888000000000000000000000000000000000000000000000000000000008088888800000000000000000000000000000000000000000000000000000000008888080000000000000000000000000000000000000000000000000000000080888888000000000000000000000000000000000000
0000000000000000000080888888000000000000000000000000000000000000000000000000000000008088888800000000000000000000000000000000000000000000000000000000808888880000000000000000000000000000000000000000000000000000000080888888000000000000000000000000000000000000
0000000000000000000080888888000000000000000000000000000000000000000000000000000000000088880800000000000000000000000000000000000000000000000000000000008888080000000000000000000000000000000000000000000000000000000080888888000000000000000000000000000000000000
0000000000000000000080888888000000000000000000000000000000000000000000000000000000008088888800000000000000000000000000000000000000000000000000000000008888080000000000000000000000000000000000000000000000000000000000808800000000000000000000000000000000000000
0000000000000000000000888808000000000000000000000000000000000000000000000000000000008088888800000000000000000000000000000000000000000000000000000000808888880000000000000000000000000000000000000000000000000000000080888888000000000000000000000000000000000000
0000000000000000000000888808000000000000000000000000000000000000000000000000000000008088888800000000000000000000000000000000000000000000000000000000808888880000000000000000000000000000000000000000000000000000000080888888000000000000000000000000000000000000
0000000000000000000080888888000000000000000000000000000000000000000000000000000000008088888800000000000000000000000000000000000000000000000000000000008888080000000000000000000000000000000000000000000000000000000000888808000000000000000000000000000000000000
0000000000000000000080888888000000000000000000000000000000000000000000000000000000008088888800000000000000000000000000000000000000000000000000000000808888880000000000000000000000000000000000000000000000000000000080888888000000000000000000000000000000000000
0000000000000000000080888888000000000000000000000000000000000000000000000000000000000088880800000000000000000000000000000000000000000000000000000000888888080000000000000000000000000000000000000000000000000000008088888888000000000000000000000000000000000000
0000000000000000008888888888000000000000000000000000000000000000000000000000000000888888888808000000000000000000000000000000000000000000000000000088888888880800000000000000000000000000000000000000000000000000008888888888080000000000000000000000000000000000
0000000000000000008088888888080000000000000000000000000000000000000000000000000000808888888888000000000000000000000000000000000000000000000000000080888888888800000000000000000000000000000000000000000000000000000088888888880000000000000000000000000000000000
0000000000000000000088888888880000000000000000000000000000000000000000000000000000008088888888000000000000000000000000000000000000000000000000000000808888888800000000000000000000000000000000000000000000000000000080888888080000000000000000000000000000000000
__sfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000084008a4008000000000000000000000000000000000000000000000000000000000000000000000084008a4008000000000000000000000000000000000
0000000000000000000000000000000000084008a4008000000000000000000000000000000000000000000000000000000000000000000000084008a40080000000000000000000000000000000000000000000
000000000000000000000000084008a4008000000000000000000000000000000000000000000000000000000000000000000000084008a400800000000000000000000000000000000000000000000000000000
00000088000000084008a4008000000000000000000000000000000000000000000000000000000000000000000000084008a4008000000000000000000000000000000000000000000000000000000000000000
8888080008a4008000000000000000000000000000000000000000000000000000000000000000000000084008a40080000000000000000000000000000000000000000000000000000000000000000000000840
00000000000000000000000000000000000000000000000000000000000000000000000000084008a4008000000000000000000000000000000000000000000000000000000000000000000000084008a4008000
0000000000000000000000000000000000000000000000000000000000000000084008a40080000000000000000000000000000000000000000000000000000000000000000000000a4008a40080000000000000
0000000000000000000000000000000000000000000000000000000a4008a40080000000000000000000000000000000000000000000000000000000000000000000000a4008a400000000000000000000000000
000000000000000000000000000000000000000000000a4008a40000000000000000000000000000000000000000000000000000000000000000000000000a4008a4000000000000000000000000000000000000
00000000000000000000000000000000000a4008a4000000000000000000000000000000000000000000000000000000000000000000000000084008240000000000000000000000000000000000000000000000
0000000000000000000000000a4008a40000000000000000000000000000000000000000000000000000000000000000000000008a4008a400000000000000000000000000000000000000000000000000000000
000080880000008a4008a40000000000000000000000000000000000000000000000000000000000000000000000008a400824000000000000000000000000000000000000000000000000000000000000000000
8808000008200000000000000000000000000000000000000000000000000000000000000000000000008a4008240000000000000000000000000000000000000000000000000000000000000000000000008a40
000000000000000000000000000000000000000000000000000000000000000000000000008a4008240000000000000000000000000000000000000000000000000000000000000000000000000a400820000000
00000000000000000000000000000000000000000000000000000000000000008a4008000000000000000000000000000000000000000000000000000000000000000000000080008a4008200000000000000000
0000000000000000000000000000000000000000000000000080008a4008200000000000000000000000000000000000000000000000000000000000000000000080008a40082000000000000000000000000000
000000000000000000000000000000000000000084008a4008000000000000000000000000000000000000000000000000000000000000000000000084008a400800000000000000000000000000000000000000
00000000000000000000000000000084008a4008000000000000000000000000000000000000000000000000000000000000000000000080008a4000000000000000000000000000000000000000000000000000
0000000000000000000084008240000000000000000000000000000000000000000000000000000000000000000000000000a4008a40000000000000000000000000000000000000000000000000000000000000
8888880800a4008a40000000000000000000000000000000000000000000000000000000000000000000000008a4008a400000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000008a4008240000000000000000000000000000000000000000000000000000000000000000000000000a4008200
0000000000000000000000000000000000000000000000000000000000000000000008a4008000000000000000000000000000000000000000000000000000000000000000000000080008a40000000000000000
000000000000000000000000000000000000000000000000000000084008a4008000000000000000000000000000000000000000000000000000000000000000000000084008a400800000000000000000000000
00000000000000000000000000000000000000000000084008a4008000000000000000000000000000000000000000000000000000000000000000000000080008a4000000000000000000000000000000000000
00000000000000000000000000000000000a4008240000000000000000000000000000000000000000000000000000000000000000000000008a4008000000000000000000000000000000000000000000000000
0000000000000000000080008a4008200000000000000000000000000000000000000000000000000000000000000000000080008a40082000000000000000000000000000000000000000000000000000000000
808888880084008a4008200000000000000000000000000000000000000000000000000000000000000000000084008a400800000000000000000000000000000000000000000000000000000000000000000000
000000000800000000000000000000000000000000000000000000000000000000000000008a4008a4008a400000000000000000000000000000000000000000000000000000000000000080008a4008a4008240
00000000000000000000000000000000000000000000000000000000000084008a4008a40082400000000000000000000000000000000000000000000000000000000000000084008a4008a40082000000000000
0000000000000000000000000000000000000000000000000084008a4008a40082000000000000000000000000000000000000000000000000000000000000000080008a4008a400820000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

