pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--memory constants
frame_size=64
frame_line=frame_size/2
frame_total_size=64*64/2
frame_base=0x0300

max_frames=8
trans_base=frame_base-max_frames*16

screen_line=128/2
vram_base=0x6000
screen_frame_base=vram_base+32*screen_line+32/2

scratch_base=vram_base

brush_base=64

autoplay_byte=0x0

--global variables
cur_frame=0

curs_x=32
curs_y=32

last_mx=0
last_my=0
last_mb=0

transitions={
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
}

playing=false

cur_col=12

cur_brush=1

ui={}

labels={
 {84,1,"cart save"},
}

function _init()
 --memset(frame_base,0x0,max_frames*frame_total_size)
 for i=0x300,0x300+8*frame_total_size do
  --poke(i,flr(rnd(255)))
 end
 
 poke(0x5f2d,1)--magic mouse addr
 last_mx=stat(32)
 last_my=stat(33)
 
 ui={
  {31, 31, 66, 66,edit,draw_edit},
  {0,  0,  9,  65,frame,draw_frame},
  {0,  112,128,9, cols,draw_cols},
  {0,  121,128,8, trans,draw_trans},
  {60, 0,  8,  8, play,draw_play},
  {120,0,  8,  8, csave,draw_csave},
  {120,8,  8,  8, autoplay,draw_autoplay},
  {120,16,  8,  8, clipsave,draw_clipsave},
  {120,24, 8,  8, clipload,draw_clipload},
  {120,32, 8,  8, framecopy,draw_framecopy},
  {120,40, 8,  8, framepaste,draw_framepaste},
  {120,48, 8,  8, clearframe,draw_clearframe},
  {120,56, 8,  8, fill,draw_fill},
  {120,brush_base, 8,  40,brush,draw_brush}
 }
 
 --load transitions
 local idx=0
 for t in all(transitions) do
  for tt,_ in pairs(t) do
   t[tt]=peek(trans_base+idx)
   idx+=1
  end
 end
 
 --autoplay
 if peek(autoplay_byte)~=0 then
  playing=true
 end
end

function copy_frame_to_screen(edit)
 local base=vram_base
 if (edit) base=screen_frame_base
 for i=0,frame_size-1 do
  memcpy(base+i*screen_line,frame_base+cur_frame*frame_total_size+i*frame_line,frame_line)
 end
end

function copy_frame_from_screen()
 for i=0,frame_size-1 do
  memcpy(frame_base+cur_frame*frame_total_size+i*frame_line,screen_frame_base+i*screen_line,frame_line)
 end
end

function _update60()
 if (btn(0)) curs_x-=1
 if (btn(1)) curs_x+=1
 if (btn(2)) curs_y-=1
 if (btn(3)) curs_y+=1
 
 if (stat(32)~=last_mx) curs_x=stat(32) last_mx=stat(32)
 if (stat(33)~=last_my) curs_y=stat(33) last_my=stat(33)
 
 curs_x=mid(0,curs_x,127)
 curs_y=mid(0,curs_y,127)
 
 if playing then
  copy_frame_to_screen(false)
  if btnp(4) or (stat(34)==1 and last_mb~=1) then
   local clicked=pget(curs_x/2,curs_y/2)
   if transitions[cur_frame+1][clicked+1]~=8 then
    cur_frame=transitions[cur_frame+1][clicked+1]
   end
  end
  if btnp(5) or (stat(34)==2 and last_mb~=2) then
   playing=not playing
  end
 else
  click()
 end
 
 last_mb=stat(34)
end

function edit(lpressed,ldown,rpressed,rdown)
 if ldown or rdown then
  copy_frame_to_screen(true)
  local col=cur_col
  if rdown then
   col=0
  end
  if cur_brush>0 then
   circfill(curs_x,curs_y,cur_brush,col)
  elseif cur_brush==0 then
   pset(curs_x,curs_y,col)
  end
  
 if (lpressed or rpressed) and cur_brush<0 then
   --flood fill/paint bucket
   --not super fast,could be optimised?
   local q={{curs_x,curs_y}}
   local c=pget(curs_x,curs_y)
   pset(curs_x,curs_y,col)
   while #q>0 do
    local px=q[1]
    del(q,px)
    if (pget(px[1]-1,px[2])==c) pset(px[1]-1,px[2],col) add(q,{px[1]-1,px[2]})
    if (pget(px[1]+1,px[2])==c) pset(px[1]+1,px[2],col) add(q,{px[1]+1,px[2]})
    if (pget(px[1],px[2]-1)==c) pset(px[1],px[2]-1,col) add(q,{px[1],px[2]-1})
    if (pget(px[1],px[2]+1)==c) pset(px[1],px[2]+1,col) add(q,{px[1],px[2]+1})
   end
  end
  copy_frame_from_screen()
 end
end

function frame(lpressed,ldown,rpressed,rdown)
 if lpressed then
  cur_frame=mid(0,flr(curs_y/8),7)
 end
end

function cols(lpressed,ldown,rpressed,rdown)
 if lpressed then
  cur_col=flr(curs_x/8)
 end
end

function trans(lpressed,ldown,rpressed,rdown)
 if lpressed then
  transitions[cur_frame+1][flr(curs_x/8)+1]=(transitions[cur_frame+1][flr(curs_x/8)+1]+1)%9
 elseif rpressed then
  transitions[cur_frame+1][flr(curs_x/8)+1]=(transitions[cur_frame+1][flr(curs_x/8)+1]-1)%9
 end
end

function framecopy(lpressed,ldown,rpressed,rdown)
 if lpressed then
  memcpy(0x4300,frame_base+cur_frame*frame_total_size,frame_total_size)
 end
end

function framepaste(lpressed,ldown,rpressed,rdown)
 if lpressed then
  memcpy(frame_base+cur_frame*frame_total_size,0x4300,frame_total_size)
 end
end

function clearframe(lpressed,ldown,rpressed,rdown)
 if lpressed then
  memset(frame_base+cur_frame*frame_total_size,0x00,frame_total_size)
 end
end

function fill(lpressed,ldown,rpressed,rdown)
 if lpressed then
  cur_brush=-1
 end
end

function play(lpressed,ldown,rpressed,rdown)
 if lpressed then
 	cur_frame=0
  playing=true
 end
end

function autoplay(lpressed,ldown,rpressed,rdown)
 if lpressed then
  poke(autoplay_byte,bnot(peek(autoplay_byte)))
 end
end

function click()
 local lpressed=btnp(4) or (stat(34)==1 and last_mb~=1)
 local ldown=btn(4) or stat(34)==1
 local rpressed=btnp(5) or (stat(34)==2 and last_mb~=2)
 local rdown=btn(5) or stat(34)==2
 for u in all(ui) do
  if curs_x>=u[1] and curs_x<u[1]+u[3] and curs_y>=u[2] and curs_y<u[2]+u[4] then
   u[5](lpressed,ldown,rpressed,rdown)
  end
 end
end

function brush(lpressed,ldown,rpressed,rdown)
 if lpressed then
  cur_brush=flr((curs_y-brush_base)/8)
 end
end

function draw_edit()
  rect(0,0,65,65,7)
  copy_frame_to_screen(true)
end

function draw_frame()
  for i=0,max_frames-1 do
   rect(0,i*8,8,i*8+8,7)
   print(i+1,2,i*8+2,7)
  end
  for i=0,max_frames-1 do
   if (i==cur_frame) rect(0,i*8,8,i*8+8,11)
  end
end

function draw_cols()
  line(0,0,128,0,7)
  for i=0,15 do
   rectfill(i*8,0,i*8+8,8,i)
   if cur_col==i then
    rect(i*8,0,i*8+7,8,(i+3)%16)
   end
  end
end

function draw_trans()
  for i=0,15 do
   rect(i*8,0,i*8+7,8,7)
   if transitions[cur_frame+1][i+1]~=8 then
    print(transitions[cur_frame+1][i+1]+1,i*8+3,2,7)
   end
  end
end

function draw_csave()
  spr(1,0,0)
end

function draw_clipsave()
  spr(2,0,0)
end

function draw_clipload()
  spr(3,0,0)
end

function draw_framecopy()
 spr(9,0,0)
end

function draw_framepaste()
 spr(10,0,0)
end

function draw_clearframe()
 spr(8,0,0)
end

function draw_fill()
 if cur_brush==-1 then
  pal(7,11)
  pal(11,7)
 end
 spr(11,0,0)
 pal()
end

function draw_brush()
  for i=0,4 do
   if cur_brush==i then
    pal(7,11)
    pal(11,7)
   else
    pal()
   end
   rect(0,i*8,8,i*8+7,7)
   circfill(3,i*8+4,i,7)
  end
  pal()
end

function draw_play()
 spr(12,0,0)
end

function draw_autoplay()
 if peek(autoplay_byte)~=0 then
  pal(7,11)
 end
 spr(13,0,0)
 pal()
end

function _draw()
 cls()
 
 if playing then
  poke(0x5f2c,3) --set 64x64 mode
  copy_frame_to_screen(false)
  
  local curs,ox,oy,sw,sh=4,0,0,8,8
  if transitions[cur_frame+1][pget(curs_x/2,curs_y/2)+1]~=8 then
   curs=6
   ox=-3
   sw=9
   sh=10
  end
  sspr(curs*8,0,sw,sh,curs_x/2+ox,curs_y/2+oy,sw,sh)
 else
  poke(0x5f2c,0) --set 64x64 mode
  
  for u in all(ui) do
   clip(u[1],u[2],u[3],u[4])
   camera(-u[1],-u[2])
   u[6]()
  end
  
  clip()
  camera()
  
  for l in all(labels) do
   print(l[3],l[1],l[2],7)
  end
  
  local curs,ox,oy,sw,sh=4,0,0,8,8
  for u in all(ui) do
   if curs_x>=u[1] and curs_x<u[1]+u[3] and curs_y>=u[2] and curs_y<u[2]+u[4] then
    if u==ui[1] then
     curs=5
     ox=-3
     oy=-3
    else
     curs=6
     ox=-3
     sw=9
     sh=10
    end
   end
  end
  sspr(curs*8,0,sw,sh,curs_x+ox,curs_y+oy,sw,sh)
 
  --debug
  for u in all(ui) do
   --rect(u[1],u[2],u[1]+u[3]-1,u[2]+u[4]-1,10)
  end
  print("brush"..cur_brush,0,96,7)
  print("mem:"..stat(0),0,104,7)
  print("cpu:"..stat(1),0,112,7)
  print(stat(7).."fps",0,120,7)
 end
end
-->8
-- px8 by zep
-- gfx,sfx,map ression

-- compression parameters
p={}
p.cbits  = 1   -- max:7
p.remap = true


-----------------------------
-- decompression
-----------------------------

function remap(i,w,h)
 local sx=flr((i/64)%(w/8))
 local sy=flr((i/64)/(w/8))
 local x=(i%8)
 local y=flr(flr(i%64)/8)
 return (sx*8+x)+(sy*8+y)*w
end


function decomp(src, px,py,xget,xset)

 local pn={}
 src-=1 
 local bit=256
 local b=0
 
 function getval(bits)
  val=0
  for i=0,bits-1 do

   --get next bit from stream
   if (bit==256) then
    bit=1
    src+=1
    byte=peek(src)
   end
   if band(byte,bit)>0 then
    val+=shl(1,i)
   end
   bit*=2
   
  end
  return val
 end
 
 -- read header
 
 local w = getval(8)
 local h = getval(8)
 local cbits = getval(3)
 local rmp = getval(1) 
 local maxci = getval(8)
 local bpp = getval(3)+1
 local clist={}
 for i=0,maxci do
  clist[i]=getval(bpp)
 end
 
 -- spans
 
 local i = 0
 local span = 0
 
 while (i < w*h) do

  -- span length 
  local bl = 1
  while getval(1)==0 do
   bl += 1 end
  
  local minv=shl(1,bl-1)
  if (bl==1) minv=0
  
  local len=
   getval(max(1,bl-1))+minv+1

  for j=0,len-1 do
  
   local i1 = i
   
   if (rmp==1) i1=remap(i,w,h)
   
   x = px+(i1)%w
   y = py+flr(i1/w)
   
   -- predict colour
   
   local t=xget(x+0,y-1)/16
   local l=xget(x-1,y+0)*16
   if (y==py) t=0
   if (x==px) l=0
   
   pc=pn[t+l] or pn[t] or pn[l]
   
   if (span%2 == 0) then
    -- raw literal
    
    local index=0
    
    repeat
     v=getval(cbits)
     index += v
    until (v < shl(1,cbits)-1)
    
    local pindex=999
    for i=0,maxci do
     if (pc==clist[i]) pindex=i
    end
    
    if (pindex <= index) index+=1
    
    col = clist[index]
    
    -- move to front
    for i=index,1,-1 do
     clist[i]=clist[i-1]
    end
    clist[0] = col
    
   else
    -- predicted

    col = pc
    
   end
   
   xset(x,y,col)
      
   -- adjust predictions
   
   pn[t]=col
   pn[l]=col
   pn[t+l]=col
   
   i += 1
  end
  span += 1
  
 end
 

end


-----------------------------
-- compression
-----------------------------

function comp(x0,y0,w,h,dest,xget)

 local dest0 = dest
 local pn={}
 local dat={}
 local dat2={}
 local i=0
 
 local byte=0
 local bit=1
 
 function putbit(bval)
  if (bval) byte+=bit
  poke(dest, byte)
  bit*=2
  if (bit==256) then
   bit=1 byte=0
   dest += 1			
  end
 end
 
 function putval(val, bits)
  if (bits == 0) return
  for i=0,bits-1 do
   putbit(band(val,shl(1,i))>0)
  end
 end
 
 function putsplen(len)
  -- how many bits?
  blen=1				
  while (shl(1,blen) <= len) 
   do blen+=1 end
  putval(0,(blen-1))
  putval(1,1)
  
  minv=shl(1,blen-1)
  if (blen==1) minv=0
  			
  putval(len-minv,
   max(1,blen-1))
 
 end
 
 -- 1. generate list of
 -- colour values and predictions
 
 for i=0,w*h-1 do
 
   i1=i
   if (p.remap) i1=remap(i,w,h)
   
   x = x0+(i1%w)
   y = y0+flr(i1/w)
   
   local t=xget(x+0,y-1)/16
   local l=xget(x-1,y+0)*16
   if (y==y0) t=0
   if (x==x0) l=0
   c = xget(x,y)
   
   -- predict
   
   pc=nil

   if (pc==nil) pc=pn[t+l]
   if (pc==nil) pc=pn[t]
   if (pc==nil) pc=pn[l]
  
   -- first value never predicted
   if (i==0) pc=nil
     	
  	-- if could predict, set
  	-- flag 0x100
  	
  	if (pc == c) then
  	 dat[i] = c + 0x100
  	else
  	 dat[i] = c
  	end
  	
  	-- store prediction
  	dat2[i] = pc
  	
  	-- add predictions
   
   pn[t]=c
   pn[l]=c
   pn[t+l]=c
  
 end
 
 -- 3. starting indexes
 
 
 -- 3.1 write header
 
 putval(w,8)
 putval(h,8)
 putval(p.cbits,3)  
 
 if (p.remap) then
  putval(1,1)
 else
  putval(0,1)
 end
 
 
 -- 3.2 starting colour list
 -- (in order encountered)
 local clist={}
 local found={}
 local cols=0
 
 local maxcol=0
 
 for i=0,w*h-1 do
  local i1 = remap(i, w,h)
  local x = x0+(i1%w)
  local y = y0+flr(i1/w)
  local col=xget(x,y)
  if (not found[col]) then
   clist[cols]=col
   found[col]=true
   cols+=1
   maxcol=max(maxcol,col)
  end
 end
 
 -- calc bpp needed to store
 -- maxcol
 
 local bpp=1
 while (shl(1,bpp) <= maxcol) do
  bpp += 1
 end
 
 -- write colour list
 
 putval(cols-1,8) -- max 256
 putval(bpp-1,3) -- max 8
 for i=0,cols-1 do
  putval(clist[i],bpp)
 end
 
 -- 3.3 write spans
 
 len = w*h
 pos = 0
 
 p.spans=0
 p.indexes=0
 
 while (pos < len) do
  p.spans+=1
  
  -- calculate length of span
  
  slen=0 p2=pos
  
  if (dat[pos] >= 0x100) then
  
   -- span of predictions
   -- every item must be correct
   -- prediction
   
   while (p2 < len and
          dat[p2] >= 0x100) do
    p2 += 1
   end
   
   slen = p2-pos
  
  else
  
   -- span of non-predicted
   -- colour list indexes
   
   while (
          p2 < len and
          (
           dat[p2] < 0x100 or
           p2 == len-1 
          )) do
    p2 += 1
   end
   
   slen = p2-pos
   
  end
  
  		
  -- write span length
  putsplen(slen-1)
  
  				
  if (dat[pos] < 0x100) then
  
   -- span of colour indices
   
   for j=0,slen-1 do
   
    local col=dat[pos+j]%256
    local pcol=dat2[pos+j]
    
    -- find position in clist
    local index
    local pindex=100
    for i=0,cols-1 do
     if(clist[i]==col) index=i
     if(clist[i]==pcol) pindex=i
    end
    
    -- move to front
    for i=index,1,-1 do
     clist[i]=clist[i-1]
    end
    clist[0]=col
    
    -- if predicted colour
    -- was earlier in list, can
    -- subtract one
    
    if (pindex < index) index-=1
    
    -- write the index	
    
    v=index -- amount to write
    
    local maxval=shl(1,p.cbits)-1
    
    while(v>=0) do
     w=min(maxval, v)
     putval(w, p.cbits)
     v -= maxval
    end
    
    p.indexes += 1
   end
   
  end
  
  pos += slen
 end
 
 return dest-dest0 + 1

end

-->8
--serialization

function csave(lpressed,ldown,rpressed,rdown)
 if lpressed then
 --save transitions
 local idx=0
 for t in all(transitions) do
  for tt in all(t) do
   poke(trans_base+idx,tt)
   idx+=1
  end
 end
  cstore()
 end
end

--implement save to/from clipboard
--using zep's px8

function bggetf(base)
 return function(x,y)
  local addr=base+flr(y)*32+flr(flr(x)/2)
  local val=peek(addr)
  if (x%2)!=0 then
   val=shr(val,4)
  end
   return band(val,0b1111)
 end
end

function bgsetf(base)
 return function(x,y,c)
  local addr=base+flr(y)*32+flr(flr(x)/2)
  local val=peek(addr)
  local mask=0b11110000
  if x%2!=0 then
   c=shl(c,4)
   mask=0b00001111
  end
  val=bor(band(val,mask),c)
  poke(addr,val)
 end
end

--save/restore hardware lets us
--have bigger clipsaves without
--crashing
function save_hardware_state()
 hardware_state={}
 for i=0x5f00,0x5f80 do
  hardware_state[i]=peek(i)
 end
end

function load_hardware_state()
 for i=0x5f00,0x5f80 do
  poke(i,hardware_state[i])
 end
end

function clipsave(lpressed,ldown,rpressed,rdown)
 if lpressed then
  --save_hardware_state()
  local out=""
  local mem=scratch_base
  for t in all(transitions) do
   for tt in all(t) do
    out=out..tt.." "
   end
  end
  local comps=""
  for i=0,max_frames-1 do
   local clen=comp(0,0,frame_size,frame_size,mem,bggetf(frame_base+i*frame_total_size))
   if clen>0 and clen<frame_total_size then
    out=out..clen.." "
    for i=mem,mem+clen-1 do
     comps=comps..peek(i).." "
    end
   else
    out=out.."0".." "
    local a=frame_base+i*frame_total_size
    for i=a,a+frame_total_size-1 do
    comps=comps..peek(i).." "
    end
   end
  end
  printh(out..comps,"@clip")
  --load_hardware_state()
 end
end

function clipload(lpressed,ldown,rpressed,rdown)
 if lpressed then
  --save_hardware_state()
  local ins=stat(4)
  local strings={}
  local last=0
  local buf=""
  while #ins~=0 do
   if sub(ins,0,1)==" " then
    add(strings,buf)
    buf=""
   else
    buf=buf..sub(ins,0,1)
   end
   ins=sub(ins,2)
  end
  
  local idx=1
  for t in all(transitions) do
   for tt,_ in pairs(t) do
    t[tt]=tonum(strings[idx])
    idx+=1
   end
  end
  local clens={
   tonum(strings[idx]),
   tonum(strings[idx+1]),
   tonum(strings[idx+2]),
   tonum(strings[idx+3]),
   tonum(strings[idx+4]),
   tonum(strings[idx+5]),
   tonum(strings[idx+6]),
   tonum(strings[idx+7])
  }
  idx+=8
  for f=0,max_frames-1 do
   if clens[f+1]~=0 then
    for i=idx,idx+clens[f+1]-1 do
     poke(scratch_base+i-idx,tonum(strings[i]))
    end
    idx+=clens[f+1]
    decomp(scratch_base,0,0,bggetf(frame_base+f*frame_total_size),bgsetf(frame_base+f*frame_total_size))
   else
    for i=idx,idx+frame_total_size-1 do
     poke(frame_base+f*frame_total_size+i-idx,tonum(strings[i]))
    end
    idx+=frame_total_size
   end
  end
  --load_hardware_state()
 end
end
__gfx__
00000000777777770000070700000707110000000001000000010000000000007777777777777777777777777777777777777777777777770000000077777777
00000000717117170000007000000070171000000017100000171000000000007711117771111117711111177000000770000007700000070000000077777777
00000000717117170070077700700777177100000100010000171101000000007171171771177117771117177110070770770007700770070000000077777777
00000000717777170077071707700717177710001700071000171717100000007117711771711717771117171071170770777707707007070000000077777777
00000000711111177777771777777717177771000100010001177777100000007117711771711117717171177071170770777707707777070000000077777777
00000000711771170077071707700717177110000017100017177777100000007171171771711717717171177077770770770007707007070000000077777777
00000000711111170070071700700717011710000001000001777777100000007711117771177117711711177000000770000007700000070000000077777777
00000000777777770000077700000777000000000000000000117771000000007777777777777777777777777777777777777777777777770000000077777777
00000000444844440000000000000000000000000000000000017771000000000000000000000000000000000000000000000000000000000000000000000000
00000000444344440000000000000000000000000000000000001110000000000000000000000000000000000000000000000000000000000000000000000000
80808080808080801080808080808080808080208080802020202080202020808080808080803080808080808080808080708080808080804080808080808080
80805080808080808080808080808080808060808080808080808080808080808080808080808080008080808080808080808080808080808030808080808080
05555555555555555555555555555555555555555555555555555555555555505555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555ddddddddddddddddddddddddddddddddddddddddddddddddddddd5555
5555dddddddddddddddddddddddddddddddddddddddddddddddddddddddd55555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555
5555dddddddddddddddddddddddddddddddddddddddddddddddddddddddd55555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555
5555dddddd6666666666666dddddddddddddddddddddddddddddddddddd555555555ddddd666666666666666ddddddddddddddddddddddddddddddddddd55555
5555ddddd666666666666666ddddddddddddddddddddddddddddddddddd555555555ddddd666666666666666ddddddddddddddddddddddddddddddddddd55555
5555ddddd66666666666666dddddddddddddddddddddddddddddddddddd555555555ddddd6666666666dddddddddddddddddddddddddddddddddddddddd55555
5555ddddd66666666dddddddddddddddddddddddddddddddddddddddddd555555555ddddd6666666ddddddddddddddddddddddddddddddddddddddddddd55555
5555ddddd6666666ddddddddddddddddddddddddddddddddddddddddddd5555555555dddd6666666ddddddddddddddddddddddddddddddddddddddddddd55555
55555dddd666666dddddddddddddddddddddddddddddddddddddddddddd5555555555dddd66666ddddddddddddddddddddddddddddddddddddddddddddd55555
55555dddd66666ddddddddddddddddddddddddddddddddddddddddddddd5555555555ddddd666dddddddddddddddddddddddddddddddddddddddddddddd55555
55555dddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddd55555
55555dddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddd55555
55555dddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddd55555
55555dddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddd55555
55555dddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddd55555
55555dddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddd55555
55555dddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddd55555
55555ddddddddddddddddddddddddddddddddddddddddddddddddd555555555555555ddddddddddddddddd555555555555555555555555555555555555555555
55555555585555555555555555555555555555555555555555555555555555555555555588855555555555555555555555555555555555555555555555555555
55555558585855555555555555555555555555555555555555555555555555555555555855585555555555555555555555555555555555555555555555000055
55555555888555555555550555000000055500000000005550000005550000555555550000000555000000055500000005550000000000555000000550000055
55555500000005550000000555000000005000000000055500000055500000555555500000005555000000055500000005550000000005550000005550000055
55555000000055500000000555000000055500000000005000000005000000555555555555005550000000555000000005500000000005550000005550000055
55555555555555555500055550000000555000000000555000000055500000555555555555555555555555555555555555555555555555500000055500000055
55555555555555555555555555555555555555555555555555555555555555555555000000005550555555555555555555555555555555555555555555555555
55550000000555500000055500550555555555555555555555555555555555555555000000055500000055500000005550000000055500000000555000000055
55550000000555000000555000000555500000005555000000005550000000555550000000555500000555000000555500000005555000000005550000000055
55500000055550000055500000055550000000555500000000555500000000555550000055550000555500000055550000005555500000000555500000000055
55500005555005555555555555555000055555555555555555550505555550555555005555555555555555555555555555555555555555555555555555555555
05555555555555555555555555555555555555555555555555555505555550550555555500555000000000055555555550000555050505055555500000000050
05555555555555555555555555555555555555555555555555555555555555505555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555000000000000000000000000000000000000000000000000000005555
55550000000000000000000000000000000000000000000000000000000055555555000000000000000000000000000000000000000000000000000000005555
5555000000080000000000000000000000000000000000000000000000005555555500000097f000000000000000000000000000000000000000000000005555
555500000a777e000000000000000000000000000000000000000000000555555555000000375000000000000000000000000000000000000000000000055555
55550000000c00000000000000000000000000000000000000000000000555555555000007700070000000000000000000000000000000000000000000055555
55550000070707070000000000000000000000000000000000000000000555555555000007700070000000000000000000000000000000000000000000055555
55550000070007070000000000000000000000000000000000000000000555555555000007000070000000000000000000000000000000000000000000055555
55550000000000000000000000000000000000000000000000000000000555555555500000000000000000000000000000000000000000000000000000055555
55555000000000000000000000000000000000000000000000000000000555555555500000000000000000000000000000000000000000000000000000055555
55555000000000000000000000000000000000000000000000000000000555555555500000000000000000000000000000000000000000000000000000055555
55555000000000000000000000000000000000000000000000000000000555555555500000000000000000000000000000000000000000000000000000055555
55555000000000000000000000000000000000000000000000000000000555555555500000000000000000000000000000000000000000000000000000055555
55555000000000000000000000000000000000000000000000000000000555555555500000000000000000000000000000000000000000000000000000055555
55555000000000000000000000000000000000000000000000000000000555555555500000000000000000000000000000000000000000000000000000055555
55555000000000000000000000000000000000000000000000000000000555555555500000000000000000000000000000000000000000000000000000055555
55555000000000000000000000000000000000000000000000000000000555555555500000000000000000000000000000000000000000000000000000055555
55555000000000000000ddddddddddddd0ddddddddddddddddddddddddd5555555555ddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555
5555ddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555555ddddddddddddddddd555555ddddddddd555555555555555555555555555
555555555b55555555555555555555555555555555555555555555555555555555555555bbb55555555555555555555555555555555555555555555555555555
5555555b5b5b55555555555555555555555555555555555555555555555555555555555b555b5555555555555555555555555555555555555555555555000055
55555555bbb555555555550555000000055500000000005550000005550000555555550000000555000000055500000005550000000000555000000550000055
55555500000005550000000555000000005000000000055500000055500000555555500000005555000000055500000005550000000005550000005550000055
55555000000055500000000555000000055500000000005000000005000000555555555555005550000000555000000005500000000005550000005550000055
55555555555555555500055550000000555000000000555000000055500000555555555555555555555555555555555555555555555555500000055500000055
55555555555555555555555555555555555555555555555555555555555555555555000000005550555555555555555555555555555555555555555555555555
55550000000555500000055500550555555555555555555555555555555555555555000000055500000055500000005550000000055500000000555000000055
55550000000555000000555000000555500000005555000000005550000000555550000000555500000555000000555500000005555000000005550000000055
55500000055550000055500000055550000000555500000000555500000000555550000055550000555500000055550000005555500000000555500000000055
55500005555005555555555555555000055555555555555555550505555550555555005555555555555555555555555555555555555555555555555555555555
05555555555555555555555555555555555555555555555555555505555550550555555500555000000000055555555550000555050505055555500000000050
05555555555555555555555555555555555555555555555555555555555555505555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555000000000000000000000000000000000000000000000000000005555
55550000000000000000000000000000000000000000000000000000000055555555000000000000000000000000000000000000000000000000000000005555
55550000077007007000700000070000080000000000000000000000000055555555000007070707070707000070700097f00000000000000000000000005555
5555000007700707000707077007000a777e000000000000000000000005555555550000070007070707070000707000b7d00000000000000000000000055555
555500000700070070007000000700000c0000000000000000000000000555555555000000000000000000000000000000000000000000000000000000055555
55550000000000000000000000000000000000000000000000000000000555555555000000000000000000000000000000000000000000000000000000055555
55550000000000000000000000000000000000000000000000000000000555555555000000000000000000000000000000000000000000000000000000055555
55550000000000000000000000000000000000000000000000000000000555555555500000700660060606006000000000000000000000000000000000055555
55555000000706060606066060000000000000000000000000000000000555555555500000700660060606066000000000000000000000000000000000055555
55555000000006060060060060000000000000000000000000000000000555555555500000000000000000000000000000000000000000000000000000055555
55555000000000000000000000000000000000000000000000000000000555555555500000000000000000000000000000000000000000000000000000055555
55555000000000000000000000000000000000000000000000000000000555555555500000000000000000000000000000000000000000000000000000055555
55555000000000000000000000000000000000000000000000000000000555555555500000000000000000000000000000000000000000000000000000055555
55555000000000000000000000000000000000000000000000000000000555555555500000000000000000000000000000000000000000000000000000055555
55555000000000000000000000000000000000000000000000000000000555555555500000000000000000000000000000000000000000000000000000055555
55555000000000000000000000000000000000000000000000000000000555555555500000000000000000000000000000000000000000000000000000055555
55555000000000000000ddddddddddddd0ddddddddddddddddddddddddd5555555555ddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555
5555ddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555555ddddddddddddddddd555555ddddddddd555555555555555555555555555
555555555b55555555555555555555555555555555555555555555555555555555555555bbb55555555555555555555555555555555555555555555555555555
5555555b5b5b55555555555555555555555555555555555555555555555555555555555b555b5555555555555555555555555555555555555555555555000055
55555555bbb555555555550555000000055500000000005550000005550000555555550000000555000000055500000005550000000000555000000550000055
55555500000005550000000555000000005000000000055500000055500000555555500000005555000000055500000005550000000005550000005550000055
55555000000055500000000555000000055500000000005000000005000000555555555555005550000000555000000005500000000005550000005550000055
55555555555555555500055550000000555000000000555000000055500000555555555555555555555555555555555555555555555555500000055500000055
55555555555555555555555555555555555555555555555555555555555555555555000000005550555555555555555555555555555555555555555555555555
55550000000555500000055500550555555555555555555555555555555555555555000000055500000055500000005550000000055500000000555000000055
55550000000555000000555000000555500000005555000000005550000000555550000000555500000555000000555500000005555000000005550000000055
55500000055550000055500000055550000000555500000000555500000000555550000055550000555500000055550000005555500000000555500000000055
55500005555005555555555555555000055555555555555555550505555550555555005555555555555555555555555555555555555555555555555555555555
05555555555555555555555555555555555555555555555555555505555550550555555500555000000000055555555550000555050505055555500000000050
05555555555555555555555555555555555555555555555555555555555555505555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555000000000000000000000000000000000000000000000000000005555
55550000000000000000000000000000000000000000000000000000000055555555000000000000000000000000000000000000000000000000007000005555
55550000777700000000000000000000000000000777000000000777000055555555000070070000000000000000000000000000000007777000070700005555
55550000770700000000000000000000000000000000000000000707000555555555000070070000000077777777777777777000007700000000070700055555
55550000770700000000700000000000000770000000777700000777000555555555000070070000000070000008000000077000000000000000070700055555
55550000707700000000700008888800000770000000000000007007000555555555000070070000000070008800080000077000000077070000700700055555
55550000700700000000700080008800000770000077000000007077000555555555000070770000000070000008800000077000000700077000700700055555
55550000700700000000700000080000000070000007770000007707000555555555500070070000000070000000000000007700000000000000707700055555
55555000700700000000700000080000000077000000000000070070000555555555500070770000000070000000000000007700000000000007007000055555
55555000700700000000777777777777777777770000000000077070000555555555500077070000000000000000000000000000000000000007007000055555
55555000777700000000000000000000000000000000000000070070000555555555500000000000000000000000000000000000000000000000707700055555
55555000000000000000000000000000000000000000000000007077000555555555500000000000000000000000000000000000000000000000700700055555
55555000000000000000000000000000000000000000000000007077000555555555500000000100000000000000000000000000000000000000777777055555
55555000000011222333444999aaaabbbbccccdddddeeeefff0000000005555555555000000011122333444999aaaabbbbccccdddddeeeefff00000000055555
55555000000000000000000000000000000000000000000000000000000555555555500000000700070700000070000070000000000000007000000000055555
55555000000000000000000000000000000000000700000000000000000555555555500000000000000000000000000000000000000000000000000000055555
55555000000000000000ddddddddddddd0ddddddddddddddddddddddddd5555555555ddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555
5555ddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555555ddddddddddddddddd555555ddddddddd555555555555555555555555555
__label__
70000000777077707770770077700700077070707770070007707770777077700700707007000000700077707000777007000700000000000000000000000000
07000000707070700700707007007000700070707070700070000700707007007000707000700000700000707000707000700070000000000000000000000000
00700000777077000700707007007000777070707700700077700700777007007000777000700000777000707770707000700070000000000000000000000000
07000000700070700700707007007000007070707070700000700700707007007000007000700700707000707070707000700070000000000000000000000000
70000000700070707770707007000700770007707770070077000700707007000700007007007000777000707770777007000700000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007770777000007700777070700000777077700000770077707770000077707770000077007770777000007700777077700000777077700000770070707770
07000070707000000700707070700000700000700000070070707070000070707070000007000070707000000700007070700000707070000000070070707070
07000770707000000700777077700000777077700000070077707070000077707770000007007770777000000700007077700000777077700000070077707770
07000070707000000700007000700000007070000000070000707070000070707070000007007000707000000700007070700000707000700000070000707070
77707770777000007770007000700000777077700000777000707770000077707770000077707770777000007770007077700000777077700000777000707770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707007707070777007000770777077707770070070700700000070007770700077700700070000000000000000000000
07000000707070700700707007007000777070007070707070007000070070700700700070700070000070000070700070700070007000000000000000000000
00700000777077000700707007007000707077707070770070007770070077700700700077700070000077700070777070700070007000000000000000000000
07000000700070700700707007007000777000707070707070000070070070700700700000700070070070700070707070700070007000000000000000000000
70000000700070707770707007000700707077000770777007007700070070700700070000700700700077700070777077700700070000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007700777077707700777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700007070000700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700700077077700700777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700007000700700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007770777077707770007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707007707070777007000770777077707770070070700700000070007770700077000700070000000000000000000000
07000000707070700700707007007000777070007070707070007000070070700700700070700070000070000070700007000070007000000000000000000000
00700000777077000700707007007000707077707070770070007770070077700700700077700070000077700070777007000070007000000000000000000000
07000000700070700700707007007000777000707070707070000070070070700700700000700070070070700070707007000070007000000000000000000000
70000000700070707770707007000700707077000770777007007700070070700700070000700700700077700070777077700700070000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007700777077707770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700007070000070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700700077077707770707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700007000707000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007770777077707770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707007707070777007000770777077707770070070700700000070007770777077700700070000000000000000000000
07000000707070700700707007007000777070007070707070007000070070700700700070700070000070000070700070700070007000000000000000000000
00700000777077000700707007007000707077707070770070007770070077700700700077700070000077700070777077700070007000000000000000000000
07000000700070700700707007007000777000707070707070000070070070700700700000700070070070700070007000700070007000000000000000000000
70000000700070707770707007000700707077000770777007007700070070700700070000700700700077700070777000700700070000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007700777077707700777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700007070000700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700700077077700700777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700007000700700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007770777077707770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700707007707070777007000770777077707770070070700700000007000700000000000000000000000000000000000000
07000000707070700700707007007000777070007070707070007000070070700700700070700070000000700070000000000000000000000000000000000000
00700000777077000700707007007000707077707070770070007770070077700700700077700070000000700070000000000000000000000000000000000000
07000000700070700700707007007000777000707070707070000070070070700700700000700070070000700070000000000000000000000000000000000000
70000000700070707770707007000700707077000770777007007700070070700700070000700700700007000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee0e0e0ee00eee0eee0e0e00000eee0eee0eee00ee0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000e0e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0e0e00e00eee00e000000ee00ee00ee00e0e0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e000e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee00eee0e0e00e00e0e0e0e00000eee0e0e0e0e0ee00e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606600666060606660666006606660666066000000066060606660666006606000000066006660666066600000060006000600000000000000000000000000
60606060600060606060600060000600600060600000600060606660606060606000000060606000606060600000600000606000000000000000000000000000
60606060660006006660660060000600660060600000666066606060660060606000000060606600666066000000000000600000000000000000000000000000
60606060600060606000600060000600600060600000006000606060606060606000000060606000606060600000000000600000000000000000000000000000
06606060666060606000666006600600666066600000660066606060666066006660000060606660606060600000000006000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700777077707770777077700700000000000000000000000000000000000000000000000000000000000000000000000000
07000000707070700700707007007000700070700070007000700070000000000000000000000000000000000000000000000000000000000000000000000000
00700000777077000700707007007000777077700070077007700070000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070700700707007007000007070700070007000700070000000000000000000000000000000000000000000000000000000000000000000000000
70000000700070707770707007000700777077700070777077700700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660666066606000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060006000606000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600660666000606660666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060600000606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660666000606660666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000077070707770070070707770077007707070000077700000770007000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070700070707000707070707070000070700000070000700000000000000000000000000000000000000000000000000000000000000000
00700000777070707700700000007700707070700000000070700000070000700000000000000000000000000000000000000000000000000000000000000000
07000000007070707070700000007000707070700000070070700700070000700000000000000000000000000000000000000000000000000000000000000000
70000000770007707770070000007000770077000000700077707000777007000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000077070707770070070707770077007707070000077000000770007000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070700070707000707070707070000007000000070000700000000000000000000000000000000000000000000000000000000000000000
00700000777070707700700000007700707070700000000007000000070000700000000000000000000000000000000000000000000000000000000000000000
07000000007070707070700000007000707070700000070007000700070000700000000000000000000000000000000000000000000000000000000000000000
70000000770007707770070000007000770077000000700077707000777007000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000077070707770070070707770077007707070000077000000777007000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070700070707000707070707070000007000000007000700000000000000000000000000000000000000000000000000000000000000000
00700000777070707700700000007700707070700000000007000000777000700000000000000000000000000000000000000000000000000000000000000000
07000000007070707070700000007000707070700000070007000700700000700000000000000000000000000000000000000000000000000000000000000000
70000000770007707770070000007000770077000000700077707000777007000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700077070707770070070707770077007707070000077700000770007000700000000000000000000000000000000000000
07000000707070700700707007007000700070707070700070707000707070707070000070700000070000700070000000000000000000000000000000000000
00700000777077000700707007007000777070707700700000007700707070700000000070700000070000700070000000000000000000000000000000000000
07000000700070700700707007007000007070707070700000007000707070700000070070700700070000700070000000000000000000000000000000000000
70000000700070707770707007000700770007707770070000007000770077000000700077707000777007000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700077070707770070070707770077007707070000077000700070000000000000000000000000000000000000000000000
07000000707070700700707007007000700070707070700070707000707070707070000007000070007000000000000000000000000000000000000000000000
00700000777077000700707007007000777070707700700000007700707070700000000007000070007000000000000000000000000000000000000000000000
07000000700070700700707007007000007070707070700000007000707070700000070007000070007000000000000000000000000000000000000000000000
70000000700070707770707007000700770007707770070000007000770077000000700077700700070000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600660066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66006060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006600660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707770770077700700077070707770070070707770077007707070000007000700000000000000000000000000000000000000000000000000
07000000707070700700707007007000700070707070700070707000707070707070000000700070000000000000000000000000000000000000000000000000
00700000777077000700707007007000777070707700700000007700707070700000000000700070000000000000000000000000000000000000000000000000
07000000700070700700707007007000007070707070700000007000707070700000070000700070000000000000000000000000000000000000000000000000
70000000700070707770707007000700770007707770070000007000770077000000700007000700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000090999900000000000000202200000000000000009099999900000000000000009999990900000000000000000000000000000000909999990000000000000000999999090000000000000000000000000000000099999999000000000000000099999909000000000000000000000000000000009999999900000000
0000000099999999000000000000000000000000000000909999990900000000000000009999999900000000000000000000000000000090999999090000000000000000909999990000000000000000000000000000009999999909000000000000000090999999090000000000000000000000000000999999990000000000
__map__
55555555b555555555555555555555555555555555555555555555555555555555555555bb5b5555555555555555555555555555555555555555555555555555555555b5b5b55555555555555555555555555555555555555555555555555555555555b555b55555555555555555555555555555555555555555555555000055
55555555bb5b5555555555505500000050550000000000550500005055000055555555000000505500000050550000005055000000000055050000500500005555555500000050550000005055000000000500000000505500000055050000555555050000005555000000505500000050550000000050550000005505000055
5555050000005505000000505500000050550000000000050000005000000055555555555500550500000055050000005005000000005055000000550500005555555555555555555500505505000000550500000000550500000055050000555555555555555555555555555555555555555555555555050000505500000055
5555555555555555555555555555555555555555555555555555555555555555555500000000550555555555555555555555555555555555555555555555555555550000005055050000505500555055555555555555555555555555555555555555000000505500000055050000005505000000505500000000550500000055
5555000000505500000055050000505505000000555500000000550500000055550500000055550000505500000055550000005055050000005055000000005555050000505505000055050000505505000000555500000000555500000000555505000055550000555500000055550000005555050000005055050000000055
5505005055055055555555555555050050555555555555555555505055550555505500555555555555555555555555555555555555555555555555555555555550555555555555555555555555555555555555555555555555555550555505555055555500550500000000505555555505005055505050505555050000000005
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888888888808000000000000000000
0000000000000000000000888888888888888888888888080000000000000000000000000000000000008888888888888888888888888888080000000000000000000000000000000088888888888888888888888888888888000000000000000000000000000000808888888888888888888888888888888808000000000000
0000000000000000888888888888888888888888888888888888000000000000000000000000008088888888888888888888888888888888888808000000000000000000000000888888888888880800000000000080888888880800000000000000000000008088888888880000000000000000000080888888880000000000
0000000000808888888888080000000000000000000000888888880800000000000000000088888888880800000000000000000000000080888888080000000000000000808888888888000000000000000000000000008088888888000000000000000080888888880800000000000000000000000000008888888800000000
0000000088888888080000000000000000000000000000008088888800000000000000008888888800000000000000000000000000000000808888880000000000000000888888080000000000000000000000000000000080888888000000000000000088888808000000000000000000000000000000008088888800000000
0000000080888800000000000000000000000000000000008088888800000000000000000088080000000000000000000000000000000000808888880000000000000000000000000000000000000000000000000000000088888888000000000000000000000000000000000000000000000000000000808888888800000000
0000000000000000000000000000000000000000000080888888888800000000000000000000000000000000000000000000000080888888888888080000000000000000000000000000000000000000008088888888888888888800000000000000000000000000000000000000000088888888888888888888080000000000
0000000000000000000000000000008088888888888888888888000000000000000000000000000000000000000000888888888888888888880800000000000000000000000000000000000000008088888888888888888888000000000000000000000000000000000000000000888888888888888888080000000000000000
0000000000000000000000000000888888888888880800000000000000000000000000000000000000000000008088888888080000000000000000000000000000000000000000000000000000808888880800000000000000000000000000000000000000000000000000000080888888080000000000000000000000000000
0000000000000000000000000080888888000000000000000000000000000000000000000000000000000000008088888800000000000000000000000000000000000000000000000000000000808888880000000000000000000000000000000000000000000000000000000080888888000000000000000000000000000000
0000000000000000000000000080888888000000000000000000000000000000000000000000000000000000008088888800000000000000000000000000000000000000000000000000000000808888880000000000000000000000000000000000000000000000000000000080888888000000000000000000000000000000
0000000000000000000000000000888808000000000000000000000000000000000000000000000000000000000080880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000202200000000000000000000000000000000000000000000000000000000000022220200000000000000000000000000000000000000000000000000000000202222220000000000000000000000000000000000000000000000000000000020222222000000000000000000000000000000
0000000000000000000000000020222222000000000000000000000000000000000000000000000000000000000022220200000000000000000000000000000000000000000000000000000000002022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099090000000000000000
0000000000000000990900000000000000000000009099990000000000000000000000000000009099990000000000000000000000999999090000000000000000000000000000999999090000000000000000000099999909000000000000000000000000000099999909000000000000000000009999990900000000000000
0000000000000099999909000000000000000000009999990900000000000000000000000000009999990900000000000000000000999999090000000000000000000000000000999999090000000000000000000099999909000000000000000000000000000099999909000000000000000000009999990900000000000000
0000000000000099999909000000000000000000009999990900000000000000000000000000009999990900000000000000000000999999090000000000000000000000000000999999090000000000000000000099999909000000000000000000000000000099999909000000000000000000009999990900000000000000
0000000000000099999999000000000000000000009999990900000000000000000000000000009999999900000000000000000000999999090000000000000000000000000000909999990000000000000000000099999909000000000000000000000000000090999999000000000000000000009999990900000000000000
0000000000000090999999000000000000000000009999990900000000000000000000000000009099999900000000000000000000999999090000000000000000000000000000909999990000000000000000000099999909000000000000000000000000000090999999000000000000000000009999990900000000000000
0000000000000090999999000000000000000000009999999900000000000000000000000000009099999900000000000000000000999999990000000000000000000000000000009999090000000000000000000090999999000000000000000000000000000000909900000000000000000000000099990900000000000000
0000000000000000000000000000000000000000000090990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002022000000000000000000000000000000000000000000000000000000000000222202000000000000000000000000000000
0000000000000000000000000020222222000000000000000090990000000000000000000000000000000000002022222200000000000000009999090000000000000000000000000000000000202222220000000000000090999999000000000000000000990900000000000000222202000000000000009099999900000000
__sfx__
000000000000000000000000000019e4119e4119e4119e4119e4119e4119e4100000000000000000000000000000000000000000000000c4119e4119e4119e4119e4119e41090000000000000000000000000000
0000000000000000000080119e4119e4119e4119e411964000000000000000000000000000000000000000000000000000000000080119e4119e4119e41000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000001114000000000000000000000000000000000000000000000000000000000000000000000000004011140111401010000000000000000000000000000
000000000000000000000000000000000004011140111401114000000000000114000000000000114000000000000000000000000000000000040111401114011140100000000011140100000000011140100000
000000000000000000000000040111401114011140100000000011140100000000011140101000000001140000000000000000000401114011140111401000000000111401000000000111401010000000111401
000000110000000401114000000111400000000000111401000000040111401110000000111401000000000000000004011140000000000000000000001114010000000401114011140000001114010000000000
111111111140000000000000000000001114010000000401114011140000001114010000000000000000040111400000000000000000000011140100000004011140111400000011140100000000000000000401
110000000100000000000011140100000004011140111400000011140100000000000000000401114011140111000000000000111401000000040111401114010000111401000000000000000004011140111401
001011110000111401000000040111401114010100111401000000000000000004011140111401110000000000001114010000000401114011140101001114010000000000000000040111401114010100000000
000010110000000401114001140111001114010000000000000000040111401010000000000000000011140100000004011140010401114011140100000000000000000401114000000000000000000000111401
110000101140010401114011140100000000000000000401114000000000000000000000111401010001040111000004011140111400000000000000000004011140000000000000000000001114010100010401
101111011140111400000000000000000004011140000000000000000000000114010100010401110000000011401114000000000000000000040111400000000000000000000001140101000104011100000000
000000000000000000000000000111000000000000000000000001040100000104011100000000104011140000000000000000000000000000000000000000000000000000000000040101000000000040111000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110111111040011000000000000000000000000000100000000000000000000000001000000000000000000011401114000000010000000000100000401010000000000000010000000011400000000000000000
010010110000011400000011100010401010001100000001114010100011400004000000000000114000040101000104010040101000104011100111400004011140111000114001040100000000001140111401
110000001040100000114011140111401000011140111400114001040100000000001140111401010001040111400000001140011401114010040111001114001140010401000000000011401114010000000401
110000001140010401104010040111401114001140110401000000000011401114000000000401110000000111000004001040100401014011100011401114000000000000114011140000000104010100000001
101100111040100401114010100111401114010000000000114011140000000114010000000401010000000010401004011100111001114011140000000000001040111000000011140000000004010100000000
000010000100111001114001140000000000000000000000000011100000000000010000000000104010000100000114011140011400000000000000000000000000001000000000000000000000000040000000
000010001140011400000000000000000000000000000000000000000000000000000000000000000000000010000114000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888888000000000000000000000000000000000000000000000000000000000000000000000000000000000080008a400000000000000000000000000000000000000000000000000000000000000000000000
88080088082000000008a4008000082400000000000000000000000000000000000000000000000084008a40082400080008a4008a0008a400000000800082000000000000000000000000000000000084008000
0800008008a400880008a40080000084008240008400000008a4008200000000000000840080000824000840080000080008a400820000a4008a4000a400880008a4008240000000000000840080000824000a40
8888080008800082000824008a4008a4008a4008a4008a40000000000000840088400824000a4008a400084008a40082000824000a4008a4008a40088400824000000000000084008a400820000a4008a4008840
888888880824000a400820008240008400800000000000000080008a400820000a40008400084008a40080000824000a4008a0008200008400800000000000000080008a400820000a40000400084000a4008200
8888880008a0008200008400800000000000000080008a000824000a4008a4000a4008a400820000a4008a0008a400820000840080000000000000008000820008a4000a4008a400084008a40082000084008000
8088000000840080000000000000008000820000a4008840082400000008a40080000000000000008400800000a40080000000000000008000820000840080000000000000000000000000000000000000000000
00000000000000000000800082000080000000000000000000000000000000000000000000000000a400000000000000000000008000000000000000000000000000000000000000000000000000000004000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008a40000000000000000
000000000000000000000000000000000000000000000000000000080008a4008000000000820000000000000000000000000000000000000000000000000000000000084008a400000000840082400000000000
080080880000000000000000000000000000000000000a40000000000000a40082000000008a40080000024000000000000000008a4008840000000000000a40000000000008a40000000080008a4008a0008a40
8800008008a0008a4008a40080000000000840080000000008240000000084008a400884008a400820008a400824008a4008840000000000000840082000080008a000824000a400800000840088400820008a40
8800000008200000000000000800082400080008a4008a4000a400000000a4008840082000824000000008000820000000000000000008a400080008a000824000a400000000a4008a4008200082400820000800
00008088000000000000a4000800082000000000a400000000a4008a400800008a4008240008000820000000000000000000a4000800082000000000a400824000a4008a400000000a4008200008000820000000
8800000008a400080008a40082000084008a4000a40008400800000a40000000080008200000000000008a40082400080008a4008240008000824000a40008400820000a40080000080008200000000000000a40
0000000008a4008200000000000000040008000824000a40082000084008000000000000000000000000000000000000000000000000000000000008200008400800000800000000000000000000000000000000
000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000082400000000000
000000000000000000000000000000000000000000000000000000000000800082400000000000000000000000000000000000000000000000000000000000000000000000008000824000000000000000000000
000000000000000000000000000000000000000000000000000000824000000000000000000000000000000000000000000000000000000000000000000000000000008240000000000000000000000000000000
00000000000000000000000000000000000000000000824000000000000000000000000000000000000000000000000000000000000000000000000000000a400000000840082400000000000000000000000000
00000000000000000000000000000000008a400000000a4008a4000000000000000000000000000000000000000000000000000000000000000a4000000008400824000000000000000000000000000000000000
0000000000000000000000000a4000000000000000000000000000000000000000000000000000000000000000000000000000000a40000000000000000000000000000000000000000000000000000000000000
000080880000000a4000000000000000000000000000000000000000000000000000000000000000000000000000000a400000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000a4000000000000000000000000000000000000000000000000000000000000000000000000000000040
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
880000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000800
00000000000000000000000000000000000000000000000000000000000000000000000000084008200000000000000000000000000000000000000000000000000000000000000000000000000a400800000000
00000000000000000000000000000000000000000000000000000000000000000a400000000000000000000000000000000000000000000000820000000000000000000000000000824000000000000000000000
0000000000000000000080008a4000000000000000000000008400820000000000000000000000000000000000000000000000008a400820000000000000000000a4008000000000000000000000000000000000
000000000000000a4008a4008000000000080008a40000000000000000000000000000000000000000000000000000080008a4008a4008a4008a4008200000000000000000000000000000000000000000000000
000000000084008a4008a4008a400800000000000000000000000000000000000000000000000000000000000000000a4008a4008240000000000000000000000000000000090000000000000000000000000000
00909999000000000000000000001020000000000000080119200102000000000000000000000000000000000000019e410900000000196400000019e4100c410900019640000000000000000000000000000000
999900991920000801196400080119e4109c4119e41196400000000000000000000000000000000080119e41196400080119e410080119e4100c4119e41192000000000000000000000000000000000080119200
0999099919e4100c411920000c4119e41090000000000000000000000000000000000080119e4119e4100c4119e4100c410900000c4119640000000000000000000000000000000000000080119e411964010e41
999999990900000c4119e41000000000000000000000000000000000000080119e411920010e4109c4109c4119e4109c4119e410900000000000000000000000000000000000c4119a011964019e4119e4119a01
0900990909c411920000000000000000000000000000000000c4119e411964019640098011920019e4109c41098011964000000000000000000000000000000000c4119e41192001020000801192000000000c41
__music__
00 00000000
0e 00191919
01 19000000
00 00000000
00 00000000
0c 00001919
03 19190900
00 00000000
00 00000000
0e 00191919
01 19090000
00 00000000
00 00000000
0e 00191919
03 19190900
00 00000000
00 00000000
0e 00101919
03 19190000
00 00000000
00 00000000
0f 19191919
03 19190000
00 00000000
00 00000000
0c 00001919
03 19190900
00 00000000
0c 00001919
0f 19191919
03 19190000
00 00000000
00 00000000
0c 00001919
0f 19191919
00 09000000
0e 00191919
0f 19191919
01 19090000
00 00000000
00 00000000
0c 00001019
0f 19191919
0f 19191919
0f 19191919
0f 19191919
01 19000000
00 00000000
00 00000000
08 00000019
0f 19191919
0f 19191919
0f 19191919
0f 19191919
00 00000000
00 00000000
00 00000000
08 00000010
0f 19191919
0f 19191919
0f 19191919
07 19191900
00 00000000
00 00000000

