pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
vec2mt={
	__add=function(v1,v2)
		return vec2{v1[1]+v2[1],v1[2]+v2[2]}
	end,
	__sub=function(v1,v2)
		return vec2{v1[1]-v2[1],v1[2]-v2[2]}
	end,
	__mul=function(s,v)
		return vec2{s*v[1],s*v[2]}
	end,
	__len=function(self)
		return sqrt(self[1]*self[1]+self[2]*self[2])
	end,
	__eq=function(v1,v2)
		return v1[1]==v2[1] and v1[2]==v2[2]
	end,
	floored = function(self)
		return vec2{flr(self[1]),flr(self[2])}
	end,
	tostring=function(v)
		return "vec2{"..v[1]..","..v[2].."}"
	end,
}
vec2mt.__index=vec2mt

function vec2(t)
	return setmetatable(t,vec2mt)
end

node={position=vec2{0,0},global_position=vec2{0,0}}
node.__index=node
function node:new(t)
	t=t or {}
	setmetatable(t,self)
	t.__index=t
	t.children={}
	return t
end

function node:addchild(n)
	add(self.children,n)
	n.parent=self
end

function node:setposition(p)
	p=p or self.position
	self.position=p
	self.global_position=self.parent and (self.parent.global_position+self.position) or self.position
	for i=1,#self.children do
		self.children[i]:setposition()
	end
end

function node:update()
	self:updatecb()
	for i=1,#self.children do
		self.children[i]:update()
	end
end
function node:updatecb() end

function node:draw()
	self:drawcb()
	for i=1,#self.children do
		self.children[i]:draw()
	end
end
function node:drawcb() end

sprite=node:new()
function sprite:drawcb()
	local pos=self.global_position:floored()-vec2{4,4}-camerafollow.global_position:floored()+vec2{64,64}
	spr(self.s,pos[1],pos[2])
end

faller=node:new{position=vec2{100,5},direction=vec2{0,1}}

function faller:updatecb()
	if btn(4) then
		self.direction=vec2{0,-1}
	else
		self.direction+=vec2{0,0.5}
	end
	if (btn(0)) self.direction[1]=-1
	if (btn(1)) self.direction[1]=1
	local new_pos=self.position+self.direction
	local pos,hit,hit_normal,contacts=move_collider(self,new_pos:floored())
	if (not hit) pos=new_pos
	if hit and hit_normal[2]!=0 then
		self.direction=vec2{0,0}
	end
	self:setposition(pos)
	for c=1,#contacts do
		if band(fget(mget(contacts[c][1],contacts[c][2])),2)!=0 then
			mset(contacts[c][1],contacts[c][2],0)
		end
	end
end

maprender=node:new{}
function maprender:drawcb()
	local pos=self.global_position:floored()-camerafollow.global_position:floored()+vec2{64,64}
	map(0,0,pos[1],pos[2],128,32)
end

camerafollow=node:new{}

block=sprite:new{position=vec2{100,30},s=17}

root=node:new()
root:addchild(maprender)
root:addchild(faller)
root:addchild(block)
faller:addchild(sprite:new{s=1})
faller:addchild(camerafollow)

function _init()
	root:setposition()
end

function _update()
	root:update()
end

function _draw()
	cls(12)
	root:draw()
	print(stat(1),0,0,1)
end

-->8
colliders={}

function add_collider(t,pos,size)
	colliders[t]={pos=pos,size=size}
end
add_collider(faller,faller.position,vec2{4,4})
add_collider(block,block.position,vec2{4,4})

function check_against_colliders(exc,x,y,w,h)
	local x1=x-w
	local x2=x+w-1
	local y1=y-h
	local y2=y+h-1
	for t,c in pairs(colliders) do
		local xx1=c.pos[1]-c.size[1]
		local xx2=c.pos[1]+c.size[1]-1
		local yy1=c.pos[2]-c.size[2]
		local yy2=c.pos[2]+c.size[2]-1
		if t!=exc then
			if ((x1>=xx1 and x1<=xx2) or (x2>=xx1 and x2<=xx2) or (x1<=xx1 and x2>=xx2)) and
			   ((y1>=yy1 and y1<=yy2) or (y2>=yy1 and y2<=yy2) or (y1<=yy1 and y2>=yy2)) then
				return true
			end
		end
	end
	return false
end

function addc(contacts,c)
	for cc=1,#contacts do
		if (contacts[cc]==c) return
	end
	add(contacts,c)
end

function check_against_map(contacts,x,y,w,h)
	local tile_x1=flr((x-w)/8)
	local tile_x2=flr((x+w-1)/8)
	local tile_y1=flr((y-h)/8)
	local tile_y2=flr((y+h-1)/8)
	for tx=tile_x1,tile_x2 do
		for ty=tile_y1,tile_y2 do
			local flags=fget(mget(tx,ty))
			if flags!=0 then
				addc(contacts,vec2{tx,ty})
			end
			if (band(flags,1)!=0) return true
		end
	end
end

function move_collider(t,new_pos)
	local hit=false
	local hit_normal=vec2{0,0}
	local col=colliders[t]
	local tile_x=flr(col.pos[1]/8)
	local vec=new_pos-col.pos
	local contacts={}
	for y=col.pos[2],new_pos[2],sgn(vec[2]) do
		local tile_y=flr((y-col.size[2])/8)
		local tile_y2=flr((y+col.size[2]-1)/8)
		if check_against_map(contacts,col.pos[1],y,col.size[1],col.size[2]) or check_against_colliders(t,col.pos[1],y,col.size[1],col.size[2]) then
			hit=true
			hit_normal[2]=-sgn(vec[2])
			break
		end
		col.pos[2]=y
	end
	local tile_y=flr(col.pos[2]/8)
	for x=col.pos[1],new_pos[1],sgn(vec[1]) do
		local tile_x=flr((x-col.size[2])/8)
		local tile_x2=flr((x+col.size[1]-1)/8)
		if check_against_map(contacts,x,col.pos[2],col.size[1],col.size[2]) or check_against_colliders(t,x,col.pos[2],col.size[1],col.size[2]) then
			hit=true
			hit_normal[1]=-sgn(vec[1])
			break
		end
		col.pos[1]=x
	end
	return col.pos,hit,hit_normal,contacts
end

__gfx__
00000000ffffffff3333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000fbbbbbbf444444444444444400aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700fbbbbbbf44444444444444440a9999a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000fbbbbbbf44444444445644440a9999a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000fbbbbbbf44444444445544440a9999a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700fbbbbbbf44444444444444440a9999a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000fbbbbbbf444444444444444400aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffff4444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffff2222222244444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f888888f2222222244444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f888888f2222222244444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f888888f2222222224242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f888888f2222222242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f888888f2222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f888888f2222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffff2222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010102000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000012120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000012120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000004040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202030302020202020202030202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
