pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- pirate adventure 4 lowrezjam
-- (c) 2017 max hunt (cc by-sa)

--intro adjusted for 64x64
function intro()
 local i=0
 sfx(0)
 while(btn()==0) do
  cls()
  spr(0,16,20,2,2)
  spr(18,32,28)
  spr(32,18,37,3,2)
  if(i>10)spr(2,24,20)
  flip()
  i+=1
  if(i>90)break
 end
end

--actual game starts here

--global variables

--mode flags
madmode=false
docked=false
message=false
yesnomode=false

--message/dialog system vars
message_id=1
message_obj={}
yesno=false

--scripting/prompt vars
manprompts={}
treasures={}

--walking man status vars
man={x=0,
     y=0}

--ship status vars
p={x=18,
   y=488,
   --y=300,
   w=7,
   h=7,
   dx=0,
   dy=0,
   spd=0,
   maxspd=2,
   ang=0}

--misc player info/flags
shovel=false
canoe=false
trading=""

pmoney=0

--dialog data/scripts
tut1mesg={"ahoy! welcome to\ntutorial cove.",
          "some bouys are\nkeeping us in.",
          "why not ask on\nwest island?"}

function tut2cor()
 cshow_msg("for $10 i'll\nopen the buoys.")
 if pmoney>=10 then
  local open=show_yesno("do ye want me\nto open the buoys?")
  if open then
   pmoney-=10
   mset(3,49,4)
   mset(4,49,4)
   mset(5,49,4)
   cshow_msg("it's done.")
  else
   cshow_msg("come back if ye\nchange yer mind.")
  end
 elseif not shovel then
  cshow_msg("take this shovel\nto find treasure.")
  cshow_msg("i've heard of\nsome north")
  cshow_msg("of a lake.")
  cshow_msg("shovel get!\npress Ž to dig.")
  shovel=true
 else
  cshow_msg("i've heard of\nsome treasure")
  cshow_msg("north of\na lake.")
 end
end
tut2mesg={corfn=tut2cor}

frogisl1={"i've heard that\na great treasure",
          "can be found on\na lake in a lake?"}
frogisl2={"if you find a\nvolcano, check",
          "it out"}
frogisl3={"i hear our\nplanet is",
          "actually a donut"}
bigorbh8={"ii hate the guy\nwho lives over\n",
          "on the little\nisland"}
litorbh8={"the guy who\nlives over",
          "there is\njealous of me"}

function canoeguy_cor()
 if not canoe then
  if pmoney>=100 then
   local buy=show_yesno("wanna buy a\na canoe? $100")
   if buy then
    canoe=true
    pmoney-=100
    cshow_msg("canoe get!\ncan sail inland")
   else
    cshow_msg("your loss.")
   end
  else
   cshow_msg("$100 for a canoe")
  end
 else
  cshow_msg("fresh out of\ncanoes!")
 end
end
canoemsg={corfn=canoeguy_cor}

function trading_quest(item1,item2,flav)
 return function()
  if trading==item1 then
   cshow_msg("ooh i want\nthat"..item1.."!")
   local trade=show_yesno("i'll give you\na"..item2.."?")
   if trade then
    trading=item2
    cshow_msg("thanks!")
   else
    cshow_msg("let me know if\nyou change your")
    cshow_msg("mind!")
   end
  else
   cshow_msg(flav)
  end
 end
end

--scripting/prompt data

--sneak this helper function in
--here as we need it to set data
function add_2d(t,x,y,m)
 if not t[x] then
  t[x]={}
 end
 t[x][y]=m
end

add_2d(manprompts,91,486,tut2mesg)
add_2d(manprompts,35,270,frogisl1)
add_2d(manprompts,59,270,frogisl2)
add_2d(manprompts,73,274,frogisl3)
add_2d(manprompts,107,174,bigorbh8)
add_2d(manprompts,147,182,litorbh8)
add_2d(manprompts,83,158,canoemsg)
add_2d(manprompts,883,270,
 trading_quest("drone","sweet hat","if only i could\nsee over trees"))

add_2d(treasures,89,480,10)
add_2d(treasures,82,400,10)

--real code past this point

--misc utility functions

--given x,y world coords return
--flags for corresponding
--map tile sprite
function check_flags(x,y)
 return fget(
  mget(flr(x/8),flr(y/8))
 )
end


--message/dialog system

--message_obj can be either an
--array of strings to show or
--a coroutine fn in corfn which
--is expected to set
--message_obj.msg on each resume
--nb: 16 characters per 64px
--line, 2 lines at a time.

--helper for message coroutines
--to save a few tokens
function cshow_msg(m)
 message_obj.msg=m
 yield()
end

--call from msg coros to show
--a yes/no prompt
function show_yesno(m)
 message_obj.msg=m
 yesnomode=true
 yield()
 return yesno
end

--function called to kick off
--dialog with a message object
function show_message(s)
 message_obj=s
 message_id=1
 message=true
 if message_obj.corfn!=nil then
  message_obj.cor=cocreate(message_obj.corfn)
  coresume(message_obj.cor)
 end
end

function update_message()
 if yesnomode then
  if (btnp(2)or btnp(3)) yesno=not yesno
  if (btnp(4)) yesnomode=false
 elseif btnp(4) then
  message_id+=1
  if message_obj.cor!=nil then
   coresume(message_obj.cor)
   if costatus(message_obj.cor)=='dead' then
    message=false
   end
  else
   if message_id>#message_obj then
     message=false
   end
  end
 end
end

function draw_message()
 rectfill(0,50,63,63,0)
 rect(0,50,63,50,15)
 cursor(0,52)
 color(15)
 if message_obj.msg!=nil then
  print(message_obj.msg)
 else
  print(message_obj[message_id])
 end
 if yesnomode then
  cursor(20,20)
  if yesno then
   print(">yes")
   print("no")
  else
   print("yes")
   print(">no")
  end
 end
end

--ship sailing system
function draw_ship()
 local ang=p.ang%16
 local sprn=11
 local flipx=false
 local flipy=false
 if (ang==1) then sprn=10 end
 if (ang==2) then sprn=9 end
 if (ang==3) then sprn=8 end
 if (ang==4) then sprn=7 end
 if (ang==5) then sprn=8 flipx=true end
 if (ang==6) then sprn=9 flipx=true end
 if (ang==7) then sprn=10 flipx=true end
 if (ang==8) then sprn=11 flipx=true end
 if (ang==9) then sprn=10 flipx=true flipy=true end
 if (ang==10) then sprn=9 flipx=true flipy=true end
 if (ang==11) then sprn=8 flipx=true flipy=true end
 if (ang==12) then sprn=7 flipx=true flipy=true end
 if (ang==13) then sprn=8 flipy=true end
 if (ang==14) then sprn=9 flipy=true end
 if (ang==15) then sprn=10 flipy=true end
 pal(4,1)
 pal(15,1)
 spr(sprn,p.x,p.y+1,1,1,flipx,flipy)
 pal()
 spr(sprn,p.x,p.y,1,1,flipx,flipy)
end

function update_sailing()
  if (btnp(0)) p.ang+=1
  if (btnp(1)) p.ang-=1
  if (btnp(2)) p.spd+=1
  if (btnp(3)) p.spd-=1
  if (btnp(4)) mapmode=not mapmode
  if (btnp(5)) dock()
  p.spd=min(p.maxspd,p.spd)
  p.dx+=p.spd*cos(p.ang/16)
  p.dy+=p.spd*cos(p.ang/16+0.25)
  move_thing(p)
  p.x=p.x%1024
  p.y=p.y%512
end

--todo: i think this could be
--rewritten better/shorter/harder
function move_thing(t)
 local st_x=flr(t.x)
 local tgt_x=flr(t.x+t.dx)
 local dx=sgn(tgt_x-st_x)
 local w=0
 if (dx>0) w=t.w
 local st_y=flr(t.y)
 local tgt_y=flr(t.y+t.dy)
 local dy=sgn(tgt_y-st_y)
 local h=0
 local coll=false
 if (dy>0) h=t.h
 if st_x!=tgt_x then
 for i=st_x+dx,tgt_x,dx do
  if band(check_flags(i+w,t.y),1)==0 and 
     band(check_flags(i+w,t.y+t.h),1)==0 
  then
   t.dx=t.dx-dx
   t.x=i
  else
   t.spd=0
   t.dx=0
   t.dy=0
   t.xcoll=bor(
    check_flags(i+w,t.y),
    check_flags(i+w,t.y+t.h)
   )
   coll=true
   break
  end
 end
 end
 if st_y!=tgt_y then
 for i=st_y+dy,tgt_y,dy do
  if band(check_flags(t.x,i+h),1)==0 and 
     band(check_flags(t.x+t.w,i+h),1)==0 
  then
   t.dy=t.dy-dy
   t.y=i
  else
   t.spd=0
   t.dx=0
   t.dy=0
   t.ycoll=bor(
    check_flags(t.x,i+h),
    check_flags(t.x+t.w,i+h)
   )
   coll=true
   break
  end
 end
 end
 return coll
end

function check_tile_dock(x,y)
 if band(check_flags(p.x+x*8,p.y+y*8),2)!=0 then
  p.x=flr((p.x+x*8)/8)*8
  p.y=flr((p.y+y*8)/8)*8
  docked=true
  p.spd=0
  p.dy=0
  p.dx=0
  p.ang=4
  if band(check_flags(p.x-8,p.y),3)!=0 then
   man.x=p.x-3
   man.y=p.y+3
  else
   man.x=p.x+13
   man.y=p.y+3
  end
  p.spd=0
  p.dy=0
  p.dx=0
 end
end

function dock()
 check_tile_dock(-1,-1)
 check_tile_dock(-1,0)
 check_tile_dock(-1,1)
 check_tile_dock(0,-1)
 check_tile_dock(0,0)
 check_tile_dock(0,1)
 check_tile_dock(1,-1)
 check_tile_dock(1,0)
 check_tile_dock(1,1)
end

--docked/man movement functions
function get_map_px(x,y)
 s=mget(flr(x/8),flr(y/8))
 return sget((s%16)*8+(x%8),flr(s/16)*8+(y%8))
end

function move_man(dx,dy)
 tgt_px=get_map_px(man.x+dx,man.y+dy)
 if tgt_px!=4 and tgt_px!=12 and tgt_px!=1 then
  man.x+=dx
  man.y+=dy
  return true
 end
 return false
end

function try_undock()
 if abs(man.x-p.x)<=16 and abs(man.y-p.y)<=16 then
  docked=false
 end
end

function update_docked()
  local moved=false
  local dx=0
  local dy=0
  if btnp(0) then dx-=1 end
  if btnp(1) then dx+=1 end
  if btnp(2) then dy-=1 end
  if btnp(3) then dy+=1 end
  if (dx!=0 or dy!=0) moved=move_man(dx,dy)
  if (btnp(5)) try_undock()
  if moved and manprompts[man.x]!=nil and manprompts[man.x][man.y]!=nil then
   show_message(manprompts[man.x][man.y])
  end
  if (btnp(4)) dig()
end

function dig()
 if (not shovel) return
 if treasures[man.x] and treasures[man.x][man.y] then
  pmoney+=treasures[man.x][man.y]
  show_message({"you found $"..treasures[man.x][man.y]})
  treasures[man.x][man.y]=nil
 end
end

--map mode functions
function draw_map()
 xoff=flr(p.x/8)-32
 yoff=flr(p.y/8)-32
 for i=0,64,1 do
  for j=0,64,1 do
   if band(1,fget(mget((xoff+i)%128,(yoff+j)%64)))!=0 then
    pset(i,j,5)
   else
    pset(i,j,15)
   end
  end
 end
 pset(32,32,8)
end

function update_mapmode()
  if (btnp(4)) mapmode=not mapmode
end

--pico-8 interface functions

function _init()
 poke(0x5f2c,3) --set 64x64 mode
 intro()
 show_message(tut1mesg)
end

--_draw coordinates drawing,
--mainly by calling out to
--draw_x_system functions
function _draw()
 cls()
 
 --draw the game world.
 if docked then
  camera(man.x-32, man.y-32)
 else
  camera(p.x-32,p.y-32)
 end
 
 map(0,0,-1024,-512,128,64)
 map(0,0,-1024,0,128,64)
 map(0,0,-1024,512,128,64)
 map(0,0,0,-512,128,64)
 map(0,0,0,0,128,64)
 map(0,0,0,512,128,64)
 map(0,0,1024,-512,128,64)
 map(0,0,1024,0,128,64)
 map(0,0,1024,512,128,64)
 draw_ship()
 
 if docked then
  --draw the man!
  pset(man.x,man.y-1,15)
  pset(man.x,man.y,8)
 end
 
 --ui and other stuff over the
 --top of the game.
 camera()
 
 if (mapmode) draw_map()
 if (message) draw_message()
 
 cursor(0,0)
 --debug and other.todo remove
 --print(stat(0))
 --print(stat(1))
 print(man.x)
 print(man.y)
end

--_update calls the update
--function for current mode
function _update()
 if message then
  update_message()
 elseif docked then
  update_docked()
 elseif mapmode then
  update_mapmode()
 else --sailing around
  update_sailing()
 end
end


__gfx__
000000000000000004444440cccccccccccccccccccccccc3333333300040000000004000000004000000000000000003333333338333338caaaaaaca333333a
00000000000000004f4ff4f4cccccccccccccccccaaaaacc3333333300040000000044000004440000f0444400f0000033b333333b33333baa9999aaa333333a
00000000000000004ffffff4ccccccccccccccccca333acc333333330044400000044400f044440004f4444044f444003bbb33b333333333a999999aa333333a
00000000000000004f4ff4f4ccccc424ccccccccca3c3acc33333333004440000f4444000f444400444f440044f4444433433bbb33338333a999999aa333333a
000000000000000004f44f40ccccc424ccccccccca333acc333333330044400000ff400044f44000444f400044f44400334333433333b333a999999aa533335a
000000000444444004ffff40ccccc111ccccccccca999acc333333330fffff000444ff00444f00000440f00000f000003343834333333333a999999aa955559a
000000005555555555555555cccccccccccccccccaaaaacc3333333300444000044440000440f00000000000000000003e33334938333338aa9999aaaa9999aa
000000005666666556666665cccccccccccccccccccccccc333333330044400000440000000000000000000000000000333333333b33333bcaaaaaaccaaaaaac
000000655666666556000000cccccccccaaaaaaaaaaaaaaaaaaaaaac3333333333333333cccc6ccc3bbb3333caaaaaaca333333a3333333333b3333333333333
000006656666666656600000ccccccccaa33333333333333333333aa3333333333333333cccc5cc6b343b333a333333aa333333a33cccccccccccccccccccc33
000006056666666650600000cccccccca3333333333333333333333a3333333333333333cccc1cc533433333a333333aa333333a3cccccccccccccccccccccc3
000006055555555550600000424ccccca3333333333333333333333a3333333333333333c6ccccc134335999a333333aa333333a3cccccccccccccccccccccc3
000006000600006000600000424ccccca3333333333333333333333a3333333333333333c5cccccc34335999a333333aa333333a3cccccccccccccccccccccc3
000005000600006000500000111ccccca3333333333333333333333a3333333553333333c1ccc6cc34333333a333333aa333333a3cccccccccccccccccccccc3
000000000600006000000000cccccccca3333333333333333333333a3333333993333333ccccc5cc33333333a333333aa333333a3cccccccccccccccccccccc3
000000000500005000000000cccccccca3333333333333333333333a3333333aa3333333ccccc1cc33333333a333333aa333333a3cccccccccccccccccccccc3
00000000000000000000000011111111a3333333333333333333333a33333333333333331111333acaaaaaaaaaaaaaaaaaaaaaac3cccccccccccccccccccccc3
06606606660666060600000016161116a3333333333333333333333a333333333111111345c4333aaa33333333333333333333aa3cccccccccccccccccccccc3
06060606000600060600000016166166a3333333333333333333333a33333333311111134544333aa3333333333333333333333a3cccccccccccccccccccccc3
06000606600600066600000016116661a3333333333333333333333a999999993111111399999942a3333333333333333333333a3cccccccccccccccccccccc3
06000606000600060600000016111611a3333333333333333333333a9999999934c4cc4399999942a5333333333333333333335a3cccccccccccccccccccccc3
06000606660666060600000011661111a3333333333333333333333a33333333344544433333333aa9555555555555555555559a3ddccccccccccccccccccdd3
00000000000000000000000011616111a3333333333333333333333a33333333344544433333333aaa99999999999999999999aa33dddddddddddddddddddd33
66606660060006606660000011661111a3333333333333333333333a33333333333333333333333acaaaaaaaaaaaaaaaaaaaaaac333333333333333333333333
060060606060600006000000caaaaaaaa3333333333333333333333a3333333a3b333333cccccccccccccccccccccccc3333333acccccccca333333300000000
060060606660060006000000aa333333a3333333333333333333333a3333333a31111113cccccccccccccccccccccccc3333333ffffffffff333333300099000
060060606060006006000000a3333333a3333333333333333333333a3333333a311111138cccccccccccccccccccccc8333333ffffffffffff33333300099000
060066606060660006000000a3333333a3333333333333333333333a33333342311111137cccccccccccccccccccccc7333333fa41111114af33333300999000
000000000000000000000000a3333aa3a5333333333333333333335a3333334234c4cc438881188118811881188118883333335a4cccccc4a333333300009000
000000000000000000000000a333accaa9555555555555555555559a3333333a34454443cccccccccccccccccccccccc5555559acccccccca333333300099000
000000000000000000000000a333accaaa99999999999999999999aa3333333a34454443cccccccccccccccccccccccc999999aacccccccca333333300000000
000000000000000000000000a3333aa3caaaaaaaaaaaaaaaaaaaaaac3333333a33333333ccccccccccccccccccccccccaaaaaaaccccccccca333333300000000
33333388883333333333333aaaaaaaac000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333899998333333333333a333333aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333588885333333333333a3333333a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333555155333333333334233333342000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333555f55333333333334233333342000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33335555f55333335555559a5555559a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33335555f5533333999999aa999999aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33335555ff553333aaaaaaacaaaaaaac000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333555555f553333a333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
335555555f555333a333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
336666555ff55333a333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3366666665f666332433333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3666666666f666632433333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666666ff6666a333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333f3333a333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333fffffa333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404040416060516062404040404040404040404040404040404040404040404040404040404040a2b2b2b2c24040404040404040404040404040404040404040
40404040404040415151516140404040404040404040404040404040404040404040404040404040404040415252526140404040404040404040404040404040
40404042826060826061404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404041525252526240404040404040404040404040404040404040404040404040404040404041525252825261404040404040404040404040404040
40404042a17272727292314040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404152525252525261404040404040404040404040404040404040404040404040404040404153535353535353614040404040404040404040404040
40404042607153535363404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404253535252525252614040404040404040404040404040404040404040404040404040416240404040404040426140404040404040404040404040
40404043536340404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040f040404352525252624040404040404040404040404040404040404040404040404041525261404040404041525261404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404161404040404040404040404040404040404040404040404040404040404040
40404040404040404042525252624040404040404040404040404040404040404040404040404152525252614040404152525252614040404040404040404040
40404040404040404040404040404040404040404040404040404040404040417163404040404040404040404040404040404040404040404040404040404040
40404040404040404152525252624040404040404040404040404040404040404040404040a2535353535353c240a25353535353533431404040404040404040
40404040404040404040404040404040404040404040404040404040404041716340404040404040404040404040404040404040404040404040404040404040
40404040404040404252525252624040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404171634040404040404040404040404040404040404040404040404040404040404040
40404040404040404252525252634040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040a261404040417163404040404040404040404040404040404040404040404040404040404040404040
40415161404041515252525262404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
404040404040404040404040404040404040404040404040c1404041716340404040404040404040404040404040404040404040404040404040404040404040
41525252515152525252525252614041516140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404043515171634040404040404040404040404040404040404040404040404040404040404040404040
4352525252525252525252525252b252826240404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040428273314040404040404040404040404040404040404040404040404040404040404040404040
40425252535352525252525252634043536340404040404040404040415151515151515151614040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404041715362404040404040404040404040404040404040404040404040404040404040404040404040
a2535363404042525252525263404040404040404040404040415151525252525252525252525151614040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404171634043b26140404040404040404040404040404040404040404040404040404040404040404040
40404040404043525252526340404040404040404040404041525252525252525252525252525252526140404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404041716340404040f040404040404040404040404040404040404040404040416140404040404040404040
40404040404040435353634040404040404040404040404152525252525271535353538152525252525261404040404040404040404040404040404040404040
40404040404040404161404161404040404040404040436340404040404040404040404040404040404040404040404040404040426240404040404040404040
40404040404040404040404040404040404040404040415252525252527163404040404353815252525252614040404040404040404040404040404040404040
40919193a3b391914252515262919191914040404040404040404040404040404040404040404040404040404040404040404151525251614040404040404040
40404040404040404040404040404040404040404040425252525271536340404040404040438152525252624040404040404040404040404040404040404040
409140404040404042d1e1f162404040914040404040404040404040404040404040404040404040404040404040404040404252525252624040404040404040
40404040404040404040404040404040404040404041525252715363404040404040404040404353815252526140404040404040404040404040404040404040
409140404040404042d2e2f262404040914040404040404040404040404040404040404040404040404040404040404041515252525252525161404040404040
40404040404040404040404040404040404040404042525271634040404040404040404040404040438152526240404040404040404040404040404040404040
409140404040404042c0606073314040914040404040404040404040404040404040404040404040404040404040404043538152525252715363404040404040
40404040404040404040404040404040404040404042525262404040404040404040404040404040404252526240404040404040404040404040404040404040
40914040404040404353535363404040914040404040404040404040404040404040404040404040404040404040404040404252525252733140404040404040
40404040404040404040404040404040404040404042525262404040404040404161404040404040404252526240404040404040404040404040404040404040
40914040404040404040404040404040914040404040404040404040404040404040404040404040404040404040404040404353817153634040404040404040
40404040404040404040404040404040404040404042525262404040404040415252614040404040404252526240404040404040404040404040404040404040
40914040404040404040404040404040914040404040404040404040404040404040404040404040404040404040404040404040426240404040404040404040
40404040404040404040404040404040404040404042525262404040404040435252c3d3d3d3d3d3d3e352526240404040404040404040404040404040404040
40914040404040404040404040404040914040404040404040404040404040404040b14040404040404040404040404040404040436340404040404040404040
40404040404040404040404040404040404040404042525273314040404040404363404040404040404252526240404040404040404040404040404040404040
40914040404040404040404040404040914040404040404040404040404040404040c14040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404043815262404040404040404040404040404040404252716340404040404040404040404040404040404040
40914040404040404040404040404040914040404040404040404040404040404151605151b2b2b2c24040404040404040404040404040404040404040405032
40404040404040404040404040404040404040404040438152614040404040404040404040404040415271634040404040404040404040404040404040404040
40914040404040404040415161404040914040404040404040404040404040404260606060c24040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404381526140404040404040404040404041527163404040404040404040404040404040404040404040
40914040404040404040428373314040914040404040404040404040404040404260606060c24040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404043815261404040404040404040404152716340404040404040404040404040404040404040404040
40914040404040404040435363404040914040404040404040404040404040404353535353c24040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040435353b2c2404040404040a2b25353634040404040404040404040404040404040404040404040
40919191919191919191919191919191914040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
9999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
9999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
339999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
339999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333399993399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333399993399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333339999999999cccc9999cc999999cccc9999cc999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333339999999999cccc9999cc999999cccc9999cc999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333333399993333999999999999993399999999999999339999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333333399993333999999999999993399999999999999339999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333333333333333333333333333333333333333333333333399993399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333333333333333333333333333333333333333333333333399993399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333339999cccccccccc4444cccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333339999cccccccccc4444cccccccccccccccccccccccccccccccccccccccccccccccccccc
333333333333333333333333333333333333333333333333334433333399cccccccccc44444444cccccccccccccccccccccccccccccccccccccccccccccccccc
333333333333333333333333333333333333333333333333334433333399cccccccccc44444444cccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333333333333333333333333333333333333333388333333994444ccccffff444444cccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333333333333333333333333333333333333333388333333994444ccccffff444444cccccccccccccccccccccccccccccccccccccccccccccccccc
333333333333333333333333333333333333333333333333333333333399cccccccccc44ffffcccccccccccccccccccccccccccccccccccccccccccccccccccc
333333333333333333333333333333333333333333333333333333333399cccccccccc44ffffcccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333339999cccccc44444444ffcccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333339999cccccc44444444ffcccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccc444444cccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccc444444cccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccc4444cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccc4444cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333333333333333333333333333333333333333333333333339999cccc44cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333333333333333333333333333333333333333333333333339999cccc44cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333333333333333333333333333333333333333333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333333333333333333333333333333333333333333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333999999333333333399999933333333339999993333333333999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333999999333333333399999933333333339999993333333333999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333399cccc993333333399cccc993333333399cccc99333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333399cccc993333333399cccc993333333399cccc99333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
339999cccc993333339999cccc993333339999cccc99333399333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
339999cccc993333339999cccc993333339999cccc99333399333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
9999cccccc9999999999cccccc9999999999cccccc99999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
9999cccccc9999999999cccccc9999999999cccccc99999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__gff__
0000000200010100000000000101000100000002010101010101010101000000000000020101010001050101010000000000000101010105010101010101010001010505000000000000000000000000010105000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040414151515151516040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040414151604040404040404040404040404040404041416040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040424252525252525151604040404040404040414151604040404040404040404040404040404040404040404040404
040404040404040404042406260404040404040404040404040404040414252515152c040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041425252525252525252604040404040404040424252516040404040404040404040404040404040404040404040404
04040404040404040404240d2515151604040404040404040404040414351817354213040404040404040404040404040404040404040404040404141515151604040404040404040404040404040404043418252525252525252516040404040404041425252526040404040404040404040404040404040404040404040404
0404040404040404040424060628063713040404040404040404041426042426040404040404040404040404040404040404040404040404040414252525252515151515151604041415151604040404040434182525252525252525160404040404142525251736040404040404040404040404040404040404040404040404
0404040404040404040434353535353604040404040404040404042425152825151516040404040404040404040404040404040404040404040424252525252525173535353604042425252604040404040404343518252525252525251604040414252525252604040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404043435351817351826040404040404040404040404040404040404040404040424252525252525260404040404042425252604040404040404040424252525252525252515151525252525252516040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404042426042436040404040404040404040404040404040404040404040424252525252525260404040404042425252604040404040404040424252525252528282525252525252525252526040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040414150606153604040404040404040404040404040404040404040404040424252525252525260404141515152525252604040404040404040352252525252525252525252525252525252525160404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404042a35351817360404040404040404040404040404040404040404040404040424252525252525260404242525252525252604040404040404040424252525252525252525252525252525252525260404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404043436040404040404040404040404040404040404040404040404040424252525252525260404242525250d25173604040404040404041425252525252525252525252525252525252517360404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040424252525252525260404242525252525260404040404040404043418252525252525252525251735353535353536040404040404040404040404040404040404040404040404
0404040404040404040414151604040404040404040404040404040404040404040404040404040404040404040404040404040404040404040424252525252525371304242525252525260404040404040404040434182525251735353535353604040404040404040404040404040404040404040404040404040404040404
0404040404040404041425252516040404040404040404040404040404040404040404040404040404040404040404040404040404040404041425252525252517360404341825252525260404040404040404040404343535353604040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404142528252525160404040404040404040404040404040404040404040404040404040404040404040404040404040404042425252525251736040404043418252525260404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404242525252525371304040404040404040404040404040404040404040404040404040404040404040404040404040404042425252525252604040404040424252525251604040404040404040404040404040404041415151515151604040404040404040404040404040404040404040404040404040404
0404040404040404342525252528360404041416040404040404040404040404040404040404040404040404040404040404040404040404042425252525252604040404040424252525252604040404040404040404040404040404042417353535182604040404040404040404040404040404040404040404040404040404
0404040404040404043425252536040404142825160404040404040404040404040404040404040404040404040404040404040404040404042425252525252604040404040424252525252604040404040404040404040404040404042426040404242604040404040404040404040404040404040404040404040404040404
0404040404040404040434353604040404341817421304040404040404040404040404040404040404040404040404040404040404040404042425252525252516040404041425252525252604040404040404040404040404040404042426040504242604040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404043436040404040404040404040404040404040404040404040404040404040404040404040404042425252525252525151515152525252525252604040404040404040404040404040404042426040404242604040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404141515151515160404040404040404040404042425252517353535351825252525252525173604040404040404040404040404040404042425151515253713040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404241d1f254041260404040404040404040404043435353536040404043435353535353535360404040404040404040404040404040404043435353535353604040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404242d2f255051260404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404342525252525360404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404042425252537130404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
040404040404040404040404040404040404040404040404040404040404040404040404040404343535353604040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041b040404040404040404040404040404040404
0404040433160433160404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041425160404040404040404040404040404040404
__sfx__
0001000006770057700577008700097001b1001c1001d1001e10020100211000b7000b7000b7000b7000b7000b700097000b7000b7000b7000c7000c7000e170131701517017170191701a1701c1700a7000a700
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

