pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- pirate adventure 4 lowrezjam
-- (c) 2017 max hunt (cc by-sa)

--intro adjusted for 64x64
function intro()
 local i=0
 sfx(0)
 while(btn()==0)do
  cls()
  spr(0,16,20,2,2)
  spr(18,32,28)
  spr(32,18,37,3,2)
  if(i>10)spr(2,24,20)
  flip()
  i+=1
  if(i>90)break
 end
end

--actual game starts here

function _init()
 poke(0x5f2c,3) --set 64x64 mode
 intro()
 show_message(tut1mesg)
end

--mode flags
madmode=false
docked=false
message=false

--message/dialog system
--message_obj can be either an
--array of strings to show or
--a coroutine fn in corfn which
--is expected to set message_obj.msg
--on each resume.
message_id=1
message_obj={}

tut1mesg={"ahoy! welcome to\ntutorial cove.",
          "some bouys are\nkeeping us in.",
          "why not ask on\nwest island?"}

function tut2cor()
 tut2mesg.msg="for $10 i'll\nopen the buoys."
 yield()
 if pmoney>=10 then
  tut2mesg.msg="do ye want me\nto open the buoys?"
  show_yesno()
  yield()
  if yesno then
   pmoney-=10
   mset(3,49,4)
   mset(4,49,4)
   mset(5,49,4)
   tut2mesg.msg="it's done."
   yield()
  else
   tut2mesg.msg="come back if ye\nchange yer mind."
   yield()
  end
 elseif not shovel then
  tut2mesg.msg="take this shovel\nto find treasure."
  yield()
  tut2mesg.msg="i've heard of\nsome north"
  yield()
  tut2mesg.msg="of a lake."
  yield()
  tut2mesg.msg="shovel get!\npress Ž to dig."
  yield()
  shovel=true
 else
  tut2mesg.msg="i've heard of\nsome treasure"
  yield()
  tut2mesg.msg="north of\na lake."
  yield()
 end
end
tut2mesg={corfn=tut2cor}

manprompts={}
function add_2d(t,x,y,m)
 if not t[x] then
  t[x]={}
 end
 t[x][y]=m
end
add_2d(manprompts,91,486,tut2mesg)

man={x=0,
     y=0}

p={x=10,
   --y=496,
   y=300,
   w=7,
   h=7,
   dx=0,
   dy=0,
   spd=0,
   ang=0}
   
shovel=false

pmoney=0

yesnomode=false
yesno=false

function show_yesno()
 yesnomode=true
end

function _draw()
 cls()
 
 --draw the game world.
 if docked then
  camera(man.x-32, man.y-32)
 else
  camera(p.x-32,p.y-32)
 end
 
 map(0,0,-1024,-512,128,64)
 map(0,0,-1024,0,128,64)
 map(0,0,-1024,512,128,64)
 map(0,0,0,-512,128,64)
 map(0,0,0,0,128,64)
 map(0,0,0,512,128,64)
 map(0,0,1024,-512,128,64)
 map(0,0,1024,0,128,64)
 map(0,0,1024,512,128,64)
 draw_ship()
 
 if docked then
  --draw the man!
  pset(man.x,man.y-1,15)
  pset(man.x,man.y,8)
 end
 
 --ui and other stuff over the
 --top of the game.
 camera()
 
 if (mapmode) draw_map()
 if message then
  rectfill(0,50,63,63,0)
  rect(0,50,63,50,15)
  cursor(0,52)
  color(15)
  if message_obj.msg!=nil then
   print(message_obj.msg)
  else
   print(message_obj[message_id])
  end
  if yesnomode then
   cursor(20,20)
   if yesno then
    print(">yes")
    print("no")
   else
    print("yes")
    print(">no")
   end
  end
 end
 
 cursor(0,0)
 --debug and other.todo remove
 print(stat(0))
 print(stat(1))
 --print(man.x)
 --print(man.y)
end

function draw_map()
 for i=0,64,1 do
  for j=0,64,1 do
   if band(1,fget(mget(i,j)))!=0 then
    pset(i,j,5)
   else
    pset(i,j,15)
   end
  end
 end
 pset(p.x/8,p.y/8,8)
end

function draw_ship()
 local ang=p.ang%16
 local sprn=11
 local flipx=false
 local flipy=false
 if (ang==1) then sprn=10 end
 if (ang==2) then sprn=9 end
 if (ang==3) then sprn=8 end
 if (ang==4) then sprn=7 end
 if (ang==5) then sprn=8 flipx=true end
 if (ang==6) then sprn=9 flipx=true end
 if (ang==7) then sprn=10 flipx=true end
 if (ang==8) then sprn=11 flipx=true end
 if (ang==9) then sprn=10 flipx=true flipy=true end
 if (ang==10) then sprn=9 flipx=true flipy=true end
 if (ang==11) then sprn=8 flipx=true flipy=true end
 if (ang==12) then sprn=7 flipx=true flipy=true end
 if (ang==13) then sprn=8 flipy=true end
 if (ang==14) then sprn=9 flipy=true end
 if (ang==15) then sprn=10 flipy=true end
 pal(4,1)
 pal(15,1)
 spr(sprn,p.x,p.y+1,1,1,flipx,flipy)
 pal()
 spr(sprn,p.x,p.y,1,1,flipx,flipy)
end

function update_message()
 if yesnomode then
  if (btnp(2)or btnp(3)) yesno=not yesno
  if (btnp(4)) yesnomode=false
 elseif btnp(4) then
  message_id+=1
  if message_obj.cor!=nil then
   coresume(message_obj.cor)
   if costatus(message_obj.cor)=='dead' then
    message=false
   end
  else
   if message_id>#message_obj then
     message=false
   end
  end
 end
end

function get_map_px(x,y)
 s=mget(flr(x/8),flr(y/8))
 return sget((s%16)*8+(x%8),flr(s/16)*8+(y%8))
end

function move_man(dx,dy)
 tgt_px=get_map_px(man.x+dx,man.y+dy)
 if tgt_px!=4 and tgt_px!=12 then
  man.x+=dx
  man.y+=dy
  return true
 end
 return false
end

function try_undock()
 if abs(man.x-p.x)<=8 and abs(man.y-p.y)<=8 then
  docked=false
 end
end

function update_docked()
  local moved=false
  local dx=0
  local dy=0
  if btnp(0) then dx-=1 end
  if btnp(1) then dx+=1 end
  if btnp(2) then dy-=1 end
  if btnp(3) then dy+=1 end
  if (dx!=0 or dy!=0) moved=move_man(dx,dy)
  if (btnp(5)) try_undock()
  if moved and manprompts[man.x]!=nil and manprompts[man.x][man.y]!=nil then
   show_message(manprompts[man.x][man.y])
  end
  if (btnp(4)) dig()
end

treasures={}
add_2d(treasures,92,489,10)
add_2d(treasures,82,384,10)

function dig()
 if (not shovel) return
	if treasures[man.x] and treasures[man.x][man.y] then
	 pmoney+=treasures[man.x][man.y]
	 show_message({"you found $"..treasures[man.x][man.y]})
	 treasures[man.x][man.y]=nil
	end
end

function update_mapmode()
  if (btnp(4)) mapmode=not mapmode
end

function update_sailing()
  if (btnp(0)) p.ang+=1
  if (btnp(1)) p.ang-=1
  if (btnp(2)) p.spd+=1
  if (btnp(3)) p.spd-=1
  if (btnp(4)) mapmode=not mapmode
  if (btnp(5)) dock()
  p.dx+=p.spd*cos(p.ang/16)
  p.dy+=p.spd*cos(p.ang/16+0.25)
  move_thing(p)
  p.x=p.x%1024
  p.y=p.y%512
end

--todo: change to a state function?
--maybe not.
function _update()
 if message then
  update_message()
 elseif docked then
  update_docked()
 elseif mapmode then
  update_mapmode()
 else --sailing around
  update_sailing()
 end
end

function check_tile_dock(x,y)
 if band(check_flags(p.x+x*8,p.y+y*8),2)!=0 then
  p.x=flr((p.x+x*8)/8)*8
  p.y=flr((p.y+y*8)/8)*8
  docked=true
  p.spd=0
  p.dy=0
  p.dx=0
  p.ang=4
  man.x=p.x-3
  man.y=p.y+3
  p.spd=0
  p.dy=0
  p.dx=0
 end
end

function dock()
 check_tile_dock(-1,-1)
 check_tile_dock(-1,0)
 check_tile_dock(-1,1)
 check_tile_dock(0,-1)
 check_tile_dock(0,0)
 check_tile_dock(0,1)
 check_tile_dock(1,-1)
 check_tile_dock(1,0)
 check_tile_dock(1,1)
end

--todo: i think this could be
--rewritten better/shorter/harder
function move_thing(t)
 local st_x=flr(t.x)
 local tgt_x=flr(t.x+t.dx)
 local dx=sgn(tgt_x-st_x)
 local w=0
 if (dx>0) w=t.w
 local st_y=flr(t.y)
 local tgt_y=flr(t.y+t.dy)
 local dy=sgn(tgt_y-st_y)
 local h=0
 local coll=false
 if (dy>0) h=t.h
 if st_x!=tgt_x then
 for i=st_x+dx,tgt_x,dx do
  if band(check_flags(i+w,t.y),1)==0 and 
     band(check_flags(i+w,t.y+t.h),1)==0 
  then
   t.dx=t.dx-dx
   t.x=i
  else
   t.spd=0
   t.dx=0
   t.dy=0
   t.xcoll=bor(
    check_flags(i+w,t.y),
    check_flags(i+w,t.y+t.h)
   )
   coll=true
   break
  end
 end
 end
 if st_y!=tgt_y then
 for i=st_y+dy,tgt_y,dy do
  if band(check_flags(t.x,i+h),1)==0 and 
     band(check_flags(t.x+t.w,i+h),1)==0 
  then
   t.dy=t.dy-dy
   t.y=i
  else
   t.spd=0
   t.dx=0
   t.dy=0
   t.ycoll=bor(
    check_flags(t.x,i+h),
    check_flags(t.x+t.w,i+h)
   )
   coll=true
   break
  end
 end
 end
 return coll
end

--given x,y world coords return
--flags for corresponding
--map tile sprite
function check_flags(x,y)
 return fget(
  mget(flr(x/8),flr(y/8))
 )
end

--nb: 16 characters per 64px
--line, 2 lines at a time.
function show_message(s)
 message_obj=s
 message_id=1
 message=true
 if message_obj.corfn!=nil then
  message_obj.cor=cocreate(message_obj.corfn)
  coresume(message_obj.cor)
 end
end

__gfx__
00000000000000000444444000000000cccccccc0000000033333333000400000000040000000040000000000000000033333333383333380000000000000000
00000000000000004f4ff4f400000000cccccccc000000003333333300040000000044000004440000f0444400f0000033b333333b33333b0000000000000000
00000000000000004ffffff400000000cccccccc00000000333333330044400000044400f044440004f4444044f444003bbb33b3333333330000000000000000
00000000000000004f4ff4f400000000cccccccc0000000033333333004440000f4444000f444400444f440044f4444433433bbb333383330000000000000000
000000000000000004f44f4000000000cccccccc00000000333333330044400000ff400044f44000444f400044f44400334333433333b3330000000000000000
000000000444444004ffff4000000000cccccccc00000000333333330fffff000444ff00444f00000440f00000f0000033438343333333330000000000000000
00000000555555555555555500000000cccccccc000000003333333300444000044440000440f00000000000000000003e333349383333380000000000000000
00000000566666655666666500000000cccccccc00000000333333330044400000440000000000000000000000000000333333333b33333b0000000000000000
000000655666666556000000cccccccccaaaaaaaaaaaaaaaaaaaaaac3333333333333333cccc6ccc0000000000000000000000003333333333b3333333333333
000006656666666656600000ccccccccaa33333333333333333333aa3333333333333333cccc5cc6000000000000000000000000331111111111111111111133
000006056666666650600000cccccccca3333333333333333333333a3333333333333333cccc1cc5000000000000000000000000311111111111111111111113
000006055555555550600000424ccccca3333333333333333333333a3333333333333333c6ccccc1000000000000000000000000311111111111111111111113
000006000600006000600000424ccccca3333333333333333333333a3333333333333333c5cccccc000000000000000000000000311111111111111111111113
000005000600006000500000111ccccca3333333333333333333333a3333333553333333c1ccc6cc000000000000000000000000311111111111111111111113
000000000600006000000000cccccccca3333333333333333333333a3333333993333333ccccc5cc000000000000000000000000311111111111111111111113
000000000500005000000000cccccccca3333333333333333333333a3333333aa3333333ccccc1cc000000000000000000000000311111111111111111111113
00000000000000000000000000000000a3333333333333333333333a000000000000000000000000caaaaaaaaaaaaaaaaaaaaaac311111111111111111111113
06606606660666060600000000000000a3333333333333333333333a000000000000000000000000aa33333333333333333333aa311111111111111111111113
06060606000600060600000000000000a3333333333333333333333a000000000000000000000000a3333333333333333333333a311111111111111111111113
06000606600600066600000000000000a3333333333333333333333a000000000000000000000000a3333333333333333333333a311111111111111111111113
06000606000600060600000000000000a3333333333333333333333a000000000000000000000000a5333333333333333333335a311111111111111111111113
06000606660666060600000000000000a3333333333333333333333a000000000000000000000000a9555555555555555555559a3dd111111111111111111dd3
00000000000000000000000000000000a3333333333333333333333a000000000000000000000000aa99999999999999999999aa33dddddddddddddddddddd33
66606660060006606660000000000000a3333333333333333333333a000000000000000000000000caaaaaaaaaaaaaaaaaaaaaac333333333333333333333333
06006060606060000600000000000000a3333333333333333333333a3333333a33333333cccccccccccccccccccccccc00000000000000000000000000000000
06006060666006000600000000000000a3333333333333333333333a3333333a34444443cccccccccccccccccccccccc00000000000000000000000000000000
06006060606000600600000000000000a3333333333333333333333a3333333a34cc4c438cccccccccccccccccccccc800000000000000000000000000000000
06006660606066000600000000000000a3333333333333333333333a33333342344444437cccccccccccccccccccccc700000000000000000000000000000000
00000000000000000000000000000000a5333333333333333333335a3333334234c4cc4388811881188118811881188800000000000000000000000000000000
00000000000000000000000000000000a9555555555555555555559a3333333a34454443cccccccccccccccccccccccc00000000000000000000000000000000
00000000000000000000000000000000aa99999999999999999999aa3333333a34454443cccccccccccccccccccccccc00000000000000000000000000000000
00000000000000000000000000000000caaaaaaaaaaaaaaaaaaaaaac3333333a33333333cccccccccccccccccccccccc00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404040404040404040404040404040404040404040404040404040404040404040404040404040a2b2b2b2c24040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404161404161404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404252515262404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
404040404040404042d1e1f162404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40919193a3b3919142d2e2f262919191914040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40914040404040404252525262404040914040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40914040404040404252525262404040914040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
409140404040404042c0606073314040914040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40914040404040404353535363404040914040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40914040404040404040404040404040914040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40914040404040404040404040404040914040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40914040404040404040404040404040914040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40914040404040404040404040404040914040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40914040404040404040404040404040914040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40914040404040404040415161404040914040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40914040404040404040428373314040914040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40914040404040404040435363404040914040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40919191919191919191919191919191914040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
9999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
9999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
339999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
339999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333399993399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333399993399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333339999999999cccc9999cc999999cccc9999cc999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333339999999999cccc9999cc999999cccc9999cc999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333333399993333999999999999993399999999999999339999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333333399993333999999999999993399999999999999339999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333333333333333333333333333333333333333333333333399993399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333333333333333333333333333333333333333333333333399993399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333339999cccccccccc4444cccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333339999cccccccccc4444cccccccccccccccccccccccccccccccccccccccccccccccccccc
333333333333333333333333333333333333333333333333334433333399cccccccccc44444444cccccccccccccccccccccccccccccccccccccccccccccccccc
333333333333333333333333333333333333333333333333334433333399cccccccccc44444444cccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333333333333333333333333333333333333333388333333994444ccccffff444444cccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333333333333333333333333333333333333333388333333994444ccccffff444444cccccccccccccccccccccccccccccccccccccccccccccccccc
333333333333333333333333333333333333333333333333333333333399cccccccccc44ffffcccccccccccccccccccccccccccccccccccccccccccccccccccc
333333333333333333333333333333333333333333333333333333333399cccccccccc44ffffcccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333339999cccccc44444444ffcccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333339999cccccc44444444ffcccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccc444444cccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccc444444cccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccc4444cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333399cccccc4444cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333333333333333333333333333333333333333333333333339999cccc44cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333333333333333333333333333333333333333333333333339999cccc44cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333333333333333333333333333333333333333333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
3333333333333333333333333333333333333333333333333333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333339999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333999999333333333399999933333333339999993333333333999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333333999999333333333399999933333333339999993333333333999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333399cccc993333333399cccc993333333399cccc99333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
333399cccc993333333399cccc993333333399cccc99333333333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
339999cccc993333339999cccc993333339999cccc99333399333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
339999cccc993333339999cccc993333339999cccc99333399333399cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
9999cccccc9999999999cccccc9999999999cccccc99999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
9999cccccc9999999999cccccc9999999999cccccc99999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__gff__
0000000000010100000000000101000000000002010101010101010000010101000000000101010000030101010101010000000001010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040414151604040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040424062604040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404240d2515151604040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040424060606063713040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040434353535353604040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404141515151515160404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404241d1f252525260404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404242d2f252525260404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404342525252525360404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404042425252526040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404043435353536040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
__sfx__
0001000006770057700577008700097001b1001c1001d1001e10020100211000b7000b7000b7000b7000b7000b700097000b7000b7000b7000c7000c7000e170131701517017170191701a1701c1700a7000a700
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

