pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--mobius station
--by maximilian hunt
--(c) 2020 cc-by-sa

--todo

--day summary screen
--cap crate speed

--done
--multi delivery
--multi fment
--animated crates
--switch to more small crates(?)
--fix crate pathfinding around joins(ish)
--better ui on fment
--banners/transitions between states
--reconceptualize crate management as push/pull
--redraw crates as nicer icons

-->8
--core

loop_width=48*8
half_loop_width=24*8

function new_game()
	px=0
	pcarried=nil
	cargo={}
	for i=1,24 do
		cargo[i]={}
	end
	inventory={}
	crates={}
	day=0
	total_delivered=0
end

--cargo:1 is the a-side, 7 is b-side
function get_empty_slot(row,aside)
	if aside then
		for i=7,1,-1 do
			if not cargo[row][i] then
				return i
			end
		end
		return 1
	else
		for i=1,7 do
			if not cargo[row][i] then
				return i
			end
		end
		return 7
	end
end

function get_filled_slot(row,aside)
	if aside then
		for i=1,7 do
			if cargo[row][i] then
				return i
			end
		end
		return 7
	else
		for i=7,1,-1 do
			if cargo[row][i] then
				return i
			end
		end
		return 1
	end
end

function get_target_crate()
	local row=(px%half_loop_width)\8+1
	local aside=px<half_loop_width
	local pos
	if pcarried then
		pos=get_empty_slot(row,aside)
	else
		pos=get_filled_slot(row,aside)
	end
	return row,pos
end

function push_crate(crate,row,aside)
	if aside then
		if not cargo[row][1] then
			--empty space so we can just push in there
			for i=2,7 do
				if cargo[row][i] then
					crate.target="storage"
					crate.targetshelf=row
					crate.targetpos=i-1
					cargo[row][i-1]=crate
					return true
				end
			end
			crate.target="storage"
			crate.targetshelf=row
			crate.targetpos=7
			cargo[row][7]=crate
			return true
		end
		local emptyspace
		for i=2,7 do
			if not cargo[row][i] then
				emptyspace=i
				break
			end
		end
		if not emptyspace then
			--no free slot in this row, can't push
			return false
		end
		--push cargo forward to empty space
		for i=emptyspace,2,-1 do
			cargo[row][i]=cargo[row][i-1]
			cargo[row][i-1]=nil
			cargo[row][i].targetpos=i
		end
		--slot new crate in at the end
		crate.target="storage"
		crate.targetshelf=row
		crate.targetpos=1
		cargo[row][1]=crate
		return true
	else
		if not cargo[row][7] then
			--empty space so we can just push in there
			for i=6,1,-1 do
				if cargo[row][i] then
					crate.target="storage"
					crate.targetshelf=row
					crate.targetpos=i+1
					cargo[row][i+1]=crate
					return true
				end
			end
			crate.target="storage"
			crate.targetshelf=row
			crate.targetpos=1
			cargo[row][1]=crate
			return true
		end
		local emptyspace
		for i=6,1,-1 do
			if not cargo[row][i] then
				emptyspace=i
				break
			end
		end
		if not emptyspace then
			--no free slot in this row, can't push
			return false
		end
		--push cargo forward to empty space
		for i=emptyspace,6 do
			cargo[row][i]=cargo[row][i+1]
			cargo[row][i+1]=nil
			cargo[row][i].targetpos=i
		end
		--slot new crate in at the end
		crate.target="storage"
		crate.targetshelf=row
		crate.targetpos=7
		cargo[row][7]=crate
		return true
	end
end

function update_player()
	if (btn(0)) px-=1
	if (btn(1)) px+=1
	if (px<0) px+=loop_width
	if (px>=loop_width) px-=loop_width
	if btnp(4) then
		local n,pos=get_target_crate()
		if not pcarried and cargo[n][pos] then
			pcarried=cargo[n][pos]
			pcarried.target="player"
			cargo[n][pos]=nil
			sfx(1)
		elseif pcarried then
			local pushed=push_crate(pcarried,n,px<half_loop_width)
			if pushed then
				pcarried=nil
				sfx(2)
			end
		end
	end
end

function closest_in_m_space(x,y,tx,ty)
	local candidates={
		{tx,ty},
		{tx-half_loop_width,112-ty},
		{tx+half_loop_width,112-ty},
	}
	local ox,oy
	local mindist=32000
	for i=1,#candidates do
		local dist=abs(candidates[i][1]-x)+abs(candidates[i][2]-y)
		if dist<mindist then
			mindist=dist
			ox=candidates[i][1]
			oy=candidates[i][2]
		end
	end
	return ox,oy
end

function get_crate_target_pos(c)
	if c.target=="storage" then
		return closest_in_m_space(c.x,c.y,(c.targetshelf-1)*8,12*8-c.targetpos*8)
	elseif c.target=="player" then
		local tx=px-8
		local ty=11*8
		if tx>=half_loop_width then
			tx-=half_loop_width
			ty=112-ty
		end
		return closest_in_m_space(c.x,c.y,tx,ty)
	end
end

function update_crates()
	for _,c in pairs(crates) do
		local tx,ty=get_crate_target_pos(c)
		c.x=c.x+(tx-c.x)/2
		c.y=c.y+(ty-c.y)/2
		if abs(c.x-tx)<0.1 and abs(c.y-ty)<0.1 then
			c.x=tx
			c.y=ty
		end
		if c.x<0 then
			c.x+=half_loop_width
		end
		if c.x>=half_loop_width then
			c.x-=half_loop_width
		end
	end
end

function draw_loop()
	map(0,0,0,0,48,16)
end

function draw_objects()
	for _,crate in pairs(crates) do
		spr(crate.type,crate.x,crate.y)
		spr(crate.type,crate.x+half_loop_width,128-crate.y)
	end

	local n,pos=get_target_crate()
	local y1=12*8-pos*8
	local y2=128-y1
	spr(108,(n-1)*8,y1,2,2)
	spr(108,half_loop_width+(n-1)*8,y2,2,2)

	spr(64,px-4,112)
end

function draw_world()
	cls()

	camera(px-60+loop_width)
	draw_loop()

	camera(px-60)
	draw_loop()

	camera(px-60-loop_width)
	draw_loop()

	camera(px-60+loop_width)
	draw_objects()

	camera(px-60)
	draw_objects()

	camera(px-60-loop_width)
	draw_objects()

	camera()
end

-->8
--delivery

crate_spawn_x=24
crate_spawn_y=14*8

function row_has_space(x)
	for i=1,7 do
		if not cargo[x][i] then
			return true
		end
	end
	return false
end

function add_crate(c)
	inventory[c]=inventory[c] and inventory[c]+1 or 1
	for x=3,27 do
		if (x>=25) x-=24
		if row_has_space(x) then
			local newc={type=c,x=crate_spawn_x,y=crate_spawn_y,target="storage",targetshelf=1+x,targetpos=pos}
			add(crates,newc)
			push_crate(newc,x,true)
			return
		end
	end
	assert(false)
end

function random_crate_type()
	local c=128+(flr(rnd(32)))
	return c
end

total_slots=24*3
max_fraction=flr(2/3*total_slots)
min_delivered=4
max_delivered=10

function count_inventory()
	local total=0
	for _,n in pairs(inventory) do
		total+=n
	end
	return total
end

function enter_delivery_prep()
	music(0)
	local filled_slots=count_inventory()
	local max_delivered=mid(1,max_fraction-filled_slots,max_delivered)
	delivery_type=random_crate_type()
	if max_delivered>min_delivered then
		delivery_n=ceil(min_delivered+rnd(max_delivered-min_delivered))
	else
		delivery_n=min_delivered
	end
	transition("delivering")
end

function enter_delivering()
	add_crate(delivery_type)
	delivery_n-=1
end

delivery_time=1.0

function update_delivery()
	update_player()
	update_crates()

	if t>=delivery_time then
		if delivery_n>=0 then
			transition("delivering")
		else
			transition("chill")
		end
	end
end

function draw_delivery()
	draw_world()
	print("new goods incoming",1,1,7)
end

-->8
--chill

function update_chill()
	update_player()
	update_crates()

	if btnp(5) and px>=25*8 and px<=26*8 then
		transition("fment")
	end
end

function draw_action_prompt()
	local x=57
	local y=105
	print("âŽ",x-1,y,0)
	print("âŽ",x+1,y,0)
	print("âŽ",x,y-1,0)
	print("âŽ",x,y+1,0)
	print("âŽ",x,y,7)
end

function draw_chill()
	draw_world()
	if px>=25*8 and px<=26*8 then
		draw_action_prompt()
	end
	print("press button when ready",1,1,7)
end

-->8
--fment

min_target_number=2

function target_used(t)
	for i=1,#targets do
		if targets[i].type==t then
			return true
		end
	end
	return false
end

function enter_fment()
	music(2)
	local types={}
	for type,number in pairs(inventory) do
		if number>0 then
			add(types,type)
		end
	end
	targets={}
	ntargets=3
	if #types<4 then
		ntargets=1
	elseif #types<8 then
		ntargets=2
	end
	for i=1,ntargets do
		local target=rnd(types)
		--while target_used(target) do
			--local target=rnd(types)
		--end
		del(types,target)
		assert(not target_used(target))
		local max_target_number=min(5,inventory[target])
		local target_number
		if max_target_number>min_target_number then
			target_number=min_target_number+ceil(rnd(max_target_number-min_target_number))
		else
			target_number=max_target_number
		end
		add(targets,{type=target,number=target_number})
	end
	time_limit=15
	alerted=false
end

function carrying_correct_crate()
	if not pcarried then
		return false
	end
	for i=1,#targets do
		if targets[i].type==pcarried.type and targets[i].number>0 then
			return true
		end
	end
	return false
end

function remove_target(t)
	for i=1,#targets do
		if targets[i].type==t then
			targets[i].number-=1
			return
		end
	end
	assert(false)
end

function all_targets_done()
	for i=1,#targets do
		if targets[i].number>0 then
			return false
		end
	end
	return true
end

function update_fment()
	update_player()
	update_crates()
	if btnp(5) and px>=26*8 and px<=28*8 and carrying_correct_crate() then
		sfx(4)
		total_delivered+=1
		del(crates,pcarried)
		inventory[pcarried.type]-=1
		remove_target(pcarried.type)
		pcarried=nil
		if all_targets_done() then
			transition("summary")
		end
	elseif t>=time_limit then
		transition("gameover")
	end
	if time_limit-t<5 and not alerted then
		sfx(0)
		alerted=true
	end
end

function draw_fment()
	draw_world()
	if px>=26*8 and px<=28*8 and carrying_correct_crate() then
		draw_action_prompt()
	end
	local s="deliver:"
	for i=1,#targets do
		s=s.."  "..targets[i].number
		spr(targets[i].type,(i-1)*15+35,-1)
	end
	print(s,2,1,7)
	print("time: "..time_limit-t.."s",100,1,time_limit-t<5 and 8 or 7)
end

-->8
--summary

function enter_summary()
	music(4)
	day+=1
end

function update_summary()
	if btnp()&0b110000~=0 then
		transition("delivery_prep")
	end
end

function draw_summary()
	draw_world()
	rectfill(20,20,108,108,13)
	print("summary",50,30,0)
	print("day "..day.." complete",35,40,0)
	print(total_delivered.." crates delivered",25,50,0)
	print(count_inventory().." in stock",25,60,0)
	print("âŽðŸ…¾ï¸: continue",25,100,0)
end

-->8
--menus

function enter_gameover()
	music(5)
end

function update_gameover()
	if btnp()&0b110000~=0 then
		transition("title")
	end
end

function draw_gameover()
	cls()
	print("game over",60,64,7)
	print("ðŸ…¾ï¸/âŽ: return to title",60,78,7)
end

function enter_title()
	music(0)
end

function update_title()
	if btnp()&0b110000~=0 then
		new_game()
		transition("delivery_prep")
	end
end

function draw_title()
	cls()
	print("mobius station",36,22,7)
	print("by maximilian hunt",28,30,7)
	print("ðŸ…¾ï¸/âŽ: start game",30,78,7)
	print("Controls: ðŸ…¾ï¸: pickup/drop crate\n",2,90,7)
	print("âŽ: interact",42,96,7)
	print("NB on keyboard ðŸ…¾ï¸=z and âŽ=x",10,110,7)
end

-->8
--state machine & callbacks

states={
	title={enter=enter_title,update=update_title,draw=draw_title},

	delivery_prep={enter=enter_delivery_prep},
	delivering={enter=enter_delivering,update=update_delivery,draw=draw_delivery},
	chill={update=update_chill,draw=draw_chill},
	fment={enter=enter_fment,update=update_fment,draw=draw_fment},
	summary={enter=enter_summary,update=update_summary,draw=draw_summary},

	gameover={enter=enter_gameover,update=update_gameover,draw=draw_gameover},
}

function transition(new_state)
	current_state=new_state
	t=0
	if states[new_state].enter then
		states[new_state].enter()
	end
end

function _init()
	new_game()
	transition("title")
	transition("summary")
end

function _update60()
	t+=1/60
	states[current_state].update()
end

function _draw()
	states[current_state].draw()
end
__gfx__
00000000000000005555555566666666000000000000000000000000000000000000000000000000000000000000000086666666000000006888888888888886
00000000000000006666666666666666000000000000000000000000000000000000000000000000000000000000000086666866000000008666666886666668
00600600000007005555555566666666000000000000000000000000000000000000000000000000000000000000000086666886000000008668886886866868
00066000000000006666666666666666000000000000000000000000000000000000000000000000000000000000000088888888000000008666866886886868
00066000000000006555556666666666000000000000000000000000000000000000000000000000000000000000000088888888000000008666866886886868
00600600007000005566655566666666000000000000000000000000000000000000000000000000000000000000000086666886000000008666866886868868
00000000000000006666666666666666000000000000000000000000000000000000000000000000000000000000000086666866000000008668886886866868
00000000000000005555555566666666000000000000000000000000000000000000000000000000000000000000000086666666000000008666666886666668
00000000000000006dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd68666666886666668
0000000000000000d66656666666566dd66555666665556dd66656666666566dd66555666665556dd66556666666566dd66556666665556d8666666886666668
0000000000000000d66556666665656dd66656666665665dd66565666665656dd66566666665665dd66665666665656dd66665666665665d8666666886666668
0000000000000000d66656666665656dd66656666665556dd66665666665656dd66656666665556dd66665666665656dd66555666665556d8666666886666668
0000000000000000d66656666665556dd66656666665665dd66656666665556dd66665666665665dd66555666665556dd66665666665665d8666666886666668
0000000000000000d66656666665656dd66556666665665dd66566666665656dd66565666665665dd66665666665656dd66665666665665d8666666886666668
0000000000000000d66555666665656dd66656666665556dd66555666665656dd66656666665556dd66556666665656dd66556666665556d8666666886666668
00000000000000006dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd68666666886666668
00000000000000006dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66111111111111116
0000000000000000d66656666665556dd66555666665656dd66656666665556dd66555666665656dd66556666665556dd66556666665656d1666666666666661
0000000000000000d66556666665665dd66656666665656dd66565666665665dd66566666665656dd66665666665665dd66665666665656d166d66d66d6ddd61
0000000000000000d66656666665665dd66656666665556dd66665666665665dd66656666665556dd66665666665665dd66555666665556d16d6d6d66d66d661
0000000000000000d66656666665556dd66656666665656dd66656666665556dd66665666665656dd66555666665556dd66665666665656d16d6d6d66d66d661
0000000000000000d66656666665665dd66556666665656dd66566666665665dd66565666665656dd66665666665665dd66665666665656d16d6d6d66d66d661
0000000000000000d66555666665556dd66656666666566dd66555666665556dd66656666666566dd66556666665556dd66556666666566d166d666dd666d661
00000000000000006dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd61666666666666661
000000000000000066666666eeeeeeee666886666657756600000000000000000000000000000000000000000000000000000000000000001666666116666661
000000000000000065555555eeeeeeee668e88666657756600000000000000000000000000000000000000000000000000000000000000001666666116666661
000000000000000065111111eeeeeeee662882666657756600000000000000000000000000000000000000000000000000000000000000001666666116666661
000000000000000065111111eeeeeeee665225666657756600000000000000000000000000000000000000000000000000000000000000001666666116666661
000000000000000065111111eeeeeeee665775666652256600000000000000000000000000000000000000000000000000000000000000001666666116666661
000000000000000065111111eeeeeeee665775666628826600000000000000000000000000000000000000000000000000000000000000001666666116666661
000000000000000065111111eeeeeeee66577566668e886600000000000000000000000000000000000000000000000000000000000000001666666116666661
000000000000000065111111eeeeeeee665775666668866600000000000000000000000000000000000000000000000000000000000000001666666116666661
5050050500000000eeeeeeeeeeeeeeee666bb6666624426600000000000000000000000000000000000000000000000000000000000000008666666886666668
0505505000000000eeeeeeeeeeeeeeee666bb6666224442600000000000000000000000000000000000000000000000000000000000000008666666886666668
0516615000000000eeeeeeeeeeeeeeee663bb3662244444200000000000000000000000000000000000000000000000000000000000000008666666886666668
0d56c5d000000000eeeeeeeeeeeeeeeeb33bb33b2444444200000000000000000000000000000000000000000000000000000000000000008666666886666668
0566665000000000eeeeeeeeeeeeeeeebb3bb3bb2444444400000000000000000000000000000000000000000000000000000000000000008666666886666668
0155551000000000eeeeeeeeeeeeeeee3bbbbbb34444444400000000000000000000000000000000000000000000000000000000000000008666666886666668
56d66d6500000000eeeeeeeeeeeeeeee63bbbb36553bb35500000000000000000000000000000000000000000000000000000000000000008666666886666668
0555555000000000eeeeeeeeeeeeeeee663bb366665bb56600000000000000000000000000000000000000000000000000000000000000008666666886666668
00000000000000000000000000000000665bb566663bb36600000000000000000000000000000000000000000000000000000000000000008666666886666668
00000000000000000000000000000000553bb35563bbbb3600000000000000000000000000000000000000000000000000000000000000008668886886866868
00000000000000000000000000000000444444443bbbbbb300000000000000000000000000000000000000000000000000000000000000008666866886868868
0000000000000000000000000000000024444444bb3bb3bb00000000000000000000000000000000000000000000000000000000000000008666866886886868
0000000000000000000000000000000024444442b33bb33b00000000000000000000000000000000000000000000000000000000000000008666866886886868
0000000000000000000000000000000022444442663bb36600000000000000000000000000000000000000000000000000000000000000008668886886866868
0000000000000000000000000000000062244426666bb66600000000000000000000000000000000000000000000000000000000000000008666666886666668
0000000000000000000000000000000066244266666bb66600000000000000000000000000000000000000000000000000000000000000006888888888888886
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000c000000001666666116666661
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc00000cc00000001666666116666661
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001666666116666661
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001666666116666661
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001666666116666661
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001666666116666661
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001666666116666661
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc00000cc00000001666666116666661
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000c000000001666666666666661
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000166d666dd666d661
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016d6d6d66d66d661
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016d6d6d66d66d661
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016d6d6d66d66d661
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000166d66d66d6ddd61
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001666666666666661
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006111111111111116
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444440004444400044444000444440004444400044444000444440004444400044444000444440004444400044444000444440004444400044444000444440
04fff5f404fffb3404fff5f404f3fff404ffff8404fffff4043ffff404ff8ff404fff55404faaaf404999994047ffff404fffff404f666f404f7fff404f7fff4
04fff9f404ff83f404ff15f40433fff404ff76f404fcfcf404fb3ff404f898f404fffd5404a9a9a404a999a404e77ff404f2f2f40467766404776ff40477fbb4
04ffa9f404f8e8f404f1d1f404f99ff404ff66f404ccccc404f3b3f4048eae8404ffdff404a9a9a4049aaa9404feee7404ff2ff404777764047776f404f77b34
04fa9ff404f888f4041d1df404ff99f404f8fff404cdcdc404f33b34048eae84045dfff404aaaaa404a999a404fefef4042f2f24046776540488877404fbb334
0499fff404ff8ff404d1dff404fff99404fffff404ddddd404ff333404f8e8f40455fff404fa9af404faaaf404f5f5f404f222f404f665f4048ff88404bb3ff4
00444440004444400044444000444440004444400044444000444440004444400044444000444440004444400044444000444440004444400044444000444440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444440004444400044444000444440004444400044444000444440004444400044444000444440004444400044444000444440004444400044444000444440
04f8f8f404f88ff404fdcdf404fafff40422522404f555f404fffff404f6fff404f555f404f776f4048eff64047bbb7404fffff404ffcff404ff5ff404ff6ff4
04ff8ff404886e8404ccccc404aadff4045555540456665404f2f2f404f6fff4041111140475656404f8e6f404bbbbb404fffef404fcccf404ff3ff404f9aff4
0418f814048668e404f8c8f404fd55f40425222404566654042e2e2404f5fff404f111f40465656404ff67f404bbbbb404f58e8404ccddd404f333f404f6ff64
0411f114048888e404fc8cf404dddd54045555540456665404efefe404f5665404ff1ff404f776f404f6f67404bbbbb404f58f8404f5f5f404f2e2f4049af9a4
04fffff404f888f404fcccf4045555d40422252404f555f404f2ff2404ff55f404ff1ff404f555f404ffff64047bbb7404f5fff404ff5ff404f222f404fffff4
00444440004444400044444000444440004444400044444000444440004444400044444000444440004444400044444000444440004444400044444000444440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444440444444400044444044444440004444404444444000444440444444400044444044444440004444404444444000444440444444400044444044444440
0446666466666440044111141111144004422224222224400443333433333440044eeee4eeeee44004477774777774400444444444444440044ffffffffff440
046466646666464004141114111141400424222422224240043433343333434004e4eee4eeee4e40047477747777474004f4444444444f400444ffffffff4440
046646646664664004114114111411400422422422242240043343343334334004ee4ee4eee4ee40047747747774774004ff44444444ff4004444ffffff44440
046664646646664004111414114111400422242422422240043334343343334004eee4e4ee4eee40047774747747774004fff444444fff40044444ffff444440
046666446466664004111144141111400422224424222240043333443433334004eeee44e4eeee40047777447477774004ffff4444ffff400444444ff4444440
0044444046666640004444404111114000444440422222400044444043333340004444404eeeee40004444404777774000fffff04fffff400044444044444440
046666644666664004111114411111400422222442222240043333344333334004eeeee44eeeee40047777744777774004fffff44fffff400444444444444440
046666466466664004111141141111400422224224222240043333433433334004eeee4ee4eeee40047777477477774004ffff4444ffff400444444ff4444440
046664666646664004111411114111400422242222422240043334333343334004eee4eeee4eee40047774777747774004fff444444fff40044444ffff444440
046646666664664004114111111411400422422222242240043343333334334004ee4eeeeee4ee40047747777774774004ff44444444ff4004444ffffff44440
046466666666464004141111111141400424222222224240043433333333434004e4eeeeeeee4e40047477777777474004f4444444444f400444ffffffff4440
0446666666666440044111111111144004422222222224400443333333333440044eeeeeeeeee44004477777777774400444444444444440044ffffffffff440
04444444444444400444444444444440044444444444444004444444444444400444444444444440044444444444444004444444444444400444444444444440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001230000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045660000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000089ab0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cdef0000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770777077700770077000007770707077707770077077000000707070707770770000007770777077707700707000000000000000000000000000000000000
07070707070007000700000007070707007000700707070700000707070707000707000007070700070707070707000000000000000000000000000000000000
07770770077007770777000007700707007000700707070700000707077707700707000007700770077707070777000000000000000000000000000000000000
07000707070000070007000007070707007000700707070700000777070707000707000007070700070707070007000000000000000000000000000000000000
07000707077707700770000007770077007000700770070700000777070707770707000007070777070707770777000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66655555666555556665555566655555666555556665555566655555666555556665555566655555666555556665555566655555666555556665555566655555
55556665555566655555666555556665555566655555666555556665555566655555666555556665555566655555666555556665555566655555666555556665
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666657756616666661166666616666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666657756616666661166666616666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666657756616666661166666616666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666657756616666661166666616666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666652256616666661166666616666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666628826616666661166666616666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666668e886616666661166666616666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666668866616666661166666616666666666666666666666666666666666666666666666
66666666666666666666666666666666666dddddddddddddd66666666666666666166666666666666166666666666666666dddddddddddddd666666666666666
6666666666666666666666666666666666d66556666665656d6666666666666666166d666dd666d6616666666666666666d66555666665556d66666666666666
6666666666666666666666666666666666d66665666665656d666666666666666616d6d6d66d66d6616666666666666666d66656666665665d66666666666666
6666666666666666666666666666666666d66555666665556d666666666666666616d6d6d66d66d6616666666666666666d66656666665556d66666666666666
6666666666666666666666666666666666d66665666665656d666666666666666616d6d6d66d66d6616666666666666666d66656666665665d66666666666666
6666666666666666666666666666666666d66665666665656d6666666666666666166d66d66d6ddd616666666666666666d66556666665665d66666666666666
6666666666666666666666666666666666d66556666666566d666666666666666616666666666666616666666666666666d66656666665556d66666666666666
66666666666666666666666666666666666dddddddddddddd66666666666666666611111111111111666666666666666666dddddddddddddd666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666c66666c66666666666666666666666666666666666666666666666666666666666666
5565555555655555556555555565555555655555556555555565555555cc55555cc5444445654444456555555565555555655555556555555565555555655555
11651111116511111165111111651111116511111165111111651111116511111164f7fff464f7fff46511111165111111651111116511111165111111651111
1165111111651111116511111165111111651111116511111165111111651111116477fbb46477fbb46511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164f77b3464f77b346511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164fbb33464fbb3346511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164bb3ff464bb3ff46511111165111111651111116511111165111111651111
1165111111651111116511111165111111651111116511111165111111cc11111cc5444441654444416511111165111111651111116511111165111111651111
66666666666666666666666666666666666666666666666666666666666c66666c66666666666666666666666666666666666666666666666666666666666666
55655555556555555565555555655555556555555565555555655555556555555565444445654444456555555565555555655555556555555565555555655555
11651111116511111165111111651111116511111165111111651111116511111164f7fff464f7fff46511111165111111651111116511111165111111651111
1165111111651111116511111165111111651111116511111165111111651111116477fbb46477fbb46511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164f77b3464f77b346511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164fbb33464fbb3346511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164bb3ff464bb3ff46511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111165444441654444416511111165111111651111116511111165111111651111
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55655555556555555565555555655555556555555565555555655555556555555565444445654444456555555565555555655555556555555565555555655555
11651111116511111165111111651111116511111165111111651111116511111164f7fff464f7fff46511111165111111651111116511111165111111651111
1165111111651111116511111165111111651111116511111165111111651111116477fbb46477fbb46511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164f77b3464f77b346511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164fbb33464fbb3346511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164bb3ff464bb3ff46511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111165444441654444416511111165111111651111116511111165111111651111
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55655555556555555565555555655555556555555565555555655555556555555565444445654444456555555565555555655555556555555565555555655555
11651111116511111165111111651111116511111165111111651111116511111164f7fff464f7fff46511111165111111651111116511111165111111651111
1165111111651111116511111165111111651111116511111165111111651111116477fbb46477fbb46511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164f77b3464f77b346511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164fbb33464fbb3346511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164bb3ff464bb3ff46511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111165444441654444416511111165111111651111116511111165111111651111
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55655555556555555565555555655555556555555565555555655555556555555565444445655555556555555565555555655555556555555565555555655555
11651111116511111165111111651111116511111165111111651111116511111164f7fff4651111116511111165111111651111116511111165111111651111
1165111111651111116511111165111111651111116511111165111111651111116477fbb4651111116511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164f77b34651111116511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164fbb334651111116511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164bb3ff4651111116511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111165444441651111116511111165111111651111116511111165111111651111
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55655555556555555565555555655555556555555565555555655555556555555565444445655555556555555565555555655555556555555565555555655555
11651111116511111165111111651111116511111165111111651111116511111164f7fff4651111116511111165111111651111116511111165111111651111
1165111111651111116511111165111111651111116511111165111111651111116477fbb4651111116511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164f77b34651111116511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164fbb334651111116511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164bb3ff4651111116511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111165444441651111116511111165111111651111116511111165111111651111
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55655555556555555565555555655555556555555565555555655555556555555565444445655555556555555565555555655555556555555565555555655555
11651111116511111165111111651111116511111165111111651111116511111164f7fff4651111116511111165111111651111116511111165111111651111
1165111111651111116511111165111111651111116511111165111111651111116477fbb4651111116511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164f77b34651111116511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164fbb334651111116511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111164bb3ff4651111116511111165111111651111116511111165111111651111
11651111116511111165111111651111116511111165111111651111116511111165444441651111116511111165111111651111116511111165111111651111
66666666666666666666666666666666666666666666666666666666666666666686666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666686666866666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666686666886666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666688888888666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666688888888666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666686666886666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666686666866666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666686666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666dddddddddddddd66666666666666666688888888888888666666666666666666dddddddddddddd666666666666666
6666666666666666666666666666666666d66556666665556d666666666666666686666668866666686666666666666666d66656666666566d66666666666666
6666666666666666666666666666666666d66665666665665d666666666666666686688868868668686666666666666666d66556666665656d66666666666666
6666666666666666666666666666666666d66665666665665d666666666666666686668668868868686666666666666666d66656666665656d66666666666666
6666666666666666666666666666666666d66555666665556d666666666666666686668668868868686666666666666666d66656666665556d66666666666666
6666666666666666666666666666666666d66665666665665d666666666666666686668668868688686666666666666666d66656666665656d66666666666666
6666666666666666666666666666666666d66556666665556d666666666666666686688868868668686666666666666666d66555666665656d66666666666666
66666666666666666666666666666666666dddddddddddddd66666666666666666866666688666666866666666666666666dddddddddddddd666666666666666
66666666666666666666666666666666666666666666666666666666565665656686666668866666686666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666656556566686666668866666686666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666651661566686666668866666686666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666d56c5d66686666668866666686666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666656666566686666668866666686666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666615555166686666668866666686666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666656d66d656686666668866666686666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666655555566686666668866666686666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66655555666555556665555566655555666555556665555566655555666555556665555566655555666555556665555566655555666555556665555566655555
55556665555566655555666555556665555566655555666555556665555566655555666555556665555566655555666555556665555566655555666555556665
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03356e6f030303030303030303030303030303030303030303034e4f03030303030303030345030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03037e7f0303141503030303030318190303030303031c1d03035e5f0303242503030303035528290303030303032c2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030c0303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030c0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030e0f0303121303030303034416170303030303031a1b03032e2f0303222303030303030326270303030303032a2b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03031e1f030303030303030303540303030303030303030303343e3f03030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000001010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00040000000001b0501b0501b0501b0501b05022050220502205022050220501b0501b0501b0501b0501b05022050220502205022050220501b0501b0501b0501b0501b050220502205022050220502205022050
0001000029130271302413024130221301f1301d1301b1301b130181301613016130131301313011130111300f1300f1300010000100001000010000100001000010000100001000010000100001000010000100
000100000f1300f1300f130111301113013130131301613016130161301b1301d1301f130221302413024130271302b1300010000100001000010000100001000010000100001000010000100001000010000100
000100000000000000130501305013050130501305013050130500000000000260502605026050260502605026050260500000000000000000000000000000000000000000000000000000000000000000000000
000100000000027450274502745027450274502745027450294502b4502b450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01120020185501854018530185201a5501a5401a5301a5201c5501c5401c5301c5201a5501a5401a5301a5201c5501c5401c5301c520185501854018530185201755017540175301752018550185401853018520
01120000185501854018530185201c5501c5401c5301c5201f5501f5401f5301f5201d5501d5401d5301d5201f5501f5401f5301f5201c5501c5401c5301c5201a5501a5401a5301a52017550175401753017520
01120020006530000000000000001a053000000000000000006530000000000000001a053000000000000000006530000000000000001a053000000000000000006530000000000000001a053000000000000000
01090000185501854018530185201a5501a5401a5301a5201c5501c5201d5501d5201f5501f5401f5301f5201d5501d5201f5501f520215502154021530215201f5501f5401f5301f52018550185401853018520
010900201a053000001a0030000000653000001a0031a0031a053000001a0030000000653000001a0031a0031a053000001a0530000000653000001a0531a0031a053000001a003000000065300000006531a003
01090000215502154021530215201f5501f5401f5301f5201c5501c5401c5301c5201a5501a541195311952118550185401853018520175501754015530155201755017541175311752118551185401853018520
010d000024050240402403024020280502804028030280202b0502b0402b0422b0422b0322b0322b0222b0202d0502d0202b0502b0402b0302b0202d0502d0512f0302f020300503005230042300323003230022
010d00002b0302b0302b0202b0102f0302f0302f0202f010320303203032032320323202232022320123201034030340103203032030320203201034030340303503035030370303703237032370223702237012
011800001a7501a7401a7301a7301c7501c7401c7301c7301d7501d7401d7301d7301c7501c7401c7301c7301d7501d7401d7301d73022750227402175021740227502274022730227301a7501a7401a7301a730
01180000227502274022730227302175021740217302173022750227402273022730217502174021730217302275022740227302273024750247402473024730267502674226732267321a7301a7311975119741
__music__
01 14164344
02 15164344
01 17184344
02 19184344
04 1a1b4344
01 1c424344
02 1d424344

