pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--picoception v1.1
--(c) 2018 max hunt (cc by-sa)

--memory constants
frame_size=64
frame_line=frame_size/2
frame_total_size=64*64/2
frame_base=0x0300

max_frames=8
trans_base=frame_base-max_frames*16

screen_line=128/2
vram_base=0x6000
screen_frame_base=vram_base+32*screen_line+32/2

scratch_base=vram_base

frames_base=6
brush_base=64

autoplay_byte=0x0

--global variables
cur_frame=0

curs_x=32
curs_y=32

last_mx=0
last_my=0
last_mb=0

transitions={
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
}

playing=false
out_of_playing=false

cur_col=12

cur_brush=1

ui={}

labels={
 {0,0,"frames"},
 {41,2,"play"},
 {84,2,"cart save"},
 {88,10,"autoplay"},
 {52,18,"save to clipboard"},
 {44,25,"load from clipboard"},
 {104,34,"copy"},
 {100,42,"paste"},
 {100,50,"clear"},
 {100,58,"buckt"},
 {96,106,"brush"},
}

function _init()
 --memset(frame_base,0x0,max_frames*frame_total_size)
 for i=0x300,0x300+8*frame_total_size do
  --poke(i,flr(rnd(255)))
 end
 
 poke(0x5f2d,1)--magic mouse addr
 last_mx=stat(32)
 last_my=stat(33)
 
 ui={
  {31, 31, 66, 66,edit,draw_edit},
  {0,  frames_base,  9,  65,frame,draw_frame},
  {0,  112,128,9, cols,draw_cols},
  {0,  121,128,8, trans,draw_trans},
  {32, 0,  8,  8, play,draw_play},
  {120,0,  8,  8, csave,draw_csave},
  {120,8,  8,  8, autoplay,draw_autoplay},
  {120,16,  8,  8, clipsave,draw_clipsave},
  {120,24, 8,  8, clipload,draw_clipload},
  {120,32, 8,  8, framecopy,draw_framecopy},
  {120,40, 8,  8, framepaste,draw_framepaste},
  {120,48, 8,  8, clearframe,draw_clearframe},
  {120,56, 8,  8, fill,draw_fill},
  {116,brush_base, 12,  48,brush,draw_brush}
 }
 
 --load transitions
 local idx=0
 for t in all(transitions) do
  for tt,_ in pairs(t) do
   t[tt]=peek(trans_base+idx)
   idx+=1
  end
 end
 
 --autoplay
 if peek(autoplay_byte)~=0 then
  playing=true
 end
end

function copy_frame_to_screen(edit)
 local base=vram_base
 if (edit) base=screen_frame_base
 for i=0,frame_size-1 do
  memcpy(base+i*screen_line,frame_base+cur_frame*frame_total_size+i*frame_line,frame_line)
 end
end

function copy_frame_from_screen()
 for i=0,frame_size-1 do
  memcpy(frame_base+cur_frame*frame_total_size+i*frame_line,screen_frame_base+i*screen_line,frame_line)
 end
end

function _update60()
 if (btn(0)) curs_x-=1
 if (btn(1)) curs_x+=1
 if (btn(2)) curs_y-=1
 if (btn(3)) curs_y+=1
 
 if (stat(32)~=last_mx) curs_x=stat(32) last_mx=stat(32)
 if (stat(33)~=last_my) curs_y=stat(33) last_my=stat(33)
 
 curs_x=mid(0,curs_x,127)
 curs_y=mid(0,curs_y,127)
 
 if playing then
  copy_frame_to_screen(false)
  if btnp(4) or (stat(34)==1 and last_mb~=1) then
   local clicked=pget(curs_x/2,curs_y/2)
   if transitions[cur_frame+1][clicked+1]~=8 then
    cur_frame=transitions[cur_frame+1][clicked+1]
   end
  end
  if btnp(5) or (stat(34)==2 and last_mb~=2) then
   playing=not playing
   out_of_playing=true
  end
 else
  if not out_of_playing then
   click()
  else
   out_of_playing=(stat(34)~=0 or btn(5))
  end
 end
 
 last_mb=stat(34)
end

function edit(lpressed,ldown,rpressed,rdown)
 if ldown or rdown then
  copy_frame_to_screen(true)
  local col=cur_col
  if rdown then
   col=0
  end
  if cur_brush>0 then
   circfill(curs_x,curs_y,cur_brush,col)
  elseif cur_brush==0 then
   pset(curs_x,curs_y,col)
  end
  
 if (lpressed or rpressed) and cur_brush<0 then
   --flood fill/paint bucket
   --not super fast,could be optimised?
   local q={{curs_x,curs_y}}
   local c=pget(curs_x,curs_y)
   if c~=col then
    pset(curs_x,curs_y,col)
    while #q>0 do
     local px=q[1]
     del(q,px)
     if (pget(px[1]-1,px[2])==c) pset(px[1]-1,px[2],col) add(q,{px[1]-1,px[2]})
     if (pget(px[1]+1,px[2])==c) pset(px[1]+1,px[2],col) add(q,{px[1]+1,px[2]})
     if (pget(px[1],px[2]-1)==c) pset(px[1],px[2]-1,col) add(q,{px[1],px[2]-1})
     if (pget(px[1],px[2]+1)==c) pset(px[1],px[2]+1,col) add(q,{px[1],px[2]+1})
    end
   end
  end
  copy_frame_from_screen()
 end
end

function frame(lpressed,ldown,rpressed,rdown)
 if lpressed then
  cur_frame=mid(0,flr((curs_y-frames_base)/8),7)
 end
end

function cols(lpressed,ldown,rpressed,rdown)
 if lpressed then
  cur_col=flr(curs_x/8)
 end
end

function trans(lpressed,ldown,rpressed,rdown)
 if lpressed then
  transitions[cur_frame+1][flr(curs_x/8)+1]=(transitions[cur_frame+1][flr(curs_x/8)+1]+1)%9
 elseif rpressed then
  transitions[cur_frame+1][flr(curs_x/8)+1]=(transitions[cur_frame+1][flr(curs_x/8)+1]-1)%9
 end
end

function framecopy(lpressed,ldown,rpressed,rdown)
 if lpressed then
  memcpy(0x4300,frame_base+cur_frame*frame_total_size,frame_total_size)
 end
end

function framepaste(lpressed,ldown,rpressed,rdown)
 if lpressed then
  memcpy(frame_base+cur_frame*frame_total_size,0x4300,frame_total_size)
 end
end

function clearframe(lpressed,ldown,rpressed,rdown)
 if lpressed then
  memset(frame_base+cur_frame*frame_total_size,0x00,frame_total_size)
 end
end

function fill(lpressed,ldown,rpressed,rdown)
 if lpressed then
  cur_brush=-1
 end
end

function play(lpressed,ldown,rpressed,rdown)
 if lpressed then
 	cur_frame=0
  playing=true
 end
end

function autoplay(lpressed,ldown,rpressed,rdown)
 if lpressed then
  poke(autoplay_byte,bnot(peek(autoplay_byte)))
 end
end

function click()
 local lpressed=btnp(4) or (stat(34)==1 and last_mb~=1)
 local ldown=btn(4) or stat(34)==1
 local rpressed=btnp(5) or (stat(34)==2 and last_mb~=2)
 local rdown=btn(5) or stat(34)==2
 for u in all(ui) do
  if curs_x>=u[1] and curs_x<u[1]+u[3] and curs_y>=u[2] and curs_y<u[2]+u[4] then
   u[5](lpressed,ldown,rpressed,rdown)
  end
 end
end

function brush(lpressed,ldown,rpressed,rdown)
 if lpressed then
  cur_brush=flr((curs_y-brush_base)/9)
  cur_brush=mid(0,cur_brush,4)
 end
end

function draw_edit()
  rect(0,0,65,65,7)
  copy_frame_to_screen(true)
end

function draw_frame()
  for i=0,max_frames-1 do
   rect(0,i*8,8,i*8+8,7)
   print(i+1,2,i*8+2,7)
  end
  for i=0,max_frames-1 do
   if (i==cur_frame) rect(0,i*8,8,i*8+8,11)
  end
end

function draw_cols()
  for i=0,15 do
   rectfill(i*8,0,i*8+8,8,i)
   if cur_col==i then
    rect(i*8,1,i*8+7,8,(i+3)%16)
   end
  end
  line(0,0,128,0,7)
end

function draw_trans()
  for i=0,15 do
   rect(i*8,0,i*8+7,8,7)
   if transitions[cur_frame+1][i+1]~=8 then
    print(transitions[cur_frame+1][i+1]+1,i*8+3,2,7)
   end
  end
end

function draw_csave()
  spr(1,0,0)
end

function draw_clipsave()
  spr(2,0,0)
end

function draw_clipload()
  spr(3,0,0)
end

function draw_framecopy()
 spr(9,0,0)
end

function draw_framepaste()
 spr(10,0,0)
end

function draw_clearframe()
 spr(8,0,0)
end

function draw_fill()
 if cur_brush==-1 then
  pal(7,11)
  pal(11,7)
 end
 spr(11,0,0)
 pal()
end

function draw_brush()
 rectfill(0,0,128,128,1)
  for i=0,4 do
   if cur_brush==i then
    pal(7,11)
    pal(11,7)
   else
    pal()
   end
   --rect(0,i*9,128,i*9+7,7)
   circfill(6,i*9+4,i,7)
  end
  pal()
end

function draw_play()
 spr(12,0,0)
end

function draw_autoplay()
 if peek(autoplay_byte)~=0 then
  pal(7,11)
 end
 spr(13,0,0)
 pal()
end

function _draw()
 cls()
 
 if playing then
  poke(0x5f2c,3) --set 64x64 mode
  copy_frame_to_screen(false)
  
  local curs,ox,oy,sw,sh=4,0,0,8,8
  if transitions[cur_frame+1][pget(curs_x/2,curs_y/2)+1]~=8 then
   curs=6
   ox=-3
   sw=9
   sh=10
  end
  sspr(curs*8,0,sw,sh,curs_x/2+ox,curs_y/2+oy,sw,sh)
 else
  poke(0x5f2c,0) --set 64x64 mode
  
  for u in all(ui) do
   clip(u[1],u[2],u[3],u[4])
   camera(-u[1],-u[2])
   u[6]()
  end
  
  clip()
  camera()
  
  for l in all(labels) do
   print(l[3],l[1],l[2],7)
  end
  
  local curs,ox,oy,sw,sh=4,0,0,8,8
  for u in all(ui) do
   if curs_x>=u[1] and curs_x<u[1]+u[3] and curs_y>=u[2] and curs_y<u[2]+u[4] then
    if u==ui[1] then
     curs=5
     ox=-3
     oy=-3
    else
     curs=6
     ox=-3
     sw=9
     sh=10
    end
   end
  end
  sspr(curs*8,0,sw,sh,curs_x+ox,curs_y+oy,sw,sh)
 
  --[[debug
  for u in all(ui) do
   --rect(u[1],u[2],u[1]+u[3]-1,u[2]+u[4]-1,10)
  end
  print("brush"..cur_brush,0,96,7)
  print("mem:"..stat(0),0,104,7)
  print("cpu:"..stat(1),0,112,7)
  print(stat(7).."fps",0,120,7)
  --]]
 end
end
-->8
-- px8 by zep
-- gfx,sfx,map ression

-- compression parameters
p={}
p.cbits  = 1   -- max:7
p.remap = true


-----------------------------
-- decompression
-----------------------------

function remap(i,w,h)
 local sx=flr((i/64)%(w/8))
 local sy=flr((i/64)/(w/8))
 local x=(i%8)
 local y=flr(flr(i%64)/8)
 return (sx*8+x)+(sy*8+y)*w
end


function decomp(src, px,py,xget,xset)

 local pn={}
 src-=1 
 local bit=256
 local b=0
 
 function getval(bits)
  val=0
  for i=0,bits-1 do

   --get next bit from stream
   if (bit==256) then
    bit=1
    src+=1
    byte=peek(src)
   end
   if band(byte,bit)>0 then
    val+=shl(1,i)
   end
   bit*=2
   
  end
  return val
 end
 
 -- read header
 
 local w = getval(8)
 local h = getval(8)
 local cbits = getval(3)
 local rmp = getval(1) 
 local maxci = getval(8)
 local bpp = getval(3)+1
 local clist={}
 for i=0,maxci do
  clist[i]=getval(bpp)
 end
 
 -- spans
 
 local i = 0
 local span = 0
 
 while (i < w*h) do

  -- span length 
  local bl = 1
  while getval(1)==0 do
   bl += 1 end
  
  local minv=shl(1,bl-1)
  if (bl==1) minv=0
  
  local len=
   getval(max(1,bl-1))+minv+1

  for j=0,len-1 do
  
   local i1 = i
   
   if (rmp==1) i1=remap(i,w,h)
   
   x = px+(i1)%w
   y = py+flr(i1/w)
   
   -- predict colour
   
   local t=xget(x+0,y-1)/16
   local l=xget(x-1,y+0)*16
   if (y==py) t=0
   if (x==px) l=0
   
   pc=pn[t+l] or pn[t] or pn[l]
   
   if (span%2 == 0) then
    -- raw literal
    
    local index=0
    
    repeat
     v=getval(cbits)
     index += v
    until (v < shl(1,cbits)-1)
    
    local pindex=999
    for i=0,maxci do
     if (pc==clist[i]) pindex=i
    end
    
    if (pindex <= index) index+=1
    
    col = clist[index]
    
    -- move to front
    for i=index,1,-1 do
     clist[i]=clist[i-1]
    end
    clist[0] = col
    
   else
    -- predicted

    col = pc
    
   end
   
   xset(x,y,col)
      
   -- adjust predictions
   
   pn[t]=col
   pn[l]=col
   pn[t+l]=col
   
   i += 1
  end
  span += 1
  
 end
 

end


-----------------------------
-- compression
-----------------------------

function comp(x0,y0,w,h,dest,xget)

 local dest0 = dest
 local pn={}
 local dat={}
 local dat2={}
 local i=0
 
 local byte=0
 local bit=1
 
 function putbit(bval)
  if (bval) byte+=bit
  poke(dest, byte)
  bit*=2
  if (bit==256) then
   bit=1 byte=0
   dest += 1			
  end
 end
 
 function putval(val, bits)
  if (bits == 0) return
  for i=0,bits-1 do
   putbit(band(val,shl(1,i))>0)
  end
 end
 
 function putsplen(len)
  -- how many bits?
  blen=1				
  while (shl(1,blen) <= len) 
   do blen+=1 end
  putval(0,(blen-1))
  putval(1,1)
  
  minv=shl(1,blen-1)
  if (blen==1) minv=0
  			
  putval(len-minv,
   max(1,blen-1))
 
 end
 
 -- 1. generate list of
 -- colour values and predictions
 
 for i=0,w*h-1 do
 
   i1=i
   if (p.remap) i1=remap(i,w,h)
   
   x = x0+(i1%w)
   y = y0+flr(i1/w)
   
   local t=xget(x+0,y-1)/16
   local l=xget(x-1,y+0)*16
   if (y==y0) t=0
   if (x==x0) l=0
   c = xget(x,y)
   
   -- predict
   
   pc=nil

   if (pc==nil) pc=pn[t+l]
   if (pc==nil) pc=pn[t]
   if (pc==nil) pc=pn[l]
  
   -- first value never predicted
   if (i==0) pc=nil
     	
  	-- if could predict, set
  	-- flag 0x100
  	
  	if (pc == c) then
  	 dat[i] = c + 0x100
  	else
  	 dat[i] = c
  	end
  	
  	-- store prediction
  	dat2[i] = pc
  	
  	-- add predictions
   
   pn[t]=c
   pn[l]=c
   pn[t+l]=c
  
 end
 
 -- 3. starting indexes
 
 
 -- 3.1 write header
 
 putval(w,8)
 putval(h,8)
 putval(p.cbits,3)  
 
 if (p.remap) then
  putval(1,1)
 else
  putval(0,1)
 end
 
 
 -- 3.2 starting colour list
 -- (in order encountered)
 local clist={}
 local found={}
 local cols=0
 
 local maxcol=0
 
 for i=0,w*h-1 do
  local i1 = remap(i, w,h)
  local x = x0+(i1%w)
  local y = y0+flr(i1/w)
  local col=xget(x,y)
  if (not found[col]) then
   clist[cols]=col
   found[col]=true
   cols+=1
   maxcol=max(maxcol,col)
  end
 end
 
 -- calc bpp needed to store
 -- maxcol
 
 local bpp=1
 while (shl(1,bpp) <= maxcol) do
  bpp += 1
 end
 
 -- write colour list
 
 putval(cols-1,8) -- max 256
 putval(bpp-1,3) -- max 8
 for i=0,cols-1 do
  putval(clist[i],bpp)
 end
 
 -- 3.3 write spans
 
 len = w*h
 pos = 0
 
 p.spans=0
 p.indexes=0
 
 while (pos < len) do
  p.spans+=1
  
  -- calculate length of span
  
  slen=0 p2=pos
  
  if (dat[pos] >= 0x100) then
  
   -- span of predictions
   -- every item must be correct
   -- prediction
   
   while (p2 < len and
          dat[p2] >= 0x100) do
    p2 += 1
   end
   
   slen = p2-pos
  
  else
  
   -- span of non-predicted
   -- colour list indexes
   
   while (
          p2 < len and
          (
           dat[p2] < 0x100 or
           p2 == len-1 
          )) do
    p2 += 1
   end
   
   slen = p2-pos
   
  end
  
  		
  -- write span length
  putsplen(slen-1)
  
  				
  if (dat[pos] < 0x100) then
  
   -- span of colour indices
   
   for j=0,slen-1 do
   
    local col=dat[pos+j]%256
    local pcol=dat2[pos+j]
    
    -- find position in clist
    local index
    local pindex=100
    for i=0,cols-1 do
     if(clist[i]==col) index=i
     if(clist[i]==pcol) pindex=i
    end
    
    -- move to front
    for i=index,1,-1 do
     clist[i]=clist[i-1]
    end
    clist[0]=col
    
    -- if predicted colour
    -- was earlier in list, can
    -- subtract one
    
    if (pindex < index) index-=1
    
    -- write the index	
    
    v=index -- amount to write
    
    local maxval=shl(1,p.cbits)-1
    
    while(v>=0) do
     w=min(maxval, v)
     putval(w, p.cbits)
     v -= maxval
    end
    
    p.indexes += 1
   end
   
  end
  
  pos += slen
 end
 
 return dest-dest0 + 1

end

-->8
--serialization

function csave(lpressed,ldown,rpressed,rdown)
 if lpressed then
 --save transitions
 local idx=0
 for t in all(transitions) do
  for tt in all(t) do
   poke(trans_base+idx,tt)
   idx+=1
  end
 end
  cstore()
 end
end

--implement save to/from clipboard
--using zep's px8

function bggetf(base)
 return function(x,y)
  local addr=base+flr(y)*32+flr(flr(x)/2)
  local val=peek(addr)
  if (x%2)!=0 then
   val=shr(val,4)
  end
   return band(val,0b1111)
 end
end

function bgsetf(base)
 return function(x,y,c)
  local addr=base+flr(y)*32+flr(flr(x)/2)
  local val=peek(addr)
  local mask=0b11110000
  if x%2!=0 then
   c=shl(c,4)
   mask=0b00001111
  end
  val=bor(band(val,mask),c)
  poke(addr,val)
 end
end

--save/restore hardware lets us
--have bigger clipsaves without
--crashing
function save_hardware_state()
 hardware_state={}
 for i=0x5f00,0x5f80 do
  hardware_state[i]=peek(i)
 end
end

function load_hardware_state()
 for i=0x5f00,0x5f80 do
  poke(i,hardware_state[i])
 end
end

function clipsave(lpressed,ldown,rpressed,rdown)
 if lpressed then
  --save_hardware_state()
  local out=""
  local mem=scratch_base
  for t in all(transitions) do
   for tt in all(t) do
    out=out..tt.." "
   end
  end
  local comps=""
  for i=0,max_frames-1 do
   local clen=comp(0,0,frame_size,frame_size,mem,bggetf(frame_base+i*frame_total_size))
   if clen>0 and clen<frame_total_size then
    out=out..clen.." "
    for i=mem,mem+clen-1 do
     comps=comps..peek(i).." "
    end
   else
    out=out.."0".." "
    local a=frame_base+i*frame_total_size
    for i=a,a+frame_total_size-1 do
    comps=comps..peek(i).." "
    end
   end
  end
  printh(out..comps,"@clip")
  --load_hardware_state()
 end
end

function clipload(lpressed,ldown,rpressed,rdown)
 if lpressed then
  --save_hardware_state()
  local ins=stat(4)
  local strings={}
  local last=0
  local buf=""
  while #ins~=0 do
   if sub(ins,0,1)==" " then
    add(strings,buf)
    buf=""
   else
    buf=buf..sub(ins,0,1)
   end
   ins=sub(ins,2)
  end
  
  local idx=1
  for t in all(transitions) do
   for tt,_ in pairs(t) do
    t[tt]=tonum(strings[idx])
    idx+=1
   end
  end
  local clens={
   tonum(strings[idx]),
   tonum(strings[idx+1]),
   tonum(strings[idx+2]),
   tonum(strings[idx+3]),
   tonum(strings[idx+4]),
   tonum(strings[idx+5]),
   tonum(strings[idx+6]),
   tonum(strings[idx+7])
  }
  idx+=8
  for f=0,max_frames-1 do
   if clens[f+1]~=0 then
    for i=idx,idx+clens[f+1]-1 do
     poke(scratch_base+i-idx,tonum(strings[i]))
    end
    idx+=clens[f+1]
    decomp(scratch_base,0,0,bggetf(frame_base+f*frame_total_size),bgsetf(frame_base+f*frame_total_size))
   else
    for i=idx,idx+frame_total_size-1 do
     poke(frame_base+f*frame_total_size+i-idx,tonum(strings[i]))
    end
    idx+=frame_total_size
   end
  end
  --load_hardware_state()
 end
end
__gfx__
ff000000777777770000070700000707110000000001000000010000000000007777777777777777777777777777777777777777777777770000000077777777
00000000717117170000007000000070171000000017100000171000000000007711117171111111711111117111111170000007711111110000000077777777
00000000717117170070077700700777177100000100010000171101000000007171171171177111717111717cc1171170770007711771110000000077777777
0000000071777717007707170770071717771000170007100017171710000000711771117171171171711171c17cc71170777707717117110000000077777777
0000000071111117777777177777771717777100010001000117777710000000711771117171111171171711717cc71170777707717777110000000077777777
00000000711771170077071707700717177110000017100017177777100000007171171171711711711717117177771170770007717117110000000077777777
00000000711111170070071700700717011710000001000001777777100000007711117171177111711171117111111170000007711111110000000077777777
00000000777777770000077700000777000000000000000000117771000000007777777777777777777777777777777777777777777777770000000077777777
00000000444844440000000000000000000000000000000000017771000000000000000000000000000000000000000000000000000000000000000000000000
00000000444344440000000000000000000000000000000000001110000000000000000000000000000000000000000000000000000000000000000000000000
80808080808030801080803030808010000000000000000000000000000000007080808080708080807080808080808080008060608080808060806080406080
80008060508080808060806080606080800080606080808080608020806060803000303030303030303030303030303080808080808080808080808080808080
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111115551555511111111111111111111111111111111111111111111111111111115555555555555511111111111111111111111111
11111111111111111111111155555555555555511111111111111111111111111111111111111111111111155555555555555551111111111111111111111111
1111111111111111111111155555555555555551111111111111111b111b1111111111111111111111111115555555555555555111111111111111bbb1bbb111
111111111111111111111115555555555555555111111111111111bbb1bbb11111111111111111166661111555555555555555511111111b11111bbbb1b3b111
1111111111111166666611155555555555555551111111bbb1111bb3b1bbb111111111111111166ccc6611155555555555555551111111b3b1111bbbb1bb3111
11111111111116ccccc611115555555555555551111111bbb1111bbbbbbb1111111111111111166ccc6611115555555555555551111111bb3b111bbbbbbb1111
11111111111116666666111155555555555555511111111bbb111bbbb3b1111111111111111116b6b6b6111155555555555555511111111bbb111bb3b1111111
11111111111116666666111155555555555555511111111b3bb11bbbb11111111111111111111666b6b61115555555555599955111111111bbbbbbb3b1111111
11111111111116b666661115555555555999995111111111bbb3b3bbb11111111111111111111666666111155555555559999951111111111bbbbbbbb1111111
11111111111111611111111555555555599999511111111111111bb3b1111111111111111111111111111115555555555599955111111111111113bbb1111111
11111111111111111111111555555555555555511111111111111bbbb111111111111111111111111111111555555555555555511111111111111bb3b1fff111
11111111111111111111111555555555555555511111111111111bbbb1f8f11111111111111111111111111555555555555555511111111111111bbbb1fff111
111111111111111111111115555555555555555111111111111111bbbb2f21111111111111111111111111155555555555555551111111111122222bb2222211
11111111111111111111111555555555555555511111111112222222222222111111111111111111111111155555555555555551111111111222222222222211
11111111111111111111111555555555555555511111111112222222222222111111111111111111111111115555555555555551111111111122222222222211
11111111111111111111111111111155555555511111111111222222222222111111111111111114444444444444444444444444411111111112222222222211
11111111111144444444444444444444444444444444111111122222222222111111111444444444444444444444444444444444444444444412222222222211
11111444444444444444444444444444444444444444444444422222222221111114444444444444444444444444444444444444444444444444222212225555
11444444444444444444444444444444444444444444444444444444444444111444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
bbbbbbbbbbbbb111111111111111111111111111111111111111111111111111bbbbbbbbbbbbb111111111111111111111111111111111111111111111111111
bbbbbbbbbbbb1111111111111111111111111111111111111111111111111111bbbbbbbbbb111111111111111111111111111111111111111111111111111111
bbbbbbbb11111111111111111111111111111111111111111111111111111111bbbb111111111111111111111111111111111111111111111111111111111111
bbbb1111111111111ffffffffffffff111111111111111111111111111111111bbbb11111111111ffffffffffffffffffffffffffffffffffff1111111111111
bbbb1111111111ffffffffffffffffffffffffffffffffffffffff1111111111bbbb1111111111fffffffffffffffffffffffffffffffffffffffff111111111
bbbb1111111111fffffffffffffffffffffffffffffffffffffffff111111111bbbb1111111111fffffffffffffffffffffffffffffffffffffffff111111111
bbbb1111111111fffffffffffffffffffffffffffffffffffffffff111111111bbbb1111111111ffffffffffffffffffffffffffffffffffffffffff11111111
bbbb111111111fffffffffffffffffffffffffffffffffffffffffff11111111bbbb111111111ffffff8888ffffffff8888888ffffffff8fffffffff11111111
bbbb111111111fffffffff88fffffff8ffffffffffffff8fffffffff11111111bbbb111111111ffffffffff8fffffff8ffffffffffffff8fffffffff11111111
bbbb111111111ffffffffff8fffffff8ffffffffffffff8fffffffff11111111bbbb111111111ffffffffff8fffffff8ffffffffffffff8fffffffff11111111
bbbb111111111fffffffff8ffffffff8ffffffffffffff8fffffffff11111111bbbb111111111fffff8888888ffffff888888fffffffff8fffffffff11111111
bbb1111111111fffff888fff88ffffffffff88ffffffff8fffffffff11111111bbb1111111111ffffffffffff8fffffffffff8ffffffff8fffffffff11111111
bbb1111111111ffffffffffff8fffffffffff8ffffffff8fffffffff11111111bbb1111111111ffffffffffff8fffffffffff8ffffffff8fffffffff11111111
bbb1111111111fffffffffff88ffffffffff88ffffffffffffffffff11111111bbb1111111111ffffffffff8ffffffffff888fffffffffffffffffff11111111
bbb1111111111fffff88888fffffffff88ffffffffffffffffffffff11111111bbb1111111111fffffffffffffffffffffffffffffffffffffffffff11111111
bbb1111111111fffffffffffffffffffffffffffffffffffffffffff11111111bb11111111111fffffffffffffffffffffffffffffffffffffffffff11111111
bb11111111111fffffffffffffffffffffffffffffffffffffffffff11111111bb11111111111fffffffffffffffffffffffffffffffffffffffffff11111111
bb11111111111ffffffffffffffffffffffffffffffffffffffffff111111111bb11111111111ffffffffffffffffffffffffffffffffffffffffff111111111
bb11111111111ffffffffffffffffffffffffffffffffffff2fffff222221111bb11111111111ffffffffffffffffffffffffff222222222222fff2222222111
bb11111111111fffffffffffff22222222222222222222222222222222222111bb11111111111fffff22f2222222222222222222222222222222222222222111
bb111111111122fff22222222222222222222222222222222222222222222111bb11111122222222222222222222222222222222222222222222222222222111
bb11122222222222222222222222222222222222222222222222222222222111bb22222222222222222222222222222222222222222222222222222222222111
bb22222222222222222222222222222222222222222222222222222222222111bb22222222222222222222222222222222222222222222222222222222222111
bb22222222222222222222222222222222222222222222222222222222222111bb22222222222222222222222222222222222222222222222222222222222211
b2222222222222222222222222222222222222222222222222222222222222112222222222222222222222222222222222222222222222222222222222222211
22222222222222222222222222222222222222222222222222222222222222112222222222222222222222222222222222222222222222222222222222222211
22222222222222222222222222222222222222222222222222222222222222112222222222222222222222222222222222222222222222222222222222222221
22222222222222222222222222222222222222222222222222222222222222212222222222222222222222222222222222222222222222222222222222222221
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111115551555511111111111111111111111111111111111111111111111111111115555555555555011111111111111111111111111
11111111111111111111111155555555999550011111111111111111111111111111111111111111111111155555555999995001111111111111111111111111
1111111111111111111111155555555999995501111111111111111b111b1111111111111111111111111115555555599999550111111111111111bbb1bbb111
111111111111111111111115555555559995550111111111111111bbb1bbb11111111111111111166661111555555555555555011111111b11111bbbb1b3b111
1111111111111166666611155555555555555501111111bbb1111bb3b1bbb111111111111111166ccc6611155555555555555001111111b3b1111bbbb1bb3111
11111111111116ccccc611115555555555555001111111bbb1111bbbbbbb1111111111111111166ccc6611115555555555555501111111bb3b111bbbbbbb1111
11111111111116666666111155555555555555011111111bbb111bbbb3b1111111111111111116b6b6b6111155555555555555011111111bbb111bb3b1111111
11111111111116666666111155555555555555011111111b3bb11bbbb11111111111111111111666b6b61115555555555555550111111111bbbbbbb3b1111111
11111111111116b666661115555555555555550111111111bbb3b3bbb11111111111111111111666666111155555555555555501111111111bbbbbbbb1111111
11111111111111611111111555555555555555011111111111111bb3b1111111111111111111111111111115555555555555550111111111111113bbb1111111
11111111111111111111111555555555555555011111111111111bbbb111111111111111111111111111111555555555555000011111111111111bb3b1fff111
11111111111111111111111555555555000000011111111111111bbbb1f8f11111111111111111111111111555555500000000011111111111111bbbb1fff111
111111111111111111111115555500000000000111111111111111bbbb2f21111111111111111111111111155500000000000000111111111122222bb2222211
11111111111111111111111500000000000000001111111112222222222222111111111111111111111111100000000000000000111111111222222222222211
11111111111111111111110000000000000000001111111112222222222222111111111111111111111111000000000000000000111111111122222222222211
11111111111111111111110000000000000000001111111111222222222222111111111111111114444444400000000000000004411111111112222222222211
11111111111144444444444440000000000004444444111111122222222222111111111444444444444444444444444444444444444444444412222222222211
11111444444444444444444444444444444444444444444444422222222221111114444444444444444444444444444444444444444444444444222212225555
11444444444444444444444444444444444444444444444444444444444444111444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111166666666666666666666111111111111111111666666666666666666666666666666666666666666666661111
11111111111166666666666666666666666666666666666666666666666611111111111111116666666666666666666666666666666666666666666666661111
11111111111166666666666666666666666666666666666666666666666611111111111111116666666666666666666666666cccccccccc66666666666661111
11111111111166666666ccccccccccccccccccccccccccccccccccc6666611111111111111116666666ccccccccccccccccccccccccccccccccccccc66661111
1111111111116666666cccccccccccccccccccccccccccccccccccccc66611111111111111116666666cccccccccccccccccccccccccccccccccccccc6661111
1111111111116666666cccccccccccccccccccccccccccccccccccccc66611111111111111116666666cccccccccccccccccccccccccccccccccccccc6661111
1111111111116666666cccacccccccccccccccccccccccccccccccccc66611111111111111116666666cccaaccccccccccccccccccccccccccccccccc6661111
1111111111116666666ccccaacccccccccccccccccccccccccccccccc66611111111111111116666666cccccaaccccccccccccccccccccccccccccccc6661111
111111111111666666cccccccaacccccccccccccccccccccccccccccc6611111111111111111666666cccccccaacccccccccccccccccccccccccccccc6611111
111111111111666666ccccccaaccccccccccccccccccccccccccccccc6611111111111111111666666cccccaccccccccccccccccccccccccccccccccc6611111
111111111111666666cccaaccccccccccccccccccccccccccccccccc66611111111111111111666666cccccccccccccccccccccccccccccccccccccc66611111
111111111111166666cccccccccccccccccccccccccccccccccccccc66611111111111111111166666cccccccccccccccccccccccccccccccccccccc66611111
111111111111166666cccccccccccccccccccccccccccccccccccccc666111111111111111111666666ccccccccccccccccccccccccccccccccccccc66611111
111111111111166666666666666666666666ccccccccccccccccccc6666111111111111111111666666666666666666666666666666666666666666666611111
111111111111166666666666666666666666666666666666666666666661111111111111111116666b6666666666666666999999996666666666666666611111
1111111111111666bbb66666666666666999999999966666ddddd666666111111111111111111666bbb6666666666666999999999996666ddddddd6666611111
1111111111111666bbbb6666666666666996666999966666ddddddd66661111111111111111116666bbb66666666666666666669996666666666ddd666611111
11111111111116666bbb6666666666666666669999666666666dddd66661111111111111111116666bbb6666666666666666699996666666ddddddd666611111
11111111111116666bbb666666666666666999996666666ddddddd666661111111111111111116666bbb66666666666699999999999666dddddddd6666611111
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777771111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777771111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111771111555555115555555511111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111771111555555115555555511111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111155555555555555555555555555551111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111155555555555555555555555555551111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111155555555555555555555555555555511111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111155555555555555555555555555555511111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111115555555555555555555555555555555511111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111115555555555555555555555555555555511111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111115555555555555555555555555555555511111111111111111111111111111111bb111111bb11111111
11111111111111111111111111111111111111111111115555555555555555555555555555555511111111111111111111111111111111bb111111bb11111111
111111111111111111111111111111111111111111111155555555555555555555555555555555111111111111111111111111111111bbbbbb11bbbbbb111111
111111111111111111111111111111111111111111111155555555555555555555555555555555111111111111111111111111111111bbbbbb11bbbbbb111111
111111111111111111111111111111111111111111111155555555555555555555555555555555111111111111111111111111111111bbbbbb11bbbbbb111111
111111111111111111111111111111111111111111111155555555555555555555555555555555111111111111111111111111111111bbbbbb11bbbbbb111111
1111111111111111111111111111116666666611111111555555555555555555555555555555551111111111111111bb1111111111bbbbbbbb11bb33bb111111
1111111111111111111111111111116666666611111111555555555555555555555555555555551111111111111111bb1111111111bbbbbbbb11bb33bb111111
11111111111111111111111111116666666666661111115555555555555555555555555555555511111111111111bbbbbb11111111bbbb33bb11bbbbbb111111
11111111111111111111111111116666666666661111115555555555555555555555555555555511111111111111bbbbbb11111111bbbb33bb11bbbbbb111111
111111111111111111111111116666cccccc66661111115555555555555555555555555555555511111111111111bb33bb11111111bbbbbbbb11bbbb33111111
111111111111111111111111116666cccccc66661111115555555555555555555555555555555511111111111111bb33bb11111111bbbbbbbb11bbbb33111111
1111111111111111111111111166cccccccccc661111111155555555555555555555555555555511111111111111bbbbbb11111111bbbbbbbbbbbbbb11111111
1111111111111111111111111166cccccccccc661111111155555555555555555555555555555511111111111111bbbbbb11111111bbbbbbbbbbbbbb11111111
111111111111111111111111116666cccccc66661111111155555555555555555555555555555511111111111111bbbb33bb111111bbbbbbbbbbbbbb11111111
111111111111111111111111116666cccccc66661111111155555555555555555555555555555511111111111111bbbb33bb111111bbbbbbbbbbbbbb11111111
1111111111111111111111111166666666666666111111115555555555555555555555555555551111111111111111bbbbbb111111bbbbbbbb33bb1111111111
1111111111111111111111111166666666666666111111115555555555555555555555555555551111111111111111bbbbbb111111bbbbbbbb33bb1111111111
1111111111111111111111111166bb66bb66bb66111111115555555555555555555555555555551111111111111111bbbbbb111111bbbb33bb11111111111111
1111111111111111111111111166bb66bb66bb66111111115555555555555555555555555555551111111111111111bbbbbb111111bbbb33bb11111111111111
1111111111111111111111111166666666666666111111115555555555555555555555555555551111111111111111bb33bbbb1111bbbbbbbb11111111111111
1111111111111111111111111166666666666666111111115555555555555555555555555555551111111111111111bb33bbbb1111bbbbbbbb11111111111111
11111111111111111111111111666666bb66bb6611111155555555555555555555559999995555111111111111111111bbbbbbbbbbbbbb33bb11111111111111
11111111111111111111111111666666bb66bb6611111155555555555555555555559999995555111111111111111111bbbbbbbbbbbbbb33bb11111111111111
1111111111111111111111111166bb666666666611111155555555555555555555999999999955111111111111111111bbbbbb33bb33bbbbbb11111111111111
1111111111111111111111111166bb666666666611111155555555555555555555999999999955111111111111111111bbbbbb33bb33bbbbbb11111111111111
11111111111111111111111111666666666666111111115555555555555555555599999999995511111111111111111111bbbbbbbbbbbbbbbb11111111111111
11111111111111111111111111666666666666111111115555555555555555555599999999995511111111111111111111bbbbbbbbbbbbbbbb11111111111111
1111111111111111111111111111661111111111111111555555555555555555559999999999551111111111111111111111111111bbbb33bb11111111111111
1111111111111111111111111111661111111111111111555555555555555555559999999999551111111111111111111111111111bbbb33bb11111111111111
111111111111111111111111111111111111111111111155555555555555555555559999995555111111111111111111111111111133bbbbbb11111111111111
111111111111111111111111111111111111111111111155555555555555555555559999995555111111111111111111111111111133bbbbbb11111111111111
1111111111111111111111111111111111111111111111555555555555555555555555555555551111111111111111111111111111bbbbbbbb11111111111111
1111111111111111111111111111111111111111111111555555555555555555555555555555551111111111111111111111111111bbbbbbbb11111111111111
1111111111111111111111111111111111111111111111555555555555555555555555555555551111111111111111111111111111bbbb33bb11ffffff111111
1111111111111111111111111111111111111111111111555555555555555555555555555555551111111111111111111111111111bbbb33bb11ffffff111111
1111111111111111111111111111111111111111111111555555555555555555555555555555551111111111111111111111111111bbbbbbbb11ff88ff111111
1111111111111111111111111111111111111111111111555555555555555555555555555555551111111111111111111111111111bbbbbbbb11ff88ff111111
1111111111111111111111111111111111111111111111555555555555555555555555555555551111111111111111111111111111bbbbbbbb11ffffff111111
1111111111111111111111111111111111111111111111555555555555555555555555555555551111111111111111111111111111bbbbbbbb11ffffff111111
111111111111111111111111111111111111111111111155555555555555555555555555555555111111111111111111111111111111bbbbbbbb22ff22111111
111111111111111111111111111111111111111111111155555555555555555555555555555555111111111111111111111111111111bbbbbbbb22ff22111111
11111111111111111111111111111111111111111111115555555555555555555555555555555511111111111111111111112222222222bbbb22222222221111
11111111111111111111111111111111111111111111115555555555555555555555555555555511111111111111111111112222222222bbbb22222222221111
11111111111111111111111111111111111111111111115555555555555555555555555555555511111111111111111111222222222222222222222222221111
11111111111111111111111111111111111111111111115555555555555555555555555555555511111111111111111111222222222222222222222222221111
11111111111111111111111111111111111111111111115555555555555555555555555555555511111111111111111111222222222222222222222222221111
11111111111111111111111111111111111111111111115555555555555555555555555555555511111111111111111111222222222222222222222222221111
11111111111111111111111111111111111111111111115555555555555555555555555555555511111111111111111111222222222222222222222222221111
11111111111111111111111111111111111111111111115555555555555555555555555555555511111111111111111111222222222222222222222222221111
11111111111111111111111111111111111111111111111155555555555555555555555555555511111111111111111111112222222222222222222222221111
11111111111111111111111111111111111111111111111155555555555555555555555555555511111111111111111111112222222222222222222222221111
11111111111111111111111111111111111111111111111111111111111155555555555555555511111111111111111111112222222222222222222222221111
11111111111111111111111111111111111111111111111111111111111155555555555555555511111111111111111111112222222222222222222222221111
11111111111111111111111111111144444444444444444444444444444444444444444444444444441111111111111111111122222222222222222222221111
11111111111111111111111111111144444444444444444444444444444444444444444444444444441111111111111111111122222222222222222222221111
11111111111111111111111144444444444444444444444444444444444444444444444444444444444444441111111111111122222222222222222222221111
11111111111111111111111144444444444444444444444444444444444444444444444444444444444444441111111111111122222222222222222222221111
11111111111111444444444444444444444444444444444444444444444444444444444444444444444444444444444444441122222222222222222222221111
11111111111111444444444444444444444444444444444444444444444444444444444444444444444444444444444444441122222222222222222222221111
11111111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444422222222222222222222111111
11111111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444422222222222222222222111111
11111144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444222222221122222255555555
11111144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444222222221122222255555555
11114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111
11114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111
11444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
11444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__gff__
1111111111116166bbbb66666666669699999999999966d6dddddd6d661611111111111111116166bb6b66666666666699999996999969666666dd6d661611111111111111116166b666666666666666666666666696666666d6dd6d66161111111111111111616666666666666666666666666666666666dddddd6d66161111
1111111111116166666663666666666644444444446666d6dddddd6666661111111111111111616666333366666666464444444444646666dddd666666661111111111111111616636333366666666464444444444666666666666666666111111111111111161663333336666666646446666666666666666eeee6666661111
__map__
1111111111116166bbbb66666666669699999999999966d6dddddd6d661611111111111111116166bb6b66666666666699999996999969666666dd6d661611111111111111116166b666666666666666666666666696666666d6dd6d66161111111111111111616666666666666666666666666666666666dddddd6d66161111
1111111111116166666663666666666644444444446666d6dddddd6666661111111111111111616666333366666666464444444444646666dddd666666661111111111111111616636333366666666464444444444666666666666666666111111111111111161663333336666666646446666666666666666eeee6666661111
111111111111613633333366666666464444446466666666eeeeee6e666611111111111111116133333333666666664644444444666666e6eeeeee66666611111111111111116133333333336666666644444444646666e6ee666666666611111111111111116136333333336366666666666644646666ee6e66666666661111
1111111111116166663633336666666666666644646666eeee666666666611111111111111116166663633666666666666664644646666eeeeeeee6e666616111111111111116166663633666666666646444444666666eeeeeeeeee666616111111111111116166666663666666666644444464666666ee6eeeeeee6e661611
1111111111116166666666666666666646444466666666eeee6ee6ee666616111111111111116166666666666666666666666666666666e6eeeeee6e66661611111111111111616666666666666666666666666666666666eeeeee6e6666161111111111111161666666666666666666666666666666666666eeee6666661611
1111111111116166666666666666666666666666666666666666666666661611111111111111616666666666666666666666666666666666666666666666161111111111111161666666666666666666666666666666666666666666666616111111111111116166666666666666666666666666666666666666666666661611
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111616666666666666666661611111111111111116166666666666666666666666666666666666666666666661111
111111111111666666666666666666666666666666666666666666666666111111111111111166666666666666666666666666666666666666666666666611111111111111116666666666666666666666666666666666666666666666661111111111111111666666666666666666666666c6cccccccc6c6666666666661111
11111111111166666666cccccccccccccccccccccccccccccccccc6c66661111111111111111666666c6cccccccccccccccccccccccccccccccccccc66661111111111111111666666c6cccccccccccccccccccccccccccccccccccc6c661111111111111111666666c6cccccccccccccccccccccccccccccccccccc6c661111
111111111111666666c6cccccccccccccccccccccccccccccccccccc6c661111111111111111666666c6cccccccccccccccccccccccccccccccccccc6c661111111111111111666666c6ccccccccaacccccccccccccccccccccccccc6c661111111111111111666666c6accaccccccaaaacccccccccccccccccccccc6c661111
111111111111666666c6ccacccccccccaccccccccccccccccccccccc6c661111111111111111666666c6cccccaccccccaccccccccccccccccccccccc6c661111111111111111666666ccccccacccacaaaacccccccccccccccccccccc6c161111111111111111666666ccccccaccaacaacccccccccccccccccccccccc6c161111
111111111111666666ccccccaaccccccaacccccccccccccccccccccc6c161111111111111111666666ccccaccaccccccaccccccccccccccccccccccc6c161111111111111111666666ccccaaccccccccaacccccccccccccccccccccc66161111111111111111666666ccccccccccaaaacccccccccccccccccccccccc66161111
111111111111616666cccccccccccccccccccccccccccccccccccccc66161111111111111111616666cccccccccccccccccccccccccccccccccccccc66161111111111111111616666cccccccccccccccccccccccccccccccccccccc66161111111111111111616666c6cccccccccccccccccccccccccccccccccccc66161111
111111111111616666666666666666666666cccccccccccccccccc6c66161111111111111111616666666666666666666666666666666666666666666616111111111111111161666666666666666666666666666666666666666666661611111111111111116166b66666666666666666999999996666666666666666161111
1111111111116166bb6b6666666666669699999999696666dddd6d66661611111111111111116166bb6b66666666666699999999996966d6dddddd66661611111111111111116166bbbb6666666666669669669699696666dddddd6d661611111111111111116166b6bb66666666666666666696996666666666dd6d66161111
1111111111116166b6bb666666666666666666999966666666d6dd6d661611111111111111116166b6bb6666666666666666969969666666dddddd6d661611111111111111116166b6bb66666666666666969999666666d6dddddd66661611111111111111116166b6bb66666666666699999999996966dddddddd6666161111
1111111111116166bbbb66666666669699999999999966d6dddddd6d661611111111111111116166bb6b66666666666699999996999969666666dd6d661611111111111111116166b666666666666666666666666696666666d6dd6d66161111111111111111616666666666666666666666666666666666dddddd6d66161111
1111111111116166666663666666666644444444446666d6dddddd6666661111111111111111616666333366666666464444444444646666dddd666666661111111111111111616636333366666666464444444444666666666666666666111111111111111161663333336666666646446666666666666666eeee6666661111
111111111111613633333366666666464444446466666666eeeeee6e666611111111111111116133333333666666664644444444666666e6eeeeee66666611111111111111116133333333336666666644444444646666e6ee666666666611111111111111116136333333336366666666666644646666ee6e66666666661111
1111111111116166663633336666666666666644646666eeee666666666611111111111111116166663633666666666666664644646666eeeeeeee6e666616111111111111116166663633666666666646444444666666eeeeeeeeee666616111111111111116166666663666666666644444464666666ee6eeeeeee6e661611
1111111111116166666666666666666646444466666666eeee6ee6ee666616111111111111116166666666666666666666666666666666e6eeeeee6e66661611111111111111616666666666666666666666666666666666eeeeee6e6666161111111111111161666666666666666666666666666666666666eeee6666661611
1111111111116166666666666666666666666666666666666666666666661611111111111111616666666666666666666666666666666666666666666666161111111111111161666666666666666666666666666666666666666666666616111111111111116166666666666666666666666666666666666666666666661611
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111616666666666666666661611111111111111116166666666666666666666666666666666666666666666661111
111111111111666666666666666666666666666666666666666666666666111111111111111166666666666666666666666666666666666666666666666611111111111111116666666666666666666666666666666666666666666666661111111111111111666666666666666666666666c6cccccccc6c6666666666661111
11111111111166666666cccccccccccccccccccccccccccccccccc6c66661111111111111111666666c6cccccccccccccccccccccccccccccccccccc66661111111111111111666666c6cccccccccccccccccccccccccccccccccccc6c661111111111111111666666c6cccccccccccccccccccccccccccccccccccc6c661111
111111111111666666c6cccccccccccccccccccccccccccccccccccc6c661111111111111111666666c6cccccccccccccccccccccccccccccccccccc6c661111111111111111666666c6cccaccccacaacccccccccccccccccccccccc6c661111111111111111666666c6ccaaccccccccaacacccccccccccccccccccc6c661111
111111111111666666c6ccaccaccccccccaaccaaaaaacccccccccccc6c661111111111111111666666c6ccccaaccccccccaccccacccccccccccccccc6c661111111111111111666666ccccccacccccccccaacccacccccccccccccccc6c161111111111111111666666ccccccaaccccacaacacccacccccccccccccccc6c161111
111111111111666666ccccaccaccccccacccccaaaacacccccccccccc6c161111111111111111666666cccccaccccccccaccccccccccacccccccccccc6c161111111111111111666666ccacccccccaaaacacccccccccacccccccccccc66161111111111111111666666ccccccccccccccccccccaaaacccccccccccccc66161111
111111111111616666cccccccccccccccccccccccccccccccccccccc66161111111111111111616666cccccccccccccccccccccccccccccccccccccc66161111111111111111616666cccccccccccccccccccccccccccccccccccccc66161111111111111111616666c6cccccccccccccccccccccccccccccccccccc66161111
111111111111616666666666666666666666cccccccccccccccccc6c66161111111111111111616666666666666666666666666666666666666666666616111111111111111161666666666666666666666666666666666666666666661611111111111111116166b66666666666666666999999996666666666666666161111
1111111111116166bb6b6666666666669699999999696666dddd6d66661611111111111111116166bb6b66666666666699999999996966d6dddddd66661611111111111111116166bbbb6666666666669669669699696666dddddd6d661611111111111111116166b6bb66666666666666666696996666666666dd6d66161111
1111111111116166b6bb666666666666666666999966666666d6dd6d661611111111111111116166b6bb6666666666666666969969666666dddddd6d661611111111111111116166b6bb66666666666666969999666666d6dddddd66661611111111111111116166b6bb66666666666699999999996966dddddddd6666161111
__sfx__
111111111140111401114012113626136261362613626136061240413626136269762e37626b7626136164011140111401114012113626136261362613626136261362613626136269362eb762e3762613616401
11116166114012113626136261362613626136261362613626136261362eb762e3762613616401114011140111401211362613626136261362613626136261362613626136269762e33626136164011140111401
666666662613626136261362613626136261362613626136261362613626136164011140111401114012113626136261362613626136261362613626136261362613626136261361640111401114011140121136
111111112613626136261362613626136261362613626136261361640111401114011140121136261362613626136261362613626136261362613626136261362613616401114011140111401114011140111401
111111611140111401114011140111401114011140111401114011140111401114011140111401114011140111401114011140111401114011140111401114011140111401114011140111401114011140111401
666666662613626136261362613626131114011140111401114012113626136261362613626136261362613626136261362613626136261361140111401114011140126136261362613626136261362613626136
666666662613626136261361140111401114011140126136261362613626136261362613626136261362613626136261362613611401114011140111401261362613626136261362613626136261362613626136
66661111261361140111401114011140126136261362613626136261362613606b640cb640c3662613626136261361140111401114011140126136261360cb640cb640cb640cb640cb640cb640cb640cb640c366
1111111111401114011140126136269340cb640cb640cb640cb640cb640cb640cb640cb640cb64261361140111401114011140126136269340cb6408b640cb640cb640cb640cb640cb640cb640cb642c13611401
111166661140126136269340cb6408a640cb640cb640cb640cb640cb640cb640cb642c1361140111401114011140126136269340cb640cb440cb640cb640cb640cb640cb640cb640cb642c136114011140111401
66c6cccc269340cb640cb6008b640cb640cb640cb640cb640cb6408a642c1361140111401114011140126136269340cb640cb6408a640cb640cb640cb640cb640cb4008b642c1361140111401114011140126136
cccccccc0cb640cb600cb640cb640cb640cb6408a440cb642c1361140111401114011140126136269340cb640cb640cb6008a640cb640cb640cb4008b640cb642c1361140111401114011140126136269340cb64
cccccc880cb400cb640cb6408a440cb640cb642c1361140111401114011140126136269640cb640cb640cb640cb6408a6408b400cb640cb640cb642c1311140111401114011140126136269640cb640cb640cb64
c8cccccc08b640cb640cb640cb642c1311140111401114011140126136269640cb640cb640cb640cb6408a400cb640cb640cb640cb642c1311140111401114011140126136269640cb640cb640cb640ca600cb64
cccccccc0cb640cb642c1311140111401114011140126136269640cb640cb640cb6408b640cb640ca600cb640cb640cb64261311140111401114011140126136269640cb640cb6408b440cb640cb640cb6408b64
66161111261311140111401114011140121136269640cb640ca600cb640cb640cb640cb640ca440cb640cb64261311140111401114011140121136269640cb6008b640cb640cb640cb640cb640cb6008a640cb64
1111111111401114011140121136269640cb640cb640cb640cb640cb640cb640cb640ca440cb64261311140111401114011140121136269340cb640cb640cb640cb640cb640cb640cb640cb640cb642613111401
11116166114012113626136261362613626136261360cb640cb640cb640cb640c3662613111401114011140111401211362613626136261362613626136261362613626136261362613626131114011140111401
bb6b6666261362613626136261362613626136261362613626136261362613111401114011140111401211363623626136261362613626d4119e4119236261362613626136261311140111401114011140121136
66666666261362613616e4119e4119646261361df652d1362613111401114011140111401211363b65626136261362613619e4119e4119646269351df651d3362613111401114011140111401211363be5326136
66666699166462693119646261361df651d76626131114011140111401114012113636e5326136261362613626136269311923626136261361d76626131114011140111401114012113636e53261362613626136
666666d61923626136269351d76626131114011140111401114012113636e532613626136261362613616e4129136261361df651d76626131114011140111401114012113636e532613626136261362693119e41
dddddd6d1df651d33626131114011140111401114012113636e5326136261362613619e4119e411964626d651df651d3362613111401114011140111401211363be5326136261362693119e4119e4119e4126935
661611112613111401114011140111401211363b65626136261362613619e4119a3119e4129136261361d7662613111401114011140111401211363623626136261362613626136261362693126136269351d766
111111111140111401114012113626136261362613626136261362613626136261361df651d76626131114011140111401114012113626136231362613626136041240412404136269351df651d3362613611401
11116166114012113626513330362613626134041240412404126261361df65261362613611401114011140111401211363641333036261362613404124041240413626136261362613626136114011140111401
333333663341333036261362613404136261362613626136269762e33626136114011140111401114012113333413330362613626134041240412626136261362eb762e376261361140111401114011140121513
636666662613626134041240412426136269362eb762e33626136114011140111401114012151333413334132613626136041240412424136269362e336261362613611401114011140111401211333341333413
66664644261362612424136269762e1362613626136114011140111401114012113626133334132613626136261362612424136269762e3362613626136114011140111401114012113626133330362613626136
666666ee24136269762eb762e37626136164011140111401114012113626133330362613626136061240412426136269762eb762eb76261361640111401114011140121136261362313626136261360412404126
eeeeee6e2e9762eb762e136164011140111401114012113626136261362613626136061240413626136269762e37626b762613616401114011140111401211362613626136261362613626136261362613626936
6666161126136164011140111401114012113626136261362613626136261362613626136261362eb762e3762613616401114011140111401211362613626136261362613626136261362613626136269762e336
111111111140111401114012113626136261362613626136261362613626136261362613626136261361640111401114011140121136261362613626136261362613626136261362613626136261362613616401
000000001140121136261362613626136261362613626136261362613626136261362613616401114011140111401211362613626136261362613626136261362613626136261362613626136164010000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000a4000000000000000000000000000000000000000000000000000000000000000000000000000008a40080000000000000000000000000000
000080880000000000000000000000a40000000000008a400800000000000000000000a400000000800082000000000840082000000008a40080000000008a400800000000000000000008a40080000084008240
88880080082400000008a40080000000008a400820000000000000000008a400800000840082400000000a40082400000008a40080000000000a400820000000000000000008a400800000a40082400000000a40
8888000008a40080000000000a400820000000000000000008a400800000a40082400000008a4008a400080008a40000000000000a400824000840080000080008a400800000a40082000000008a4008a4008800
0000008800000008400824000a40082000080008a400000000a40082000000008a4008a400880008a400000000000008400824008a40082400084008a400000000a40082000000008a4008a400880008a4000000
8888888808a4008a400824000840082400000000a40082000080008a4008a400880008a4000000000000084008a4008a400824000840082400000000a40082000080008a4008a4008a4008240000000000000800
8888808808a4000840082400000000a40082000080008a4000a4008a400824000000000000080008a4008a4008a4000a40082400000000a40082000080008a4000a4008a400824000000000000080008a4008a00
08000000082000000000a40082000080008a400084008a400820000000000000000008a4008a0008a4008a40082000000000a40082000080008a400084008a400820000000000000000008a4008a0008a4008a40
8088880000a40082000084008a400084008a400800000000000000000008a400800008a4008a40080000000000a40082000084008a400084008a400800000000000000000000a400000000a4008a400800000000
8088880800840082400080008a4008000000000000000000000000000000a4008a40000000000000a400820000a40082400080008a400800000000000000000000000000000084008a4000000000000084008000
000000000080008a400800000000000000000000000000000084008a400000000000000000000000a40082000000008a400000000000000000000000000000000084008240000000000000000000000084008000
000000000000000000000000000000000000000080008200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000824000800082000000000000000000000000000000000000000000000000000000000000000080008a400084008240000000000000000000000000000000000000000000000
00000080000000080008a4000840082400000000000000000000000000000000000000000000000000000000000000080008a4000840082400000000000000000000000000000000000000000000000000000000
8888008808a4000840082400000000000000000000000000000000000000000000000000000000000000080008a400084008a4000000000000000000000000000000000000000000000000000000000000000800
8888000008a400000000000000000000000000000000000000000000000000000000000000080008a400080008a400000000000000000000000000000000000000000000000000000000000000080008a4000800
0000000000000000000000000000000000000000000000000000000000000000080008a400080008a400000000000000000000000000000000000000000000000000000000000000000008240000000824000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000824000000000000000000000
0000000000000000000080008200000000000000000000000084008a40000000000000000000000000000000000000000000840082400000000000000000000000a4008a40000000000000000000000000000000
008088880084008a400000000000000000000000a4008a4000000000000000000000000000000000000000000084008a400800000000000000080008a40082400000000000000000000000000000000000000000
8888888808200000000000000a4008a400820000000000000000000000000000000000000000000000008a4008a4008a4008a4008a4008a400800000000000000000000000000000000000000000000000008a40
8888888808a4008a4008a400000000000000000000000000000000000000000000000000000a4008a4008a4008a4008a4008200000000000000000000000000000000000000000000000000000080008a4008a40
0000000000000000000000000000000000000000000000000000000000000000000008a4008a4008a400824000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 11111111
00 11116136
00 33333366
00 66666646
00 44444464
00 66666666
07 6e6e6e6e
00 66661111
00 11111111
00 11116133
00 33333366
00 66666646
00 44444444
08 66666666
07 6e6e6e66
00 66661111
00 11111111
00 11116133
00 33333333
00 66666666
00 44444444
08 64666666
01 6e666666
00 66661111
00 11111111
00 11116136
00 33333333
00 63666666
00 66666644
08 6466666e
00 6e666666
00 66661111
00 11111111
00 11116166
00 66363333
00 66666666
00 66666644
08 6466666e
01 6e666666
00 66661111
00 11111111
00 11116166
00 66363366
00 66666666
00 66664644
08 6466666e
07 6e6e6e6e
00 66661611
00 11111111
00 11116166
00 66363366
00 66666666
00 46444444
08 6666666e
0f 6e6e6e6e
00 66661611
00 11111111
00 11116166
00 66666366
00 66666666
00 44444464
08 6666666e
0e 6e6e6e6e
00 6e661611

