pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- slam jam picolution
-- by mrh (c) 2016
--
-- music credit: 
-- wistful waltz by 0xabad1dea
-- (creative commons attribution license)

-- mutable game state

-- time passed since song started
time_passed = 0
-- player score in current song
player_score = 0
-- index of current song
cur_song = 1
-- note streams for current song
d_stream = {}
u_stream = {}
l_stream = {}
r_stream = {}
last_diff = -2
selected = 0

-- song data
songs = {}
songs[1] = {}
songs[1].start_loop = 0
songs[1].stop_time = 230
songs[1].high_score = -1
songs[1].title="wistful waltz"
songs[1].artist="0xabad1dea"
songs[1].l = {0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 96, 118, 124, 144, 166, 174, 178}
songs[1].d = {2, 8, 13, 15, 17, 20, 26, 32, 37, 39, 41, 44, 50, 56, 61, 63, 65, 68, 74, 80, 85, 87, 89, 98, 110, 116, 126, 128, 136, 146, 158, 160, 164, 172, 186}
songs[1].u = {102, 108, 114, 130, 134, 138, 150, 156, 162, 180, 184}
songs[1].r = {4, 10, 14, 16, 22, 28, 34, 38, 40, 46, 52, 58, 62, 64, 70, 76, 82, 86, 88, 104, 132, 152}

-- constants
delay = 100
base_y = 20
d_x = 41
u_x = 50
l_x = 32
r_x = 59
bg = 1
track_bg = 5
track_lines = 0
diff_to_col = {}
diff_to_col[-1] = 7
diff_to_col[4] = 6
diff_to_col[3] = 10
diff_to_col[2] = 9
diff_to_col[1] = 8
diff_to_col[0] = -1
function get_col(diff)
 col = diff_to_col[diff]
 if (col==-1)col=time_passed % 16
 return col
end

function progress()
 return time_passed - delay
end

function multiply_stream(stream)
	out = {}
	for i=1,#stream,1 do
	 out[i] = stream[i] * 5
	end
	return out
end

function copy_array(from, to)
	for i=1,#from,1 do
		to[i] = from[i]
	end
end

function init_song(i)
 clear_particles()
 
	time_passed = 0
	last_diff = -2
	player_score = 0
	
 cur_song = i
 copy_array(multiply_stream(songs[i].u), u_stream)
 copy_array(multiply_stream(songs[i].d), d_stream)
 copy_array(multiply_stream(songs[i].l), l_stream)
 copy_array(multiply_stream(songs[i].r), r_stream)
 clip()
	print("music credit:", 1, 111, 7)
	print(songs[i].title,  1, 117, 7)
	print(songs[i].artist, 1, 123, 7)
	clip(0, 0, 128, 110)
	
 _update = update_song
 _draw = draw_song
end

function status()
 col = get_col(last_diff)
	if (last_diff == -1) return "miss :(", col
	if (last_diff == 4) return "just", col
	if (last_diff == 3) return "ok", col
	if (last_diff == 2) return "good!", col
	if (last_diff == 1) return "great!!", col
	if (last_diff == 0) return "perfect!!!!!", col
	return "", 0
end

function draw_song()
 rectfill(0, 0, 128, 128, bg)
 rectfill(l_x, 0, r_x+8, 128, track_bg)
 rectfill(l_x-1, 0, l_x-1, 128, track_lines)
 rectfill(r_x-1, 0, r_x-1, 128, track_lines)
 rectfill(u_x-1, 0, u_x-1, 128, track_lines)
 rectfill(d_x-1, 0, d_x-1, 128, track_lines)
 rectfill(r_x+8, 0, r_x+8, 128, track_lines)

 spr(1, d_x, base_y)
 spr(2, l_x, base_y)
 spr(3, r_x, base_y)
 spr(4, u_x, base_y)
 t = progress()
	for arrow in all(d_stream) do
		spr(17, d_x, base_y+2*arrow-2*t)
	end
	for arrow in all(l_stream) do
		spr(18, l_x, base_y+2*arrow-2*t)
	end
	for arrow in all(r_stream) do
		spr(19, r_x, base_y+2*arrow-2*t)
	end
	for arrow in all(u_stream) do
		spr(20, u_x, base_y+2*arrow-2*t)
	end
	
 rectfill(0, 0, 128, 14, 0)
 
 print("score", 100, 1, 8)
 print(player_score, 100, 7, 8)
 
 str, col = status()
 print(str, 40, 1, col)
 
 draw_particles()
end

function score(t, stream, str_x)
 found = false
	for note in all(stream) do
	 diff = abs(note - t)
		if diff < 5 then
			player_score += 100 - (diff * 20)
			found = true
			del(stream, note)
			last_diff = diff
			add_particles(10-2*diff,str_x+4, base_y+4,diff)
			break
		end
	end
	if not found then
	 last_diff = -1
		player_score -= 50
	end
end

function end_song()
 high = songs[cur_song].high_score
 if player_score > high then
 	songs[cur_song].high_score = player_score
 	dset(cur_song, player_score)
 end
 init_menu()
end

function update_song() 
	time_passed += 1
	t = progress()
	if (t == 0) music(songs[cur_song].start_loop)
	if (t == songs[cur_song].stop_time*5) end_song()
	if btnp(3) then score(t, d_stream, d_x) end
	if btnp(0) then score(t, l_stream, l_x) end
	if btnp(1) then score(t, r_stream, r_x) end
	if btnp(2) then score(t, u_stream, u_x) end
	
	tick_particles()
end

function update_menu()
	if (btnp(2)) selected = (selected - 1) % (#songs+1)
	if (btnp(3)) selected = (selected + 1) % (#songs+1)
	if (selected==0) selected+=1
	if (btnp(4)) init_song(selected)
end

function max_score_pct(song)
 max_pts = 0
 max_pts += 100*#song.d
 max_pts += 100*#song.u
 max_pts += 100*#song.l
 max_pts += 100*#song.r
 
 pct = flr(song.high_score / max_pts * 100)
 return pct
end

function draw_menu()
	cls()
	print("songs:", 1, 1, 7)
	for i=1,#songs,1 do
		if (selected == i) print(">", 1, 1+6*i, i)
		print(songs[i].title, 5, 1+6*i, i)
		if (songs[i].high_score > 0) do
		 print(""..songs[i].high_score.." ("..max_score_pct(songs[i]).."%)", 64, 1+6*i, i)
		end
	end
end

function init_menu()
 selected = 1
 _update = update_menu
 _draw = draw_menu
end

function read_high_scores()
 cartdata("mrh_slam_jam_picolution_v1")
 if (dget(0) != 42) then
  for i=1,#songs,1 do
   dset(i, -1)
  end
  dset(0, 42)
 end
	for i=1,#songs,1 do
		songs[i].high_score = dget(i)
	end
end

function _init()
 cls()
 read_high_scores()
 _draw = draw_title
 _update = update_title
 intro()
end

-- title screen
function draw_title()
 cls()
	slam_x = min(20 - (50-time_passed), 20)
	spr(5, slam_x, 10, 8, 2)
	jam_x = max(60 + (100-time_passed), 60)
	spr(39, jam_x, 26, 6, 2)
	if (time_passed > 150) then
	 spr(64, 30, 40, 9, 4)
	print("press button to start", 20, 100, 7)
	end
	draw_particles()
end

function update_title()
 if (btnp(4) or btnp(5)) init_menu()
 time_passed += 2
 if (time_passed == 50) sfx(63)
 if (time_passed == 100) sfx(63)
 if (time_passed == 140) sfx(62)
 if (time_passed > 150) then
  add_particles(1, 98, 61, 0)
 end
 tick_particles()
end

-- particle system
max_particles = 50
particles = {}

function tick_particles()
 for p in all(particles) do
  p.dx = .9 * p.dx
  p.dy = p.dy + .5
  p.x = p.x + p.dx
  p.y = p.y + p.dy
  if (p.x < 0 or p.x > 128 or p.y < 0 or p.y > 128) then
   del(particles, p)
  end
 end
end

function draw_particles()
 for p in all(particles) do
  col = get_col(p.colour)
  pset(flr(p.x),flr(p.y),col)
 end
end

function add_particles(num,x,y,col) 
 to_add = min(max_particles-#particles, num)
 for i=1,to_add,1 do
 	new = {}
 	new.x = x
 	new.y = y
 	new.dx, new.dy = random_vector()
 	new.colour = col
 	add(particles, new)
 end
end

function clear_particles()
 particles = {}
end

function random_vector()
 t= (rnd(101)-50) / 100
 return 3*sin(t),3*cos(t)
end

-- intro
function intro()
 local i=0
 sfx(61)
 while (btn() == 0) do
  cls()
  spr(76, 52, 40, 2, 2)
  spr(94, 68, 48)
  spr(108, 54, 57, 3, 2)
  if(i>10) spr(78,60,40)
  flip()
  i+=1
  if(i>90)break
 end
end
__gfx__
0000000000cccc00000a00000000b000000880000000000000000000888880000000000000000008800000000088000000008800000000000000000000000000
0000000000c66c0000aa00000000bb00008ee8000088888888888800800008000000000000000880088000000800800000080080000000000000000000000000
0000000000c66c000afaaaaabbbbb6b008eeee800800000000000080800008000000000000008000000800000800800000080080000000000000000000000000
0000000000c66c00affffffab666666b888ee8880800000000000008800008000000000000080000000080008000080000800008000000000000000000000000
00000000ccc66cccaffffffab666666b008ee8008000000000000008800008000000000000880008800088008000080000800008000000000000000000000000
000000000c6666c00afaaaaabbbbb6b0008ee8008000000000000008800008000000000008800080080008808000008888000008000000000000000000000000
0000000000c66c0000aa00000000bb00008ee8008000000000000080800008000000000008000800008000808000000000000008000000000000000000000000
00000000000cc000000a00000000b000008888008000088888888800800008000000000008000888888000808000000000000008000000000000000000000000
00000000001111000099900000033300002222008800000000000880800008000000000008000000000000808000000000000008000000000000000000000000
00000000001cc100099a90000003b330022882200800000000000008800008888888880080000000000000808000880000880008000000000000000000000000
00000000001cc10099aa99993333bb33228888220888888888880008880000000000008080008888888800088000808888080008000000000000000000000000
00000000111cc1119aaaaaa93bbbbbb3288888828000000000000008880000000000000880008000000800088000800000080008000000000000000000000000
000000001cccccc19aaaaaa93bbbbbb3222882228000000000000008880000000000000880008000000800088000800000080008000000000000000000000000
0000000011cccc1199aa99993333bb33002882008000000000000008880000000000000880008000000800088000800000080008000000000000000000000000
00000000011cc110099a90000003b330002882000800000000000080880000000000008080008000000800088000800000080008000000000000000000000000
00000000001111000099900000033300002222000088888888888800888888888888880008880000000088800888000000008880000000000000000000000000
000000000008800000000000000000000000000000000000000000000bbbbbbbbbbbbbb00000000bb000000000bb00000000bb00000000000000000000000000
00000000008008000000000000000000000000000000000000000000b00000000000000b00000bb00bb000000b00b000000b00b0000000000000000000000000
00000000080000800000000000000000000000000000000000000000b00000000000000b0000b000000b00000b00b000000b00b0000000000000000000000000
00000000888008880000000000000000000000000000000000000000b00000000000000b000b00000000b000b0000b0000b0000b000000000000000000000000
000000000080080000000000000000000000000000000000000000000bbbbbbbbbb0000b00bb000bb000bb00b0000b0000b0000b000000000000000000000000
000000000080080000000000000000000000000000000000000000000000000000b0000b0bb000b00b000bb0b00000bbbb00000b000000000000000000000000
000000000080080000000000000000000000000000000000000000000000000000b0000b0b000b0000b000b0b00000000000000b000000000000000000000000
000000000088880000000000000000000000000000000000000000000000000000b0000b0b000bbbbbb000b0b00000000000000b000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000b0000b0b000000000000b0b00000000000000b000000000000000000000000
000000000008800000000000000000000000000000000000000000000000000000b0000bb0000000000000b0b000bb0000bb000b000000000000000000000000
000000000088880000000000000000000000000000000000000000000000000000b0000bb000bbbbbbbb000bb000b0bbbb0b000b000000000000000000000000
0000000008888880000000000000000000000000000000000000000000000000bbb000bbb000b000000b000bb000b000000b000b000000000000000000000000
000000000008800000000000000000000000000000000000000000000bbbbbbbb0000bb0b000b000000b000bb000b000000b000b000000000000000000000000
00000000000880000000000000000000000000000000000000000000b00000000000bb00b000b000000b000bb000b000000b000b000000000000000000000000
00000000000880000000000000000000000000000000000000000000b0000000000bb000b000b000000b000bb000b000000b000b000000000000000000000000
000000000000000000000000000000000000000000000000000000000bbbbbbbbbbb00000bbb00000000bbb00bbb00000000bbb0000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004f4ff4f400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004ffffff400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004f4ff4f400000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004f44f4000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444004ffff4000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000566666655666666500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065566666655600000000000000
00000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000665666666665660000000000000
00000000000000000000000000000000000000000000000000000007770000000000000000000000000000000000000000000605666666665060000000000000
00000000000000000000000000000000000000000000000000000000777700000000000000000000000000000000000000000605555555555060000000000000
00000000000000000000000000000000000000000000000000000000007770000000000000000000000000000000000000000600060000600060000000000000
00000000000000000000000000000000000000000000000000000000000777000000000000000000000000000000000000000500060000600050000000000000
00000000000000000000000000000000000000000000000000000000000077700000000000000000000000000000000000000000060000600000000000000000
00000000000000000000000000000000000000000000000000000000000007770000000000000000000000000000000000000000050000500000000000000000
00000000000000000000000000000000000000000000000000000000000000777000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000077700000000000000000000000000000006606606660666060600000000000000
00000000000000000000000000000000000070000000000000000000000000007700000000000000000000000000000006060606000600060600000000000000
00000000000000000000000000000000000070070070000000000007777000000000000000000000000000000000000006000606600600066600000000000000
00000000000000000000000000700000000077700000000007770007700700000077000000000000000000000000000006000606000600060600000000000000
00000000000000000000000007000000007770000007000070007007000700000777700000000000000000000000000006000606660666060600000000000000
00777700000000000000000007000000000070000007000070007007000700000777700000000000000000000000000000000000000000000000000000000000
07000070000000000000000007000700077077000007000070007007000700000077000000000000000000000000000066606660060006606660000000000000
07000007000000777700777007000700007007000000707077770007000700000000000000000000000000000000000006006060606060000600000000000000
07000077007007700007000770000070007007700000070000000000000000000000000000000000000000000000000006006060666006000600000000000000
07077700000007000007000770007070007000777000000000000000000000000000000000000000000000000000000006006060606000600600000000000000
07700000070007000007000707777007770000077000000000000000000000000000000000000000000000000000000006006660606066000600000000000000
07000000070007000070777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000070000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000005060700090a0b0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000015161718191a1b1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002728292a2b2c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000003738393a3b3c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005657580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006000006364656667680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000007071727374757600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001400001d0401d0301e0402000020040000001d0401d0301f0400000020040000001d0401f040200411f040200411f0401d0401d0301f0401f00020040200001d0401d0301f0400000020040000001d0401d030
001400001f0400000020040000001d0401f040200411f040200411f0401d0301d0401f0401f000200401f0001d0401d0301f0402000020040000001d0401d0301f0400000020040000001d0401f040200411f040
00140000200401f0401d0401d0301f0400000020040000001d0401d0301f0400000020040000001d0401d0301f0400000020040000001d0401f040200411f040200411f0401d0401d0301f040000002004000000
011400001155411550115501155011550115501455414550145501455014550145501355413550135501355013550135501155411550115501155011550115501155411550115501155011550115501455414550
001400001455014550145501455016554165501655016550145501355011554115501155011550115501155011554115501155011550115501155014554145501455014550145501455013554135501355013550
0014000013550135501155411550115501155011550115500f5540f5500f5500f5500f5500f550135541355013550135501355013550145541455014550145501455014550115541155011550115501155011550
0014000029570295602c5702c5602c5702c5602e5702e560305703056030550305602e5702e5602c5702c5602c5502c5602e5702e5602c5702c56029570295602955029560295502954029570295602c5702c560
001400002c5702c5602e5702e56030570305602e5502e5602c5702c5602e5702e5602e5702e5602e5502e56029570295602c5702c5602c5502c5602e5702e560305503056030570305602e5702e5602c5702c560
011400002c5502c5602e5702e5602c5702c56029570295602955029560295502954029570295602757027560275502754027570275602b5702b5602b5502b5402b5702b560295702957029560295502956029570
001400001d0401d0301e0402000020040000001d0401d0301f0400000020040000001d0401f040200411f040200411f0401d0501d040000000000000000000000000000000000000000000000000000000000000
001400001155411550115501155011550115501455414550145501455014550145501355413550135501355013550135501155411504115000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000006770057700577008700097001b1001c1001d1001e10020100211000b7000b7000b7000b7000b7000b700097000b7000b7000b7000c7000c7000e170131701517017170191701a1701c1700a7000a700
00030000110700f0700f07010070100701007011070110701207014070170701b07021070290703c0703e0703f0703f0701c100221002b10032100391003c1003010030100311003210035100361000000000000
0001000000000000001c3701b0701a070180701b3701b370160701b370140701a370120701937010070173700e0700c0700907007070070700607000000000000000000000000000000000000000000000000000
__music__
01 00034344
00 01044344
00 02054344
00 00030644
00 01040744
00 02050844
04 090a4344
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

