global Class

global Entity = Class{
	method construct(x, y, sprite, name, blocks) {
		self.x = x
		self.y = y
		self.sprite = sprite
		self.name = name
		self.blocks = blocks
	},

	method move(dx, dy) {
		self.x = dx
		self.y = dy
	},

	method draw() {
		spr(self.sprite, self.x * 8, self.y * 8)
	},
}

var player = Entity(8, 8, 1, "player", true)
global entities = {player}

fn getBlockingEntitiesAt(dx, dy) {
	for (e in all(entities)) {
		if (e.blocks && e.x == dx && e.y == dy) {
			return e
		}
	}
}
