pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
#include px9-3.p8:1
#include palettes.p8:0

vec2mt={
	__add=function(v1,v2)
		return vec2(v1.x+v2.x,v1.y+v2.y)
	end,
	__sub=function(v1,v2)
		return vec2(v1.x-v2.x,v1.y-v2.y)
	end,
	__mul=function(s,v)
		return vec2(s*v.x,s*v.y)
	end,
	__div=function(v,s)
		return vec2(v.x/s, v.y/s)
	end,
	__len=function(self)
		return sqrt(self.x*self.x+self.y*self.y)
	end,
	__eq=function(v1,v2)
		return v1.x==v2.x and v1.y==v2.y
	end,
	floored = function(self)
		return vec2(flr(self.x),flr(self.y))
	end,
	tostring=function(v)
		return "vec2("..v.x..","..v.y..")"
	end,
	copy=function(v)
		return vec2(v.x,v.y)
	end,
}
vec2mt.__index=vec2mt
function vec2(x,y)
	return setmetatable({x=x,y=y},vec2mt)
end

overworldgfx=0
overworldflags=%0x30fe
overworldmap=%0x30fc
underworldgfx=%0x30fa
underworldflags=%0x30f8
underworldmap=%0x30f6

world=""

function load_overworld()
	init_tileobjs()
	reload(0x4300,overworldgfx,0x1b00)
	px9_decomp(0,0,0x4300,sget,sset)
	reload(0x3000,overworldflags,0x50)
	reload(0x4300,overworldmap,0x1b00)
	px9_decomp(0,0,0x4300,mget,mset)
	pal(overworld,1)
	world="overworld"
end
function load_underworld()
	init_tileobjs()
	reload(0x4300,underworldgfx,0x1b00)
	px9_decomp(0,0,0x4300,sget,sset)
	reload(0x3000,underworldflags,0x50)
	reload(0x4300,underworldmap,0x1b00)
	px9_decomp(0,0,0x4300,mget,mset)
	pal(underworld,1)
	world="underworld"
end

function load_screen(pos)
	--todo clear out old objects that may have moved
	for x=pos.x*16,pos.x*16+15 do
		for y=pos.y*15,pos.y*15+14 do
			local tile=mget(x,y)
			if not fget(tile,0) then
				tileobjs[y][x]={spr=tile}
			end
		end
	end
end

function init_tileobjs()
	tileobjs={}
	for y=0,63 do
		tileobjs[y]={}
	end
end

function new_game()
	load_overworld()
	pl=make_actor(64,3,3)
	pl.frames=4
	screen=vec2(0,0)
	load_screen(screen)
end

function init_gameplay()
end

actor={}
function make_actor(k, x, y)
	a={
		k = k,
		pos=vec2(x,y),
		dx =vec2(0,0),
		frame = 0,
		t = 0,
		friction = 0.15,
		bounce  = 0.3,
		frames = 2,
		dim=vec2(0.4,0.4),
	}
	add(actor,a)
	return a
end

function solid(x, y)
	val=mget(x, y)
	return fget(val, 1)
end

function solid_area(x,y,w,h)
	return 
		solid(x-w,y-h) or
		solid(x+w,y-h) or
		solid(x-w,y+h) or
		solid(x+w,y+h)
end

function solid_tileobj1(x,y)
	local x=flr(x)
	local y=flr(y)
	if y<0 then
		return false
	end
	return tileobjs[y][x]!=nil
end

function solid_tileobj(x,y,w,h)
	return solid_tileobj1(x-w,y-h) or
		solid_tileobj1(x+w,y-h) or
		solid_tileobj1(x-w,y+h) or
		solid_tileobj1(x+w,y+h)
end

function solid_actor(a, dx, dy)
	for a2 in all(actor) do
		if a2 != a then
		
			local x=(a.pos.x+dx) - a2.pos.x
			local y=(a.pos.y+dy) - a2.pos.y
			
			if ((abs(x) < (a.dim.x+a2.dim.x)) and (abs(y) < (a.dim.h+a2.dim.h))) then
				-- moving together?
				-- this allows actors to
				-- overlap initially 
				-- without sticking together    

				-- process each axis separately

				-- along x
				if (dx != 0 and abs(x) < abs(a.pos.x-a2.pos.x)) then
					v=abs(a.dx.x)>abs(a2.dx.x) and a.dx.x or a2.dx.x
					a.dx.x,a2.dx.x = v,v
					--local ca=
					-- collide_event(a,a2) or
					-- collide_event(a2,a)
					return true
				end
				
				-- along y
				if (dy != 0 and abs(y) <
					   abs(a.pos.y-a2.pos.y)) then
					v=abs(a.dx.y)>abs(a2.dx.y) and 
					  a.dx.y or a2.dx.y
					a.dx.y,a2.dx.y = v,v
					--local ca=
					-- collide_event(a,a2) or
					-- collide_event(a2,a)
					return true
				end
				
			end
		end
	end
	return false
end

function solid_a(a,dx,dy)
	if solid_area(a.pos.x+dx,a.pos.y+dy,a.dim.x,a.dim.y) then
		return true
	end
	if solid_tileobj(a.pos.x+dx,a.pos.y+dy,a.dim.x,a.dim.y) then
		return true
	end
	return solid_actor(a,dx,dy)
end

function move_actor(a)
	-- only move actor along x
	-- if the resulting position
	-- will not overlap with a wall
	if not solid_a(a,a.dx.x,0) then
		a.pos.x += a.dx.x
	else
		a.dx.x *= -a.bounce
	end

	-- ditto for y
	if not solid_a(a,0,a.dx.y) then
		a.pos.y += a.dx.y
	else
		a.dx.y *= -a.bounce
	end

	-- apply friction
	-- (comment for no inertia)
	a.dx.x *= (1-a.friction)
	a.dx.y *= (1-a.friction)

	-- advance one frame every
	-- time actor moves 1/4 of
	-- a tile
	a.frame += abs(a.dx.x) * 4
	a.frame += abs(a.dx.y) * 4
	a.frame %= a.frames

	a.t += 1
end

function control_player(pl)
	accel = 0.05
	if (btn(0)) pl.dx.x -= accel 
	if (btn(1)) pl.dx.x += accel 
	if (btn(2)) pl.dx.y -= accel 
	if (btn(3)) pl.dx.y += accel 
end

function update_gameplay()
	control_player(pl)
	foreach(actor, move_actor)
	local screenp=vec2(screen.x*16,screen.y*15)

	if pl.pos.x<screenp.x-2/8 then
		trans_start=screen:copy()
		screen.x-=1
		change_mode("screentrans")
		load_screen(screen)
	end
	if pl.pos.x>screenp.x+16+2/8 then
		trans_start=screen:copy()
		screen.x+=1
		change_mode("screentrans")
		load_screen(screen)
	end
	if pl.pos.y<screenp.y-2/8 then
		trans_start=screen:copy()
		screen.y-=1
		change_mode("screentrans")
		load_screen(screen)
	end
	if pl.pos.y>screenp.y+15+2/8 then
		trans_start=screen:copy()
		screen.y+=1
		change_mode("screentrans")
		load_screen(screen)
	end

	if fget(mget(pl.pos.x,pl.pos.y),7) then
		change_mode("dungeontrans")
	end
end

function draw_actor(a)
	local sx = (a.pos.x * 8) - 4
	local sy = (a.pos.y * 8) - 4
	spr(a.k + a.frame, sx, sy)
end

function draw_world(screen_pos)
	clip(0,0,128,120)
	--game world
	local bg=world=="overworld" and 13 or 5
	rectfill(0,0,128,128,bg)
	camera(screen_pos.x*16*8,screen_pos.y*15*8)
	map(0,0,0,0,128,64,1)

	--todo optimise
	local base_x=flr(screen_pos.x*16)
	local base_y=flr(screen_pos.y*15)
	for y=base_y,base_y+15 do
		for x=base_x,base_x+16 do
			if tileobjs[y][x] then
				spr(tileobjs[y][x].spr,x*8,y*8)
			end
		end
	end

	foreach(actor,draw_actor)
end

function draw_gameplay()
	camera()
	cls(15)

	draw_world(screen)

	clip(0,120,128,128)
	camera()
	--ui
	print(mget(pl.pos.x,pl.pos.y),1,121,0)
end

trans_duration=15

function init_screentrans()
	transt=0
end

function update_screentrans()
	transt+=1
	if transt>trans_duration then
		change_mode("gameplay")
	end
end

--quadratic easing in/out
function ease(t,b,c,d)
	t/=d/2
	if (t < 1) return c/2*t*t + b
	t-=1
	return -c/2 * (t*(t-2) - 1) + b
end

function draw_screentrans()
	camera_pos=trans_start+ease(transt,0,1,trans_duration)*(screen-trans_start)

	camera()
	cls(15)

	draw_world(camera_pos)

	clip(0,120,128,128)
	camera()
	print(ease(transt,0,1,15),0,121,2)
end

function init_dungeontrans()
	transt=0
end

function update_dungeontrans()
	transt+=1
	if transt==trans_duration then
		if world=="overworld" then
			load_underworld()
			screen=vec2(0,0)
			pl.pos=vec2(3,3)
		else
			load_overworld()
			screen=vec2(2,0)
			pl.pos=vec2(40.5,7)
		end
		pl.dx=vec2(0,0)
		load_screen(screen)
	end
	if transt>2*trans_duration then
		change_mode("gameplay")
	end
end

function draw_dungeontrans()
	local t=0
	local pos=screen
	if transt<=trans_duration then
		t=ease(transt,0,1,trans_duration)
	else
		t=ease(transt-trans_duration,1,-1,trans_duration)
	end

	camera()
	cls(15)

	draw_world(pos)
	camera()
	rectfill(0,0,128,64*t,0)
	rectfill(0,0,64*t,128,0)
	rectfill(128-64*t,0,128,128,0)
	rectfill(0,128-64*t,128,128,0)

	clip(0,120,128,128)
	camera()
end

modes={}
mode=""
function mode(name,u,d,i)
	modes[name]={u,d,i}
end
function change_mode(new)
	mode=new
	if modes[mode][3] then
		modes[mode][3]()
	end
end
function _init()
	new_game()
	change_mode("gameplay")
end
function _update()
	modes[mode][1]()
end
function _draw()
	modes[mode][2]()
end
mode("gameplay",update_gameplay,draw_gameplay,init_gameplay)
mode("screentrans",update_screentrans,draw_screentrans,init_screentrans)
mode("dungeontrans",update_dungeontrans,draw_dungeontrans,init_dungeontrans)

__gfx__
ffffff0fff73af31c6703ac4aad1db7dd51163d9c2783c312c1c9bbe264efee77e7fd813659555ad1bacafa3b1d6ed7ae4437edb1f3c3c5bfec7e06e8f786cd6
94e852934eb4278c19b909cb7104c226fe3a9742f0ef8d2f74c085e1121e9c37ff4c01c06113854e9060b8c19d31697ea529d037c0d342327cf110293204206d
3cb7377390978c3608d081f50c87836ea401b4005e102298f5a2f345e78b04c227070830b4fa909304c7d42808f27c2c2bf78f322611c6ef8f09c269cf32b0ff
0a9aacab04206b806b8c1b972af759448c6278c7b7f794ac3c2456789c4a23ef042286442e920c1002c31e7c09102cf216f952934c27ed78583045e460429846
2119c4279cf88022994ef16e1e3e8367b19846163b36c7e1ee76fef173712e41e0f80fbd05ac8ce1edef19f50ceb4088dfff961452a59f7ceff3cb0073fff17c
3b42b8cf4a71ff23e3a1e4eff7becf9c5cdc5c5cdc8b8b8f8ff1466cfdcbc9cf6cf6cbcfd9fc1cfcc9cd0ef73cffd049fff7f9ebc1cb17eb931bb439f5a78d93
f4079c29f5068128c2ff3cdf1bdf7c7265bfd8750f71ffb397d1879335f717734f720fff56cf508df54d784094ef20fff3e2fb0efb1e790802b4044ef3ef78cf
5cf21a148760a7040f758ff168fd8bf10084148b11e73eff7e71cf7c7e88c748e146e5efa8cffe2ff8fc6cf660b14ef1e5bfff70944fcf74293652dc4e78ce16
8fff381684c34977408fff38cff369f50efff2a748f3248fff3c94243f783807370fff715f1fedc719ee84efffe1fff80fff7bcb36c09e17529f35efff6dc550
0002c813efff7612ef80549400008fffb9ac29f3c80994661a0efff5627cce70bfff3dbb2f78429119423229464429fff3acbbed13c1381efff7e0ffffffffff
fff98f5879f34eb3efffd7c5cf2cf18fffff0008fffff207072feffff718308fffff2072f2fcffff71808cffff718f78f18f3e5fbc5e9bcf079be2ffc5eebc57
9f5e2fe5edbcf279f5e2ffc5ef9b290714e8f5e2e2e2e2bb4e2e2e2e2bb4f2e2e2e2effffffff132100030000000101010101010101010100000301010101010
10101010101010000000303030003030301830303000000000003030300000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff0fff71e9ff394400842a81e80f8ab2b5c2c436b976
a8e65d48954d12e84ac33dadffff7444ee809f30cf10ef00f708f30cf10ef044ef9ca76e8dfff7de30e9074eafe47efff7d448737c17a3ebcb772f3cefff46ef
0f4e79f7e4f3d37df5e7bffe74f7a0fffff1c9f5ffd7cfbffb19f38fff73bf9ffefdfffff316dff14e03cf10ef0efff85f78f1e785c3cff16c5dff5cff3ef72b
fffbdedf2ff0bffbcff6eff3b0fffff5de7a15648fff7d1f7dffff729cfffb2e72ef00f748fffb5cf1cffffffff74acff8ee3698f34efffeafbffffff18362ef
ffc3fffffffff108ff70fff7b8ff70ff0ffffa8f98326f0ffff39f38fffffffffffb02fb0fff739fffff61ef00f708f30cf10ef00f708f30cf10effffffffff7
28cfffff20ffffff0fff73af3148cc1255ab963feff90eb746d3e8fdc327d7a26134c5f9e1cf5c10e89838f13fd91ea3cec3fcf1cb5c1f6edb542b300db2ec7c
724b0b8c3c51db09f80f34e02f3cf18744ea7ff84484ed9ef24f80f27521c10eff19321ee528f580e0119f5c17431fb87cbc1288cf394ff776f7c6fcd2fd7c71
a78cdfbc1f38a4422cf190f40cf32d02c68fd3d483b9fe010361e73d5777eb834c3fbad40708ff18cf4fdf2ff4afb0f3c3bf5edb3ef1cb45832e0617c12ff8c8
ff334e1e9df2217ef5c19ce3fd72f079611e1e4e7de1f9fe84e97674f88ef5e0e8f32c527087c3f48f98f9b93ff9a8f7ef7a1bf76b97249ffd5990ff3d8cf328
30cff23d3e170efff38dffcbb3ebbae8fff71c2c33cffea2fef051cff25ef122830cfff2b8cf2f8d3ddfffb0effe0fd4ff7a95ff16c9cffe2beffffffffff7a3
a7e12fffff305948cfffdf4278cfffb7e94dfffd76bf5e0fff7f381effff700cffff7242fe7636c8ffffbc73b2000016c81ffff3b017782a420000cfffd45e84
eec80994661a0efff562d9fe707dfff9e5239423229464429c8842fff74977d32683603cffffc1efffffffffffff090e2dbcb793f2fe5e9bc979fe2fe5e78bcf
379f7e2ffc5ef9bcf379f7e2e2e2e29b8b8b8b8bc379c5c5c5c5c5cffffffff34410000000000010003030303030303030000000000000000000303030300000
00000000000000000000000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000ffffff0fff71e9f9495004e73897c944bca1e6b20f708f32cfffbc8cff321f
708f30cf10ef00f708f309d21a9afffbe2f6e0fff7db3c21fffff71e9f78fff7a121effffffd1c58fffbe98b4efff878fffffe80fffffffb79fec6ed8cdb6e70
fb0c7fff723796ef81fbc19af58ffb0ff35ef94cf21ef00f708f38ffd2f70fffffffffff714efff40ff75e71dfff71cfffd0ef00f708f30cf1cff69f32ef9fff
ffffffffa0af7efff40ff75effffb58f30cf10ef00f708f30cf10ef00f708fffffffffff902fffffb00000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e106610685046803e802
__map__
0000000000b0bd001111cccc000008000020220020222202dddddddd3d3dd3d300000000000000000000000000000000000000000000000000000000000000000000000000bbbb0bcccc6c11008008000072770242444424ddddddddb3b33b3b0000000000000000000000000000000000000000000000000000000000000000
00077000d0ddbbdd6661cc16008088002077ff2742777424dddddbddd3b33d3d00000000000000000000000000000000000000000000000000000000000000000070070030d1dd3d1111c61c0088880072f7ff2f42744724ddbdbddd33b33d330000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c802cc014201
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00200055000540005400053000530005300052000510005500055000540005300055000550005400053002550025500254002530045500455004540045400453004530045300452004510045100451004510
010a00200c053000000000000000000030000000000000000c0530000000000000000000000000000000000027633000000000000000000000000000000000002763300000000000000000000000000000000000
010a00200055000540005400053000530005300052000510005500055000540005300055000550005400053004550045500454004530025500255002540025400253002530025300252002510025100251002510
010a000c1c1561f156231561c1561c1561f156231561c1561c1061f10623106000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006
__music__
01 20214344
02 22214344

