pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
#include px9-3.p8:1
#include palettes.p8:0

vec2mt={
	__add=function(v1,v2)
		return vec2(v1.x+v2.x,v1.y+v2.y)
	end,
	__sub=function(v1,v2)
		return vec2(v1.x-v2.x,v1.y-v2.y)
	end,
	__mul=function(s,v)
		return vec2(s*v.x,s*v.y)
	end,
	__div=function(v,s)
		return vec2(v.x/s, v.y/s)
	end,
	__len=function(self)
		return sqrt(self.x*self.x+self.y*self.y)
	end,
	__eq=function(v1,v2)
		return v1.x==v2.x and v1.y==v2.y
	end,
	floored = function(self)
		return vec2(flr(self.x),flr(self.y))
	end,
	tostring=function(v)
		return "vec2("..v.x..","..v.y..")"
	end,
	copy=function(v)
		return vec2(v.x,v.y)
	end,
}
vec2mt.__index=vec2mt
function vec2(x,y)
	return setmetatable({x=x,y=y},vec2mt)
end

--this order needs to match
--compression order
overworldgfx=0
overworldflags=%0x30f0
overworldmap=%0x30f2
overworldsouthmap=%0x30f4
underworldgfx=%0x30f6
underworldflags=%0x30f8
underworldmap=%0x30fa

world=""

function load_overworld()
	init_tileobjs()
	reload(0x4300,overworldgfx,0x1b00)
	px9_decomp(0,0,0x4300,sget,sset)
	reload(0x3000,overworldflags,0x50)
	reload(0x4300,overworldmap,0x1b00)
	px9_decomp(0,0,0x4300,mget,mset)
	pal(overworld,1)
	world="overworld"
end
function load_underworld()
	init_tileobjs()
	reload(0x4300,underworldgfx,0x1b00)
	px9_decomp(0,0,0x4300,sget,sset)
	reload(0x3000,underworldflags,0x50)
	reload(0x4300,underworldmap,0x1b00)
	px9_decomp(0,0,0x4300,mget,mset)
	pal(underworld,1)
	world="underworld"
end

function load_screen(pos)
	--todo clear out old objects that may have moved
	for x=pos.x*16,pos.x*16+15 do
		for y=pos.y*15,pos.y*15+14 do
			local tile=mget(x,y)
			if not fget(tile,0) then
				tileobjs[y][x]={spr=tile}
			end
		end
	end
end

function init_tileobjs()
	tileobjs={}
	for y=0,63 do
		tileobjs[y]={}
	end
end

function new_game()
	load_overworld()
	pl=make_actor(64,3,3)
	pl.frames=4
	screen=vec2(0,0)
	load_screen(screen)
end

function init_gameplay()
end

actor={}
function make_actor(k, x, y)
	a={
		k = k,
		pos=vec2(x,y),
		dx =vec2(0,0),
		frame = 0,
		t = 0,
		friction = 0.2,
		bounce  = 0.1,
		frames = 2,
		dim=vec2(0.4,0.4),
	}
	add(actor,a)
	return a
end

function solid(x, y)
	val=mget(x, y)
	return fget(val, 1)
end

function solid_area(x,y,w,h)
	return 
		solid(x-w,y-h) or
		solid(x+w,y-h) or
		solid(x-w,y+h) or
		solid(x+w,y+h)
end

function solid_tileobj1(x,y)
	local x=flr(x)
	local y=flr(y)
	if y<0 then
		return false
	end
	return tileobjs[y][x]!=nil
end

function solid_tileobj(x,y,w,h)
	return solid_tileobj1(x-w,y-h) or
		solid_tileobj1(x+w,y-h) or
		solid_tileobj1(x-w,y+h) or
		solid_tileobj1(x+w,y+h)
end

function solid_actor(a, dx, dy)
	for a2 in all(actor) do
		if a2 != a then
		
			local x=(a.pos.x+dx) - a2.pos.x
			local y=(a.pos.y+dy) - a2.pos.y
			
			if ((abs(x) < (a.dim.x+a2.dim.x)) and (abs(y) < (a.dim.h+a2.dim.h))) then
				-- moving together?
				-- this allows actors to
				-- overlap initially 
				-- without sticking together    

				-- process each axis separately

				-- along x
				if (dx != 0 and abs(x) < abs(a.pos.x-a2.pos.x)) then
					v=abs(a.dx.x)>abs(a2.dx.x) and a.dx.x or a2.dx.x
					a.dx.x,a2.dx.x = v,v
					--local ca=
					-- collide_event(a,a2) or
					-- collide_event(a2,a)
					return true
				end
				
				-- along y
				if (dy != 0 and abs(y) <
					   abs(a.pos.y-a2.pos.y)) then
					v=abs(a.dx.y)>abs(a2.dx.y) and 
					  a.dx.y or a2.dx.y
					a.dx.y,a2.dx.y = v,v
					--local ca=
					-- collide_event(a,a2) or
					-- collide_event(a2,a)
					return true
				end
				
			end
		end
	end
	return false
end

function solid_a(a,dx,dy)
	if solid_area(a.pos.x+dx,a.pos.y+dy,a.dim.x,a.dim.y) then
		return true
	end
	if solid_tileobj(a.pos.x+dx,a.pos.y+dy,a.dim.x,a.dim.y) then
		return true
	end
	return solid_actor(a,dx,dy)
end

function move_actor(a)
	-- only move actor along x
	-- if the resulting position
	-- will not overlap with a wall
	if not solid_a(a,a.dx.x,0) then
		a.pos.x += a.dx.x
	else
		a.dx.x *= -a.bounce
	end

	-- ditto for y
	if not solid_a(a,0,a.dx.y) then
		a.pos.y += a.dx.y
	else
		a.dx.y *= -a.bounce
	end

	-- apply friction
	-- (comment for no inertia)
	a.dx.x *= (1-a.friction)
	a.dx.y *= (1-a.friction)

	-- advance one frame every
	-- time actor moves 1/4 of
	-- a tile
	a.frame += abs(a.dx.x) * 4
	a.frame += abs(a.dx.y) * 4
	a.frame %= a.frames

	a.t += 1
end

function control_player(pl)
	accel = 0.05
	if (btn(0)) pl.dx.x -= accel 
	if (btn(1)) pl.dx.x += accel 
	if (btn(2)) pl.dx.y -= accel 
	if (btn(3)) pl.dx.y += accel 
end

function update_gameplay()
	control_player(pl)
	foreach(actor, move_actor)
	local screenp=vec2(screen.x*16,screen.y*15)

	if pl.pos.x<screenp.x-2/8 then
		trans_start=screen:copy()
		screen.x-=1
		change_mode("screentrans")
		load_screen(screen)
	end
	if pl.pos.x>screenp.x+16+2/8 then
		trans_start=screen:copy()
		screen.x+=1
		change_mode("screentrans")
		load_screen(screen)
	end
	if pl.pos.y<screenp.y-2/8 then
		trans_start=screen:copy()
		screen.y-=1
		change_mode("screentrans")
		load_screen(screen)
	end
	if pl.pos.y>screenp.y+15+2/8 then
		trans_start=screen:copy()
		screen.y+=1
		change_mode("screentrans")
		load_screen(screen)
	end

	if fget(mget(pl.pos.x,pl.pos.y),7) then
		change_mode("dungeontrans")
	end
end

function draw_actor(a)
	local sx = (a.pos.x * 8) - 4
	local sy = (a.pos.y * 8) - 4
	spr(a.k + a.frame, sx, sy)
end

function draw_world(screen_pos)
	clip(0,0,128,120)
	--game world
	local bg=world=="overworld" and 13 or 5
	rectfill(0,0,128,128,bg)
	camera(screen_pos.x*16*8,screen_pos.y*15*8)
	map(0,0,0,0,128,64,1)

	--todo optimise
	local base_x=flr(screen_pos.x*16)
	local base_y=flr(screen_pos.y*15)
	for y=base_y,base_y+15 do
		for x=base_x,base_x+16 do
			if tileobjs[y][x] then
				spr(tileobjs[y][x].spr,x*8,y*8)
			end
		end
	end

	foreach(actor,draw_actor)
end

function draw_gameplay()
	camera()
	cls(15)

	draw_world(screen)

	clip(0,120,128,128)
	camera()
	--ui
	print(mget(pl.pos.x,pl.pos.y),1,121,0)
end

trans_duration=15

function init_screentrans()
	transt=0
end

function update_screentrans()
	transt+=1
	if transt>trans_duration then
		change_mode("gameplay")
	end
end

--quadratic easing in/out
function ease(t,b,c,d)
	t/=d/2
	if (t < 1) return c/2*t*t + b
	t-=1
	return -c/2 * (t*(t-2) - 1) + b
end

function draw_screentrans()
	camera_pos=trans_start+ease(transt,0,1,trans_duration)*(screen-trans_start)

	camera()
	cls(15)

	draw_world(camera_pos)

	clip(0,120,128,128)
	camera()
	print(ease(transt,0,1,15),0,121,2)
end

function init_dungeontrans()
	transt=0
end

function update_dungeontrans()
	transt+=1
	if transt==trans_duration then
		if world=="overworld" then
			load_underworld()
			--todo maybe redo this logic
			if screen.y<1 then
				screen=vec2(0,0)
				pl.pos=vec2(3,3)
			else
				screen=vec2(4,0)
				pl.pos=vec2(3+4*16,3)
			end
		else
			load_overworld()
			if screen.x<=3 then
				screen=vec2(2,0)
				pl.pos=vec2(40.5,7)
			else
				screen=vec2(3,1)
				pl.pos=vec2(56.5,29.5)
			end
		end
		pl.dx=vec2(0,0)
		load_screen(screen)
	end
	if transt>2*trans_duration then
		change_mode("gameplay")
	end
end

function draw_dungeontrans()
	local t=0
	local pos=screen
	if transt<=trans_duration then
		t=ease(transt,0,1,trans_duration)
	else
		t=ease(transt-trans_duration,1,-1,trans_duration)
	end

	camera()
	cls(15)

	draw_world(pos)
	camera()
	rectfill(0,0,128,64*t,0)
	rectfill(0,0,64*t,128,0)
	rectfill(128-64*t,0,128,128,0)
	rectfill(0,128-64*t,128,128,0)

	clip(0,120,128,128)
	camera()
end

modes={}
mode=""
function mode(name,u,d,i)
	modes[name]={u,d,i}
end
function change_mode(new)
	mode=new
	if modes[mode][3] then
		modes[mode][3]()
	end
end
function _init()
	new_game()
	change_mode("gameplay")
end
function _update()
	modes[mode][1]()
end
function _draw()
	modes[mode][2]()
end
mode("gameplay",update_gameplay,draw_gameplay,init_gameplay)
mode("screentrans",update_screentrans,draw_screentrans,init_screentrans)
mode("dungeontrans",update_dungeontrans,draw_dungeontrans,init_dungeontrans)

__gfx__
ffffff0fff73af314036aadf1de8779cf4c462bccfff386f83e8136ca2baa4b36595f72b6e93ae0c1e29f217e1cb7cbdb3b3c5ff0d8bd29c1b4278c794e0932f
01e41b88c37c19bc2fc39c2277c074e1bbe93e78bef84697eef981281c2260b8c31c0619329683563cc332d72224e8b1a93a8c3dbf8737ca787f6ee6212f097c
00b103eb081f0f78420cae108942f8c5c137cd246193830c185a7c48c102e962140c79361ee5409ac17129d21b80fb0a9a303f746210b540b54e8dc119fba422
463934ef8236161964ccf096ef8f5a13c169427410e0001e90f368c001efbfc29c4cafd9f829722f78e384219c4222994e29f11144239c9e81782f2fe1b7d8d1
34313efadb7e9c1887483c32cf634929fe97abdd7666cf070dd5d101bffff897e1e193e04c2a213261acf3e8fff0f20cdcf6e078c1f46991836b4619f98b8f79
1f1d072fb5e866868bcf2b9f1cf9c5cdc5c5cdc8b8b8f89c149b8626cfdcbc9cf6cf6cb0c228a8219c2bc9e0e76e4e60ffb1e7990342b0c010c1105efff3e7e0
9c44972aef1ccf1189cdc832ec73729d51fb89429f1a783ec9f28b469c703c014698b77c17f7de470332e836f346e1f3842e1eeef09f1f1ffcf3b5ccf33b7e78
df6c72c18fb870eb3227c298e1d19f6158629322790e57b561312f8fb87f8c2e9f9014322854c216111adc283484e2723e43998080bfb4aef142842f71467016
3063025ff0dde119079f10f348633e79080cf33019ff029400708385a972c88cf54a6019952a1487609a240f75085404d22246111e7b0fb1946958c300092805
e148fd8c9623e87c180822f752f2efb885229532f11af09172f75488b2bd466f52229629c1e71cb9f5c763eec9f30660b108983de5bffc749e1e9f72e7907621
d7f094e85943395ab5ec427f1c014d1f8ffff1e00f30eb1922bc341e0e187674e05042594efffa441f2cefc980cc2f740ffff94e708b58f324091cf1f8ad19ff
f329c1f7cc324acf0e0242d4374c2c0f890ffff5cee02bfe1fed88484046b3ce8372bfffb52fff84cfffdad9d30368c1bb2bdf96fff7b6eaf100008036c8ffff
9588f2415210000efff6a27427a11239cc241cfffbc4ea9ef06fff7a7dcf329464429c884291194efff82feaff4c07c068ffff93cffffffffffff72e2e3e69f1
e8fff7f172f30f2effff3000effffb0c9cbcdfffff5000fffff50e6ef1ebfffff20109fffff20fb070d7d9797e2fbc5eabcf079f1e27d5e78bcb797f2fbc5e79
bcf379f7ea46c7093e79b8b8b8b4f2bb8b8b8bc179fe2e2e2e2effffffff13201000300000001010101030101010101030303010101010101010101010101030
10103030300030303018303030303030000030303000303000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ffffff0fff71e9ff5b4400842a81e80f8ab2b5c2c436b976a8e65173166d54d1
2e846d2fc43c054068adbe6977bf56d97fffff1119b324ef00f708f30cf10ef00f708f3019f72be9936570297440ffffda109074eafe47efc9848fff73c8737c
17a3ebcb772f3cefff46ef0f4e79f7e4f3d37df5e7bffe74f7a0f4e1fffff1b9f5ffd7cfbfff773f3fe0eadfdfbfff0efff37eff0ffb8f56fc2781ef00f708f3
0cf10ef00f70832bd9df3ef8f365fff8175ff72ff79ffdce79cdef81fff90ffff9cf0f52cef74ff7aff59effb4c1ef309040d4cffff7748fff7223ac80ffffa3
e7cffffff7309f30cf10ef790ef00f708f30c23f74832cffff7748fb2cf21efff8cef76ff7bcff323f358fff721e89ffddfff0d0b0bcf7effff3c3ff3cfbe09f
92174e7af9ef729f9678cf3cf3c7cf0978cff6cfff190ffff30cf137a4248ff90fba0eff6e7a1ff78cff13fb5ef79bfff32993873fff421b0f383ff3bfff34c7
1efe0f4efdf739f77fff7f3ff359090f34e0ffb6fdff462eff5e974ef40ff3f0fff729f30cf1cf398ffb0f708f30cf1cfffff04eeb5eedf09abcdf1fffff9bdf
3ffcf37fb4ef3f4efbff23276298cf49fc31ef90ff77efffa74074ae5a271f680ffff48ff31f358f92cfff580be57d5bb278767d5f38623fd291bfd3f9fb40f7
08fffb498fff7693cf3ecb8f733ffff12cfb1e1ef90ff3b0ffff58fffbcaff31eccff5feb3774e785cff6fb8c5affffa838ffff7cf10ef0ef7bcf10ef00f70bc
1efff558f32c51a1ea0f358ab2cff831fb78ff1acf31ef7bdf1e78f1694d1b6bea55bdd3bf1e784b7c17ce8c3a9ffc5cf798f74efb0f7bf11b0733effff342e7
c34efffdeeffbc1c59ff1fff6efff5bff373572f08f30cff21cf10ef00f7dec33746e79ef38fff52ec074874e4eb4427bffb80e7c0f58f93cbcf21e7c0b0f385
842efff0482f7509948ff162efffc9f1ef762fff7e00ffffff0fff71e8009fffffffb01c091efffb3d10ffffe90fffff901e0efffc70023cfff77effffffffff
fffff74450ffffff0fff73af3148cc1629b9637deff90eb746d3e8ff587017c7ea38fb830c13170f36eaf2c578d7fd7f383bcdb3e50a7587c524b0b8c3c51db0
9b80f34e027ff08744ef83ff8448f36fb0f27521c10eff19321ee528f580e01e79f7c170fde0fb00f352dffd9df1bd3fac7f1f58e167ff27cf02211e5f7420ef
1f5380b1e7f431ec6eaa081b0fb9e8f6bc7f3acfff18fe79f729f58bf9df1fed1ff0e5e71bf3d330708fff14e1e9df2217dff64e3e1623741c5c9cfad3e37d19
c3fce8e11d35e2ef90717087c3f063619fce7e6ecf5a2e79f73e938f922ffca3f486529c0ffb9231ef6f7cfacf30b30c1291eff39e1f830fb6cf12bcff7cef12
80ffb9ee8feaa3efff58e2c33420ef7459bf78a0ef43c8ffd8cf5640ffb9c22fbc36f47ff24ff4ef190830c8c2cff70eb9efc9f2f76a9fd217e80c2cff62b7ef
716f3bcffffffff76764830ea30e4e3010101270838ff56fcb4e7ec3757c117e6f8f168e39ba2dc468c3ba32e7874fff7d3e902ffee97d44e873eb583e26b8f1
084088ec26f0ff7bd6a2f77294e90f4c33e22d1900c27ce1eff91932cfcbb90947b8cb1149078b137dff396ef9be7fd99f3e84b70fde71193421942298df2a48
85a8dffd2b856e7fc370f676932fce9ebf3cdfbcf036cf0d190ffb33999cfdbd6783e2e19f767d2ffbe87e02636c8b9f3c5793efff6dc971000016c81ffff3b8
4c51a82900000fff73593297332462995828fff799c537ef0eafff3db4629464429c884291194efff82fea74c07c068ffff93cfffffffffffff121c5eabc379b
e2fbc5e9bcb79fe27e5e78bcf379f7e2ffc5ef9bcf379f7e2e29b8b4f29b8b4e2e2e29b4e2e2e2e2effffffff122100000000000100030303030303030300000
00000000100000303030303000000000000000000000000000000000000000000000000000000000000000000018000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff0fff71e9f1595004e7381b0f7c944b
ca1e6badee0f708f30cf10ef00f708f30cf10ef08c199fffbf253425742ec0f4e0fb68f40fff7124315ea0ff4872cf523efff2021ffff0809ccffdd64d3746ef
f6cf4cf21e790fb0b02e2eabd5ffb936f9ce611e0effbccef7acf2190fff7283c983407c6bc16836b5e749337af52cf21e7cc13c16ff7c0fff752cfc1e90fbad
fff71eb0758ff54868fff779933cffff7a42efff85edbbe784ef843fb834294a1e09421ee48f52cf21e790fb48f56e9f5aef98f9e0dfffbd2f1f5e0ffff9de72
ef739afff3b1e790fb48fff731a1e42cfff5fcf539fd2f30bccbcb16cff58f52cf2c9ec3839f78f78ff71fff7521fff749e1f75bfb5f7470e85b93ceff693df2
1eff048fffff894cfa1efffc48f52c31ef80768fffb61effffbe3b7aeb4eb433fb4834294a1e0942968f52cf21e790fb0ffffff02ffffff06ff5aa1effffb52c
51efff768b3cfffd5bf78f7858f68ffb0fb48f583d37072ff07ad1c8fff0ffffff5c1bd2772a126836b5eff997cf21ef4bb31ff30dff92fff7c2cfffdc0d0f58
68f32cffff7048fffff0dca5f42f4a99f52c12112b0fb48f52cf21e790fb0ffffff02ffffff06f35e4768f7c11efff858ffb01efff768ff74872c31efffd683d
ef1eff2cf21e71e7801e71e47d10e84cffc8fff487df7f5e570ffffa5f3e71eac6ff3dc7e790f7ac5b1ff56e780f48ffffffc0ff7a0768fff761e8c1ec0d4cff
ff717afcf19af52cf21e790fb48f52cf21e710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
rrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrr
rbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbr
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr3
3rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr3
33rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr33
j333333jj333333jj333333jj333333jj333333jj333333jj333333jj333333jj333333jj333333jj333333jj333333jj333333jj333333jj333333jj333333j
rjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjr
rrbbbbrrrrrgggrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgggrrrrbbbbrr
rbbrrbbrrrgfffgrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgfffgrrbbrrbbr
bbbbbbbbrgffvvfgrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgffvvfgbbbbbbbb
3rbbbbr3gffvvvvgrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgffvvvvg3rbbbbr3
3rrrrrr3gfvvvfugrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgfvvvfug3rrrrrr3
33rrrr33gfvvf4ugrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgfvvf4ug33rrrr33
j333333jgvvu44grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgvvu44grj333333j
rjj33jjrrgggggrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgggggrrrjj33jjr
rrbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbrr
rbbrrbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbrrbbr
bbbbbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbbbbb
3rbbbbr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rbbbbr3
3rrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrrr3
33rrrr33rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr33rrrr33
j333333jrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrj333333j
rjj33jjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjj33jjr
rrbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgggrrrrrgggrrrrrgggrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbrr
rbbrrbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgfffgrrrgfffgrrrgfffgrrrrrrrrrrrrrrrrrrrrrrrrrrbbrrbbr
bbbbbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrrrrrrrgffvvfgrgffvvfgrgffvvfgrrrrrrrrrrrrrrrrrrrrrrrrbbbbbbbb
3rbbbbr3rrrrrrrrrrrrrrrrrrrrrrrrrrr3r3rrrrrrrrrrrrr3r3rrrrrrrrrrrrrrrrrrgffvvvvggffvvvvggffvvvvgrrrrrrrrrrrrrrrrrrrrrrrr3rbbbbr3
3rrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgfvvvfuggfvvvfuggfvvvfugrrrrrrrrrrrrrrrrrrrrrrrr3rrrrrr3
33rrrr33rrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrrrrrrrrgfvvf4uggfvvf4uggfvvf4ugrrrrrrrrrrrrrrrrrrrrrrrr33rrrr33
j333333jrrrrrrrrrrrrrrrrrrrrrrrrr3r3rrrrrrrrrrrrr3r3rrrrrrrrrrrrrrrrrrrrgvvu44grgvvu44grgvvu44grrrrrrrrrrrrrrrrrrrrrrrrrj333333j
rjj33jjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgggggrrrgggggrrrgggggrrrrrrrrrrrrrrrrrrrrrrrrrrrjj33jjr
rrbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbrr
rbbrrbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbrrbbr
bbbbbbbbrrrrrrrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbbbbb
3rbbbbr3rrrrrrrrrrrrrrrrrrr3r3rrrrrrrrrrrrr3r3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rbbbbr3
3rrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrrr3
33rrrr33rrrrrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr33rrrr33
j333333jrrrrrrrrrrrrrrrrr3r3rrrrrrrrrrrrr3r3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrj333333j
rjj33jjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjj33jjr
rrbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrggggggrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbrr
rbbrrbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrg444444grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbrrbbr
bbbbbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrg4ff4f4grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbbbbb
3rbbbbr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrg44ff44grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rbbbbr3
3rrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrg444444grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrrr3
33rrrr33rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrggkkggrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr33rrrr33
j333333jrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgk4grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrj333333j
rjj33jjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgk4grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjj33jjr
rrbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbrr
rbbrrbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbrrbbr
bbbbbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbbbbb
3rbbbbr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rbbbbr3
3rrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrrr3
33rrrr33rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr33rrrr33
j333333jrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrj333333j
rjj33jjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjj33jjr
rrbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rbbrrbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
bbbbbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
3rbbbbr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
33rrrr33rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
j333333jrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrfffffffffffffffffffffffffffffffffffffffffffffffffggggfffffffffffffff
rjj33jjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffffffffffffffffffffffffffffffffffffffffffgcffcgffffffffffffff
rrbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrfffffffffffffffffffffffffffffffffffffffffffffffgfcffcvgfffffffffffff
rbbrrbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrfffffffffffffffffffffffffffffffffffffffffffffffgssssssgfffffffffffff
bbbbbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrfffffffffffffffffffffffffffffffffffffffffffffffgcsggcsgfffffffffffff
3rbbbbr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrfffffffffffffffffffffffffffffffffffffffffffffffgcsggcsgfffffffffffff
3rrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrggrrggrrrrrrrrrrrrrr
33rrrr33rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
j333333jrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rjj33jjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbrr
rbbrrbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbrrbbr
bbbbbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbbbbb
3rbbbbr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rbbbbr3
3rrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrrr3
33rrrr33rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr33rrrr33
j333333jrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrj333333j
rjj33jjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjj33jjr
rrbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrr3r33r3rr3r33r3rr3r33r3rr3r33r3rrrrrrrrrrrbbbbrr
rbbrrbbrrrrrrrrrrrrr9999999999999999rrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3b3bb3b33b3bb3b33b3bb3b33b3bb3b3rrrrrrrrrbbrrbbr
bbbbbbbbrrrrrrrrrrr9aaaaaaaaaaaaaaaa9rrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3r3br3r33r3br3r33r3br3r33r3br3r3rrrrrrrrbbbbbbbb
3rbbbbr3rrrrrrrrrr9asccjjjjjsccjjjjja9rrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr333br333333br333333br333333br333rrrrrrrr3rbbbbr3
3rrrrrr3rrrrrrrrr9accccjjccccccjjcccca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3br33bb33br33bb33br33bb33br33bb3rrrrrrrr3rrrrrr3
33rrrr33rrrrrrrrr9acssccccjcssccccjcsa9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrb33brr3bb33brr3bb33brr3bb33brr3brrrrrrrr33rrrr33
j333333jrrrrrrrrr9accjsccssccjsccsscca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3br3r3r33br3r3r33br3r3r33br3r3r3rrrrrrrrj333333j
rjj33jjrrrrrrrrrr9ajcjssssjjcjssssjjca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrr33r3r3rr33r3r3rr33r3r3rr33r3r3rrrrrrrrrrjj33jjr
rrbbbbrrrrrrrrrrr9ajccccjjjjccccjjjjca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrr3r33r3rr3r33r3rr3r33r3rr3r33r3rrrrrrrrrrrbbbbrr
rbbrrbbrrrrrrrrrr9accsjjcccccsjjccccca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3b3bb3b33b3bb3b33b3bb3b33b3bb3b3rrrrrrrrrbbrrbbr
bbbbbbbbrrrrrrrrr9asccsjssjsccsjssjsca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3r3br3r33r3br3r33r3br3r33r3br3r3rrrrrrrrbbbbbbbb
3rbbbbr3rrrrrrrrr9ajsccjjjjjsccjjjjjsa9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr333br333333br333333br333333br333rrrrrrrr3rbbbbr3
3rrrrrr3rrrrrrrrr9accccjjccccccjjcccca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3br33bb33br33bb33br33bb33br33bb3rrrrrrrr3rrrrrr3
33rrrr33rrrrrrrrr9acssccccjcssccccjcsa9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrb33brr3bb33brr3bb33brr3bb33brr3brrrrrrrr33rrrr33
j333333jrrrrrrrrr9accjsccssccjsccsscca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3br3r3r33br3r3r33br3r3r33br3r3r3rrrrrrrrj333333j
rjj33jjrrrrrrrrrr9ajcjssssjjcjssssjjca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrr33r3r3rr33r3r3rr33r3r3rr33r3r3rrrrrrrrrrjj33jjr
rrbbbbrrrrrrrrrrr9ajccccjjjjccccjjjjca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrr3r33r3rr3r33r3rr3r33r3rr3r33r3rrrrrrrrrrrbbbbrr
rbbrrbbrrrrrrrrrr9accsjjcccccsjjccccca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3b3bb3b33b3bb3b33b3bb3b33b3bb3b3rrrrrrrrrbbrrbbr
bbbbbbbbrrrrrrrrr9asccsjssjsccsjssjsca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3r3br3r33r3br3r33r3br3r33r3br3r3rrrrrrrrbbbbbbbb
3rbbbbr3rrrrrrrrr9ajsccjjjjjsccjjjjjsa9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr333br333333br333333br333333br333rrrrrrrr3rbbbbr3
3rrrrrr3rrrrrrrrrr9acccjjccccccjjccca9rrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3br33bb33br33bb33br33bb33br33bb3rrrrrrrr3rrrrrr3
33rrrr33rrrrrrrrrrr9aaaaaaaaaaaaaaaa9rrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrb33brr3bb33brr3bb33brr3bb33brr3brrrrrrrr33rrrr33
j333333jrrrrrrrrrrrr9999999999999999rrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3br3r3r33br3r3r33br3r3r33br3r3r3rrrrrrrrj333333j
rjj33jjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrr33r3r3rr33r3r3rr33r3r3rr33r3r3rrrrrrrrrrjj33jjr
rrbbbbrrrrrgggrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgggrrrrbbbbrr
rbbrrbbrrrgfffgrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgfffgrrbbrrbbr
bbbbbbbbrgffvvfgrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgffvvfgbbbbbbbb
3rbbbbr3gffvvvvgrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgffvvvvg3rbbbbr3
3rrrrrr3gfvvvfugrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgfvvvfug3rrrrrr3
33rrrr33gfvvf4ugrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgfvvf4ug33rrrr33
j333333jgvvu44grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgvvu44grj333333j
rjj33jjrrgggggrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgggggrrrjj33jjr
rrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrfrffffffffrfrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrr
rbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrrfrffffffffrfrrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbr
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbrrfrffffffffrfrrbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr3rrfrffffffffrfrr3rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr3
3rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr3rrfrffffffffrfrr3rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr3
33rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr33rrfrffffffffrfrr33rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr33
j333333jj333333jj333333jj333333jj333333jj333333jj333333jrrfrffffffffrfrrj333333jj333333jj333333jj333333jj333333jj333333jj333333j
rjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrrfrffffffffrfrrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjr
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
v000v000vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvv0vvv0vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
v000v000vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
v0vvv0vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
v000v000vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0032004d60605076e09ee0900000000
__map__
0000000000b0bd001111cccc000008000020220020222202dddddddd3d3dd3d300000000000000000000000000000000000000000000000000000000000000000000000000bbbb0bcccc6c11008008000072770242444424ddddddddb3b33b3b0000000000000000000000000000000000000000000000000000000000000000
00077000d0ddbbdd6661cc16008088002077ff2742777424dddddbddd3b33d3d00000000000000000000000000000000000000000000000000000000000000000070070030d1dd3d1111c61c0088880072f7ff2f42744724ddbdbddd33b33d330000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c802cc014201
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00200055000540005400053000530005300052000510005500055000540005300055000550005400053002550025500254002530045500455004540045400453004530045300452004510045100451004510
010a00200c053000000000000000000030000000000000000c0530000000000000000000000000000000000027633000000000000000000000000000000000002763300000000000000000000000000000000000
010a00200055000540005400053000530005300052000510005500055000540005300055000550005400053004550045500454004530025500255002540025400253002530025300252002510025100251002510
010a00201c7521c7521c7421c7421c7321c7321c7221c7121c7121c7121c7121c7121c7121c7121c7121c7121d7521d7421d7321d722217522174221732217222172221722217122171221712217122171221712
010a0000247522474224742247322375223742237422373221742217422174221732217322172221722217121f7501f7511e7511e7511d7511d7511c7511c7421c7421c7321c7321c7221c7121c7121c7121c712
010a00001c0501c0551f0501f055230502305524050240551c0501c0551f0501f055230502305524050240552505025055230502305521050210551d0501d0552405024055230502305521050210551d0501d055
010a00002305023055260502605528050280552305023055230502305526050260552805028055230502305524050240552805028055290502905524050240552405024055290502905528050280552405024055
__music__
01 20214344
00 22214344
00 20212344
00 22212444
00 20212544
02 22212644

