pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
#include px9-3.p8:1
#include palettes.p8:0

vec2mt={
	__add=function(v1,v2)
		return vec2(v1.x+v2.x,v1.y+v2.y)
	end,
	__sub=function(v1,v2)
		return vec2(v1.x-v2.x,v1.y-v2.y)
	end,
	__mul=function(s,v)
		return vec2(s*v.x,s*v.y)
	end,
	__div=function(v,s)
		return vec2(v.x/s, v.y/s)
	end,
	__len=function(self)
		return sqrt(self.x*self.x+self.y*self.y)
	end,
	__eq=function(v1,v2)
		return v1.x==v2.x and v1.y==v2.y
	end,
	floored = function(self)
		return vec2(flr(self.x),flr(self.y))
	end,
	tostring=function(v)
		return "vec2("..v.x..","..v.y..")"
	end,
	copy=function(v)
		return vec2(v.x,v.y)
	end,
}
vec2mt.__index=vec2mt
function vec2(x,y)
	return setmetatable({x=x,y=y},vec2mt)
end

overworldgfx=0
overworldflags=%0x30fe
overworldmap=%0x30fc
underworldgfx=%0x30fa
underworldflags=%0x30f8
underworldmap=%0x30f6

world=""

function load_overworld()
	init_tileobjs()
	reload(0x4300,overworldgfx,0x1b00)
	px9_decomp(0,0,0x4300,sget,sset)
	reload(0x3000,overworldflags,0x50)
	reload(0x4300,overworldmap,0x1b00)
	px9_decomp(0,0,0x4300,mget,mset)
	pal(overworld,1)
	world="overworld"
end
function load_underworld()
	init_tileobjs()
	reload(0x4300,underworldgfx,0x1b00)
	px9_decomp(0,0,0x4300,sget,sset)
	reload(0x3000,underworldflags,0x50)
	reload(0x4300,underworldmap,0x1b00)
	px9_decomp(0,0,0x4300,mget,mset)
	pal(underworld,1)
	world="underworld"
end

function load_screen(pos)
	--todo clear out old objects that may have moved
	for x=pos.x*16,pos.x*16+15 do
		for y=pos.y*15,pos.y*15+14 do
			local tile=mget(x,y)
			if not fget(tile,0) then
				tileobjs[y][x]={spr=tile}
			end
		end
	end
end

function init_tileobjs()
	tileobjs={}
	for y=0,63 do
		tileobjs[y]={}
	end
end

function new_game()
	load_overworld()
	pl=make_actor(64,3,3)
	pl.frames=4
	screen=vec2(0,0)
	load_screen(screen)
end

function init_gameplay()
end

actor={}
function make_actor(k, x, y)
	a={
		k = k,
		pos=vec2(x,y),
		dx =vec2(0,0),
		frame = 0,
		t = 0,
		friction = 0.15,
		bounce  = 0.3,
		frames = 2,
		dim=vec2(0.4,0.4),
	}
	add(actor,a)
	return a
end

function solid(x, y)
	val=mget(x, y)
	return fget(val, 1)
end

function solid_area(x,y,w,h)
	return 
		solid(x-w,y-h) or
		solid(x+w,y-h) or
		solid(x-w,y+h) or
		solid(x+w,y+h)
end

function solid_tileobj1(x,y)
	local x=flr(x)
	local y=flr(y)
	if y<0 then
		return false
	end
	return tileobjs[y][x]!=nil
end

function solid_tileobj(x,y,w,h)
	return solid_tileobj1(x-w,y-h) or
		solid_tileobj1(x+w,y-h) or
		solid_tileobj1(x-w,y+h) or
		solid_tileobj1(x+w,y+h)
end

function solid_actor(a, dx, dy)
	for a2 in all(actor) do
		if a2 != a then
		
			local x=(a.pos.x+dx) - a2.pos.x
			local y=(a.pos.y+dy) - a2.pos.y
			
			if ((abs(x) < (a.dim.x+a2.dim.x)) and (abs(y) < (a.dim.h+a2.dim.h))) then
				-- moving together?
				-- this allows actors to
				-- overlap initially 
				-- without sticking together    

				-- process each axis separately

				-- along x
				if (dx != 0 and abs(x) < abs(a.pos.x-a2.pos.x)) then
					v=abs(a.dx.x)>abs(a2.dx.x) and a.dx.x or a2.dx.x
					a.dx.x,a2.dx.x = v,v
					--local ca=
					-- collide_event(a,a2) or
					-- collide_event(a2,a)
					return true
				end
				
				-- along y
				if (dy != 0 and abs(y) <
					   abs(a.pos.y-a2.pos.y)) then
					v=abs(a.dx.y)>abs(a2.dx.y) and 
					  a.dx.y or a2.dx.y
					a.dx.y,a2.dx.y = v,v
					--local ca=
					-- collide_event(a,a2) or
					-- collide_event(a2,a)
					return true
				end
				
			end
		end
	end
	return false
end

function solid_a(a,dx,dy)
	if solid_area(a.pos.x+dx,a.pos.y+dy,a.dim.x,a.dim.y) then
		return true
	end
	if solid_tileobj(a.pos.x+dx,a.pos.y+dy,a.dim.x,a.dim.y) then
		return true
	end
	return solid_actor(a,dx,dy)
end

function move_actor(a)
	-- only move actor along x
	-- if the resulting position
	-- will not overlap with a wall
	if not solid_a(a,a.dx.x,0) then
		a.pos.x += a.dx.x
	else
		a.dx.x *= -a.bounce
	end

	-- ditto for y
	if not solid_a(a,0,a.dx.y) then
		a.pos.y += a.dx.y
	else
		a.dx.y *= -a.bounce
	end

	-- apply friction
	-- (comment for no inertia)
	a.dx.x *= (1-a.friction)
	a.dx.y *= (1-a.friction)

	-- advance one frame every
	-- time actor moves 1/4 of
	-- a tile
	a.frame += abs(a.dx.x) * 4
	a.frame += abs(a.dx.y) * 4
	a.frame %= a.frames

	a.t += 1
end

function control_player(pl)
	accel = 0.05
	if (btn(0)) pl.dx.x -= accel 
	if (btn(1)) pl.dx.x += accel 
	if (btn(2)) pl.dx.y -= accel 
	if (btn(3)) pl.dx.y += accel 
end

function update_gameplay()
	control_player(pl)
	foreach(actor, move_actor)
	local screenp=vec2(screen.x*16,screen.y*15)

	if pl.pos.x<screenp.x-2/8 then
		trans_start=screen:copy()
		screen.x-=1
		change_mode("screentrans")
		load_screen(screen)
	end
	if pl.pos.x>screenp.x+16+2/8 then
		trans_start=screen:copy()
		screen.x+=1
		change_mode("screentrans")
		load_screen(screen)
	end
	if pl.pos.y<screenp.y-2/8 then
		trans_start=screen:copy()
		screen.y-=1
		change_mode("screentrans")
		load_screen(screen)
	end
	if pl.pos.y>screenp.y+15+2/8 then
		trans_start=screen:copy()
		screen.y+=1
		change_mode("screentrans")
		load_screen(screen)
	end

	if fget(mget(pl.pos.x,pl.pos.y),7) then
		change_mode("dungeontrans")
	end
end

function draw_actor(a)
	local sx = (a.pos.x * 8) - 4
	local sy = (a.pos.y * 8) - 4
	spr(a.k + a.frame, sx, sy)
end

function draw_world(screen_pos)
	clip(0,0,128,120)
	--game world
	local bg=world=="overworld" and 13 or 5
	rectfill(0,0,128,128,bg)
	camera(screen_pos.x*16*8,screen_pos.y*15*8)
	map(0,0,0,0,128,64,1)

	--todo optimise
	local base_x=flr(screen_pos.x*16)
	local base_y=flr(screen_pos.y*15)
	for y=base_y,base_y+15 do
		for x=base_x,base_x+16 do
			if tileobjs[y][x] then
				spr(tileobjs[y][x].spr,x*8,y*8)
			end
		end
	end

	foreach(actor,draw_actor)
end

function draw_gameplay()
	camera()
	cls(15)

	draw_world(screen)

	clip(0,120,128,128)
	camera()
	--ui
	print(mget(pl.pos.x,pl.pos.y),1,121,0)
end

trans_duration=15

function init_screentrans()
	transt=0
end

function update_screentrans()
	transt+=1
	if transt>trans_duration then
		change_mode("gameplay")
	end
end

--quadratic easing in/out
function ease(t,b,c,d)
	t/=d/2
	if (t < 1) return c/2*t*t + b
	t-=1
	return -c/2 * (t*(t-2) - 1) + b
end

function draw_screentrans()
	camera_pos=trans_start+ease(transt,0,1,trans_duration)*(screen-trans_start)

	camera()
	cls(15)

	draw_world(camera_pos)

	clip(0,120,128,128)
	camera()
	print(ease(transt,0,1,15),0,121,2)
end

function init_dungeontrans()
	transt=0
end

function update_dungeontrans()
	transt+=1
	if transt==trans_duration then
		load_underworld()
		screen=vec2(0,0)
		load_screen(screen)
		pl.pos=vec2(3,3)
	end
	if transt>2*trans_duration then
		change_mode("gameplay")
	end
end

function draw_dungeontrans()
	local t=0
	local pos=screen
	if transt<=trans_duration then
		t=ease(transt,0,1,trans_duration)
	else
		t=ease(transt-trans_duration,1,-1,trans_duration)
	end

	camera()
	cls(15)

	draw_world(pos)
	camera()
	rectfill(0,0,128,64*t,0)
	rectfill(0,0,64*t,128,0)
	rectfill(128-64*t,0,128,128,0)
	rectfill(0,128-64*t,128,128,0)

	clip(0,120,128,128)
	camera()
end

modes={}
mode=""
function mode(name,u,d,i)
	modes[name]={u,d,i}
end
function change_mode(new)
	mode=new
	if modes[mode][3] then
		modes[mode][3]()
	end
end
function _init()
	new_game()
	change_mode("gameplay")
end
function _update()
	modes[mode][1]()
end
function _draw()
	modes[mode][2]()
end
mode("gameplay",update_gameplay,draw_gameplay,init_gameplay)
mode("screentrans",update_screentrans,draw_screentrans,init_screentrans)
mode("dungeontrans",update_dungeontrans,draw_dungeontrans,init_dungeontrans)

__gfx__
ffffff0fff73af31c6703ac4aad1db7dd51163d9c2783c312c1c9bbe264efee77e7fd813659555ad1bacafa3b1d6ed7ae4437edb1f3c3c5bfec7e06e8f786cd6
94e852934eb4278c19b909cb7104c226fe3a9742f0ef8d2f74c085e1121e9c37ff4c01c06113854e9060b8c19d31697ea529d037c0d342327cf110293204206d
3cb7377390978c3608d081f50c87836ea401b4005e102298f5a2f345e78b04c227070830b4fa909304c7d42808f27c2c2bf78f322611c6ef8f09c269cf32b0ff
0a9aacab04206b806b8c1b972af759448c6278c7b7f794ac3c2456789c4a23ef042286442e920c1002c31e7c09102cf216f952934c27ed78583045e460429846
2119c4279cf88022994ef16e1e3e8367b19846163b36c7e1ee76fef173712e41e0f80fbd05ac8ce1edef19f50ceb4088dfff961452a59f7ceff3cb0073fff17c
3b42b8cf4a71ff23e3a1e4eff7becf9c5cdc5c5cdc8b8b8f8ff1466cfdcbc9cf6cf6cbcfd9fc1cfcc9cd0ef73cffd049fff7f9ebc1cb17eb931bb439f5a78d93
f4079c56ff7fdf1bdf7c7265e73efffe0fa30f27125f71fff7d81f7af5ef2ae3cfff71e2fb0ef30fb4040942cfff51e2939f524380fc04f0efff80ff17a87000
2501efff25e71f32f9322f11a7099fff73ef93d6cf624ef4efffc424fcf7429ea4a99cfff5e0342e1acfff36effffb1c32cf112cfff1e421a9f3c148fff3daf8
7f6effff78db36c096fa42fff767ea2000016c81ffff3b84cf11a82900000fff735952f7811239cc241cfffbc4e89cf06fff7a775ef09423229464429c8842ff
f74977db3683603cffffc1effffffffffff31fb0f2f78c77cfffbf8b8f58f30fffff10240fffff50ac9cbfffff50e00effffb0c9cbc3fffff50202fffff50ef1
e70ef87df2797e2f3c5eabcf3793f27d5e79bcb797f2fbc5e79bcf379f7ea42c5093e79b8b8b8bce29b8b8b8bce2db8b8b8b8ffffffff7c81000300000001010
10101010101010100000301010101010101010101010100000003030300030303018000000000000000030303000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff0fff71e9ff
b846e992a400842a81e80f41b03dc65d48954d12e84ac33dadff82223b4bfff7d27c37748cf10ef00f708f30cf10ef00f702e9f727d776ecdfff7deb0ed074ee
f1e4f7cfff7d448737c17a3efff27e71f4ef9f9e4f7dffff787e7bffe1ffdf52f70ffffe6f3ef9fbeffff72caff6e03cf1cfff1de7fd7b878f97c5dfbf7fff1c
efff6b7fbcdceff0ffb8ff7c2cffff75bf164911efff57cf1fffff942ffffa8f98f30cf11efff61f70fffffffff192ff39bf852ef09fffbbefefffff70e898ff
f3fcffffffff700eff1cfffd2eff1cf3cfffb2e72e88d3cffff4ef0efffffffffff28cf2cfffd4effffb58f30cf10ef00f708f30cf10ef00f708fffffffffff9
02fffffb00ffffff0fff73af3148cc1255ab963feff90eb746d3e88e5c5e19be351b81efff45eb33c5787ec3fc9f483cb5c176ecb542b18fff709f80f34a4e78
f30f437d3f6b94c193484ed74f71ea32cfff58c1907f21cf240743fa439e7a7431f787cb450cfff30bf36beb2fc1c11a707ff27c4a12a21980fb42c31efff14a
90763fd5206c2c36b58347ddd933e01fcfffd09f9ebf5ef94f71e7876fbcf1f34cf346c805832e0617cfff928c3c3bf542e4cf30b52bfffb5d3e37e19c9fce8e
115aff838efffbb6ecf7a2ef9fffff08231efffe767c3e0cfff7fee8f1eba3efffd75edf1a28ffffe954e797ce9eefffe3c93dfffbf95effffffffff7efc813e
fff8fca000048136cffffc2217782a420000cfffd45e84edc80994661a0efff56299bf707dfff9e5239423229464429c8842fff74977d32683603cffffc1efff
ffffffffff090e2fd5edbc9793f27d5ebbcb797f2f3c5ef9bcf379f7e2ffc5ef9bcf371717179e5c5c5271797e29b8b8b8b8b8ffffffff788010000000003010
00300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff0fff71ad
204bfb9fffffee442cfffffff041699ffffff708090fffffff581efffffffffffffff72c40000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003906b90545043803b802
__map__
0000000000b0bd001111cccc000008000020220020222202dddddddd3d3dd3d300000000000000000000000000000000000000000000000000000000000000000000000000bbbb0bcccc6c11008008000072770242444424ddddddddb3b33b3b0000000000000000000000000000000000000000000000000000000000000000
00077000d0ddbbdd6661cc16008088002077ff2742777424dddddbddd3b33d3d00000000000000000000000000000000000000000000000000000000000000000070070030d1dd3d1111c61c0088880072f7ff2f42744724ddbdbddd33b33d330000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c802cc014201
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00200055000540005400053000530005300052000510005500055000540005300055000550005400053002550025500254002530045500455004540045400453004530045300452004510045100451004510
010a00200c053000000000000000000030000000000000000c0530000000000000000000000000000000000027633000000000000000000000000000000000002763300000000000000000000000000000000000
010a00200055000540005400053000530005300052000510005500055000540005300055000550005400053004550045500454004530025500255002540025400253002530025300252002510025100251002510
010a000c1c1561f156231561c1561c1561f156231561c1561c1061f10623106000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006
__music__
01 20214344
02 22214344

