pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
#include px9-5.p8:1
#include palettes.p8:0

vec2mt={
	__add=function(v1,v2)
		return vec2(v1.x+v2.x,v1.y+v2.y)
	end,
	__sub=function(v1,v2)
		return vec2(v1.x-v2.x,v1.y-v2.y)
	end,
	__mul=function(s,v)
		return vec2(s*v.x,s*v.y)
	end,
	__div=function(v,s)
		return vec2(v.x/s, v.y/s)
	end,
	__len=function(self)
		return sqrt(self.x*self.x+self.y*self.y)
	end,
	__eq=function(v1,v2)
		return v1.x==v2.x and v1.y==v2.y
	end,
	floored = function(self)
		return vec2(flr(self.x),flr(self.y))
	end,
	tostring=function(v)
		return "vec2("..v.x..","..v.y..")"
	end,
	copy=function(v)
		return vec2(v.x,v.y)
	end,
}
vec2mt.__index=vec2mt
function vec2(x,y)
	return setmetatable({x=x,y=y},vec2mt)
end

--this order needs to match
--compression order
overworldgfx=0
overworldflags=%0x30f0
overworldmap=%0x30f2
overworldsouthmap=%0x30f4
underworldgfx=%0x30f6
underworldflags=%0x30f8
underworldmap=%0x30fa

function load_overworld()
	init_tileobjs()
	reload(0x4300,overworldgfx,0x1b00)
	px9_decomp(0,0,0x4300,sget,sset)
	reload(0x3000,overworldflags,0x50)
	reload(0x4300,overworldmap,0x1b00)
	px9_decomp(0,0,0x4300,mget,mset)
	pal(overworld,1)
	world="overworld"
end
function load_south()
	init_tileobjs()
	reload(0x4300,overworldgfx,0x1b00)
	px9_decomp(0,0,0x4300,sget,sset)
	reload(0x3000,overworldflags,0x50)
	reload(0x4300,overworldsouthmap,0x1b00)
	px9_decomp(0,0,0x4300,mget,mset)
	pal(overworld,1)
	world="overworld"
end
function load_underworld()
	init_tileobjs()
	reload(0x4300,underworldgfx,0x1b00)
	px9_decomp(0,0,0x4300,sget,sset)
	reload(0x3000,underworldflags,0x50)
	reload(0x4300,underworldmap,0x1b00)
	px9_decomp(0,0,0x4300,mget,mset)
	pal(underworld,1)
	world="underworld"
end

world=""
loaders={
	underworld=load_underworld,
	overworld=load_overworld,
	overworld_south=load_south,
}
overworld_transitions={
	[02]={0,0,3,3,"underworld"},
	[13]={4,0,3,3,"underworld"},

	[30]={0,0,2,2,"overworld_south"},

	[00]={0,3,2,2,"overworld"},

	[01]={2,0,8.5,7,"overworld"},
	[04]={3,1,8.5,14.5,"overworld"},
}

function load_screen(pos)
	--todo clear out old objects that may have moved
	for x=pos.x*16,pos.x*16+15 do
		for y=pos.y*15,pos.y*15+14 do
			local tile=mget(x,y)
			if not fget(tile,0) then
				tileobjs[y][x]={spr=tile}
			end
		end
	end
end

function init_tileobjs()
	tileobjs={}
	for y=0,63 do
		tileobjs[y]={}
	end
end

function new_game()
	load_overworld()
	pl=make_actor(64,3,3)
	pl.state="normal"
	screen=vec2(0,0)
	load_screen(screen)
end

function init_gameplay()
end

actor={}
function make_actor(k, x, y)
	a={
		k = k,
		pos=vec2(x,y),
		dx =vec2(0,0),
		frame = 0,
		t = 0,
		friction = 0.2,
		bounce  = 0.1,
		frames = 2,
		dim=vec2(0.4,0.4),
	}
	add(actor,a)
	return a
end

function solid(x, y)
	val=mget(x, y)
	return fget(val, 1)
end

function solid_area(x,y,w,h)
	return 
		solid(x-w,y-h) or
		solid(x+w,y-h) or
		solid(x-w,y+h) or
		solid(x+w,y+h)
end

function solid_tileobj1(x,y)
	local x=flr(x)
	local y=flr(y)
	if y<0 then
		return false
	end
	return tileobjs[y][x]!=nil
end

function solid_tileobj(x,y,w,h)
	return solid_tileobj1(x-w,y-h) or
		solid_tileobj1(x+w,y-h) or
		solid_tileobj1(x-w,y+h) or
		solid_tileobj1(x+w,y+h)
end

function solid_actor(a, dx, dy)
	for a2 in all(actor) do
		if a2 != a then
		
			local x=(a.pos.x+dx) - a2.pos.x
			local y=(a.pos.y+dy) - a2.pos.y
			
			if ((abs(x) < (a.dim.x+a2.dim.x)) and (abs(y) < (a.dim.y+a2.dim.y))) then
				-- moving together?
				-- this allows actors to
				-- overlap initially 
				-- without sticking together    

				-- process each axis separately

				-- along x
				if (dx != 0 and abs(x) < abs(a.pos.x-a2.pos.x)) then
					v=abs(a.dx.x)>abs(a2.dx.x) and a.dx.x or a2.dx.x
					a.dx.x,a2.dx.x = v,v
					--local ca=
					-- collide_event(a,a2) or
					-- collide_event(a2,a)
					return true
				end
				
				-- along y
				if (dy != 0 and abs(y) <
					   abs(a.pos.y-a2.pos.y)) then
					v=abs(a.dx.y)>abs(a2.dx.y) and 
					  a.dx.y or a2.dx.y
					a.dx.y,a2.dx.y = v,v
					--local ca=
					-- collide_event(a,a2) or
					-- collide_event(a2,a)
					return true
				end
				
			end
		end
	end
	return false
end

function collide_terrain_event(a)
	if a.projectile then
		del(actor,a)
	end
end

function collide_tileobj_event(a)
	--todo
end

function solid_a(a,dx,dy)
	if solid_area(a.pos.x+dx,a.pos.y+dy,a.dim.x,a.dim.y) then
		collide_terrain_event(a)
		return true
	end
	if solid_tileobj(a.pos.x+dx,a.pos.y+dy,a.dim.x,a.dim.y) then
		collide_tileobj_event(a)--todo get tileobj
		return true
	end
	return solid_actor(a,dx,dy)
end

function move_actor(a)
	-- only move actor along x
	-- if the resulting position
	-- will not overlap with a wall
	if not solid_a(a,a.dx.x,0) then
		a.pos.x += a.dx.x
	else
		a.dx.x *= -a.bounce
	end

	-- ditto for y
	if not solid_a(a,0,a.dx.y) then
		a.pos.y += a.dx.y
	else
		a.dx.y *= -a.bounce
	end

	-- apply friction
	-- (comment for no inertia)
	a.dx.x *= (1-a.friction)
	a.dx.y *= (1-a.friction)

	-- advance one frame every
	-- time actor moves 1/4 of
	-- a tile
	a.frame += abs(a.dx.x) * 1
	a.frame += abs(a.dx.y) * 1
	a.frame %= a.frames

	a.t += 1
end

function control_player(pl)
	if pl.state=="normal" then
		accel = 0.05
		if (btn(0)) pl.dx.x-=accel
		if (btn(1)) pl.dx.x+=accel
		if (btn(2)) pl.dx.y-=accel
		if (btn(3)) pl.dx.y+=accel

		if btnp(❎) then
			pl.state="firerod"
			pl.firet=15
			pl.k=66
			pl.frame=0
			local dx=pl.dx.x!=0 and sgn(pl.dx.x) or 0
			local dy=pl.dx.y!=0 and sgn(pl.dx.y) or 0
			if (dx==0 and dy==0) dx=1
			local fb=make_actor(76,pl.pos.x+dx,pl.pos.y+dy)
			fb.dx=vec2(dx,dy)
			fb.projectile=true

			pl.dx=vec2(sgn(pl.dx.x)*0.0001,0)
		end
	elseif pl.state=="firerod" then
		pl.firet-=1
		if pl.firet<=0 then
			pl.state="normal"
			pl.k=64
		end
	end
end

function update_gameplay()
	control_player(pl)
	foreach(actor, move_actor)
	local screenp=vec2(screen.x*16,screen.y*15)

	if pl.pos.x<screenp.x-2/8 then
		trans_start=screen:copy()
		screen.x-=1
		change_mode("screentrans")
		load_screen(screen)
	end
	if pl.pos.x>screenp.x+16+2/8 then
		trans_start=screen:copy()
		screen.x+=1
		change_mode("screentrans")
		load_screen(screen)
	end
	if pl.pos.y<screenp.y-2/8 then
		trans_start=screen:copy()
		screen.y-=1
		change_mode("screentrans")
		load_screen(screen)
	end
	if pl.pos.y>screenp.y+15+2/8 then
		trans_start=screen:copy()
		screen.y+=1
		change_mode("screentrans")
		load_screen(screen)
	end

	if fget(mget(pl.pos.x,pl.pos.y),7) then
		change_mode("dungeontrans")
	end
end

function draw_actor(a)
	local sx=(a.pos.x*8)-4
	local sy=(a.pos.y*8)-4
	local flipx=a.dx.x<0
	spr(a.k+a.frame,sx,sy,1,1,flipx)
end

function draw_world(screen_pos)
	clip(0,0,128,120)
	--game world
	local bg=world=="overworld" and 13 or 5
	rectfill(0,0,128,128,bg)
	camera(screen_pos.x*16*8,screen_pos.y*15*8)
	map(0,0,0,0,128,64,1)

	--todo optimise
	local base_x=flr(screen_pos.x*16)
	local base_y=flr(screen_pos.y*15)
	for y=base_y,base_y+15 do
		for x=base_x,base_x+16 do
			if tileobjs[y][x] then
				spr(tileobjs[y][x].spr,x*8,y*8)
			end
		end
	end

	foreach(actor,draw_actor)
end

function draw_gameplay()
	camera()
	cls(15)

	draw_world(screen)

	clip(0,120,128,128)
	camera()
	--ui
	print(mget(pl.pos.x,pl.pos.y),1,121,0)
end

trans_duration=15

function init_screentrans()
	transt=0
end

function update_screentrans()
	transt+=1
	if transt>trans_duration then
		change_mode("gameplay")
	end
end

--quadratic easing in/out
function ease(t,b,c,d)
	t/=d/2
	if (t < 1) return c/2*t*t + b
	t-=1
	return -c/2 * (t*(t-2) - 1) + b
end

function draw_screentrans()
	camera_pos=trans_start+ease(transt,0,1,trans_duration)*(screen-trans_start)

	camera()
	cls(15)

	draw_world(camera_pos)

	clip(0,120,128,128)
	camera()
	print(ease(transt,0,1,15),0,121,2)
end

function init_dungeontrans()
	transt=0
end

function update_dungeontrans()
	transt+=1
	if transt==trans_duration then
		local index=screen.y*10+screen.x
		local target_data=overworld_transitions[index]
		loaders[target_data[5]]()
		screen=vec2(target_data[1],target_data[2])
		pl.pos=vec2(screen.x*16+target_data[3],screen.y*15+target_data[4])
		pl.dx=vec2(0,0)
		load_screen(screen)
	end
	if transt>2*trans_duration then
		change_mode("gameplay")
	end
end

function draw_dungeontrans()
	local t=0
	local pos=screen
	if transt<=trans_duration then
		t=ease(transt,0,1,trans_duration)
	else
		t=ease(transt-trans_duration,1,-1,trans_duration)
	end

	camera()
	cls(15)

	draw_world(pos)
	camera()
	rectfill(0,0,128,64*t,0)
	rectfill(0,0,64*t,128,0)
	rectfill(128-64*t,0,128,128,0)
	rectfill(0,128-64*t,128,128,0)

	clip(0,120,128,128)
	camera()
end

modes={}
mode=""
function mode(name,u,d,i)
	modes[name]={u,d,i}
end
function change_mode(new)
	mode=new
	if modes[mode][3] then
		modes[mode][3]()
	end
end
function _init()
	new_game()
	change_mode("gameplay")
end
function _update()
	modes[mode][1]()
end
function _draw()
	modes[mode][2]()
end
mode("gameplay",update_gameplay,draw_gameplay,init_gameplay)
mode("screentrans",update_screentrans,draw_screentrans,init_screentrans)
mode("dungeontrans",update_dungeontrans,draw_dungeontrans,init_dungeontrans)

__gfx__
ffffff0fff73af3181601ffde877698ef4c5c21ffff0abe17cf3595556dba2bef4afa307874ea4c170fe1f5fcce07df347e83fff59780fb6e2bc3d46987c074e
1bbe93edbee4697e8f981ff7b4a1ef3fc84f988093e186e822f4fd3ebc1bd1ecfb8409af38f8f58f375f300c42974e2e893e512b0c9f703c1958f58631ef8c1b
0fb55ed309c698549f30d4d189b3512ff07cc2f3e0fb8cfbb84326ed43f7c9d81e0b429ff348f13cffb6ddf0f82978f54ff73cf8cf8e81780fd8dede8d13439c
8f9afc1fd73c079342e7b1a824eb3e97afe77666c770dd5d101bffff87c3d76fc885c927811b05ef17cff78710e6e731c59562836b4619f98b8f791f1d072fbd
2c719bcf1b97df9c5cdc5c5cdc8b8b8f8f58b8626cfdcbc9cf6cf6cbcf02a119c595e570f3372738ffd0ff661812085049fff3b5e98af503f34094e6e4ec83fd
c74675cf16294ede1e837eb0e2952f1c0340952ead17cbf5bffc17ceccc3e594c1473cf7f8f5e79d26e799d3fee73e31e0cf5c3b36fcf4d3a32fd2a0d467cb0e
579d61312f8fb87f8c2e9f90474efc661c724c3f23e45998080bfb4ae7142842f71fc8cf44ae71abd3e0e2f2e548633e79080cf23019ff8f4073d43f44644ef2
255884d21d02c33845128fb2c9d62e40f3121fb1946958c300092805e148fd83d962e20f75c98ffe11984ad8c748e346c9cf51933b0e4e0f30edcf1e3b1fec7f
0660b108909ef27cce819ef0c4f70930706e8f2c57c174f8f5e642f74833934fd3429ba52dc4693c2b427e3c180e17d3e29c1752c4ccd8f1037c24441e4719f3
29f6e4c76ca84bf058f82c37c79f410955299fce78fecce274c596ae94814763a06cf34ded1bf372904c6f348cd2278e804272e3142952c6a54497ff98ef00fa
0f748011c1c5f4e0fc5163529550bc523d5246c93188fe2ef9c5ef89a09acf3e0246f5cc79581e178c459c0d02b4ec344c6a520dc0f3acd1196e0e7046940109
d3f95fd90168c1fc3910798c1a1acce2b82e7a8df02ff64e84cf21f09f14404288c4ef091f35f8fe5509878f0bce9f7834ff72af9d3af7836cf31fbc8036c8ff
f74e719f72da8cf79dd9d93628f30240cffff972df7ef95221fb0e7b462eaacf098fff73770194808f96b730ee4cf00420ce71efffe090912162f74669339c55
0b48cee36fff7742d06588f78fef8d5fb0bebfb4272c188b3cfffb9ba8876702124e793c1943756eb86e100fff776904b149f5abe35b7aef1effff8cff6031ff
fff70b9dffff71c1fd17fcfffff04561cffff708fca5fffff3074270fffff50b0fffff902ffb1d136cf7c84858ffb5cf1c1c52ffc1174811efb8f32e18010f75
cf2d071ff3bc5f70f7070dcc5f34040cf5793c9d7f845210ef99368de08f3298ffb901aba3eb1fc30e7298326708f13abe5fb4219ffd5cd48f121112c30ef929
84a910ff98e519d5798f38ff95c13b5a8383609ffabfe8f54ec36148fd44fcfcf21c40eff61f1f70756e92f0fc5cf61e9275c0f35df1d0603cfffc80956efff5
42effc1fb01e9278f183e09bcf279b83e0f744be79bc579793e0f2fe1edbcf179f7e2fbc5e79b2fb49b02fdf279d5eab8b4e2dbce2e2db4e2bb8bce2e29fffff
fff7c810003000000010101010301010101010303030101010101010101010101010301010303030003030301830303030303000003030300030300000000000
00181800000000000000000000000000001818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ffffff0fff71eaff9b480004424160780a7f05da8558503a1633d9258ad458331c85e249388644aa9c6643814220a096e5ea2dda5f9c87c9fcfffff888
cd112f708f30cf10ef00f708f30cf188cf395fcc1ba309c3228ffff6d0848327d7f4e4cbf37221efffd03ede37c3e2fc79bf784ef8dfff9ccf2e9df3f3df4f9f
be9be73ffdf8f7af55872f8fffff8dcfbf3f3e7efffbb9fb7707de7fff1cff1efff37ef71fff8f56fc2781ef00f708f30cf10ef00f70832bd9df3ef8f365ff39
175fff2ffb9fffce79cdef81ff3a0ffff9cf0f52ceff4ffbaff79effc4c1ef309040d4cffff7748fff7223ac80ffffa3e7cffffff7309f30cf10ef790ef00f70
8f30c23f74832cffff7748fb2cf21efff8ceff6ffbbcff323f358fff721e89fffdff01d0b0bcf7effff3c3ff7cfbe09f92174e7af9ef729f9678cf3cf3c7cf09
78cff6cffe2cfb1efff708f36e494821f1f58f68f550ff73f3d8ff34ef79bf784eff9b38fffb0993873ff3521b0f383ff3b4aefffc0f58fb3c39f7ffd4efddff
fdfcff55242cf093cffad7ff399868ffb8be19f31cffc3cfff94ef00f70ff42efa0f70f708f30cf1cfff790ff3ecd7bcdbf12579bf3effff37bf7ef9f7ee79cf
7e9cf7ff564ec4219f8b2f9724973cffd9fffbe13c19a79ac5cb12cfd98ffb1ff72e7a0f358fffb016dbeab675e0fceabe70d46eb5236fb7e3f790ef00fff792
1fb58fff7193cf3ecb8f12c999ffff01efd0f0ff48ff958ffff2cff63cffe5ff72c99ffded77ee8cf0b8fffe719b4ffff5170fffff8f30cf1c9161e80748ff8f
30cf10ef0693cfff580f758f32c51a1ea0f358ab2cff12cf998fd3cff05ef90f48fb2c11ef9ef0f3cf0b4ae85b57daadee9df0f34ad3e83674e1dcf7e2efb421
e709ff2cfde74c2cdc8fffff098f1f09fff7bbff137071fff7bdff9b9a7930cf10ef790ef00f708fb67e9909ccf2df70fffb4c91e80f8c9c7984e6ff711cf81e
b0f37879f52cfd1e70b094cfff1805efa02390ff3c4cfff93f3c19ff5fffbfff22fff7e0ffffff0fff71e9752ff7062a4ba03bea94efffdbd19e1f08f30cf10e
f00f708f30cf10ef089066bc0fffff700efffd370fffff301e02cfff570b2cfff77a97e2ea68ffffc2f5eb3fffff71275e8d2ef00f708f30cf10ef00f708f59f
ffffffff00cf90ef00f708f30cf10ef00f708f329ef2cffff5ef00f708f30cf10ef00f708f30cf1cffffffff362efff53fffffd20ef00f708f30cf10ef00f708
ffffffff7c0c10ef00f708f30cf10ef00f708f30cf1cffff700f708f30cf10ef00f708f30cf10ef0effffffff131ffffa9fffff610f708f30cf10ef00f708f30
cffffffff360e00f708f30cf10ef00f708f30cf10ef0effff308f30cf10ef00f708f30cf10ef00f70fffffffff898fff7dcffff7b08f30cf10ef00f708f30cf1
0effffffff130fffffb0ffffff0fff73af314a099ede441e73bffff31019fce0ef2e007c4c1cff65bcdbe10c175e0f87486161978b26712f01eff79748f3671f
275ebf0708ff74a2cff05f0eb5d70cf56ffb3bff522487d590f79fa148d0fb7690ffb4b1fd293f74fdfff14ef17cf8230708ffff9c7c3c46a507172fff6e2e5a
1e2e00f8e38d854e39ff774f0e7a8cf3bec31a59423cffff0fefacf30b30c1291efff94e9842fff1bf7802cffff5d5876840cfff3103ef732f7140ffff302f72
ff840c106461efff74e9cf996e7b4c9320b0fff734e769ff98effffffff7e67e8070c370c9c50202024e0070ffbced79cfc976d177c1bd3ed1af4a4edc468c37
5d2e974fff7d3e18cfbb7e23193ea8b71e8b8d2e3021022398d3cffd6b9acfd942948b3ec171968400695e1eff91932cfcb2129e619732821e0726e8ff72dc9f
efebb27d196f0ebdb227842294421b75901b41bffb561bccfe97e5eeec274e9d3d7f97fcf16c87b321ef7762339fb7bde07c5c32ffcea5ef7d1fd1cc241c10ac
f1e9bc1ffffb2ec116c81fff787eabde78131cf00120effff62f70bfd25ffff679f5e00ff42e71021067f1efffd667c27c59c7f00909ddd3ffffeeea17df3ffc
f241e04cf3ffff8f1d4617993e0dc300efffe67d7e1bc3effffb0429afffff38d5e8fffff28c1f8ccfffff04df0d0effff30c79cbeffff70e84ed9fffff285c3
fffff902fffffffffff320dbc779d5ebbcd79fe27d5ecbc9797f27f5e79bcf279f7e2ffc5ef9b4f29b8bc179c527179e5c5679c5a79d5679effffffff3441000
00000000100030303030303030300000000000001000003030303030000000000000000000000000000000000000000000000000000000000000000000180000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffff
ff0fff71e9f1595004c8f91b0f7c944bca1e6badee0f708f30cf10ef00f708f30cf10ef08c199fffbf253c91ec0f4ae7d0f90efff24862ac51ef90f48fb46cff
f5042e78c1ef794848ffbbd8a7e8ccffd8f98f52cf21e71614c5c57bbef737ce39dd22c1cff799dff49f5221efff407831780e8d693c07c6bcf8276e4fb48f52
cf893683ceff81efffa48f93c31e75bffff2c71ea0ffb80d0ffffe23768fffff494cfff1bcb77df09cf196e717842943c12942cd90fb48f52cf21e790fbcc3fb
4df31f3d1afff7b5e3eb4dfff76bf98ffd4aefffc68f52cf21efffd4868390fff7d3f7d4e7bcf0c23f2f681ff71e790fb07a3f0e4ef1ef1eff5cfff594cfff15
a7cf5def6df1d1836d6e0bffb5e4fb48ff301effff3621fb68fff331e790f48f32c91efffa58fffffafce9af29f2dccf21e094296834294a1e790fb48f52cf2c
fffff38cfffff38df79a68fffff690758ffff91ee0fff77def1ef161eb1eff2cf21e71e4fc1c9cf3c96703eff3cfffff717c6bcd986881e8d69ff76e1fb48f3d
ee4cff04ff7acfff1b0fff73343c71a1ef80fffff101effff343b6d39c3966e79078448c2cf21e790fb48f52cf2cfffff38cfffff38df493d91ef1748fff361e
ff248ffff91eff11e90f48fff7b1e4bf78ffb0fb48f58f1248f583d5708321ff33eff31e5ffd797d1cfffb6df8f58b2bdff43f9f52cf927d6cf799f12c31efff
ff33cff92c91efff958327833431fffff5c9e3f74ae790fb48f52cf21e790fb48f50c9e3f74ae790fb48f52cf21e790fb48f5000000000000000000000000000
__label__
rrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrr
rbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbr
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr3
3rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr3
33rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr33
j333333jj333333jj333333jj333333jj333333jj333333jj333333jj333333jj333333jj333333jj333333jj333333jj333333jj333333jj333333jj333333j
rjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjr
rrbbbbrrrrrgggrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgggrrrrbbbbrr
rbbrrbbrrrgfffgrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgfffgrrbbrrbbr
bbbbbbbbrgffvvfgrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgffvvfgbbbbbbbb
3rbbbbr3gffvvvvgrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgffvvvvg3rbbbbr3
3rrrrrr3gfvvvfugrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgfvvvfug3rrrrrr3
33rrrr33gfvvf4ugrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgfvvf4ug33rrrr33
j333333jgvvu44grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgvvu44grj333333j
rjj33jjrrgggggrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgggggrrrjj33jjr
rrbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbrr
rbbrrbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbrrbbr
bbbbbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbbbbb
3rbbbbr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rbbbbr3
3rrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrrr3
33rrrr33rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr33rrrr33
j333333jrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrj333333j
rjj33jjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjj33jjr
rrbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgggrrrrrgggrrrrrgggrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbrr
rbbrrbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgfffgrrrgfffgrrrgfffgrrrrrrrrrrrrrrrrrrrrrrrrrrbbrrbbr
bbbbbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrrrrrrrgffvvfgrgffvvfgrgffvvfgrrrrrrrrrrrrrrrrrrrrrrrrbbbbbbbb
3rbbbbr3rrrrrrrrrrrrrrrrrrrrrrrrrrr3r3rrrrrrrrrrrrr3r3rrrrrrrrrrrrrrrrrrgffvvvvggffvvvvggffvvvvgrrrrrrrrrrrrrrrrrrrrrrrr3rbbbbr3
3rrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgfvvvfuggfvvvfuggfvvvfugrrrrrrrrrrrrrrrrrrrrrrrr3rrrrrr3
33rrrr33rrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrrrrrrrrgfvvf4uggfvvf4uggfvvf4ugrrrrrrrrrrrrrrrrrrrrrrrr33rrrr33
j333333jrrrrrrrrrrrrrrrrrrrrrrrrr3r3rrrrrrrrrrrrr3r3rrrrrrrrrrrrrrrrrrrrgvvu44grgvvu44grgvvu44grrrrrrrrrrrrrrrrrrrrrrrrrj333333j
rjj33jjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgggggrrrgggggrrrgggggrrrrrrrrrrrrrrrrrrrrrrrrrrrjj33jjr
rrbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbrr
rbbrrbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbrrbbr
bbbbbbbbrrrrrrrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbbbbb
3rbbbbr3rrrrrrrrrrrrrrrrrrr3r3rrrrrrrrrrrrr3r3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rbbbbr3
3rrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrrr3
33rrrr33rrrrrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr33rrrr33
j333333jrrrrrrrrrrrrrrrrr3r3rrrrrrrrrrrrr3r3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrj333333j
rjj33jjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjj33jjr
rrbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrggggggrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbrr
rbbrrbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrg444444grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbrrbbr
bbbbbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrg4ff4f4grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbbbbb
3rbbbbr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrg44ff44grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rbbbbr3
3rrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrg444444grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrrr3
33rrrr33rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrggkkggrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr33rrrr33
j333333jrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgk4grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrj333333j
rjj33jjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgk4grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjj33jjr
rrbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbrr
rbbrrbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbrrbbr
bbbbbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbbbbb
3rbbbbr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rbbbbr3
3rrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrrr3
33rrrr33rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr33rrrr33
j333333jrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrj333333j
rjj33jjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjj33jjr
rrbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rbbrrbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
bbbbbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
3rbbbbr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
33rrrr33rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
j333333jrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrfffffffffffffffffffffffffffffffffffffffffffffffffggggfffffffffffffff
rjj33jjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffffffffffffffffffffffffffffffffffffffffffgcffcgffffffffffffff
rrbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrfffffffffffffffffffffffffffffffffffffffffffffffgfcffcvgfffffffffffff
rbbrrbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrfffffffffffffffffffffffffffffffffffffffffffffffgssssssgfffffffffffff
bbbbbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrfffffffffffffffffffffffffffffffffffffffffffffffgcsggcsgfffffffffffff
3rbbbbr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrfffffffffffffffffffffffffffffffffffffffffffffffgcsggcsgfffffffffffff
3rrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrggrrggrrrrrrrrrrrrrr
33rrrr33rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
j333333jrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rjj33jjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbrr
rbbrrbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbrrbbr
bbbbbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbbbbb
3rbbbbr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rbbbbr3
3rrrrrr3rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrrr3
33rrrr33rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr33rrrr33
j333333jrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrj333333j
rjj33jjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjj33jjr
rrbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrr3r33r3rr3r33r3rr3r33r3rr3r33r3rrrrrrrrrrrbbbbrr
rbbrrbbrrrrrrrrrrrrr9999999999999999rrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3b3bb3b33b3bb3b33b3bb3b33b3bb3b3rrrrrrrrrbbrrbbr
bbbbbbbbrrrrrrrrrrr9aaaaaaaaaaaaaaaa9rrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3r3br3r33r3br3r33r3br3r33r3br3r3rrrrrrrrbbbbbbbb
3rbbbbr3rrrrrrrrrr9asccjjjjjsccjjjjja9rrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr333br333333br333333br333333br333rrrrrrrr3rbbbbr3
3rrrrrr3rrrrrrrrr9accccjjccccccjjcccca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3br33bb33br33bb33br33bb33br33bb3rrrrrrrr3rrrrrr3
33rrrr33rrrrrrrrr9acssccccjcssccccjcsa9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrb33brr3bb33brr3bb33brr3bb33brr3brrrrrrrr33rrrr33
j333333jrrrrrrrrr9accjsccssccjsccsscca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3br3r3r33br3r3r33br3r3r33br3r3r3rrrrrrrrj333333j
rjj33jjrrrrrrrrrr9ajcjssssjjcjssssjjca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrr33r3r3rr33r3r3rr33r3r3rr33r3r3rrrrrrrrrrjj33jjr
rrbbbbrrrrrrrrrrr9ajccccjjjjccccjjjjca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrr3r33r3rr3r33r3rr3r33r3rr3r33r3rrrrrrrrrrrbbbbrr
rbbrrbbrrrrrrrrrr9accsjjcccccsjjccccca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3b3bb3b33b3bb3b33b3bb3b33b3bb3b3rrrrrrrrrbbrrbbr
bbbbbbbbrrrrrrrrr9asccsjssjsccsjssjsca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3r3br3r33r3br3r33r3br3r33r3br3r3rrrrrrrrbbbbbbbb
3rbbbbr3rrrrrrrrr9ajsccjjjjjsccjjjjjsa9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr333br333333br333333br333333br333rrrrrrrr3rbbbbr3
3rrrrrr3rrrrrrrrr9accccjjccccccjjcccca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3br33bb33br33bb33br33bb33br33bb3rrrrrrrr3rrrrrr3
33rrrr33rrrrrrrrr9acssccccjcssccccjcsa9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrb33brr3bb33brr3bb33brr3bb33brr3brrrrrrrr33rrrr33
j333333jrrrrrrrrr9accjsccssccjsccsscca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3br3r3r33br3r3r33br3r3r33br3r3r3rrrrrrrrj333333j
rjj33jjrrrrrrrrrr9ajcjssssjjcjssssjjca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrr33r3r3rr33r3r3rr33r3r3rr33r3r3rrrrrrrrrrjj33jjr
rrbbbbrrrrrrrrrrr9ajccccjjjjccccjjjjca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrr3r33r3rr3r33r3rr3r33r3rr3r33r3rrrrrrrrrrrbbbbrr
rbbrrbbrrrrrrrrrr9accsjjcccccsjjccccca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3b3bb3b33b3bb3b33b3bb3b33b3bb3b3rrrrrrrrrbbrrbbr
bbbbbbbbrrrrrrrrr9asccsjssjsccsjssjsca9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3r3br3r33r3br3r33r3br3r33r3br3r3rrrrrrrrbbbbbbbb
3rbbbbr3rrrrrrrrr9ajsccjjjjjsccjjjjjsa9rrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr333br333333br333333br333333br333rrrrrrrr3rbbbbr3
3rrrrrr3rrrrrrrrrr9acccjjccccccjjccca9rrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3br33bb33br33bb33br33bb33br33bb3rrrrrrrr3rrrrrr3
33rrrr33rrrrrrrrrrr9aaaaaaaaaaaaaaaa9rrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrb33brr3bb33brr3bb33brr3bb33brr3brrrrrrrr33rrrr33
j333333jrrrrrrrrrrrr9999999999999999rrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrr3br3r3r33br3r3r33br3r3r33br3r3r3rrrrrrrrj333333j
rjj33jjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrr33r3r3rr33r3r3rr33r3r3rr33r3r3rrrrrrrrrrjj33jjr
rrbbbbrrrrrgggrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgggrrrrbbbbrr
rbbrrbbrrrgfffgrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgfffgrrbbrrbbr
bbbbbbbbrgffvvfgrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgffvvfgbbbbbbbb
3rbbbbr3gffvvvvgrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgffvvvvg3rbbbbr3
3rrrrrr3gfvvvfugrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgfvvvfug3rrrrrr3
33rrrr33gfvvf4ugrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgfvvf4ug33rrrr33
j333333jgvvu44grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgvvu44grj333333j
rjj33jjrrgggggrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrffffffffrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgggggrrrjj33jjr
rrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrfrffffffffrfrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrrrrbbbbrr
rbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrrfrffffffffrfrrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbrrbbr
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbrrfrffffffffrfrrbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr3rrfrffffffffrfrr3rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr33rbbbbr3
3rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr3rrfrffffffffrfrr3rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr33rrrrrr3
33rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr33rrfrffffffffrfrr33rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr3333rrrr33
j333333jj333333jj333333jj333333jj333333jj333333jj333333jrrfrffffffffrfrrj333333jj333333jj333333jj333333jj333333jj333333jj333333j
rjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrrfrffffffffrfrrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjrrjj33jjr
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
v000v000vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvv0vvv0vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
v000v000vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
v0vvv0vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
v000v000vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000083040305e4070a093e0bbe0b00000000
__map__
0000000000b0bd001111cccc000008000020220020222202dddddddd3d3dd3d300000000000000000000000000000000000000000000000000000000000000000000000000bbbb0bcccc6c11008008000072770242444424ddddddddb3b33b3b0000000000000000000000000000000000000000000000000000000000000000
00077000d0ddbbdd6661cc16008088002077ff2742777424dddddbddd3b33d3d00000000000000000000000000000000000000000000000000000000000000000070070030d1dd3d1111c61c0088880072f7ff2f42744724ddbdbddd33b33d330000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c802cc014201
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00200055000540005400053000530005300052000510005500055000540005300055000550005400053002550025500254002530045500455004540045400453004530045300452004510045100451004510
010a00200c053000000000000000000030000000000000000c0530000000000000000000000000000000000027633000000000000000000000000000000000002763300000000000000000000000000000000000
010a00200055000540005400053000530005300052000510005500055000540005300055000550005400053004550045500454004530025500255002540025400253002530025300252002510025100251002510
010a00201c7521c7521c7421c7421c7321c7321c7221c7121c7121c7121c7121c7121c7121c7121c7121c7121d7521d7421d7321d722217522174221732217222172221722217122171221712217122171221712
010a0000247522474224742247322375223742237422373221742217422174221732217322172221722217121f7501f7511e7511e7511d7511d7511c7511c7421c7421c7321c7321c7221c7121c7121c7121c712
010a00001c0501c0551f0501f055230502305524050240551c0501c0551f0501f055230502305524050240552505025055230502305521050210551d0501d0552405024055230502305521050210551d0501d055
010a00002305023055260502605528050280552305023055230502305526050260552805028055230502305524050240552805028055290502905524050240552405024055290502905528050280552405024055
__music__
01 20214344
00 22214344
00 20212344
00 22212444
00 20212544
02 22212644

